{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f62\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f74\fmodern\fcharset238\fprq1 Courier New CE;}{\f75\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f77\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f78\fmodern\fcharset162\fprq1 Courier New Tur;}{\f79\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f80\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f81\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f82\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f404\fswiss\fcharset238\fprq2 Tahoma CE;}{\f405\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f407\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f408\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f409\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f410\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f411\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f412\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f413\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11617618 Normal,Novel;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid13185738 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid5995836 Document Map;}{\*\cs17 \additive 
\f35\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink16 \ssemihidden \styrsid5995836 Mappa documento Carattere;}}{\*\listtable{\list\listtemplateid-2028935480{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li795\jclisttab\tx795\lin795 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid159007582}{\list\listtemplateid1446272892{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid516233659}{\list\listtemplateid686817530{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid600920649}{\list\listtemplateid686817530{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid645086080}{\list\listtemplateid695909226{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid950287477}{\list\listtemplateid1446272892\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-384544662\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1005474115}{\list\listtemplateid686817530\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1036392993}{\list\listtemplateid686817530{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1102260823}{\list\listtemplateid1586666050\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid26529328\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1161390344}{\list\listtemplateid-2028935480\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1368279660\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li795\jclisttab\tx795\lin795 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1468475279}{\list\listtemplateid-1549655078\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1474982858}{\list\listtemplateid-1865510652\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1612796144\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-1155\li1875\jclisttab\tx1875\lin1875 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1523056991}{\list\listtemplateid-282559578\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1304747736\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1575160788}{\list\listtemplateid1968240040\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-118298612\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2026132006}{\list\listtemplateid-1224202952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-486614288\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2136943757}}{\*\listoverridetable{\listoverride\listid1523056991\listoverridecount0\ls1}
{\listoverride\listid2026132006\listoverridecount0\ls2}{\listoverride\listid1005474115\listoverridecount0\ls3}{\listoverride\listid516233659\listoverridecount0\ls4}{\listoverride\listid1474982858\listoverridecount0\ls5}{\listoverride\listid1468475279
\listoverridecount0\ls6}{\listoverride\listid159007582\listoverridecount0\ls7}{\listoverride\listid1036392993\listoverridecount0\ls8}{\listoverride\listid950287477\listoverridecount0\ls9}{\listoverride\listid645086080\listoverridecount0\ls10}
{\listoverride\listid600920649\listoverridecount0\ls11}{\listoverride\listid1102260823\listoverridecount0\ls12}{\listoverride\listid2136943757\listoverridecount0\ls13}{\listoverride\listid1161390344\listoverridecount0\ls14}{\listoverride\listid1575160788
\listoverridecount0\ls15}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid73901\rsid135229\rsid141999\rsid273750\rsid351529\rsid400018\rsid542667\rsid549779\rsid1050070\rsid1192158\rsid1202940\rsid1247292\rsid1526032\rsid1579268\rsid1598874
\rsid1662056\rsid1718985\rsid1726740\rsid1790659\rsid1798564\rsid1966315\rsid1994484\rsid2052055\rsid2109823\rsid2127620\rsid2257804\rsid2367385\rsid2371831\rsid2455584\rsid2564663\rsid2635380\rsid2688429\rsid2706199\rsid2774052\rsid2782089\rsid2839074
\rsid3152527\rsid3213093\rsid3741026\rsid4015379\rsid4136671\rsid4159303\rsid4208046\rsid4276846\rsid4327766\rsid4349095\rsid4471342\rsid4748978\rsid4874874\rsid5000279\rsid5002009\rsid5048752\rsid5073841\rsid5179763\rsid5272040\rsid5376719\rsid5395710
\rsid5403849\rsid5585585\rsid5727375\rsid5768968\rsid5777103\rsid5912821\rsid5928462\rsid5995836\rsid6116487\rsid6168289\rsid6426989\rsid6642826\rsid6647471\rsid6689701\rsid6693428\rsid7097550\rsid7212419\rsid7562251\rsid7799147\rsid8082171\rsid8260221
\rsid8269964\rsid8348407\rsid8471271\rsid8550744\rsid8551708\rsid8798920\rsid8814367\rsid8862942\rsid8870466\rsid9061567\rsid9062631\rsid9206839\rsid9324406\rsid9395900\rsid9585170\rsid9638404\rsid9728680\rsid9852816\rsid9909632\rsid10176395\rsid10183318
\rsid10367733\rsid10552703\rsid10577744\rsid10618782\rsid10646979\rsid10683254\rsid10822639\rsid10831297\rsid10842813\rsid11093556\rsid11095528\rsid11160405\rsid11617618\rsid11627727\rsid11804595\rsid11813814\rsid11933858\rsid11935191\rsid11939495
\rsid12125856\rsid12192923\rsid12198220\rsid12207859\rsid12259113\rsid12279449\rsid12353323\rsid12412327\rsid12466344\rsid12524913\rsid12531481\rsid12549016\rsid12651269\rsid12743605\rsid12744751\rsid12787627\rsid12855983\rsid12872221\rsid12911602
\rsid12916848\rsid12985723\rsid13061002\rsid13065324\rsid13185738\rsid13191939\rsid13264512\rsid13310396\rsid13324639\rsid13399671\rsid13448519\rsid13452083\rsid13595453\rsid13713261\rsid13722915\rsid13795074\rsid13835557\rsid13923345\rsid13985022
\rsid14222662\rsid14229905\rsid14293239\rsid14384028\rsid14419709\rsid14431177\rsid14446183\rsid14492185\rsid14558220\rsid14566063\rsid14746306\rsid14778229\rsid14819990\rsid15233807\rsid15297729\rsid15339862\rsid15410779\rsid15419969\rsid15485496
\rsid15487360\rsid15496541\rsid15555210\rsid15671483\rsid15674821\rsid15803688\rsid15865702\rsid16087804\rsid16195645\rsid16264066\rsid16275899\rsid16323512\rsid16416676\rsid16597962\rsid16653495\rsid16712970\rsid16713483}
{\*\generator Microsoft Word 10.0.6754;}{\info{\author Jason}{\operator Jason}{\creatim\yr2007\mo8\dy15\hr9\min49}{\revtim\yr2007\mo9\dy9\hr16\min28}{\version20}{\edmins67}{\nofpages3}{\nofwords892}{\nofchars5088}{\nofcharsws5969}{\vern16391}}
\margl1134\margr1134\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1726740 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-567\li567\ri0\nowidctlpar
\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\hyphpar0\faauto\rin0\lin567\itap0\pararsid1718985 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid1718985\charrsid12524913 Civilization IV: Beyond the Sword
\par Unaltered Gameplay Mod \endash  Flavorful Edition
\par }{\b\fs32\insrsid1718985 FBUG Mod v1}{\b\fs32\insrsid1718985\charrsid12524913 .0}{\b\fs32\insrsid1718985 0}{\b\fs32\insrsid1718985\charrsid12524913 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5995836 {\b\fs32\insrsid14293239\charrsid14229905 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5995836 {\insrsid14229905\charrsid5995836 Il }{\b\i\insrsid11160405\charrsid5995836 B}{\b\i\insrsid14229905\charrsid5995836 t}{
\b\i\insrsid11160405\charrsid5995836 S Unaltered Gameplay }{\b\i\insrsid14229905\charrsid5995836 Mod}{\insrsid14229905\charrsid5995836  (}{\b\i\insrsid14229905\charrsid5995836 BUG Mod}{\insrsid14229905\charrsid5995836 ) \'e8 un mod per il gioco }{
\i\insrsid14229905\charrsid5995836 Civilization IV: Beyond the Sword}{\insrsid14229905\charrsid5995836 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Civ4 \'e8 un gioco facilmente moddabile, e la comunit\'e0 di Civ4 ha realizzat}{
\lang1040\langfe1033\langnp1040\insrsid5995836 o}{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662  }{\lang1040\langfe1033\langnp1040\insrsid5995836 un}{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662  gran numero}{
\lang1040\langfe1033\langnp1040\insrsid5995836  di mod}{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 , ma spesso i diversi mod non sono compatibili l\rquote uno con l\rquote altro.
\par Il progetto BUG Mod \'e8 nato proprio dallo sforzo di combinare i diversi mod prodotti dalla comunit\'e0 di Civ4.
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5995836 {\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 
Il BUG Mod si prefigge di combinare in un unico mod omnicomprensivo tutti i mod che rientrano nella categoria degli \'93Unaltered Gameplay Mods\'94, ossia quei mod che lasciano inalterato il gameplay del gioco originale, ma rendendo il gioco pi\'f9
 facile e piacevole (dal punto di vista grafico e del controllo).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 
In particolare, rientrano in questa categoria i mod che agiscono sulla schermata principale di gioco, sulla schermata cittadina, sugli schermi dei vari consiglieri, sulla Civipedia, cos\'ec come sul modo in cui le unit\'e0
 appaiono (ma NON sul modo in cui si comportano o sulle loro caratteristiche).Inoltre, le aggiunte ed i cambi fatti alle varie interfacce non devono fornire informazioni che non siano comunque reperibili altrimenti nel gioco.
\par }{\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5995836 {\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 Riteniamo ch
e questo mod possa essere utilizzato senza problemi in ogni Succession Game, anche in quelli che utilizzano un altro mod. Se trovate qualche modifica al gameplay nel nostro mod, per favore contattateci e fatecelo sapere, vi garantiamo che faremo }{
\lang1040\langfe1033\langnp1040\insrsid5995836\charrsid14222662 della risoluzione di tale problema }{\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 una }{\lang1040\langfe1033\langnp1040\insrsid5995836 nostra }{
\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 priorit\'e0.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid351529 {\lang1040\langfe1033\langnp1040\insrsid351529 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2635380 {\lang1040\langfe1033\langnp1040\insrsid2635380 L\rquote edizione \'93Flavorful\'94 del BUG Mod (d\rquote 
ora in poi chiamata FBUG Mod) comprende molte modifiche ed aggiunte grafiche, che modificano il gioco aggiungendogli un tocco di etnicit\'e0. E\rquote  pensato per arricchire l\rquote esperienza di gioco, ma bisogna tenere presente che causer\'e0
 conflitti con gli eventuali altri mod che modificano i file XML (per esempio quelli che introducono edifici, unit\'e0 e civilt\'e0 nuove o modificate).
\par Se desiderate giocare con un altro mod, non \'e8 necessario disinstallare il FBUG Mod, \'e8 sufficiente che selezioniate l\rquote opzione }{\i\lang1040\langfe1033\langnp1040\insrsid2635380\charrsid2635380 \'93Lock Modified Assets\'94}{
\lang1040\langfe1033\langnp1040\insrsid2635380  quando lanciate l\rquote altro mod.
\par Se invece volete giocare con entrambi i mod attivi contemporaneamente, dovrete darvi da fare per fondere i file XML corrispondenti dei due mod in uno solo, utilizzando un programma apposito od un semplice editor di testo; tuttavia, questa procedura non 
\'e8 raccomandata, a meno che non sappiate cavarvela con questo genere di cose.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid351529 {\lang1040\langfe1033\langnp1040\insrsid2635380 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5995836 {\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 Se volete che il vostro mod venga aggiunto al BUG Mod, o v
olete contattarci per qualche suggerimento, visitate il sito di sviluppo del mod su }{\i\lang1040\langfe1033\langnp1040\insrsid351529\charrsid2564663 SourceForge}{\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 :
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid351529 {\lang1040\langfe1033\langnp1040\insrsid15487360 
\par }{\field\fldedit{\*\fldinst {\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662  HYPERLINK "http://sourceforge.net/projects/civ4bug/" \\t "_blank" }{\lang1040\langfe1033\langnp1040\insrsid15339862\charrsid14222662 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00
63006900760034006200750067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000064000072000000000000}}}{\fldrslt {\cs15\ul\cf2\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 http://sourceforge.net/projects/civ4bug/}}}{
\lang1040\langfe1033\langnp1040\insrsid351529 
\par }{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid15487360 o il furum dedicato su CivFanatics}{\lang1040\langfe1033\langnp1040\insrsid14229905 
\par }{\lang1040\langfe1033\langnp1040\insrsid15485496 
\par }{\field\flddirty{\*\fldinst {\lang1040\langfe1033\langnp1040\insrsid15487360\charrsid15487360  HYPERLINK "http://forums.civfanatics.com/forumdisplay.php?f=268" }{\insrsid15339862 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f0066006f00720075006d0073002e00630069007600660061006e00610074006900630073002e0063006f006d002f0066006f00720075006d0064006900730070006c006100
79002e007000680070003f0066003d003200360038000000795881f43b1d7f48af2c825dc485276300000000a5ab000000c5000000}}}{\fldrslt {\cs15\ul\cf2\lang1040\langfe1033\langnp1040\insrsid15487360\charrsid15487360 http://forums.civfanatics.com/forumdisplay.php?f=268}}}{
\lang1040\langfe1033\langnp1040\insrsid15487360\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid15487360 
\par }{\lang1040\langfe1033\langnp1040\insrsid15487360\charrsid14222662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15485496 {\b\ul\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 INSTALLAZIONE
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15485496 {\b\ul\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 
\par }{\b\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 Attenzione}{\b\lang1040\langfe1033\langnp1040\insrsid15485496 !
\par }{\lang1040\langfe1033\langnp1040\insrsid15485496 L\rquote installazione mediante file .exe sovrascriver\'e0 la vostra cartella \'93}{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 Beyond the Sword}{
\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid2839074 \\}{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 CustomAssets}{\lang1040\langfe1033\langnp1040\insrsid15485496 \'94
, cancellando tutte le modifiche ivi contenute. Pertanto vi consigliamo di fare un backup preventivo della vostra cartella \'93}{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 Beyond the Sword}{
\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid2839074 \\}{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 CustomAssets}{\lang1040\langfe1033\langnp1040\insrsid15485496 \'94.
\par Se volete mantenere operative le modifiche che avevate nella vostra cartella \'93CustomAssets\'94, avete due possibilit\'e0:
\par 1) Unire le due cartelle \'93CustomAssets\'94 (la vostra e la nostra) in una unica, avendo cura di editare i vari file che dovessero essere presenti in entrambe in modo da fonderli in uno unico. Questa procedura pu\'f2 essere lunga e difficoltosa (a
 seconda del numero di file presenti nella vostra cartella \'93CustomAssets\'94 che sono presenti anche nella nostra e delle vostre competenze nell\rquote 
editing dei file .py e .xml), per cui ci teniamo ad avvertirvi di non avventurarvici a meno che non sappiate cosa state facendo: se la fusione non viene eseguita correttamente, probabilmente non funzioneranno n\'e9 il BUG mod n\'e9
 le vostre modifiche antecedenti la sua installazione.
\par 2) Installare il FBUG Mod nella cartella }{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 Beyond the Sword}{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid2839074 \\}{\lang1040\langfe1033\langnp1040\insrsid15485496 Mods}{
\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid2839074 \\}{\lang1040\langfe1033\langnp1040\insrsid15485496 BUG (invece che nella directory principale }{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 Beyond the Sword}{
\lang1040\langfe1033\langnp1040\insrsid15485496 ) e successivamente rinominare la cartella \'93CustomAssets\'94 in \'93Assets\'94
. In questo modo, dovrete caricare il FBUG Mod ogni volta che lanciate il gioco. Inoltre, in questo modo, tutti gli altri giocatori che vogliono giocare con voi in Multiplayer o in un }{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid7562251 
Succession Game}{\lang1040\langfe1033\langnp1040\insrsid15485496  dovranno avere installata la vostra stessa versione del FBUG Mod.}{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid7562251 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12744751 {\lang1040\langfe1033\langnp1040\insrsid12744751 
\par }{\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5995836 {\ul\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 Installazione da file }{\ul\lang1040\langfe1033\langnp1040\insrsid5995836 .
}{\ul\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 exe
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 \hich\af2\dbch\af0\loch\f2 1)\tab}}\pard \qj \fi-435\li426\ri0\widctlpar\jclisttab\tx-1843\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin426\itap0\pararsid12744751 
{\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 Lanciate il file}{\b\lang1036\langfe1033\langnp1036\insrsid13923345  }{\b\lang1036\langfe1033\langnp1036\insrsid15485496 FBUGMod}{
\b\lang1036\langfe1033\langnp1036\insrsid15485496\charrsid2052055 _}{\b\lang1040\langfe1033\langnp1040\insrsid15487360 100}{\b\lang1040\langfe1033\langnp1040\insrsid13923345 .exe}{\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 .
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 \hich\af2\dbch\af0\loch\f2 2)\tab}Quando vi viene chiesta la directory di installazione, cercate la cartella di Civ4:BtS all\rquote 
interno della cartella Documenti (solitamente Documenti\\My Games\\Beyond the Sword).
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 \hich\af2\dbch\af0\loch\f2 3)\tab}Riavviate Civ}{\lang1040\langfe1033\langnp1040\insrsid5995836 4}{\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 
:BtS.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5995836 {\ul\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 Installazione da file }{\ul\lang1040\langfe1033\langnp1040\insrsid5995836 .
}{\ul\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 zip
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 \hich\af2\dbch\af0\loch\f2 1)\tab}}\pard \qj \fi-435\li426\ri0\widctlpar\jclisttab\tx-1843\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin426\itap0\pararsid14222662 
{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Individuate la cartella di Civ4:BtS all\rquote interno della cartella Documenti (solitamente Documenti\\My Games\\Beyond the Sword}{
\lang1040\langfe1033\langnp1040\insrsid11160405\charrsid14222662 ).
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 \hich\af2\dbch\af0\loch\f2 2)\tab}}{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Dezippate il file }{
\b\lang1040\langfe1033\langnp1040\insrsid15485496\charrsid15485496 FBUGMod_}{\b\lang1040\langfe1033\langnp1040\insrsid15485496 100}{\b\lang1040\langfe1033\langnp1040\insrsid14293239\charrsid14293239 .}{
\b\lang1040\langfe1033\langnp1040\insrsid1526032\charrsid1526032 zip}{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662  all\rquote 
interno della cartella Beyond the Sword, avendo cura di conservare i path impostati nel file zip: in particolare, il file BUG.ini deve finire direttamente all\rquote interno della cartella Beyond the Sword, mentre gli altri file devono finire all\rquote 
interno delle relative sub-directory della cartella Beyond the Sword/CustomAssets.
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 \hich\af2\dbch\af0\loch\f2 3)\tab}}{\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 R}{
\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 iavviate Civ}{\lang1040\langfe1033\langnp1040\insrsid5995836 4}{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 :BtS}{
\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 All\rquote interno del gioco, premendo la combinazione di tasti }{\b\i\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Ctrl}{
\b\i\lang1040\langfe1033\langnp1040\insrsid14431177 +}{\b\i\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Alt}{\b\i\lang1040\langfe1033\langnp1040\insrsid14431177 +}{\b\i\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 O}
{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662  potrete accedere al menu delle opzioni, dal quale selezionare quali componenti del mod abilitare}{\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 .}{
\lang1040\langfe1033\langnp1040\insrsid9585170 
\par }{\lang1040\langfe1033\langnp1040\insrsid8348407 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14431177 {\b\lang1040\langfe1033\langnp1040\insrsid14431177\charrsid14431177 Nota:}{\lang1040\langfe1033\langnp1040\insrsid14431177\charrsid14431177  Il mod }{
\i\lang1040\langfe1033\langnp1040\insrsid14431177\charrsid14431177 Asioasioasio\rquote s}{\i\lang1040\langfe1033\langnp1040\insrsid14431177\charrsid14431177  Wide Citybar}{\lang1040\langfe1033\langnp1040\insrsid14431177\charrsid14431177  non pu\'f2
 essere disabilitato utilizzando il menu dele opzioni (Ctrl+Alt+ O); perci\'f2, quello che dovete fare se non vi piace e volete rimuoverlo, \'e8 semplicemente di cancellare la cartella \'85\\CustomAssets\\Art\\Interface\\Citybar.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid14431177\charrsid14431177 
\par }{\lang1040\langfe1033\langnp1040\insrsid8348407\charrsid14431177 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13185738 {\lang1040\langfe1033\langnp1040\insrsid15487360 La lista dei mod inclusi come componenti nel BUG Mod si trova nel file }{
\lang1040\langfe1033\langnp1040\insrsid2635380 F}{\b\lang1040\langfe1033\langnp1040\insrsid15487360\charrsid15487360 BUGModsIncluded.rtf}{\lang1040\langfe1033\langnp1040\insrsid15487360 .}{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid15487360 

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8082171 {\lang1040\langfe1033\langnp1040\insrsid15487360\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 ################}{\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 # BUG Mod }{\lang1040\langfe1033\langnp1040\insrsid5995836 t}{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 eam #}{
\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 ################
\par }{\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid5995836 Possiamo essere contattati su }{\i\lang1040\langfe1033\langnp1040\insrsid5995836\charrsid5995836 SourceForge}{\lang1040\langfe1033\langnp1040\insrsid5995836  o }{
\i\lang1040\langfe1033\langnp1040\insrsid5995836\charrsid5995836 Civilization Fanatics Center}{\lang1040\langfe1033\langnp1040\insrsid5995836\charrsid8348407 ;}{\lang1040\langfe1033\langnp1040\insrsid5995836 
 i numeri fra parentesi sono i numeri utente su CFC.}{\lang1040\langfe1033\langnp1040\insrsid5995836\charrsid5995836 
\par }{\lang1040\langfe1033\langnp1040\insrsid5995836 
\par }{\b\i\insrsid13310396\charrsid6168289 Alerum68}{\insrsid13185738\charrsid6168289  }{\insrsid13310396\charrsid6168289 (40475)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1662056 {\b\insrsid9638404\charrsid9638404 Cammagno}{\insrsid1662056\charrsid6168289  (74513)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\b\i\insrsid13310396\charrsid6168289 EmperorFool}{\b\i\insrsid13185738\charrsid6168289  }{\insrsid13310396\charrsid6168289 (111657)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8260221 {\b\i\insrsid12911602\charrsid6168289 NikNaks93 }{\insrsid12911602\charrsid6168289 (96170)
\par }{\b\i\insrsid13310396\charrsid6168289 ruff_hi}{\b\i\insrsid13185738\charrsid6168289  }{\insrsid13310396\charrsid6168289 (64034)}{\insrsid13185738\charrsid6168289 
\par }}