(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I100
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I44
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'PRODUCING'
p49
I160
S'text'
p50
tp51
a(S'PRODUCING_TURNS'
p52
I44
g15
tp53
asS'showCultureLegend'
p54
I01
sa(dp55
S'showGPLegend'
p56
I00
sS'showSpecControls'
p57
I00
sS'name'
p58
VCity Details
p59
sS'columns'
p60
(lp61
(S'NAME'
p62
I100
S'text'
p63
tp64
a(S'FEATURES'
p65
I80
g50
tp66
a(S'AUTOMATION'
p67
I134
g50
tp68
a(S'RELIGIONS'
p69
I120
g50
tp70
a(S'CORPORATIONS'
p71
I120
g50
tp72
a(S'SPECIALISTS'
p73
I170
g50
tp74
a(S'CAN_HURRY_WHIP'
p75
I42
S'text'
p76
tp77
a(S'CAN_HURRY_GOLD'
p78
I42
g76
tp79
a(S'HURRY_GOLD'
p80
I38
S'int'
p81
tp82
a(S'HURRY_POP'
p83
I38
g81
tp84
a(S'HURRY_POP_EXTRA'
p85
I38
g81
tp86
a(S'LIBERATE'
p87
I24
S'int'
p88
tp89
asS'showCultureLegend'
p90
I00
sa(dp91
g5
I00
sg6
I00
sg7
VCity Info
p92
sg9
(lp93
(g11
I100
g12
tp94
a(S'FOUNDED'
p95
I78
S'date'
p96
tp97
a(S'POPULATION_REAL'
p98
I65
S'int'
p99
tp100
a(S'LOCATION_X'
p101
I38
g99
tp102
a(S'LOCATION_Y'
p103
I38
g99
tp104
a(S'BASE_FOOD'
p105
I44
S'int'
p106
tp107
a(S'BASE_PRODUCTION'
p108
I44
g106
tp109
a(S'BASE_COMMERCE'
p110
I44
g106
tp111
a(S'TRADE_DOMESTIC'
p112
I35
S'int'
p113
tp114
a(S'TRADE_FOREIGN'
p115
I35
g113
tp116
a(S'TRADE_ROUTES'
p117
I35
g113
tp118
a(S'TRADE_ROUTES_DOMESTIC'
p119
I42
g113
tp120
a(S'TRADE_ROUTES_FOREIGN'
p121
I40
g113
tp122
a(S'NRANK_BASE_FOOD'
p123
I40
g99
tp124
a(S'NRANK_FOOD'
p125
I32
g99
tp126
a(S'NRANK_BASE_PRODUCTION'
p127
I40
g99
tp128
a(S'NRANK_PRODUCTION'
p129
I32
g99
tp130
a(S'NRANK_BASE_COMMERCE'
p131
I40
g99
tp132
a(S'NRANK_COMMERCE'
p133
I32
g99
tp134
a(S'NRANK_GOLD'
p135
I32
g99
tp136
a(S'NRANK_RESEARCH'
p137
I32
g99
tp138
a(S'NRANK_CULTURE'
p139
I32
g99
tp140
asg54
I00
sa(dp141
g5
I00
sg6
I00
sg7
S'Military Overview'
p142
sg9
(lp143
(g11
I120
g12
tp144
a(S'POPULATION'
p145
I45
S'int'
p146
tp147
a(S'DEFENSE'
p148
I60
g42
tp149
a(S'GARRISON'
p150
I30
g42
tp151
a(S'THREATS'
p152
I60
g12
tp153
a(S'ESPIONAGE'
p154
I45
g146
tp155
a(S'ESPIONAGE_DEF'
p156
I45
g146
tp157
a(S'CONSCRIPT_UNIT'
p158
I150
g12
tp159
a(S'COULD_CONSCRIPT_UNIT'
p160
I150
S'text'
p161
tp162
a(S'PRODUCTION'
p163
I42
g146
tp164
a(S'PRODUCING'
p165
I160
g12
tp166
a(S'PRODUCING_TURNS'
p167
I44
g42
tp168
asg54
I00
sa(dp169
S'showGPLegend'
p170
I00
sS'showSpecControls'
p171
I00
sS'name'
p172
VMilitary & Espionage Buildings
p173
sS'columns'
p174
(lp175
(S'NAME'
p176
I120
S'text'
p177
tp178
a(S'DEFENSE'
p179
I60
S'int'
p180
tp181
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p182
I22
S'bldg'
p183
tp184
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p185
I22
g183
tp186
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p187
I22
g183
tp188
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p189
I22
g183
tp190
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p191
I22
g183
tp192
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p193
I22
g183
tp194
a(S'FREE_EXPERIENCE_LAND'
p195
I30
S'int'
p196
tp197
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p198
I22
g183
tp199
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p200
I22
g183
tp201
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p202
I22
S'bldg'
p203
tp204
a(S'FREE_EXPERIENCE_SEA'
p205
I30
g196
tp206
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p207
I22
g183
tp208
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p209
I22
g203
tp210
a(S'FREE_EXPERIENCE_AIR'
p211
I30
g196
tp212
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p213
I22
g183
tp214
a(S'NUM_SPECIALIST_GG'
p215
I30
g196
tp216
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p217
I22
g183
tp218
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p219
I22
g183
tp220
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p221
I22
g183
tp222
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p223
I22
g183
tp224
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p225
I22
g183
tp226
a(S'ESPIONAGE'
p227
I45
S'int'
p228
tp229
a(S'ESPIONAGE_DEF'
p230
I45
g228
tp231
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p232
I22
S'bldg'
p233
tp234
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p235
I22
g233
tp236
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p237
I22
g233
tp238
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p239
I22
S'bldg'
p240
tp241
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p242
I22
g233
tp243
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p244
I22
g233
tp245
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p246
I22
S'bldgclass'
p247
tp248
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p249
I22
S'bldg'
p250
tp251
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p252
I22
g250
tp253
asS'showCultureLegend'
p254
I00
sa(dp255
S'showGPLegend'
p256
I00
sS'showSpecControls'
p257
I00
sS'name'
p258
VEconomic Buildings
p259
sS'columns'
p260
(lp261
(S'NAME'
p262
I120
S'text'
p263
tp264
a(S'BASE_COMMERCE'
p265
I44
S'int'
p266
tp267
a(S'GOLD'
p268
I44
g266
tp269
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p270
I22
S'bldg'
p271
tp272
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p273
I22
g271
tp274
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p275
I22
g271
tp276
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p277
I22
g203
tp278
a(S'BLDGCIV_BUILDING_MALI_MINT'
p279
I22
g203
tp280
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p281
I22
g271
tp282
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p283
I22
g271
tp284
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p285
I22
g271
tp286
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p287
I22
g271
tp288
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p289
I22
g271
tp290
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p291
I22
g271
tp292
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p293
I22
g271
tp294
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p295
I22
g271
tp296
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p297
I22
g271
tp298
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p299
I22
g271
tp300
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p301
I22
g271
tp302
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p303
I22
g271
tp304
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p305
I22
g271
tp306
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p307
I22
g271
tp308
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p309
I22
g271
tp310
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p311
I22
g271
tp312
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p313
I22
g271
tp314
a(S'TRADE'
p315
I44
g266
tp316
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p317
I22
g271
tp318
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p319
I22
g271
tp320
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p321
I22
g271
tp322
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p323
I22
g271
tp324
a(S'MAINTENANCE'
p325
I44
g266
tp326
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p327
I22
g271
tp328
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p329
I22
g271
tp330
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p331
I22
g203
tp332
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p333
I22
g271
tp334
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p335
I22
g271
tp336
asS'showCultureLegend'
p337
I00
sa(dp338
S'showGPLegend'
p339
I00
sS'showSpecControls'
p340
I00
sS'name'
p341
VProduction & Power Buildings
p342
sS'columns'
p343
(lp344
(S'NAME'
p345
I120
S'text'
p346
tp347
a(S'BASE_PRODUCTION'
p348
I44
g228
tp349
a(S'PRODUCTION'
p350
I44
g228
tp351
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p352
I22
S'bldg'
p353
tp354
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p355
I22
g353
tp356
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p357
I22
g353
tp358
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p359
I22
g240
tp360
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p361
I22
g353
tp362
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p363
I22
g247
tp364
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p365
I22
g353
tp366
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p367
I22
g353
tp368
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p369
I22
g240
tp370
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p371
I22
g240
tp372
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p373
I22
g240
tp374
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p375
I22
g240
tp376
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p377
I22
g240
tp378
a(S'POWER'
p379
I22
S'text'
p380
tp381
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p382
I22
g353
tp383
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p384
I22
g353
tp385
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p386
I22
g353
tp387
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p388
I22
g240
tp389
a(S'HURRY_POP'
p390
I38
S'int'
p391
tp392
a(S'HURRY_POP_EXTRA'
p393
I38
g391
tp394
a(S'HURRY_POP_ANGER'
p395
I38
g196
tp396
a(S'HURRY_GOLD'
p397
I38
g391
tp398
a(S'PRODUCING'
p399
I160
g380
tp400
a(S'PRODUCING_TURNS'
p401
I44
g228
tp402
asS'showCultureLegend'
p403
I00
sa(dp404
g339
I00
sg340
I00
sg341
VFood & Health Buildings
p405
sg343
(lp406
(g345
I120
g346
tp407
a(S'POPULATION'
p408
I45
g266
tp409
a(S'BASE_FOOD'
p410
I44
g266
tp411
a(S'FOOD'
p412
I44
g266
tp413
a(S'GROWTH'
p414
I44
g266
tp415
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p416
I22
g271
tp417
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p418
I22
g271
tp419
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p420
I22
g271
tp421
a(S'HEALTH'
p422
I44
g266
tp423
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p424
I22
g271
tp425
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p426
I22
g271
tp427
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p428
I22
g203
tp429
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p430
I22
g271
tp431
a(g317
I22
g271
tp432
a(g270
I22
g271
tp433
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p434
I22
g271
tp435
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p436
I22
g271
tp437
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p438
I22
g271
tp439
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p440
I22
g271
tp441
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p442
I22
g271
tp443
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p444
I22
g271
tp445
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p446
I22
g271
tp447
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p448
I22
g271
tp449
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p450
I22
g271
tp451
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p452
I22
g271
tp453
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p454
I22
g271
tp455
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p456
I22
g271
tp457
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p458
I22
g271
tp459
asg403
I00
sa(dp460
S'showGPLegend'
p461
I00
sS'showSpecControls'
p462
I00
sS'name'
p463
VHappiness Buildings
p464
sS'columns'
p465
(lp466
(S'NAME'
p467
I120
S'text'
p468
tp469
a(S'HAPPY'
p470
I44
S'int'
p471
tp472
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p473
I22
S'bldg'
p474
tp475
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p476
I22
g203
tp477
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p478
I22
g203
tp479
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p480
I22
g474
tp481
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p482
I22
g474
tp483
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p484
I22
g474
tp485
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p486
I22
g474
tp487
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p488
I22
g474
tp489
a(g277
I22
g203
tp490
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p491
I22
g474
tp492
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p493
I22
g474
tp494
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p495
I22
g474
tp496
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p497
I22
g474
tp498
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p499
I22
g474
tp500
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p501
I22
g474
tp502
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p503
I22
g474
tp504
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p505
I22
g474
tp506
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p507
I22
g474
tp508
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p509
I22
g474
tp510
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p511
I22
g474
tp512
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p513
I22
g474
tp514
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p515
I22
g474
tp516
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p517
I22
g474
tp518
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p519
I22
g474
tp520
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p521
I22
g250
tp522
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p523
I22
g474
tp524
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p525
I22
g250
tp526
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p527
I22
g250
tp528
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p529
I22
g250
tp530
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p531
I22
g250
tp532
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p533
I22
g474
tp534
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p535
I22
g250
tp536
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p537
I22
g203
tp538
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p539
I22
g250
tp540
asS'showCultureLegend'
p541
I00
sa(dp542
S'showGPLegend'
p543
I00
sS'showSpecControls'
p544
I00
sS'name'
p545
VResearch Buildings
p546
sS'columns'
p547
(lp548
(S'NAME'
p549
I120
S'text'
p550
tp551
a(S'RESEARCH'
p552
I44
g266
tp553
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p554
I22
g271
tp555
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p556
I22
g271
tp557
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p558
I22
g271
tp559
a(g442
I22
g271
tp560
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p561
I22
g271
tp562
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p563
I22
g271
tp564
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p565
I22
g271
tp566
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p567
I22
g271
tp568
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p569
I22
g271
tp570
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p571
I22
g271
tp572
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p573
I22
g271
tp574
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p575
I22
g271
tp576
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p577
I22
g271
tp578
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p579
I22
g271
tp580
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p581
I22
g271
tp582
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p583
I22
g247
tp584
asS'showCultureLegend'
p585
I00
sa(dp586
g461
I00
sg462
I00
sg463
VSpecialists Buildings
p587
sg465
(lp588
(g467
I100
g468
tp589
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p590
I22
S'bldg'
p591
tp592
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p593
I22
g591
tp594
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p595
I22
g591
tp596
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p597
I22
g591
tp598
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p599
I22
g591
tp600
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p601
I22
g591
tp602
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p603
I22
g591
tp604
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p605
I22
g591
tp606
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p607
I22
g591
tp608
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p609
I22
g591
tp610
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p611
I22
g591
tp612
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p613
I22
g591
tp614
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p615
I22
g591
tp616
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p617
I22
g591
tp618
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p619
I22
g203
tp620
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p621
I22
g591
tp622
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p623
I22
g591
tp624
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p625
I22
g591
tp626
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p627
I22
g591
tp628
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p629
I22
g203
tp630
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p631
I22
g591
tp632
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p633
I22
g591
tp634
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p635
I22
g591
tp636
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p637
I22
g591
tp638
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p639
I22
g591
tp640
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p641
I22
g591
tp642
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p643
I22
g591
tp644
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p645
I22
g591
tp646
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p647
I22
g591
tp648
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p649
I22
g591
tp650
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p651
I22
g591
tp652
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p653
I22
g591
tp654
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p655
I22
g591
tp656
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p657
I22
g591
tp658
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p659
I22
g591
tp660
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p661
I22
g591
tp662
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p663
I22
g591
tp664
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p665
I22
g591
tp666
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p667
I22
g591
tp668
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p669
I22
g591
tp670
asg541
I00
sa(dp671
S'showGPLegend'
p672
I00
sS'showSpecControls'
p673
I00
sS'name'
p674
VCulture & GP Buildings
p675
sS'columns'
p676
(lp677
(S'NAME'
p678
I90
S'text'
p679
tp680
a(S'CULTURE_RATE'
p681
I38
S'int'
p682
tp683
a(S'GREATPEOPLE_RATE'
p684
I38
g682
tp685
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p686
I22
g591
tp687
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p688
I22
g591
tp689
a(g633
I22
g591
tp690
a(g625
I22
g591
tp691
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p692
I22
g591
tp693
a(g629
I22
g203
tp694
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p695
I22
g203
tp696
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p697
I22
g591
tp698
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p699
I22
g591
tp700
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p701
I22
g591
tp702
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p703
I22
g591
tp704
a(g631
I22
g591
tp705
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p706
I22
g591
tp707
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p708
I22
g591
tp709
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p710
I22
g591
tp711
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p712
I22
g591
tp713
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p714
I22
g591
tp715
a(g667
I22
g591
tp716
a(g639
I22
g591
tp717
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p718
I22
g591
tp719
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p720
I22
g591
tp721
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p722
I22
g591
tp723
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p724
I22
g591
tp725
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p726
I22
g591
tp727
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p728
I22
g591
tp729
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p730
I22
g591
tp731
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p732
I22
g591
tp733
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p734
I22
g591
tp735
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p736
I22
g591
tp737
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p738
I22
g591
tp739
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p740
I22
g591
tp741
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p742
I22
g591
tp743
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p744
I22
g591
tp745
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p746
I22
g591
tp747
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p748
I22
g203
tp749
a(g655
I22
g591
tp750
a(g647
I22
g591
tp751
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p752
I22
g591
tp753
asS'showCultureLegend'
p754
I00
sa(dp755
S'showGPLegend'
p756
I00
sS'showSpecControls'
p757
I00
sS'name'
p758
VWorld Wonders (more Culture & GP B.)
p759
sS'columns'
p760
(lp761
(S'NAME'
p762
I120
S'text'
p763
tp764
a(g621
I22
g591
tp765
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p766
I22
g591
tp767
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p768
I22
g591
tp769
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p770
I22
g591
tp771
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p772
I22
g591
tp773
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p774
I22
g591
tp775
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p776
I22
g591
tp777
a(g641
I22
g591
tp778
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p779
I22
g591
tp780
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p781
I22
g591
tp782
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p783
I22
g591
tp784
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p785
I22
g591
tp786
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p787
I22
g591
tp788
a(g665
I22
g591
tp789
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p790
I22
g591
tp791
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p792
I22
g591
tp793
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p794
I22
g591
tp795
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p796
I22
g591
tp797
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p798
I22
g591
tp799
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p800
I22
g591
tp801
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p802
I22
g591
tp803
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p804
I22
g591
tp805
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p806
I22
g591
tp807
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p808
I22
g591
tp809
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p810
I22
g591
tp811
a(g669
I22
g591
tp812
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p813
I22
g591
tp814
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p815
I22
g591
tp816
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p817
I22
g591
tp818
a(g623
I22
g591
tp819
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p820
I22
g591
tp821
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p822
I22
g591
tp823
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p824
I22
g591
tp825
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p826
I22
g591
tp827
asS'showCultureLegend'
p828
I00
sa(dp829
g756
I00
sg757
I00
sg758
VReligious Buildings (more Culture B.)
p830
sg760
(lp831
(g762
I110
g763
tp832
a(S'RELIGIONS'
p833
I100
S'text'
p834
tp835
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p836
I22
g271
tp837
a(g561
I22
g271
tp838
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p839
I22
g271
tp840
a(g287
I22
g271
tp841
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p842
I22
g271
tp843
a(g563
I22
g271
tp844
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p845
I22
g271
tp846
a(g289
I22
g271
tp847
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p848
I22
g271
tp849
a(g565
I22
g271
tp850
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p851
I22
g271
tp852
a(g291
I22
g271
tp853
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p854
I22
g271
tp855
a(g567
I22
g271
tp856
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p857
I22
g271
tp858
a(g293
I22
g271
tp859
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p860
I22
g271
tp861
a(g569
I22
g271
tp862
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p863
I22
g271
tp864
a(g295
I22
g271
tp865
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p866
I22
g271
tp867
a(g571
I22
g271
tp868
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p869
I22
g271
tp870
a(g297
I22
g271
tp871
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p872
I22
g271
tp873
a(g573
I22
g271
tp874
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p875
I22
g271
tp876
a(g299
I22
g271
tp877
a(g579
I22
g271
tp878
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p879
I22
g271
tp880
a(S'HAPPY'
p881
I36
S'int'
p882
tp883
a(S'CULTURE'
p884
I52
g266
tp885
asg828
I00
sa(dp886
g756
I00
sg757
I00
sg758
VResources
p887
sg760
(lp888
(g762
I110
g763
tp889
a(S'HAS_BONUS_STONE'
p890
I24
S'bonus'
p891
tp892
a(S'HAS_BONUS_MARBLE'
p893
I24
g891
tp894
a(S'HAS_BONUS_HORSE'
p895
I24
g891
tp896
a(S'HAS_BONUS_IRON'
p897
I24
g891
tp898
a(S'HAS_BONUS_COPPER'
p899
I24
g891
tp900
a(S'HAS_BONUS_ALUMINUM'
p901
I24
g891
tp902
a(S'HAS_BONUS_COAL'
p903
I24
g891
tp904
a(S'HAS_BONUS_OIL'
p905
I24
g891
tp906
a(S'HAS_BONUS_URANIUM'
p907
I24
g891
tp908
a(S'HAS_BONUS_BANANA'
p909
I24
g891
tp910
a(S'HAS_BONUS_CLAM'
p911
I24
g891
tp912
a(S'HAS_BONUS_CORN'
p913
I24
g891
tp914
a(S'HAS_BONUS_COW'
p915
I24
g891
tp916
a(S'HAS_BONUS_CRAB'
p917
I24
g891
tp918
a(S'HAS_BONUS_DEER'
p919
I24
g891
tp920
a(S'HAS_BONUS_FISH'
p921
I24
g891
tp922
a(S'HAS_BONUS_PIG'
p923
I24
g891
tp924
a(S'HAS_BONUS_RICE'
p925
I24
g891
tp926
a(S'HAS_BONUS_SHEEP'
p927
I24
g891
tp928
a(S'HAS_BONUS_WHEAT'
p929
I24
g891
tp930
a(S'HAS_BONUS_SPICES'
p931
I24
g891
tp932
a(S'HAS_BONUS_SUGAR'
p933
I24
g891
tp934
a(S'HAS_BONUS_WINE'
p935
I24
g891
tp936
a(S'HAS_BONUS_DYE'
p937
I24
g891
tp938
a(S'HAS_BONUS_GEMS'
p939
I24
g891
tp940
a(S'HAS_BONUS_GOLD'
p941
I24
g891
tp942
a(S'HAS_BONUS_INCENSE'
p943
I24
g891
tp944
a(S'HAS_BONUS_SILK'
p945
I24
g891
tp946
a(S'HAS_BONUS_SILVER'
p947
I24
g891
tp948
a(S'HAS_BONUS_FUR'
p949
I24
g891
tp950
a(S'HAS_BONUS_IVORY'
p951
I24
g891
tp952
a(S'HAS_BONUS_WHALE'
p953
I24
g891
tp954
a(S'HAS_BONUS_DRAMA'
p955
I24
g891
tp956
a(S'HAS_BONUS_MUSIC'
p957
I24
g891
tp958
a(S'HAS_BONUS_MOVIES'
p959
I24
g891
tp960
asg828
I00
sa(dp961
g756
I00
sg757
I00
sg758
VResources - Strategic
p962
sg760
(lp963
(g762
I120
g763
tp964
a(g408
I45
g266
tp965
a(S'PRODUCTION'
p966
I40
g266
tp967
a(S'BONUS_STONE'
p968
I60
g834
tp969
a(S'BONUS_MARBLE'
p970
I60
g834
tp971
a(S'BONUS_HORSE'
p972
I60
g834
tp973
a(S'BONUS_IRON'
p974
I60
g834
tp975
a(S'BONUS_COPPER'
p976
I60
g834
tp977
a(S'BONUS_ALUMINUM'
p978
I60
g834
tp979
a(S'BONUS_COAL'
p980
I90
g834
tp981
a(S'BONUS_OIL'
p982
I60
g834
tp983
a(S'BONUS_URANIUM'
p984
I60
g834
tp985
a(S'PRODUCING'
p986
I140
g834
tp987
a(S'PRODUCING_TURNS'
p988
I40
g266
tp989
asg828
I00
sa(dp990
g756
I00
sg757
I00
sg758
VResources - Happiness
p991
sg760
(lp992
(g762
I120
g763
tp993
a(g408
I45
g266
tp994
a(S'HAPPY'
p995
I45
g266
tp996
a(S'BONUS_DYE'
p997
I45
g834
tp998
a(S'BONUS_GEMS'
p999
I45
g834
tp1000
a(S'BONUS_GOLD'
p1001
I45
g834
tp1002
a(S'BONUS_INCENSE'
p1003
I45
g834
tp1004
a(S'BONUS_SILK'
p1005
I45
g834
tp1006
a(S'BONUS_SILVER'
p1007
I45
g834
tp1008
a(S'BONUS_FUR'
p1009
I45
g834
tp1010
a(S'BONUS_IVORY'
p1011
I45
g834
tp1012
a(S'BONUS_WHALE'
p1013
I45
g834
tp1014
a(S'BONUS_SPICES'
p1015
I55
g834
tp1016
a(S'BONUS_SUGAR'
p1017
I55
g834
tp1018
a(S'BONUS_WINE'
p1019
I55
g834
tp1020
a(S'BONUS_DRAMA'
p1021
I45
g834
tp1022
a(S'BONUS_MUSIC'
p1023
I45
g834
tp1024
a(S'BONUS_MOVIES'
p1025
I45
g834
tp1026
asg828
I00
sa(dp1027
g756
I00
sg757
I00
sg758
VResources - Health
p1028
sg760
(lp1029
(g762
I120
g763
tp1030
a(g408
I45
g266
tp1031
a(g422
I38
g266
tp1032
a(S'BONUS_BANANA'
p1033
I45
g834
tp1034
a(S'BONUS_CLAM'
p1035
I45
g834
tp1036
a(S'BONUS_CORN'
p1037
I45
g834
tp1038
a(S'BONUS_COW'
p1039
I45
g834
tp1040
a(S'BONUS_CRAB'
p1041
I45
g834
tp1042
a(S'BONUS_DEER'
p1043
I45
g834
tp1044
a(S'BONUS_FISH'
p1045
I45
g834
tp1046
a(S'BONUS_PIG'
p1047
I45
g834
tp1048
a(S'BONUS_RICE'
p1049
I45
g834
tp1050
a(S'BONUS_SHEEP'
p1051
I45
g834
tp1052
a(S'BONUS_WHEAT'
p1053
I45
g834
tp1054
a(g1015
I54
g834
tp1055
a(g1017
I54
g834
tp1056
a(g1019
I54
g834
tp1057
a(g982
I54
g834
tp1058
a(g980
I60
g834
tp1059
asg828
I00
sa(dp1060
g756
I00
sg757
I00
sg758
VAdvisors
p1061
sg760
(lp1062
(g762
I120
g763
tp1063
a(S'ADVISE_CULTURE'
p1064
I110
S'text'
p1065
tp1066
a(S'ADVISE_MILITARY'
p1067
I110
g1065
tp1068
a(S'ADVISE_NUTTY'
p1069
I110
g1065
tp1070
a(S'ADVISE_RELIGION'
p1071
I110
g1065
tp1072
a(S'ADVISE_RESEARCH'
p1073
I110
g1065
tp1074
a(S'ADVISE_SPACESHIP'
p1075
I110
S'text'
p1076
tp1077
a(S'PRODUCING'
p1078
I130
g1065
tp1079
a(S'PRODUCING_TURNS'
p1080
I44
S'int'
p1081
tp1082
asg828
I00
sas.