(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I00
sS'showSpecControls'
p6
I00
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I100
S'text'
p12
tp13
a(S'POPULATION'
p14
I35
S'int'
p15
tp16
a(S'GROWTH'
p17
I35
g15
tp18
a(S'FOOD'
p19
I35
g15
tp20
a(S'HEALTH'
p21
I35
g15
tp22
a(S'HAPPY'
p23
I35
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I30
S'int'
p30
tp31
a(S'MAINTENANCE'
p32
I30
g15
tp33
a(S'RESEARCH'
p34
I38
g15
tp35
a(S'BASE_FOOD'
p36
I38
g30
tp37
a(S'BASE_PRODUCTION'
p38
I38
g30
tp39
a(S'BASE_COMMERCE'
p40
I38
g15
tp41
a(S'CULTURE'
p42
I52
g30
tp43
a(S'CULTURE_RATE'
p44
I38
g15
tp45
a(S'CULTURE_TURNS'
p46
I38
g15
tp47
a(S'GREATPEOPLE'
p48
I44
g30
tp49
a(S'GREATPEOPLE_RATE'
p50
I38
g15
tp51
a(S'GREATPEOPLE_TURNS'
p52
I38
g15
tp53
a(S'PRODUCING'
p54
I110
g12
tp55
a(S'PRODUCING_TURNS'
p56
I38
g15
tp57
asS'showCultureLegend'
p58
I00
sa(dp59
g5
I01
sg6
I01
sg7
VCity Details
p60
sg9
(lp61
(g11
I100
g12
tp62
a(S'FEATURES'
p63
I90
S'text'
p64
tp65
a(S'AUTOMATION'
p66
I120
g64
tp67
a(S'RELIGIONS'
p68
I100
g12
tp69
a(S'CORPORATIONS'
p70
I120
g64
tp71
a(S'SPECIALISTS'
p72
I200
g12
tp73
a(S'GREATPEOPLE'
p74
I44
g15
tp75
a(g50
I38
g15
tp76
a(S'GREATPEOPLE_TURNS'
p77
I38
S'int'
p78
tp79
a(S'POWER'
p80
I24
g64
tp81
a(S'CAN_HURRY_WHIP'
p82
I45
g64
tp83
a(S'CAN_HURRY_GOLD'
p84
I45
g64
tp85
asg58
I01
sa(dp86
g5
I00
sg6
I00
sg7
VCity Info
p87
sg9
(lp88
(g11
I100
g12
tp89
a(S'FOUNDED'
p90
I78
S'date'
p91
tp92
a(S'POPULATION_REAL'
p93
I70
S'int'
p94
tp95
a(S'LOCATION_X'
p96
I38
g94
tp97
a(S'LOCATION_Y'
p98
I38
g94
tp99
a(S'NRANK_BASE_FOOD'
p100
I40
g94
tp101
a(S'GRANK_BASE_FOOD'
p102
I40
g94
tp103
a(S'NRANK_FOOD'
p104
I32
g94
tp105
a(S'GRANK_FOOD'
p106
I32
g94
tp107
a(S'NRANK_BASE_PRODUCTION'
p108
I40
g94
tp109
a(S'GRANK_BASE_PRODUCTION'
p110
I40
g94
tp111
a(S'GRANK_PRODUCTION'
p112
I32
g94
tp113
a(S'NRANK_PRODUCTION'
p114
I32
g94
tp115
a(S'NRANK_BASE_COMMERCE'
p116
I40
g94
tp117
a(S'GRANK_BASE_COMMERCE'
p118
I40
g94
tp119
a(S'NRANK_COMMERCE'
p120
I32
g94
tp121
a(S'GRANK_COMMERCE'
p122
I32
g94
tp123
a(S'NRANK_GOLD'
p124
I32
g94
tp125
a(S'GRANK_GOLD'
p126
I32
g94
tp127
a(S'NRANK_RESEARCH'
p128
I32
g94
tp129
a(S'GRANK_RESEARCH'
p130
I32
g94
tp131
a(S'NRANK_CULTURE'
p132
I32
g94
tp133
a(S'GRANK_CULTURE'
p134
I32
g94
tp135
asg58
I00
sa(dp136
g5
I00
sg6
I00
sg7
S'Military Overview'
p137
sg9
(lp138
(g11
I100
g12
tp139
a(S'POPULATION'
p140
I35
S'int'
p141
tp142
a(S'DEFENSE'
p143
I42
g15
tp144
a(S'GARRISON'
p145
I30
g15
tp146
a(S'THREATS'
p147
I52
g12
tp148
a(S'ESPIONAGE'
p149
I38
g141
tp150
a(S'ESPIONAGE_DEF'
p151
I38
g141
tp152
a(S'CONSCRIPT_UNIT'
p153
I100
g12
tp154
a(S'COULD_CONSCRIPT_UNIT'
p155
I100
S'text'
p156
tp157
a(S'PRODUCTION'
p158
I42
g141
tp159
a(g54
I110
g12
tp160
a(g56
I38
g15
tp161
asg58
I00
sa(dp162
S'showGPLegend'
p163
I00
sS'showSpecControls'
p164
I00
sS'name'
p165
VMilitary Buildings
p166
sS'columns'
p167
(lp168
(S'NAME'
p169
I100
S'text'
p170
tp171
a(S'DEFENSE'
p172
I42
S'int'
p173
tp174
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p175
I22
S'bldg'
p176
tp177
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p178
I22
g176
tp179
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p180
I22
g176
tp181
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p182
I22
g176
tp183
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p184
I22
g176
tp185
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p186
I22
g176
tp187
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p188
I22
g176
tp189
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p190
I22
g176
tp191
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p192
I22
g176
tp193
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p194
I22
g176
tp195
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p196
I22
g176
tp197
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p198
I22
g176
tp199
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p200
I22
g176
tp201
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p202
I22
g176
tp203
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p204
I22
g176
tp205
a(S'ESPIONAGE'
p206
I38
S'int'
p207
tp208
a(S'ESPIONAGE_DEF'
p209
I38
g207
tp210
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p211
I22
S'bldg'
p212
tp213
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p214
I22
g212
tp215
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p216
I22
g212
tp217
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p218
I22
S'bldg'
p219
tp220
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p221
I22
g212
tp222
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p223
I22
g212
tp224
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p225
I22
S'bldg'
p226
tp227
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p228
I22
g226
tp229
a(S'BUILDING_NATIVE_AMERICA_TOTEM'
p230
I22
S'text'
p231
tp232
a(S'BUILDING_VIKING_TRADING_POST'
p233
I22
g231
tp234
asS'showCultureLegend'
p235
I00
sa(dp236
S'showGPLegend'
p237
I00
sS'showSpecControls'
p238
I00
sS'name'
p239
VEconomic Buildings
p240
sS'columns'
p241
(lp242
(S'NAME'
p243
I100
S'text'
p244
tp245
a(S'BASE_COMMERCE'
p246
I38
S'int'
p247
tp248
a(S'GOLD'
p249
I38
g247
tp250
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p251
I22
S'bldg'
p252
tp253
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p254
I22
g252
tp255
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p256
I22
g252
tp257
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p258
I22
g252
tp259
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p260
I22
g252
tp261
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p262
I22
g252
tp263
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p264
I22
g252
tp265
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p266
I22
g252
tp267
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p268
I22
g252
tp269
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p270
I22
g252
tp271
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p272
I22
g252
tp273
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p274
I22
g252
tp275
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p276
I22
g252
tp277
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p278
I22
g252
tp279
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p280
I22
g252
tp281
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p282
I22
g252
tp283
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p284
I22
g252
tp285
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p286
I22
g252
tp287
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p288
I22
g252
tp289
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p290
I22
g252
tp291
a(S'TRADE'
p292
I38
g247
tp293
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p294
I20
g252
tp295
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p296
I22
g252
tp297
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p298
I22
g252
tp299
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p300
I22
g252
tp301
a(S'MAINTENANCE'
p302
I38
g247
tp303
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p304
I22
g252
tp305
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p306
I22
g252
tp307
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p308
I22
g252
tp309
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p310
I22
g252
tp311
a(S'BUILDING_ZULU_IKHANDA'
p312
I22
S'text'
p313
tp314
a(S'BUILDING_AMERICAN_MALL'
p315
I22
g313
tp316
a(S'BUILDING_MALI_MINT'
p317
I22
g313
tp318
asS'showCultureLegend'
p319
I00
sa(dp320
S'showGPLegend'
p321
I00
sS'showSpecControls'
p322
I00
sS'name'
p323
VProduction Buildings
p324
sS'columns'
p325
(lp326
(S'NAME'
p327
I100
S'text'
p328
tp329
a(S'BASE_PRODUCTION'
p330
I42
g207
tp331
a(S'PRODUCTION'
p332
I42
g207
tp333
a(S'NRANK_BASE_PRODUCTION'
p334
I42
S'int'
p335
tp336
a(S'GRANK_BASE_PRODUCTION'
p337
I42
g335
tp338
a(S'NRANK_PRODUCTION'
p339
I42
g335
tp340
a(S'GRANK_PRODUCTION'
p341
I42
g335
tp342
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p343
I22
S'bldg'
p344
tp345
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p346
I22
g344
tp347
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p348
I22
g344
tp349
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p350
I22
g219
tp351
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p352
I22
g344
tp353
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p354
I22
g344
tp355
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p356
I22
g344
tp357
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p358
I22
g219
tp359
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p360
I22
g219
tp361
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p362
I22
g219
tp363
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p364
I22
g219
tp365
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p366
I22
g219
tp367
a(S'POWER'
p368
I22
S'text'
p369
tp370
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p371
I22
g344
tp372
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p373
I22
g344
tp374
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p375
I22
g344
tp376
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p377
I22
g219
tp378
a(S'PRODUCING'
p379
I110
g369
tp380
a(S'PRODUCING_TURNS'
p381
I38
g207
tp382
asS'showCultureLegend'
p383
I00
sa(dp384
g321
I00
sg322
I00
sg323
VFood&Health Buildings
p385
sg325
(lp386
(g327
I100
g328
tp387
a(S'POPULATION'
p388
I35
g247
tp389
a(S'BASE_FOOD'
p390
I38
g247
tp391
a(S'FOOD'
p392
I38
g247
tp393
a(S'GROWTH'
p394
I38
g247
tp395
a(S'NRANK_BASE_FOOD'
p396
I42
g247
tp397
a(S'GRANK_BASE_FOOD'
p398
I42
g247
tp399
a(S'NRANK_FOOD'
p400
I42
g247
tp401
a(S'GRANK_FOOD'
p402
I42
g247
tp403
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p404
I22
g252
tp405
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p406
I22
g252
tp407
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p408
I22
g252
tp409
a(S'HEALTH'
p410
I38
g247
tp411
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p412
I22
g252
tp413
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p414
I22
g252
tp415
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p416
I22
g252
tp417
a(g294
I22
g252
tp418
a(g251
I22
g252
tp419
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p420
I22
g252
tp421
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p422
I22
g252
tp423
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p424
I22
g252
tp425
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p426
I22
g252
tp427
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p428
I22
g252
tp429
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p430
I22
g252
tp431
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p432
I22
g252
tp433
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p434
I22
g252
tp435
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p436
I22
g252
tp437
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p438
I22
g252
tp439
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p440
I22
g252
tp441
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p442
I22
g252
tp443
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p444
I22
g252
tp445
a(S'BUILDING_BABYLON_GARDEN'
p446
I22
g313
tp447
asg383
I00
sa(dp448
S'showGPLegend'
p449
I00
sS'showSpecControls'
p450
I00
sS'name'
p451
VResearch Buildings
p452
sS'columns'
p453
(lp454
(S'NAME'
p455
I100
S'text'
p456
tp457
a(S'RESEARCH'
p458
I42
g247
tp459
a(S'NRANK_RESEARCH'
p460
I38
g247
tp461
a(S'GRANK_RESEARCH'
p462
I38
g247
tp463
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p464
I22
g252
tp465
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p466
I22
g252
tp467
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p468
I22
g252
tp469
a(g428
I22
g252
tp470
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p471
I22
g252
tp472
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p473
I22
g252
tp474
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p475
I22
g252
tp476
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p477
I22
g252
tp478
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p479
I22
g252
tp480
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p481
I22
g252
tp482
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p483
I22
g252
tp484
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p485
I22
g252
tp486
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p487
I22
g252
tp488
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p489
I22
g252
tp490
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p491
I22
g252
tp492
asS'showCultureLegend'
p493
I00
sa(dp494
S'showGPLegend'
p495
I00
sS'showSpecControls'
p496
I00
sS'name'
p497
VHappiness Buildings
p498
sS'columns'
p499
(lp500
(S'NAME'
p501
I100
S'text'
p502
tp503
a(S'HAPPY'
p504
I38
S'int'
p505
tp506
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p507
I22
S'bldg'
p508
tp509
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p510
I22
g508
tp511
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p512
I22
g508
tp513
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p514
I22
g508
tp515
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p516
I22
g508
tp517
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p518
I22
g508
tp519
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p520
I22
g508
tp521
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p522
I22
g508
tp523
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p524
I22
g508
tp525
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p526
I22
g508
tp527
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p528
I22
g508
tp529
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p530
I22
g508
tp531
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p532
I22
g508
tp533
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p534
I22
g508
tp535
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p536
I22
g508
tp537
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p538
I22
g508
tp539
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p540
I22
g508
tp541
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p542
I22
g508
tp543
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p544
I22
g508
tp545
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p546
I22
g508
tp547
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p548
I22
g508
tp549
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p550
I22
g226
tp551
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p552
I22
g508
tp553
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p554
I22
g226
tp555
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p556
I22
g226
tp557
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p558
I22
g226
tp559
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p560
I22
g226
tp561
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p562
I22
g508
tp563
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p564
I22
g226
tp565
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p566
I22
g226
tp567
a(S'BUILDING_MAYA_BALL_COURT'
p568
I22
S'text'
p569
tp570
a(S'BUILDING_OTTOMAN_HAMMAM'
p571
I22
g569
tp572
a(S'BUILDING_AMERICAN_MALL'
p573
I22
g569
tp574
a(S'BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p575
I22
g569
tp576
asS'showCultureLegend'
p577
I00
sa(dp578
g495
I00
sg496
I00
sg497
VSpecialists Buildings
p579
sg499
(lp580
(g501
I100
g502
tp581
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p582
I22
S'bldg'
p583
tp584
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p585
I22
g583
tp586
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p587
I22
g583
tp588
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p589
I22
g583
tp590
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p591
I22
g583
tp592
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p593
I22
g583
tp594
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p595
I22
g583
tp596
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p597
I22
g583
tp598
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p599
I22
g583
tp600
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p601
I22
g583
tp602
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p603
I22
g583
tp604
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p605
I22
g583
tp606
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p607
I22
g583
tp608
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p609
I22
g583
tp610
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p611
I22
g583
tp612
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p613
I22
g583
tp614
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p615
I22
g583
tp616
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p617
I22
g583
tp618
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p619
I22
g583
tp620
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p621
I22
g583
tp622
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p623
I22
g583
tp624
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p625
I22
g583
tp626
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p627
I22
g583
tp628
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p629
I22
g583
tp630
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p631
I22
g583
tp632
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p633
I22
g583
tp634
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p635
I22
g583
tp636
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p637
I22
g583
tp638
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p639
I22
g583
tp640
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p641
I22
g583
tp642
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p643
I22
g583
tp644
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p645
I22
g583
tp646
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p647
I22
g583
tp648
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p649
I22
g583
tp650
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p651
I22
g583
tp652
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p653
I22
g583
tp654
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p655
I22
g583
tp656
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p657
I22
g583
tp658
a(S'BUILDING_EGYPTIAN_OBELISK'
p659
I22
S'text'
p660
tp661
a(S'BUILDING_GREEK_ODEON'
p662
I22
g660
tp663
asg577
I00
sa(dp664
S'showGPLegend'
p665
I00
sS'showSpecControls'
p666
I00
sS'name'
p667
Vempty page
p668
sS'columns'
p669
(lp670
(S'NAME'
p671
I100
S'text'
p672
tp673
asS'showCultureLegend'
p674
I00
sa(dp675
S'showGPLegend'
p676
I00
sS'showSpecControls'
p677
I00
sS'name'
p678
VCulture & GP Buildings
p679
sS'columns'
p680
(lp681
(S'NAME'
p682
I100
S'text'
p683
tp684
a(S'CULTURE_RATE'
p685
I38
S'int'
p686
tp687
a(S'GREATPEOPLE_RATE'
p688
I35
g686
tp689
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p690
I22
g583
tp691
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p692
I22
g583
tp693
a(g621
I22
g583
tp694
a(g615
I22
g583
tp695
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p696
I22
g583
tp697
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p698
I22
g583
tp699
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p700
I22
g583
tp701
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p702
I22
g583
tp703
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p704
I22
g583
tp705
a(g619
I22
g583
tp706
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p707
I22
g583
tp708
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p709
I22
g583
tp710
a(g643
I22
g583
tp711
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p712
I22
g583
tp713
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p714
I22
g583
tp715
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p716
I22
g583
tp717
a(g655
I22
g583
tp718
a(g627
I22
g583
tp719
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p720
I22
g583
tp721
a(g635
I22
g583
tp722
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p723
I22
g583
tp724
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p725
I22
g583
tp726
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p727
I22
g583
tp728
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p729
I22
g583
tp730
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p731
I22
g583
tp732
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p733
I22
g583
tp734
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p735
I22
g583
tp736
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p737
I22
g583
tp738
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p739
I22
g583
tp740
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p741
I22
g583
tp742
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p743
I22
g583
tp744
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p745
I22
g583
tp746
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p747
I22
g583
tp748
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p749
I22
g583
tp750
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p751
I22
g583
tp752
a(S'BUILDING_INCAN_TERRACE'
p753
I22
g660
tp754
a(g662
I22
g660
tp755
a(S'BUILDING_ROMAN_FORUM'
p756
I22
g660
tp757
asS'showCultureLegend'
p758
I00
sa(dp759
S'showGPLegend'
p760
I00
sS'showSpecControls'
p761
I00
sS'name'
p762
VWorld Wonders
p763
sS'columns'
p764
(lp765
(S'NAME'
p766
I100
S'text'
p767
tp768
a(g611
I22
g583
tp769
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p770
I22
g583
tp771
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p772
I22
g583
tp773
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p774
I22
g583
tp775
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p776
I22
g583
tp777
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p778
I22
g583
tp779
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p780
I22
g583
tp781
a(g629
I22
g583
tp782
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p783
I22
g583
tp784
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p785
I22
g583
tp786
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p787
I22
g583
tp788
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p789
I22
g583
tp790
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p791
I22
g583
tp792
a(g653
I22
g583
tp793
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p794
I22
g583
tp795
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p796
I22
g583
tp797
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p798
I22
g583
tp799
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p800
I22
g583
tp801
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p802
I22
g583
tp803
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p804
I22
g583
tp805
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p806
I22
g583
tp807
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p808
I22
g583
tp809
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p810
I22
g583
tp811
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p812
I22
g583
tp813
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p814
I22
g583
tp815
a(g657
I22
g583
tp816
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p817
I22
g583
tp818
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p819
I22
g583
tp820
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p821
I22
g583
tp822
a(g613
I22
g583
tp823
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p824
I22
g583
tp825
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p826
I22
g583
tp827
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p828
I22
g583
tp829
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p830
I22
g583
tp831
asS'showCultureLegend'
p832
I00
sa(dp833
g760
I00
sg761
I00
sg762
VReligious Buildings
p834
sg764
(lp835
(g766
I100
g767
tp836
a(S'RELIGIONS'
p837
I100
g313
tp838
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p839
I22
g252
tp840
a(g471
I22
g252
tp841
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p842
I22
g252
tp843
a(g264
I22
g252
tp844
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p845
I22
g252
tp846
a(g473
I22
g252
tp847
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p848
I22
g252
tp849
a(g266
I22
g252
tp850
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p851
I22
g252
tp852
a(g475
I22
g252
tp853
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p854
I22
g252
tp855
a(g268
I22
g252
tp856
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p857
I22
g252
tp858
a(g477
I22
g252
tp859
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p860
I22
g252
tp861
a(g270
I22
g252
tp862
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p863
I22
g252
tp864
a(g479
I22
g252
tp865
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p866
I22
g252
tp867
a(g272
I22
g252
tp868
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p869
I22
g252
tp870
a(g481
I22
g252
tp871
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p872
I22
g252
tp873
a(g274
I22
g252
tp874
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p875
I22
g252
tp876
a(g483
I22
g252
tp877
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p878
I22
g252
tp879
a(g276
I22
g252
tp880
a(g489
I22
g252
tp881
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p882
I22
g252
tp883
a(S'HAPPY'
p884
I32
g247
tp885
a(S'CULTURE'
p886
I52
g247
tp887
asg832
I00
sa(dp888
g760
I00
sg761
I00
sg762
VResources
p889
sg764
(lp890
(g766
I100
g767
tp891
a(S'HAS_BONUS_STONE'
p892
I24
S'bonus'
p893
tp894
a(S'HAS_BONUS_MARBLE'
p895
I24
g893
tp896
a(S'HAS_BONUS_HORSE'
p897
I24
g893
tp898
a(S'HAS_BONUS_IRON'
p899
I24
g893
tp900
a(S'HAS_BONUS_COPPER'
p901
I24
g893
tp902
a(S'HAS_BONUS_ALUMINUM'
p903
I24
g893
tp904
a(S'HAS_BONUS_COAL'
p905
I24
g893
tp906
a(S'HAS_BONUS_OIL'
p907
I24
g893
tp908
a(S'HAS_BONUS_URANIUM'
p909
I24
g893
tp910
a(S'HAS_BONUS_BANANA'
p911
I24
g893
tp912
a(S'HAS_BONUS_CLAM'
p913
I24
g893
tp914
a(S'HAS_BONUS_CORN'
p915
I24
g893
tp916
a(S'HAS_BONUS_COW'
p917
I24
g893
tp918
a(S'HAS_BONUS_CRAB'
p919
I24
g893
tp920
a(S'HAS_BONUS_DEER'
p921
I24
g893
tp922
a(S'HAS_BONUS_FISH'
p923
I24
g893
tp924
a(S'HAS_BONUS_PIG'
p925
I24
g893
tp926
a(S'HAS_BONUS_RICE'
p927
I24
g893
tp928
a(S'HAS_BONUS_SHEEP'
p929
I24
g893
tp930
a(S'HAS_BONUS_WHEAT'
p931
I24
g893
tp932
a(S'HAS_BONUS_SPICES'
p933
I24
g893
tp934
a(S'HAS_BONUS_SUGAR'
p935
I24
g893
tp936
a(S'HAS_BONUS_WINE'
p937
I24
g893
tp938
a(S'HAS_BONUS_DYE'
p939
I24
g893
tp940
a(S'HAS_BONUS_GEMS'
p941
I24
g893
tp942
a(S'HAS_BONUS_GOLD'
p943
I24
g893
tp944
a(S'HAS_BONUS_INCENSE'
p945
I24
g893
tp946
a(S'HAS_BONUS_SILK'
p947
I24
g893
tp948
a(S'HAS_BONUS_SILVER'
p949
I24
g893
tp950
a(S'HAS_BONUS_FUR'
p951
I24
g893
tp952
a(S'HAS_BONUS_IVORY'
p953
I24
g893
tp954
a(S'HAS_BONUS_WHALE'
p955
I24
g893
tp956
a(S'HAS_BONUS_DRAMA'
p957
I24
g893
tp958
a(S'HAS_BONUS_MUSIC'
p959
I24
g893
tp960
a(S'HAS_BONUS_MOVIES'
p961
I24
g893
tp962
asg832
I00
sa(dp963
g760
I00
sg761
I00
sg762
VResources - Strategic
p964
sg764
(lp965
(g766
I100
g767
tp966
a(g388
I35
g247
tp967
a(S'PRODUCTION'
p968
I38
g247
tp969
a(S'BONUS_STONE'
p970
I60
g313
tp971
a(S'BONUS_MARBLE'
p972
I60
g313
tp973
a(S'BONUS_HORSE'
p974
I60
g313
tp975
a(S'BONUS_IRON'
p976
I60
g313
tp977
a(S'BONUS_COPPER'
p978
I60
g313
tp979
a(S'BONUS_ALUMINUM'
p980
I60
g313
tp981
a(S'BONUS_COAL'
p982
I90
g313
tp983
a(S'BONUS_OIL'
p984
I60
g313
tp985
a(S'BONUS_URANIUM'
p986
I60
g313
tp987
a(S'PRODUCING'
p988
I110
g313
tp989
a(S'PRODUCING_TURNS'
p990
I38
g247
tp991
asg832
I00
sa(dp992
g760
I00
sg761
I00
sg762
VResources - Happiness
p993
sg764
(lp994
(g766
I100
g767
tp995
a(g388
I35
g247
tp996
a(g884
I38
g247
tp997
a(S'BONUS_DYE'
p998
I40
g313
tp999
a(S'BONUS_GEMS'
p1000
I40
g313
tp1001
a(S'BONUS_GOLD'
p1002
I40
g313
tp1003
a(S'BONUS_INCENSE'
p1004
I40
g313
tp1005
a(S'BONUS_SILK'
p1006
I40
g313
tp1007
a(S'BONUS_SILVER'
p1008
I40
g313
tp1009
a(S'BONUS_FUR'
p1010
I40
g313
tp1011
a(S'BONUS_IVORY'
p1012
I40
g313
tp1013
a(S'BONUS_WHALE'
p1014
I40
g313
tp1015
a(S'BONUS_SPICES'
p1016
I54
g313
tp1017
a(S'BONUS_SUGAR'
p1018
I54
g313
tp1019
a(S'BONUS_WINE'
p1020
I54
g313
tp1021
a(S'BONUS_DRAMA'
p1022
I40
g313
tp1023
a(S'BONUS_MUSIC'
p1024
I40
g313
tp1025
a(S'BONUS_MOVIES'
p1026
I40
g313
tp1027
asg832
I00
sa(dp1028
g760
I00
sg761
I00
sg762
VResources - Health
p1029
sg764
(lp1030
(g766
I100
g767
tp1031
a(g388
I35
g247
tp1032
a(g410
I38
g247
tp1033
a(S'BONUS_BANANA'
p1034
I40
g313
tp1035
a(S'BONUS_CLAM'
p1036
I40
g313
tp1037
a(S'BONUS_CORN'
p1038
I40
g313
tp1039
a(S'BONUS_COW'
p1040
I40
g313
tp1041
a(S'BONUS_CRAB'
p1042
I40
g313
tp1043
a(S'BONUS_DEER'
p1044
I40
g313
tp1045
a(S'BONUS_FISH'
p1046
I40
g313
tp1047
a(S'BONUS_PIG'
p1048
I40
g313
tp1049
a(S'BONUS_RICE'
p1050
I40
g313
tp1051
a(S'BONUS_SHEEP'
p1052
I40
g313
tp1053
a(S'BONUS_WHEAT'
p1054
I40
g313
tp1055
a(g1016
I54
g313
tp1056
a(g1018
I54
g313
tp1057
a(g1020
I54
g313
tp1058
a(g984
I54
g313
tp1059
a(g982
I60
g313
tp1060
asg832
I00
sa(dp1061
g760
I00
sg761
I00
sg762
VAdvisors
p1062
sg764
(lp1063
(g766
I100
g767
tp1064
a(S'ADVISE_CULTURE'
p1065
I110
g313
tp1066
a(S'ADVISE_MILITARY'
p1067
I110
g313
tp1068
a(S'ADVISE_RELIGION'
p1069
I110
g313
tp1070
a(S'ADVISE_RESEARCH'
p1071
I110
g313
tp1072
a(S'ADVISE_NUTTY'
p1073
I110
g313
tp1074
a(S'ADVISE_SPACESHIP'
p1075
I110
g313
tp1076
a(g968
I42
g247
tp1077
a(g988
I110
g313
tp1078
a(g990
I38
g247
tp1079
asg832
I00
sas.