[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=The BUG Team
ProductName=The BUG Project
ProductVersion=0.14
ProductDescription=Civilization IV: BTS Unaltered Gameplay Modification
ProductURL=http://sourceforge.net/projects/civ4bug
CopyrightNotice=CopyLeft (c) 2007

[SETUP_INFO]
DefaultInstallationPath=
DefaultShortcutFolderName=
EnableUninstaller=No
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=10240
AbortInstallation=Yes

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=No
WelcomeDialog=Yes
LicenseDialog=Yes
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=No
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=D:\Jason's Documents\The Bug Project\GNU Public License.txt

[README_DIALOG]
Readme_Pathname=D:\Jason's Documents\My Games\Beyond the Sword\BUG Mod\BUG MOD Documentation\BUG ReadMe.rtf

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=No
AddCreateQuickLaunchIconOption=No

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=D:\Jason's Documents\BUG File Archive\Setupfiles
SetupFilename=TheBUGMod0.14.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\CustomAssets
Folder=%AppDir%\CustomAssets\Art
Folder=%AppDir%\CustomAssets\Art\Interface
Folder=%AppDir%\CustomAssets\Art\Interface\UnitUpgradesGraph
File=%AppDir%\CustomAssets\Art\Interface\UnitUpgradesGraph\line-arrow.dds,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Art\Interface\UnitUpgradesGraph\line-arrow.dds,17,0,128
File=%AppDir%\CustomAssets\Art\Interface\UnitUpgradesGraph\line-bltr.dds,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Art\Interface\UnitUpgradesGraph\line-bltr.dds,17,0,128
File=%AppDir%\CustomAssets\Art\Interface\UnitUpgradesGraph\line-strait.dds,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Art\Interface\UnitUpgradesGraph\line-strait.dds,17,0,128
File=%AppDir%\CustomAssets\Art\Interface\UnitUpgradesGraph\line-tlbr.dds,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Art\Interface\UnitUpgradesGraph\line-tlbr.dds,17,0,128
Folder=%AppDir%\CustomAssets\Python
Folder=%AppDir%\CustomAssets\Python\BUG
Folder=%AppDir%\CustomAssets\Python\BUG\Options
File=%AppDir%\CustomAssets\Python\BUG\Options\BugAlertsOptions.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Options\BugAlertsOptions.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\Options\BugAutologOptions.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Options\BugAutologOptions.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\Options\BugCityScreenOptions.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Options\BugCityScreenOptions.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\Options\BugInitOptions.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Options\BugInitOptions.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\Options\BugNJAGCOptions.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Options\BugNJAGCOptions.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\Options\BugScoreOptions.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Options\BugScoreOptions.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\Options\BugScreensOptions.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Options\BugScreensOptions.py,17,0,128
Folder=%AppDir%\CustomAssets\Python\BUG\Tabs
File=%AppDir%\CustomAssets\Python\BUG\Tabs\BugAlertsOptionsTab.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Tabs\BugAlertsOptionsTab.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\Tabs\BugAutologOptionsTab.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Tabs\BugAutologOptionsTab.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\Tabs\BugGeneralOptionsTab.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Tabs\BugGeneralOptionsTab.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\Tabs\BugNJAGCOptionsTab.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Tabs\BugNJAGCOptionsTab.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\Tabs\BugScoresOptionsTab.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\Tabs\BugScoresOptionsTab.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\BugOptions.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\BugOptions.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\BugOptionsEventManager.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\BugOptionsEventManager.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\BugOptionsScreen.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\BugOptionsScreen.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\BugOptionsTab.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\BugOptionsTab.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\configobj.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\configobj.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\RuffEcho.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\RuffEcho.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\RuffModControl.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\RuffModControl.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\RuffOptionsEventManager.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\RuffOptionsEventManager.py,17,0,128
File=%AppDir%\CustomAssets\Python\BUG\TechPrefs.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\BUG\TechPrefs.py,17,0,128
Folder=%AppDir%\CustomAssets\Python\Contrib
File=%AppDir%\CustomAssets\Python\Contrib\autolog.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Contrib\autolog.py,17,0,128
File=%AppDir%\CustomAssets\Python\Contrib\autologEventManager.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Contrib\autologEventManager.py,17,0,128
File=%AppDir%\CustomAssets\Python\Contrib\Civ4lerts.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Contrib\Civ4lerts.py,17,0,128
File=%AppDir%\CustomAssets\Python\Contrib\CvCustomEventManager.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Contrib\CvCustomEventManager.py,17,0,128
File=%AppDir%\CustomAssets\Python\Contrib\CvModName.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Contrib\CvModName.py,17,0,128
File=%AppDir%\CustomAssets\Python\Contrib\CvPath.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Contrib\CvPath.py,17,0,128
File=%AppDir%\CustomAssets\Python\Contrib\MoreCiv4lerts.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Contrib\MoreCiv4lerts.py,17,0,128
File=%AppDir%\CustomAssets\Python\Contrib\ReminderEventManager.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Contrib\ReminderEventManager.py,17,0,128
File=%AppDir%\CustomAssets\Python\Contrib\UnitUpgradesGraph.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Contrib\UnitUpgradesGraph.py,17,0,128
Folder=%AppDir%\CustomAssets\Python\EntryPoints
File=%AppDir%\CustomAssets\Python\EntryPoints\CvEventInterface.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\EntryPoints\CvEventInterface.py,17,0,128
File=%AppDir%\CustomAssets\Python\EntryPoints\CvOptionsScreenCallbackInterface.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\EntryPoints\CvOptionsScreenCallbackInterface.py,17,0,128
File=%AppDir%\CustomAssets\Python\EntryPoints\CvScreensInterface.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\EntryPoints\CvScreensInterface.py,17,0,128
Folder=%AppDir%\CustomAssets\Python\Screens
File=%AppDir%\CustomAssets\Python\Screens\CvCustomizableDomesticAdvisor.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvCustomizableDomesticAdvisor.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvEspionageAdvisor.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvEspionageAdvisor.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvMainInterface.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvMainInterface.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaBonus.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaBonus.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaBuilding.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaBuilding.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaCivic.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaCivic.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaCivilization.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaCivilization.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaCorporation.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaCorporation.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaFeature.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaFeature.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaHistory.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaHistory.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaImprovement.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaImprovement.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaLeader.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaLeader.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaMain.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaMain.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaProject.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaProject.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaPromotion.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaPromotion.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaReligion.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaReligion.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaSpecialist.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaSpecialist.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaTech.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaTech.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaTerrain.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaTerrain.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaUnit.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaUnit.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvPediaUnitChart.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvPediaUnitChart.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvRuffModScreen.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvRuffModScreen.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvScreenEnums.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvScreenEnums.py,17,0,128
File=%AppDir%\CustomAssets\Python\Screens\CvTechChooser.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\Screens\CvTechChooser.py,17,0,128
File=%AppDir%\CustomAssets\Python\CvUtil.py,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Python\CvUtil.py,17,0,128
Folder=%AppDir%\CustomAssets\Res
Folder=%AppDir%\CustomAssets\Res\Fonts
File=%AppDir%\CustomAssets\Res\Fonts\GameFont_75.tga,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\Res\Fonts\GameFont_75.tga,17,0,128
Folder=%AppDir%\CustomAssets\XML
Folder=%AppDir%\CustomAssets\XML\Art
File=%AppDir%\CustomAssets\XML\Art\CIV4ArtDefines_Interface.xml,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\XML\Art\CIV4ArtDefines_Interface.xml,17,0,128
Folder=%AppDir%\CustomAssets\XML\Text
File=%AppDir%\CustomAssets\XML\Text\Civ4lerts_CIV4GameText.xml,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\XML\Text\Civ4lerts_CIV4GameText.xml,17,0,128
File=%AppDir%\CustomAssets\XML\Text\MoreCiv4lerts_CIV4GameText.xml,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\XML\Text\MoreCiv4lerts_CIV4GameText.xml,17,0,128
File=%AppDir%\CustomAssets\XML\Text\Sevopedia_CIV4GameText.xml,D:\Jason's Documents\My Downloads\BUG Mod\CustomAssets\XML\Text\Sevopedia_CIV4GameText.xml,17,0,128
Folder=%AppDir%\BUG MOD Documentation
Folder=%AppDir%\BUG MOD Documentation\Included Mods Docs
File=%AppDir%\BUG MOD Documentation\Included Mods Docs\BESReadMe.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\Included Mods Docs\BESReadMe.rtf,17,0,128
File=%AppDir%\BUG MOD Documentation\Included Mods Docs\DeadCivReadme.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\Included Mods Docs\DeadCivReadme.rtf,17,0,128
File=%AppDir%\BUG MOD Documentation\Included Mods Docs\NJAGCReadMe.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\Included Mods Docs\NJAGCReadMe.rtf,17,0,128
File=%AppDir%\BUG MOD Documentation\Included Mods Docs\RawCommerceReadMe.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\Included Mods Docs\RawCommerceReadMe.rtf,17,0,128
File=%AppDir%\BUG MOD Documentation\Included Mods Docs\RemindersReadMe.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\Included Mods Docs\RemindersReadMe.rtf,17,0,128
File=%AppDir%\BUG MOD Documentation\Included Mods Docs\SevoPediaReadMe.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\Included Mods Docs\SevoPediaReadMe.rtf,17,0,128
File=%AppDir%\BUG MOD Documentation\Included Mods Docs\SpecialistStackerReadMe.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\Included Mods Docs\SpecialistStackerReadMe.rtf,17,0,128
File=%AppDir%\BUG MOD Documentation\BugDir.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\BugDir.rtf,17,0,128
File=%AppDir%\BUG MOD Documentation\BUGReadMe.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\BUGReadMe.rtf,17,0,128
File=%AppDir%\BUG MOD Documentation\BUGReadMeITA.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\BUGReadMeITA.rtf,17,0,128
File=%AppDir%\BUG MOD Documentation\GNU Public License.rtf,D:\Jason's Documents\My Downloads\BUG Mod\BUG MOD Documentation\GNU Public License.rtf,17,0,128
File=%AppDir%\BUG Mod.ini,D:\Jason's Documents\My Downloads\BUG Mod\BUG Mod.ini,17,0,128

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

