{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11617618 Normal,Novel;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid8405394 highlight;}{\*\cs16 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf6 \sbasedon10 \styrsid11817360 highlight1;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid5374105 Plain Text;}{\*
\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink17 \slocked \styrsid5374105 Testo normale Carattere;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid12805746 Document Map;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid12805746 
Mappa documento Carattere;}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa30}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li300\ri300\sb75\sa300}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0\brdrt\brdrinset\brdrw15\brsp100 \brdrl\brdrinset\brdrw15\brsp100 \brdrb
\brdrinset\brdrw15\brsp100 \brdrr\brdrinset\brdrw15\brsp100 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid135229\rsid141999\rsid273750\rsid542667\rsid549779\rsid1192158\rsid1202940\rsid1247292\rsid1579268
\rsid1726740\rsid1790659\rsid1798564\rsid1966315\rsid1994484\rsid2109823\rsid2127620\rsid2306836\rsid2367385\rsid2371831\rsid2455584\rsid2688429\rsid2774052\rsid2782089\rsid3152527\rsid3213093\rsid4015379\rsid4136671\rsid4159303\rsid4208046\rsid4327766
\rsid4349095\rsid4355874\rsid4471342\rsid4874874\rsid5000279\rsid5002009\rsid5048752\rsid5073841\rsid5374105\rsid5585585\rsid5663832\rsid5727375\rsid5768968\rsid6116487\rsid6234893\rsid6426989\rsid6642826\rsid6647471\rsid6689701\rsid6693428\rsid6908402
\rsid7097550\rsid7212419\rsid7485455\rsid7799147\rsid8269964\rsid8405394\rsid8471271\rsid8550744\rsid8551708\rsid8798920\rsid8814367\rsid8862942\rsid8870466\rsid9061567\rsid9062631\rsid9206839\rsid9324406\rsid9379470\rsid9395900\rsid9444432\rsid9728680
\rsid9852816\rsid9909632\rsid10176395\rsid10183318\rsid10507584\rsid10552703\rsid10577744\rsid10618782\rsid10646979\rsid10683254\rsid10751752\rsid10822639\rsid10842813\rsid11093556\rsid11095528\rsid11293400\rsid11617618\rsid11627727\rsid11804595
\rsid11817360\rsid11935191\rsid11939495\rsid12125856\rsid12192923\rsid12198220\rsid12207859\rsid12259113\rsid12353323\rsid12391184\rsid12412327\rsid12466344\rsid12531481\rsid12549016\rsid12651269\rsid12787627\rsid12805746\rsid12872221\rsid12916848
\rsid12985723\rsid13061002\rsid13065324\rsid13191939\rsid13264512\rsid13324639\rsid13399671\rsid13452083\rsid13713261\rsid13722915\rsid13795074\rsid13835557\rsid13985022\rsid14384028\rsid14419709\rsid14446183\rsid14492185\rsid14566063\rsid14746306
\rsid14778229\rsid14819990\rsid14829546\rsid15233807\rsid15297729\rsid15364110\rsid15410779\rsid15419969\rsid15496541\rsid15537642\rsid15555210\rsid15671483\rsid15674821\rsid16087804\rsid16195645\rsid16275899\rsid16323512\rsid16416676\rsid16597962
\rsid16653495\rsid16712970\rsid16713483}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Inspired by the fantastic work of Homegrown and Requies, I thought I'd try to extend what they've done and add in game customi}{\author Jason}{\operator Massimo Maccagno}{\creatim\yr2007\mo8\dy19\hr16\min20}{\revtim\yr2007\mo9\dy24\hr8\min4}
{\version6}{\edmins15}{\nofpages8}{\nofwords1950}{\nofchars10055}{\nofcharsws11982}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1726740 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12805746 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 
\b\i\f0\fs32\insrsid12805746\charrsid5663832 Customizable Domestic Advisor}{\rtlch\fcs1 \ab\ai\af2\afs32 \ltrch\fcs0 \b\i\fs32\insrsid12805746 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12805746 By: }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\insrsid12805746\charrsid12805746 Taelis}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12805746 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8405394 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 
Inspired by the fantastic work of Homegrown an
d Requies, I thought I'd try to extend what they've done and add in game customization - including the ability to add new pages, to add and remove columns from pages, and change the order and width of columns, all}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5663832  from within the advisor itself
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Version 0.
93 is ready - this release fixes "Failed to load python module CvEventInterface" errors, adds support for exchanging configuration files across languages, and prevents an incompatiblity in the C++ API between the specialists buttons and resource icons.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line The first time you run this, don't use any mods. If mods are active the first time the domestic advisor is loaded the default pages will have the wrong columns for buildings.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line README information is actually contained in CvDomesticAdvisor.py itself, so it can never be seperated or lost. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8405394\charrsid8405394 Editions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line 
I've tried to create two independent editions of the advisor - a "flavorful" one for those who'd like to remain immersed in the game, and a purely functional one for those who enjoy looking "under the hood". At th
e moment, the only differences between the two are the initial pages created when the advisor is first installed, and that the flavorful version hides most of the customization buttons until you click on the first one.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line If you've already installed a previ
ous version of the advisor and saved customizations, those customizations will be retained. That also means neither edition will create the default pages, so in that case the only difference is the visibility of the customization buttons.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8405394\charrsid8405394 Features}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line All t
he improvements Homegrown and Requies made (thanks, guys!), plus:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 Customizable }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8405394\charrsid8405394 tables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 
Independent columns for production and turns remaining for easy sorting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Support for the city zoom button from patch 
{\*\xmlopen\xmlns2{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 52}}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 1}}}1.52}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par {\*\xmlclose}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 Correct sorting by date founded}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Accurate city selections in sorted lists}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line City rankings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Real advice (which still needs more work!)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832\charrsid8405394 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8405394\charrsid8405394 New columns}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8405394\charrsid8405394 
\par Threats, which displays an angry icon if enemy units are nearby}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 Defense bonus, including terrain and bombardment}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line X and Y location}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line "Real" population (the "population" displayed on the info screen)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Best conscript unit, and best potential conscript}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Electric power}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line National city ranks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Global city ranks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Can hurry (both slavery and gold)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line All the buildings and wonders}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line All the resources}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Advisors (VERY basic at the moment - consult at your own risk!)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid5663832 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8405394\charrsid8405394 Buildings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line 
This advisor includes fields for all the buildings, National Wonders, and World Wonders, with their effects. For example, the advisor displays a food icon for a granary (
saved food). It also displays a health icon if the city has a granary AND rice, wheat, corn, or bananas connected; and the health icon disappears if the last of those resources is lost.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line The following information is available for buildings:
\par Working building - (see the next list)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line No known benefits - "+"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line In production - the icons from the list below surrounded by "()"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Obsolete - "X"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Can't be built - "-"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Just not there - blank
\par Effects displayed:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 Bread slice - stored food or extra food from water tiles}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Gold star on the left }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5663832 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394  capital}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Silver star - other government center (e.g. Forbidden Palace, Versailles)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Gold star on the right - World Wonder or shrine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Religion icons - religious buildings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Flexing arm - free experience or promotions for new units}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Keep (defense icon) - land, air, or nuke defense bonus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Red cross - health bonuses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Happy face - happiness bonuses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Lightning bolt - electric power}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line [Angry person] - reduced war weariness or anarchy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Music note - culture bonus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Gold - gold bonus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Beaker - research bonus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Hammer - increase production (general or specific)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line 3 Arrows (trade icon) - extra trade routes or increased trade income}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Coin - reduced maintenance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Green sick face }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394  unhealthiness}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Figurehead - great person points}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832\charrsid8405394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 None of this i
s hardcoded, so the advisor should work with any mod, even fantasy mods and others that redefine the game. It will even display new fields for the buildings from a mod and hide the fields for buildings from the original game. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8405394\charrsid8405394 Installation}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 To inst
all this mod, simply copy CvDomesticAdvisor.py to CustomAssets\\python\\screens in your personal Civ4 folder. Don't copy it to Assets\\python\\screens - the original will be gone and future patches will overwrite this file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 If you've installed another d
omestic advisor that modifies CvScreensInterface.py, you'll need to remove it. Usually you can just delete CvScreensInterface.py from CustomAssets\\python\\screens. DO NOT delete CvScreensInterface.py from the main CivIV Assets\\python\\
screens folder, or the game won't work! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8405394\charrsid8405394 Controls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line 
The controls along the bottom of the advisor interface, from left to right, are:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832\charrsid8405394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 Page selection drop-down list}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Customize columns on page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Rename active page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Add new page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Remove active page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Save current configuration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Restore last saved configuration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832\charrsid8405394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 The controls on the customization interface, from left to right, are:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832\charrsid8405394 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 Shrink column(s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Widen column(s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Promote selected column(s) (moves them toward the left on the main interface)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Demote selected column(s) (moves them toward the right on the main interface)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Add column(s) (adds all columns selected in the list on the right side)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line Remove selected column(s)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8405394\charrsid8405394 Columns}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid8405394 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line NAME - The name of the city}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5663832 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 AUTOMATION - What's automated in the city?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 BASE_COMMERCE - Base (unmodified) commerce/turn (of all kinds)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 CONSCRIPT_UNIT - The best unit the city can conscript}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 
COULD_CONSCRIPT_UNIT - The best unit the city could conscript, if it could conscript}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 CULTURE - Total culture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 CULTURE_RATE - Culture/turn generated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 DEFENSE - Defense bonus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 FEATURES - Capital, national Wonders, disorder, and trade status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 FOOD - Surplus food/turn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 FOUNDED - Date founded}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 GARRISON - Number of military units in the city}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 GOLD - Gold/turn generated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 GREATPEOPLE - Total great people points}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 GREATPEOPLE_RATE - Great people points/turn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 GROWTH - Turns until the city grows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 HAPPY - Extra happiness in the city (above the current population)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 HEALTH - Extra health in the city (above the current population)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 LOCATION_X - Horizontal location of the city}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 LOCATION_Y - Vertical location of the city}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 MAINTENANCE - Maintenance costs/turn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 POPULATION - Population of the city}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 POPULATION_REAL - Population of the city in "real" numbers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 POWER - Does the city have power?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 PRODUCING - What's being built?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 PRODUC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 NG_TURNS - How long will it take?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 PRODUCTION - Hammers/turn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 RELIGIONS - Religions present in the city}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 RESEARCH - Beakers/turn generated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 SPECIALISTS - What kind of specialists are in the city?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 THREATS - How many enemy units are in the area?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 TRADE - Income from trade routes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line Plus columns for every building, National Wonder, and World Wonder
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11817360 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11817360\charrsid4355874 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid11817360\charrsid4355874 How to Customize It}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid11817360\charrsid4355874 
General}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Save Changes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
: The fifth button in the bottom left corner saves your changes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Cancel Changes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 : The s
ixth button in the bottom left corner reloads your last saved configuration, or the initial configuration if you've never saved one.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid11817360\charrsid4355874 Pages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line \line }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Choose Pages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 : The drop down list in the bottom left corner selects the active page.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Rename Page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
: The second button in the bottom left corner brings up a popup that allows you to rename the active page.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Add Page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
: The third button in the bottom left corner (the + sign) adds a new page.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Remove Page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
: The fourth button in the bottom left corner removes the active page.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid11817360\charrsid4355874 Fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line \line 
The customization screen includes two tables. The table on the left sid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 e lists the fields that will be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
displayed on the selected page. The table on the right side lists all available fields. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Start Customizing Fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
: Click on the first button in the bottom left (the scroll) to start customizing fields. Click on it again to finish and view the results.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Add Fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
: Choose one or more fields from the table on the right and click on the third button in the upper row of buttons (the + sign) to add the selected fields to the active page.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Remove Fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
: Choose one or more fields in the list on the left and click on the fourth button in the upper row (the - sign) to remove the selected fields from the selected page.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Shrink Fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 : Se
lect one or more fields in the list on the left and click on the first button in the upper row (the arrow pointing left) to make all the selected fields narrower.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Expand Fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
: Select one or more fields in the list on the left and click on the second button in the upper row (the arrow pointing right) to make all the selected fields wider.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid11817360\charrsid4355874 Promote Fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
: Select one or more fields in the list on the left and click on the fifth button in the upper row (the arrow pointing up) to promote all the selected fields, which moves them to the left on the page.\line \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf1\insrsid11817360\charrsid4355874 Demote Fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 
: Select one or more fields in the list on the left and click on the sixth button in the upper row (the arrow pointing down) to demote all the selected fields, which moves them to the right on the page.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\cf1\insrsid11817360\charrsid4355874 Advanced}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line \line The advisor's configuration is saved in a file called CustomDomAdv.txt in the main Civ4 directory (usually C:\\
Program Files\\Firaxis Games\\Sid Meier's Civilization 4).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 You can copy this file to a different computer to transfer configuration (this requires the same version of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f0\cf6\insrsid11817360\charrsid4355874 domestic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\cf6\insrsid11817360\charrsid4355874 advisor}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11817360\charrsid4355874  on both computers, naturally).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874 \line You can also delete this file to force the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\cf6\insrsid11817360\charrsid4355874 domestic}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid11817360\charrsid4355874  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\cf6\insrsid11817360\charrsid4355874 advisor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11817360\charrsid4355874  to restore the default pages.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11817360\charrsid4355874 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid4355874 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8405394\charrsid8405394 Known Issues}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line Forges, factories, and the Ironworks aren't displayin
g hammer icons, and nuclear plants aren't displaying power icons. And forges, factories, etc. display single unhealthy faces even after recycling centers are built. I'm working on it. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line When changing the width or order of columns, the first selected column description scrolls to the top.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line 
Triggering a Python module reload (by changing a Python file for example) with the game running causes the advisor to go blank, and lose any unsaved customizations. Unless you're modding with Python, you'll probably never 
run into this. If you are, be sure to save any customizations before changing Python files. And simply close the advisor and press F1 again to fix any funkiness.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line If a mod that changes buildings is active the first time the Domestic Advisor is loaded, the wrong buildings are displayed on the default pages.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5663832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8405394\charrsid8405394 History}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8405394\charrsid8405394 \line \line Version 0.90 - 
{\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 27}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname ls}
{\xmlattrvalue trans}}}Dec 27, 2005{\*\xmlclose}:
\par Initial public beta
\par Version 0.91 - {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 28}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}
{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}Dec 28, 2005{\*\xmlclose}:
\par Fixed automation and culture columns, and added ranking, hurry, and advice columns.\line Added a more "flavorful" edition
\par Version 0.92 - {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 29}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}
{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}Dec 29, 2005{\*\xmlclose}:
\par Fixed a few issues with non-English support\line Fixed the display of national wonders in mods\line Added columns for the resources
\par Version 0.93 - {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 29}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}
{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}Dec 29, 2005{\*\xmlclose}:
\par Fixed a "failed to load python module CvEventInterface" error\line Added support for exchanging configuration files across languages
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3152527 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid5374105 Credits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5374105\charrsid8405394 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5374105\charrsid6908402 
Created by Lee Reeves, AKA Taelis on civfanatics.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5374105\charrsid8405394 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid5374105 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5374105\charrsid6908402 This advisor was inspired by the fantastic work of Homegrown and Requies of civfanatics.com, and all}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5374105  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5374105\charrsid6908402 those who contributed to their work. I'd like to thank:
\par 
\par Cammagno - for extensive help with beta testing, and for developing a complete, optimized configuration file
\par }\pard \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5374105\charrsid6908402 
Homegrown - for the original domestic advisor mod with its many improvements
\par }\pard \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5374105\charrsid6908402 Requies - for the "Special" Domestic Advisor, the 
basis of this mod. Credits from his mod include:
\par terrasol - "for the changes to the color of the text to indicate problem values and for changes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5374105  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5374105\charrsid6908402 
which fix the non-English language problems and additional small changes"
\par Arkeide - "for the base code to jumping to a city on the list."
\par rendermad - "for the suggestion of making garrison colored when < 1"
\par }\pard \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12805746 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5374105\charrsid6908402 
=DOCTOR= - "for the suggestion of putting in Culture and GP Thresholds"
\par }\pard \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5374105\charrsid6908402 
Tubby Rower - "for the unfortunately unimplementable mouseover idea"
\par eotinb - "for the suggestion of putting in the city automation information and for some general comments and ideas"
\par sportybrian - "for the suggestion of highlighting with different colors for the 0, and very positive levels."
\par Fixaxis, of course, for making CivIV and stealing months of my life. ;)
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid5374105 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747ef4da2
9467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b0475b8a6b07e
9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14118328
3842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add8d71e7
37c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4ff6dcd591e
a6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69ffb9c55
d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded58
73162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349b3b2aecd46
27edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83406fc1fdfe
84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdunhideused0 \lsdlocked0 Plain Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020da
9fc870fec701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}