{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f63\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f75\fmodern\fcharset238\fprq1 Courier New CE;}{\f76\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f78\fmodern\fcharset161\fprq1 Courier New Greek;}{\f79\fmodern\fcharset162\fprq1 Courier New Tur;}{\f80\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f81\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f82\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f83\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f425\fswiss\fcharset238\fprq2 Verdana CE;}{\f426\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f428\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f429\fswiss\fcharset162\fprq2 Verdana Tur;}{\f432\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f433\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11617618 Normal,Novel;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid8405394 highlight;}{\*\cs16 \additive \f37\cf6 
\sbasedon10 \styrsid11817360 highlight1;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid5374105 Plain Text;}{\*\cs18 \additive 
\f2\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink17 \styrsid5374105 Testo normale Carattere;}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa30}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li300\ri300\sb75\sa300}{\pgp\ipgp3\itap0
\li0\ri0\sb0\sa0\brdrt\brdrinset\brdrw15\brsp100 \brdrl\brdrinset\brdrw15\brsp100 \brdrb\brdrinset\brdrw15\brsp100 \brdrr\brdrinset\brdrw15\brsp100 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid135229\rsid141999\rsid273750\rsid542667\rsid549779
\rsid1192158\rsid1202940\rsid1247292\rsid1579268\rsid1726740\rsid1790659\rsid1798564\rsid1966315\rsid1994484\rsid2109823\rsid2127620\rsid2306836\rsid2367385\rsid2371831\rsid2455584\rsid2688429\rsid2774052\rsid2782089\rsid3152527\rsid3213093\rsid4015379
\rsid4136671\rsid4159303\rsid4208046\rsid4327766\rsid4349095\rsid4355874\rsid4471342\rsid4874874\rsid5000279\rsid5002009\rsid5048752\rsid5073841\rsid5374105\rsid5585585\rsid5663832\rsid5727375\rsid5768968\rsid6116487\rsid6234893\rsid6426989\rsid6642826
\rsid6647471\rsid6689701\rsid6693428\rsid6908402\rsid7097550\rsid7212419\rsid7485455\rsid7799147\rsid8269964\rsid8405394\rsid8471271\rsid8550744\rsid8551708\rsid8798920\rsid8814367\rsid8862942\rsid8870466\rsid9061567\rsid9062631\rsid9206839\rsid9324406
\rsid9379470\rsid9395900\rsid9444432\rsid9728680\rsid9852816\rsid9909632\rsid10176395\rsid10183318\rsid10507584\rsid10552703\rsid10577744\rsid10618782\rsid10646979\rsid10683254\rsid10751752\rsid10822639\rsid10842813\rsid11093556\rsid11095528\rsid11293400
\rsid11617618\rsid11627727\rsid11804595\rsid11817360\rsid11935191\rsid11939495\rsid12125856\rsid12192923\rsid12198220\rsid12207859\rsid12259113\rsid12353323\rsid12391184\rsid12412327\rsid12466344\rsid12531481\rsid12549016\rsid12651269\rsid12787627
\rsid12872221\rsid12916848\rsid12985723\rsid13061002\rsid13065324\rsid13191939\rsid13264512\rsid13324639\rsid13399671\rsid13452083\rsid13713261\rsid13722915\rsid13795074\rsid13835557\rsid13985022\rsid14384028\rsid14419709\rsid14446183\rsid14492185
\rsid14566063\rsid14746306\rsid14778229\rsid14819990\rsid14829546\rsid15233807\rsid15297729\rsid15364110\rsid15410779\rsid15419969\rsid15496541\rsid15537642\rsid15555210\rsid15671483\rsid15674821\rsid16087804\rsid16195645\rsid16275899\rsid16323512
\rsid16416676\rsid16597962\rsid16653495\rsid16712970\rsid16713483}{\*\generator Microsoft Word 10.0.6754;}{\info{\title Inspired by the fantastic work of Homegrown and Requies, I thought I'd try to extend what they've done and add in game customi}
{\author Jason}{\operator Jason}{\creatim\yr2007\mo8\dy19\hr16\min20}{\revtim\yr2007\mo9\dy3\hr22\min14}{\version5}{\edmins14}{\nofpages8}{\nofwords1790}{\nofchars10204}{\nofcharsws11971}{\vern16391}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1726740 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8405394 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f0\fs32\insrsid5663832\charrsid5663832 Customizable Domestic Advisor
\par }{\f0\insrsid5663832 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 {\f0\insrsid5663832  }{\f0\insrsid8405394\charrsid8405394 
Inspired by the fantastic work of Homegrown and Requies, I thought I'd try to extend what they've done and add in game customization - including the ability to add new pages, to add and remove columns from pages, and change the order and width of columns,
 all}{\f0\insrsid5663832  from within the advisor itself
\par }{\f0\insrsid8405394\charrsid8405394 \line 
Version 0.93 is ready - this release fixes "Failed to load python module CvEventInterface" errors, adds support for exchanging configuration files across languages, and prevents an incompatiblity in the C++ API between 
the specialists buttons and resource icons.}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line The first time you run this, don't use any mods. If mods are active the first time the domestic advisor is loaded the default pages will have the wrong columns for buildings.}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line README information is actually contained in CvDomesticAdvisor.py itself, so it can never be seperated or lost. }{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line }{\b\f0\insrsid8405394\charrsid8405394 Editions}{\f0\insrsid8405394\charrsid8405394 \line 
I've tried to create two independent editions of the advisor - a "flavorful" one for those who'd like to remain immersed in the game, and a purely functional one for tho
se who enjoy looking "under the hood". At the moment, the only differences between the two are the initial pages created when the advisor is first installed, and that the flavorful version hides most of the customization buttons until you click on the fir
st one.}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line 
If you've already installed a previous version of the advisor and saved customizations, those customizations will be retained. That also means neither edition will create the default pages, so in that case the only difference is the visibility of t
he customization buttons.}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line }{\b\f0\insrsid8405394\charrsid8405394 Features}{\f0\insrsid8405394\charrsid8405394 \line \line All the improvements Homegrown and Requies made (thanks, guys!), plus:
\par }{\f0\insrsid5663832 
\par Customizable }{\f0\insrsid8405394\charrsid8405394 tables}{\f0\insrsid5663832 
\par 
\par }{\f0\insrsid8405394\charrsid8405394 Independent columns for production and turns remaining for easy sorting}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Support for the city zoom button from patch 1.52}{\f0\insrsid5663832 
\par 
\par }{\f0\insrsid8405394\charrsid8405394 Correct sorting by date founded}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Accurate city selections in sorted lists}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line City rankings}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Real advice (which still needs more work!)}{\f0\insrsid8405394 
\par }{\f0\insrsid5663832\charrsid8405394 
\par }{\b\f0\insrsid8405394\charrsid8405394 New columns}{\f0\insrsid8405394\charrsid8405394 
\par Threats, which displays an angry icon if enemy units are nearby}{\f0\insrsid5663832 
\par 
\par }{\f0\insrsid8405394\charrsid8405394 Defense bonus, including terrain and bombardment}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line X and Y location}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line "Real" population (the "population" displayed on the info screen)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Best conscript unit, and best potential conscript}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Electric power}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line National city ranks}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Global city ranks}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Can hurry (both slavery and gold)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line All the buildings and wonders}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line All the resources}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Advisors (VERY basic at the moment - consult at your own risk!)
\par }{\b\f0\insrsid5663832 
\par }{\b\f0\insrsid8405394\charrsid8405394 Buildings}{\f0\insrsid8405394\charrsid8405394 \line \line 
This advisor includes fields for all the buildings, National Wonders, and World Wonders, with their effects. For example, the advisor displays a food icon for a granary (
saved food). It also displays a health icon if the city has a granary AND rice, wheat, corn, or bananas connected; and the health icon disappears if the last of those resources is lost.}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line The following information is available for buildings:
\par Working building - (see the next list)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line No known benefits - "+"}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line In production - the icons from the list below surrounded by "()"}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Obsolete - "X"}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Can't be built - "-"}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Just not there - blank
\par Effects displayed:
\par Bread slice - stored food or extra food from water tiles}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Gold star on the left }{\f0\insrsid5663832 \endash }{\f0\insrsid8405394\charrsid8405394  capital}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Silver star - other government center (e.g. Forbidden Palace, Versailles)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Gold star on the right - World Wonder or shrine}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Religion icons - religious buildings}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Flexing arm - free experience or promotions for new units}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Keep (defense icon) - land, air, or nuke defense bonus}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Red cross - health bonuses}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Happy face - happiness bonuses}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Lightning bolt - electric power}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line [Angry person] - reduced war weariness or anarchy}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Music note - culture bonus}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Gold - gold bonus}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Beaker - research bonus}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Hammer - increase production (general or specific)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line 3 Arrows (trade icon) - extra trade routes or increased trade income}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Coin - reduced maintenance}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Green sick face }{\f0\insrsid5663832 \endash }{\f0\insrsid8405394\charrsid8405394  unhealthiness}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Figurehead - great person points}{\f0\insrsid8405394 
\par }{\f0\insrsid5663832\charrsid8405394 
\par }{\f0\insrsid8405394\charrsid8405394 None of this is hardcoded, so the advisor should wo
rk with any mod, even fantasy mods and others that redefine the game. It will even display new fields for the buildings from a mod and hide the fields for buildings from the original game. }{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line }{\b\f0\insrsid8405394\charrsid8405394 Installation}{\b\f0\insrsid5663832 
\par }{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line }{\f0\insrsid5663832      }{\f0\insrsid8405394\charrsid8405394 To install this mod, simply copy CvDomesticAdvisor.py to CustomAssets\\python\\screens in your personal Civ4 folder. Don't copy it to Assets\\python
\\screens - the original will be gone and future patches will overwrite this file.}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line }{\f0\insrsid5663832      }{\f0\insrsid8405394\charrsid8405394 If you've installed another domestic advisor that modifies CvScreensInterface.p
y, you'll need to remove it. Usually you can just delete CvScreensInterface.py from CustomAssets\\python\\screens. DO NOT delete CvScreensInterface.py from the main CivIV Assets\\python\\screens folder, or the game won't work! }{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line }{\b\f0\insrsid8405394\charrsid8405394 Controls}{\f0\insrsid8405394\charrsid8405394 \line \line The controls along the bottom of the advisor interface, from left to right, are:}{\f0\insrsid8405394 
\par }{\f0\insrsid5663832\charrsid8405394 
\par }{\f0\insrsid8405394\charrsid8405394 Page selection drop-down list}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Customize columns on page}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Rename active page}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Add new page}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Remove active page}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Save current configuration}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Restore last saved configuration}{\f0\insrsid8405394 
\par }{\f0\insrsid5663832\charrsid8405394 
\par }{\f0\insrsid8405394\charrsid8405394 The controls on the customization interface, from left to right, are:}{\f0\insrsid8405394 
\par }{\f0\insrsid5663832\charrsid8405394 
\par }{\f0\insrsid8405394\charrsid8405394 Shrink column(s)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Widen column(s)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Promote selected column(s) (moves them toward the left on the main interface)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Demote selected column(s) (moves them toward the right on the main interface)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Add column(s) (adds all columns selected in the list on the right side)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line Remove selected column(s)
\par }{\b\f0\insrsid5663832 
\par }{\b\f0\insrsid8405394\charrsid8405394 Columns}{\b\f0\insrsid8405394 
\par }{\f0\insrsid8405394\charrsid8405394 \line NAME - The name of the city}{\f0\insrsid5663832 .
\par }{\f0\insrsid8405394\charrsid8405394 AUTOMATION - What's automated in the city?}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 BASE_COMMERCE - Base (unmodified) commerce/turn (of all kinds)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 CONSCRIPT_UNIT - The best unit the city can conscript}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 COULD_CONSCRIPT_UNIT - The best unit the city could conscript, if it could conscript}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 CULTURE - Total culture}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 CULTURE_RATE - Culture/turn generated}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 DEFENSE - Defense bonus}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 FEATURES - Capital, national Wonders, disorder, and trade status}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 FOOD - Surplus food/turn}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 FOUNDED - Date founded}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 GARRISON - Number of military units in the city}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 GOLD - Gold/turn generated}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 GREATPEOPLE - Total great people points}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 GREATPEOPLE_RATE - Great people points/turn}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 GROWTH - Turns until the city grows}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 HAPPY - Extra happiness in the city (above the current population)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 HEALTH - Extra health in the city (above the current population)}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 LOCATION_X - Horizontal location of the city}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 LOCATION_Y - Vertical location of the city}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 MAINTENANCE - Maintenance costs/turn}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 POPULATION - Population of the city}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 POPULATION_REAL - Population of the city in "real" numbers}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 POWER - Does the city have power?}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 PRODUCING - What's being built?}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 PRODUC}{\f0\insrsid5663832 I}{\f0\insrsid8405394\charrsid8405394 NG_TURNS - How long will it take?}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 PRODUCTION - Hammers/turn}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 RELIGIONS - Religions present in the city}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 RESEARCH - Beakers/turn generated}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 SPECIALISTS - What kind of specialists are in the city?}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 THREATS - How many enemy units are in the area?}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 TRADE - Income from trade routes}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line Plus columns for every building, National Wonder, and World Wonder
\par }{\f0\insrsid11817360 
\par }{\f0\insrsid11817360\charrsid4355874 
\par }{\b\f0\cf1\insrsid11817360\charrsid4355874 How to Customize It}{\f0\cf1\insrsid11817360\charrsid4355874 \line \line }{\b\f0\cf1\insrsid11817360\charrsid4355874 General}{\f0\cf1\insrsid11817360\charrsid4355874 \line \line }{
\i\f0\cf1\insrsid11817360\charrsid4355874 Save Changes}{\f0\cf1\insrsid11817360\charrsid4355874 : The fifth button in the bottom left corner saves your changes.}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Cancel Changes}{\f0\cf1\insrsid11817360\charrsid4355874 
: The sixth button in the bottom left corner reloads your last saved configuration, or the initial configuration if you've never saved one.}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line \line }{\b\f0\cf1\insrsid11817360\charrsid4355874 Pages}{\f0\cf1\insrsid11817360\charrsid4355874 \line \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Choose Pages}{\f0\cf1\insrsid11817360\charrsid4355874 
: The drop down list in the bottom left corner selects the active page.}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Rename Page}{\f0\cf1\insrsid11817360\charrsid4355874 : The second button in the bottom left corner brings up a popup that allows you to rename the active page.}{
\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Add Page}{\f0\cf1\insrsid11817360\charrsid4355874 : The third button in the bottom left corner (the + sign) adds a new page.}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Remove Page}{\f0\cf1\insrsid11817360\charrsid4355874 : The fourth button in the bottom left corner removes the active page.}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line }{\b\f0\cf1\insrsid11817360\charrsid4355874 Fields}{\f0\cf1\insrsid11817360\charrsid4355874 \line \line The customization screen includes two tables. The table on the left sid}{\f0\cf1\insrsid5663832 
e lists the fields that will be }{\f0\cf1\insrsid11817360\charrsid4355874 displayed on the selected page. The table on the right side lists all available fields. }{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Start Customizing Fields}{\f0\cf1\insrsid11817360\charrsid4355874 
: Click on the first button in the bottom left (the scroll) to start customizing fields. Click on it again to finish and view the results.}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Add Fields}{\f0\cf1\insrsid11817360\charrsid4355874 : Choo
se one or more fields from the table on the right and click on the third button in the upper row of buttons (the + sign) to add the selected fields to the active page.}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Remove Fields}{\f0\cf1\insrsid11817360\charrsid4355874 : Choose one or more fields in the list on the left and click on the fourt
h button in the upper row (the - sign) to remove the selected fields from the selected page.}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Shrink Fields}{\f0\cf1\insrsid11817360\charrsid4355874 
: Select one or more fields in the list on the left and click on the first button in the upper row (the arrow pointing left) to make all the selected fields narrower.}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Expand Fields}{\f0\cf1\insrsid11817360\charrsid4355874 : Select one or more fields in the list on the left and click on the second
 button in the upper row (the arrow pointing right) to make all the selected fields wider.}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line }{\i\f0\cf1\insrsid11817360\charrsid4355874 Promote Fields}{\f0\cf1\insrsid11817360\charrsid4355874 
: Select one or more fields in the list on the left and click on the fifth button in the upper row (the arrow pointing up) to promote all the selected fields, which moves them to the left on the page.\line \line }{
\i\f0\cf1\insrsid11817360\charrsid4355874 Demote Fields}{\f0\cf1\insrsid11817360\charrsid4355874 
: Select one or more fields in the list on the left and click on the sixth button in the upper row (the arrow pointing down) to demote all the selected fields, which moves them to the right on the page.\line \line }{
\b\f0\cf1\insrsid11817360\charrsid4355874 Advanced}{\f0\cf1\insrsid11817360\charrsid4355874 \line \line The advisor's configuration is saved in a file called CustomDomAdv.txt in the main Civ4 directory (usually C:\\Program Files\\Firaxis Games\\
Sid Meier's Civilization 4).}{\f0\cf1\insrsid5663832 
\par 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 You can copy this file to a different computer to transfer configuration (this requires the same version of the }{\cs16\f0\cf6\insrsid11817360\charrsid4355874 domestic}{\f0\cf1\insrsid11817360\charrsid4355874  }{
\cs16\f0\cf6\insrsid11817360\charrsid4355874 advisor}{\f0\cf1\insrsid11817360\charrsid4355874  on both computers, naturally).}{\f0\cf1\insrsid5663832 
\par }{\f0\cf1\insrsid11817360\charrsid4355874 \line You can also delete this file to force the }{\cs16\f0\cf6\insrsid11817360\charrsid4355874 domestic}{\f0\cf1\insrsid11817360\charrsid4355874  }{\cs16\f0\cf6\insrsid11817360\charrsid4355874 advisor}{
\f0\cf1\insrsid11817360\charrsid4355874  to restore the default pages.}{\f0\insrsid11817360\charrsid4355874 
\par 
\par }{\f0\insrsid8405394\charrsid4355874 \line }{\f0\insrsid8405394\charrsid8405394 \line }{\b\f0\insrsid8405394\charrsid8405394 Known Issues}{\b\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line Forges, factories, and the Ironworks aren't displayin
g hammer icons, and nuclear plants aren't displaying power icons. And forges, factories, etc. display single unhealthy faces even after recycling centers are built. I'm working on it. }{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line When changing the width or order of columns, the first selected column description scrolls to the top.}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line 
Triggering a Python module reload (by changing a Python file for example) with the game running causes the advisor to go blank, and lose any unsaved customizations. Unless you're modding with Python, you'll probably never 
run into this. If you are, be sure to save any customizations before changing Python files. And simply close the advisor and press F1 again to fix any funkiness.}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line If a mod that changes buildings is active the first time the Domestic Advisor is loaded, the wrong buildings are displayed on the default pages.}{\f0\insrsid5663832 
\par }{\f0\insrsid8405394\charrsid8405394 \line \line }{\b\f0\insrsid8405394\charrsid8405394 History}{\f0\insrsid8405394\charrsid8405394 \line \line Version 0.90 - Dec 27, 2005:
\par Initial public beta
\par Version 0.91 - Dec 28, 2005:
\par Fixed automation and culture columns, and added ranking, hurry, and advice columns.\line Added a more "flavorful" edition
\par Version 0.92 - Dec 29, 2005:
\par Fixed a few issues with non-English support\line Fixed the display of national wonders in mods\line Added columns for the resources
\par Version 0.93 - Dec 29, 2005:
\par Fixed a "failed to load python module CvEventInterface" error\line Added support for exchanging configuration files across languages
\par }{\insrsid3152527 
\par }{\b\f0\insrsid5374105 Credits}{\f0\insrsid5374105\charrsid8405394 \line \line }{\f0\insrsid5374105\charrsid6908402 Created by Lee Reeves, AKA Taelis on civfanatics.com}{\f0\insrsid5374105\charrsid8405394 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5374105 
\par }{\f0\fs24\insrsid5374105\charrsid6908402 This advisor was inspired by the fantastic work of Homegrown and Requies of civfanatics.com, and all}{\f0\fs24\insrsid5374105  }{\f0\fs24\insrsid5374105\charrsid6908402 
those who contributed to their work. I'd like to thank:
\par 
\par Cammagno - for extensive help with beta testing, and for developing a complete, optimized configuration file
\par Homegrown - for the original domestic advisor mod with its many improvements
\par Requies - for the "Special" Domestic Advisor, the basis of this mod. Credits from his mod include:
\par terrasol - "for the changes to the color of the text to indicate problem values and for changes}{\f0\fs24\insrsid5374105  }{\f0\fs24\insrsid5374105\charrsid6908402 which fix the non-English language problems and additional small changes"
\par Arkeide - "for the base code to jumping to a city on the list."
\par rendermad - "for the suggestion of making garrison colored when < 1"
\par =DOCTOR= - "for the suggestion of putting in Culture and GP Thresholds"
\par Tubby Rower - "for the unfortunately unimplementable mouseover idea"
\par eotinb - "for the suggestion of putting in the city automation information and for some general comments and ideas"
\par sportybrian - "for the suggestion of highlighting with different colors for the 0, and very positive levels."
\par Fixaxis, of course, for making CivIV and stealing months of my life. ;)
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663832 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5374105 
\par 
\par }}