{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11617618 Normal,Novel;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid8405394 highlight;}}{\*\pgptbl {\pgp\ipgp3\itap0
\li0\ri0\sb0\sa30}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li300\ri300\sb75\sa300}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0\brdrt\brdrinset\brdrw15\brsp100 \brdrl\brdrinset\brdrw15\brsp100 \brdrb\brdrinset\brdrw15\brsp100 \brdrr
\brdrinset\brdrw15\brsp100 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid135229\rsid141999\rsid273750\rsid542667\rsid549779\rsid1192158\rsid1202940\rsid1247292\rsid1579268\rsid1726740\rsid1790659\rsid1798564\rsid1966315\rsid1994484\rsid2109823
\rsid2127620\rsid2306836\rsid2367385\rsid2371831\rsid2455584\rsid2688429\rsid2774052\rsid2782089\rsid3152527\rsid3213093\rsid4015379\rsid4136671\rsid4159303\rsid4208046\rsid4327766\rsid4349095\rsid4471342\rsid4874874\rsid5000279\rsid5002009\rsid5048752
\rsid5073841\rsid5585585\rsid5727375\rsid5768968\rsid6116487\rsid6234893\rsid6426989\rsid6642826\rsid6647471\rsid6689701\rsid6693428\rsid7097550\rsid7212419\rsid7485455\rsid7799147\rsid8269964\rsid8405394\rsid8471271\rsid8550744\rsid8551708\rsid8798920
\rsid8814367\rsid8862942\rsid8870466\rsid9061567\rsid9062631\rsid9206839\rsid9324406\rsid9395900\rsid9444432\rsid9728680\rsid9852816\rsid9909632\rsid10176395\rsid10183318\rsid10507584\rsid10552703\rsid10577744\rsid10618782\rsid10646979\rsid10683254
\rsid10751752\rsid10822639\rsid10842813\rsid11093556\rsid11095528\rsid11293400\rsid11617618\rsid11627727\rsid11804595\rsid11935191\rsid11939495\rsid12125856\rsid12192923\rsid12198220\rsid12207859\rsid12259113\rsid12353323\rsid12391184\rsid12412327
\rsid12466344\rsid12531481\rsid12549016\rsid12651269\rsid12787627\rsid12872221\rsid12916848\rsid12985723\rsid13061002\rsid13065324\rsid13191939\rsid13264512\rsid13324639\rsid13399671\rsid13452083\rsid13713261\rsid13722915\rsid13795074\rsid13835557
\rsid13985022\rsid14384028\rsid14419709\rsid14446183\rsid14492185\rsid14566063\rsid14746306\rsid14778229\rsid14819990\rsid14829546\rsid15233807\rsid15297729\rsid15364110\rsid15410779\rsid15419969\rsid15496541\rsid15537642\rsid15555210\rsid15671483
\rsid15674821\rsid16087804\rsid16195645\rsid16275899\rsid16323512\rsid16416676\rsid16597962\rsid16653495\rsid16712970\rsid16713483}{\*\generator Microsoft Word 10.0.6754;}{\info
{\title Inspired by the fantastic work of Homegrown and Requies, I thought I'd try to extend what they've done and add in game customi}{\author Jason}{\operator Jason}{\creatim\yr2007\mo8\dy19\hr16\min20}{\revtim\yr2007\mo8\dy19\hr16\min37}{\version1}
{\edmins2}{\nofpages5}{\nofwords1244}{\nofchars7092}{\nofcharsws8320}{\vern16391}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1726740 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8405394 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid8405394\charrsid8405394 
Inspired by the fantastic work of Homegrown and Requies, I thought I'd try to extend what they've done and add in game customiz
ation - including the ability to add new pages, to add and remove columns from pages, and change the order and width of columns, all from within the advisor itself.\line \line 
Version 0.93 is ready - this release fixes "Failed to load python module CvEventInterface"
 errors, adds support for exchanging configuration files across languages, and prevents an incompatiblity in the C++ API between the specialists buttons and resource icons.\line \line 
The first time you run this, don't use any mods. If mods are active the first time the domestic advisor is loaded the default pages will have the wrong columns for buildings.\line \line 
README information is actually contained in CvDomesticAdvisor.py itself, so it can never be seperated or lost. }{\field\fldedit{\*\fldinst {\f0\insrsid8405394\charrsid8405394  INCLUDEPICTURE "http://forums.civfanatics.com/images/smilies/wink.gif" \\
* MERGEFORMATINET }}{\fldrslt {\f0\insrsid8405394\charrsid8405394 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag-1642104947{\*\blipuid 9e1f778dcc746943d3d250a61bb47823}
89504e470d0a1a0a0000000d494844520000000f0000000f0403000000c9f8887900000030504c5445000000bfbfbfffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000f61525df0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d5050
4a436d7030373132000000074f6db7a5000000444944415418d36d8dc10d80500c42b113d00d08fb0ff9c118bd788197a6007609549663a310b72f82752b204b13186314c1fde27f5043013ab7a66801ed799bbfad67fd009ba109cbedf04b510000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag-1642104947{\*\blipuid 9e1f778dcc746943d3d250a61bb47823}
010009000003e500000000007d00000000000400000003010800050000000b0200000000050000000c0210001000030000001e00040000000701040043000000
410b8600ee000f000f00000000000f000f0000000000280000000f0000000f000000010001000000000000000000000000000000000000000000000000000000
0000ffffff0007c0d4001ff0bf003ff8bf007ffcbf007ffcbf00fffe00fffffe00fffffe00fffffe00fffffe00ff7ffcbf007ffcbf003ff8bf001ff0bf0007c0
bf007d000000410bc60088000f000f00000000000f000f0000000000280000000f0000000f000000010004000000000000000000000000000000000000000000
0000000000000000ffffff0000ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111110000011111011100222220011101102222222220110102220000022201010220222220220100220222222202200022222222222220002222222
222222000222222222222200022200022002220010202220200220101022222222222010110222222222011011100222220011101111100000111110040000002701ffff030000000000}}}}}{\f0\insrsid8405394\charrsid8405394 \line \line }{\b\f0\insrsid8405394\charrsid8405394 Editions}{
\f0\insrsid8405394\charrsid8405394 \line I've tried to create two independent editions of the advisor - a "flavorful" one for those who'd like to remain immersed in the game, and a purely func
tional one for those who enjoy looking "under the hood". At the moment, the only differences between the two are the initial pages created when the advisor
 is first installed, and that the flavorful version hides most of the customization buttons until you click on the first one.\line \line If you've already installed a previous version of the advisor
 and saved customizations, those customizations will be retained. That also means neither edition will create the default pages, so in that case the only difference is the visibility of the customization buttons.\line \line }{
\b\f0\insrsid8405394\charrsid8405394 Features}{\f0\insrsid8405394\charrsid8405394 \line \line All the improvements Homegrown and Requies made (thanks, guys!), plus:
\par Customizable tables\line Independent columns for production and turns remaining for easy sorting\line Support for the city zoom button from patch 1.52\line Correct sorting by date founded\line Accurate city selections in sorted lists\line City rankings
\line Real advice (which still needs more work!)
\par }{\b\f0\insrsid8405394\charrsid8405394 New columns}{\f0\insrsid8405394\charrsid8405394 
\par Threats, which displays an angry icon if enemy units are nearby\line Defense bonus, including terrain and bombardment\line X and Y location\line "Real" population (the "population" displayed on the info screen)\line 
Best conscript unit, and best potential conscript\line Electric power\line National city ranks\line Global city ranks\line Can hurry (both slavery and gold)\line All the buildings and wonders\line All the resources\line 
Advisors (VERY basic at the moment - consult at your own risk!)
\par }{\b\f0\insrsid8405394\charrsid8405394 Buildings}{\f0\insrsid8405394\charrsid8405394 \line \line This advisor includes fields for all the buildings, National Wonders, and World Wonders, with their effects. For example, the advisor displays a food icon fo
r a granary (saved food). It also displays a health icon if the city has a granary AND rice, wheat, corn, or bananas connected; and the health icon disappears if the last of those resources is lost.\line \line 
The following information is available for buildings:
\par Working building - (see the next list)\line No known benefits - "+"\line In production - the icons from the list below surrounded by "()"\line Obsolete - "X"\line Can't be built - "-"\line Just not there - blank
\par Effects displayed:
\par Bread slice - stored food or extra food from water tiles\line Gold star on the left - capital\line Silver star - other government center (e.g. Forbidden Palace, Versailles)\line Gold star on the right - World Wonder or shrine\line 
Religion icons - religious buildings\line Flexing arm - free experience or promotions for new units\line Keep (defense icon) - land, air, or nuke defense bonus\line Red cross - health bonuses\line Happy face - happiness bonuses\line 
Lightning bolt - electric power\line [Angry person] - reduced war weariness or anarchy\line Music note - culture bonus\line Gold - gold bonus\line Beaker - research bonus\line Hammer - increase production (general or specific)\line 
3 Arrows (trade icon) - extra trade routes or increased trade income\line Coin - reduced maintenance\line Green sick face - unhealthiness\line Figurehead - great person points
\par None of this is hardcoded, so the advisor should work with any mod, even fantasy mods and others that redefine the game. It will even display new fields for the buildings from a mod and hide the fields for buildings from the original game. \line \line }{
\b\f0\insrsid8405394\charrsid8405394 Installation}{\f0\insrsid8405394\charrsid8405394 \line \line To install this mod, simply copy CvDomesticAdvisor.py to CustomAssets\\python\\screens in your personal Civ4 folder. Don't copy it to Assets\\python\\
screens - the original will be gone and future patches will overwrite this file.\line \line If you've installed another domestic advisor that modifies CvScr
eensInterface.py, you'll need to remove it. Usually you can just delete CvScreensInterface.py from CustomAssets\\python\\screens. DO NOT delete CvScreensInterface.py from the main CivIV Assets\\python\\screens folder, or the game won't work! }
{\field\fldedit{\*\fldinst {\f0\insrsid8405394\charrsid8405394  INCLUDEPICTURE "http://forums.civfanatics.com/images/smilies/eek.gif" \\* MERGEFORMATINET }}{\fldrslt {\f0\insrsid8405394\charrsid8405394 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag-1924870046{\*\blipuid 8d44d0621bffc6e7fad1db4700e94b15}
89504e470d0a1a0a0000000d494844520000000f0000000f0403000000c9f888790000000e674946784e45545343415045322e30010000244e98500000001850
4c5445ffffffbdbdbd9c9cff31313100000000000000000000000095a5f6760000000274524e53ff00e5b7304a00000001624b47440088051d48000000046749
46670000000c953a48660000000c636d50504a436d7030373132000000074f6db7a50000004a4944415418d36dcdb111c0200c03408f80ee3c81c2046401f069
ff99620805056ef48d2c035c028ac183d44426398af94cd60341b1067be2e5d316d6dd902dc5aeffc8cf89716eedf50f9e3d11d3ffe0a1a3000004fb6d734f47
4d534f4646494345392e304749463839610f000f00a20000ffffffbdbdbd9c9cff31313100000000000000000000000021ff0b4e45545343415045322e300301
00000021f904210c0001002c000000000f000f0000084d0003081448a060c18108031414c090e14184041a4a743830e2c48904085ec4a8b0e1428716057c1430
6040c3921e436e4cb912a3ca9619551a9498b1634a99156f7a4c381264c28a066b0e0c080021f904210c0001002c000000000f000f000008560003081448a060
c18108031414c090e14184041a4a743830e2c48904083ab428606147850e0100884840a4458f04060c20a9f224478f1d5f72bc281126cd8619671aaca911a7cd
8c3d63be4c683366c28a06810e0c080021f904210c0001002c000000000f000f0000085c0003081448a060c18108031414c090e14184041a4a743830a280850e
2d12207811008088043c8254d8d1e347931f2f82043060c0c9962931868c293263438c2a6f5a9cc873e34e953f3792d419b422d19b0971664c58d1a0d0810101
0021f904210c0001002c000000000f000f0000085e0003081448a060c18108031414c090e1418404042c741891c0c08a000060d4289120818c193f823c5810a4
499306450e18007265c8852243a294185162489b1c69369ca8d3a1c286346bfafcb99367478245855a84289462c28b291306040021f904210c0001002c000000
000f000f0000085c0003081448a060c18108031414c090e14184041a4a743830a280850e2d12207811008088043c8254d8d1e347931f2f82043060c0c9962931
868c293263438c2a6f5a9cc873e34e953f3792d419b422d19b0971664c58d1a0d08101010021f904210c0001002c000000000f000f0000085e0003081448a060
c18108031414c090e1418404042c741891c0c08a000060d4289120818c193f823c5810a4499306450e18007265c8852243a294185162489b1c69369ca8d3a1c2
86346bfafcb99367478245855a84289462c28b291306040021f904210c0001002c000000000f000f0000085c0003081448a060c18108031414c090e14184041a
4a743830a280850e2d12207811008088043c8254d8d1e347931f2f82043060c0c9962931868c293263438c2a6f5a9cc873e34e953f3792d419b422d19b097166
4c58d1a0d08101010021f904210c0001002c000000000f000f0000085e0003081448a060c18108031414c090e1418404042c741891c0c08a000060d428912081
8c193f823c5810a4499306450e18007265c8852243a294185162489b1c69369ca8d3a1c286346bfafcb99367478245855a84289462c28b291306040021f90421
0c0001002c000000000f000f0000085c0003081448a060c18108031414c090e14184041a4a743830a280850e2d12207811008088043c8254d8d1e347931f2f82
043060c0c9962931868c293263438c2a6f5a9cc873e34e953f3792d419b422d19b0971664c58d1a0d08101010021f904210c0001002c000000000f000f000008
560003081448a060c18108031414c090e14184041a4a743830e2c48904083ab428606147850e0100884840a4458f04060c20a9f224478f1d5f72bc281126cd86
19671aaca911a7cd8c3d63be4c683366c28a06810e0c080021f904210c0001002c000000000f000f0000084d0003081448a060c18108031414c090e14184041a
4a743830e2c48904085ec4a8b0e1428716057c14306040c3921e436e4cb912a3ca9619551a9498b1634a99156f7a4c381264c28a066b0e0c08003bcee5a1e40000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag-1924870046{\*\blipuid 8d44d0621bffc6e7fad1db4700e94b15}010009000003e500000000007d00000000000400000003010800050000000b0200000000050000000c0210001000030000001e00040000000701040043000000
410b8600ee000f000f00000000000f000f0000000000280000000f0000000f000000010001000000000000000000000000000000000000000000000000000000
0000ffffff0007c0d4001ff000003ff800007ffc00007ffc0000fffe00fffffe00fffffe00fffffe00fffffe00ff7ffc00007ffc00003ff800001ff0000007c0
00007d000000410bc60088000f000f00000000000f000f0000000000280000000f0000000f000000010004000000000000000000000000000000000000000000
0000000000000000ffffff00ff9c9c00313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111110000011111011100222220011101102220002220110102222000222201010222200022220100222222222222200022222222222220002222222
222222000222332223322200022200222002220010222222222220101022222222222010110222222222011011100222220011101111100000111110040000002701ffff030000000000}}}}}{\f0\insrsid8405394\charrsid8405394 \line \line }{\b\f0\insrsid8405394\charrsid8405394 Controls}{
\f0\insrsid8405394\charrsid8405394 \line \line The controls along the bottom of the advisor interface, from left to right, are:
\par Page selection drop-down list\line Customize columns on page\line Rename active page\line Add new page\line Remove active page\line Save current configuration\line Restore last saved configuration
\par The controls on the customization interface, from left to right, are:
\par Shrink column(s)\line Widen column(s)\line Promote selected column(s) (moves them toward the left on the main interface)\line Demote selected column(s) (moves them toward the right on the main interface)\line 
Add column(s) (adds all columns selected in the list on the right side)\line Remove selected column(s)
\par }{\b\f0\insrsid8405394\charrsid8405394 Columns}{\f0\insrsid8405394\charrsid8405394 
\par }{\b\f0\insrsid8405394\charrsid8405394 Spoiler}{\f0\insrsid8405394\charrsid8405394  for }{\i\f0\insrsid8405394\charrsid8405394 Columns}{\f0\insrsid8405394\charrsid8405394 : 
\par \line NAME - The name of the city\line AUTOMATION - What's automated in the city?\line BASE_COMMERCE - Base (unmodified) commerce/turn (of all kinds)\line CONSCRIPT_UNIT - The best unit the city can conscript\line 
COULD_CONSCRIPT_UNIT - The best unit the city could conscript, if it could conscript\line CULTURE - Total culture\line CULTURE_RATE - Culture/turn generated\line DEFENSE - Defense bonus\line FEATURES - Capital, national Wonders, disorder, and trade status
\line FOOD - Surplus food/turn\line FOUNDED - Date founded\line GARRISON - Number of military units in the city\line GOLD - Gold/turn generated\line GREATPEOPLE - Total great people points\line GREATPEOPLE_RATE - Great people points/turn\line 
GROWTH - Turns until the city grows\line HAPPY - Extra happiness in the city (above the current population)\line HEALTH - Extra health in the city (above the current population)\line LOCATION_X - Horizontal location of the city\line 
LOCATION_Y - Vertical location of the city\line MAINTENANCE - Maintenance costs/turn\line POPULATION - Population of the city\line POPULATION_REAL - Population of the city in "real" numbers\line POWER - Does the city have power?\line PRODUCING - W
hat's being built?\line PRODUCING_TURNS - How long will it take?\line PRODUCTION - Hammers/turn\line RELIGIONS - Religions present in the city\line RESEARCH - Beakers/turn generated\line SPECIALISTS - What kind of specialists are in the city?\line 
THREATS - How many enemy units are in the area?\line TRADE - Income from trade routes\line \line Plus columns for every building, National Wonder, and World Wonder
\par \line \line }{\b\f0\insrsid8405394\charrsid8405394 Known Issues}{\f0\insrsid8405394\charrsid8405394 \line \line Forges, factories, and the Ironworks aren't displaying hammer icons, and nuclear plants aren't displaying power icons. And forge
s, factories, etc. display single unhealthy faces even after recycling centers are built. I'm working on it. }{\field\fldedit{\*\fldinst {\f0\insrsid8405394\charrsid8405394  INCLUDEPICTURE "http://forums.civfanatics.com/images/smilies/wink.gif" \\
* MERGEFORMATINET }}{\fldrslt {\f0\insrsid8405394\charrsid8405394 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex5\picscaley5\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1642104947{\*\blipuid 9e1f778dcc746943d3d250a61bb47823}
89504e470d0a1a0a0000000d494844520000000f0000000f0403000000c9f8887900000030504c5445000000bfbfbfffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000f61525df0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d5050
4a436d7030373132000000074f6db7a5000000444944415418d36d8dc10d80500c42b113d00d08fb0ff9c118bd788197a6007609549663a310b72f82752b204b13186314c1fde27f5043013ab7a66801ed799bbfad67fd009ba109cbedf04b510000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag-1642104947{\*\blipuid 9e1f778dcc746943d3d250a61bb47823}
010009000003e500000000007d00000000000400000003010800050000000b0200000000050000000c0210001000030000001e00040000000701040043000000
410b8600ee000f000f00000000000f000f0000000000280000000f0000000f000000010001000000000000000000000000000000000000000000000000000000
0000ffffff0007c0d4001ff000003ff800007ffc00007ffc0000fffe00fffffe00fffffe00fffffe00fffffe00ff7ffc00007ffc00003ff800001ff0000007c0
00007d000000410bc60088000f000f00000000000f000f0000000000280000000f0000000f000000010004000000000000000000000000000000000000000000
0000000000000000ffffff0000ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111110000011111011100222220011101102222222220110102220000022201010220222220220100220222222202200022222222222220002222222
222222000222222222222200022200022002220010202220200220101022222222222010110222222222011011100222220011101111100000111110040000002701ffff030000000000}}}}}{\f0\insrsid8405394\charrsid8405394 \line \line When changing the width or order of columns, the fi
rst selected column description scrolls to the top.\line \line Triggering a Python module reload (by changing a Python file for example) with the game running causes the advisor
 to go blank, and lose any unsaved customizations. Unless you're modding with Python, you'll probably never run into this. If you are, be sure to save any customizations before changing Python files. And simply close the advisor
 and press F1 again to fix any funkiness.\line \line If a mod that changes buildings is active the first time the Domestic Advisor is loaded, the wrong buildings are displayed on the default pages.\line \line }{\b\f0\insrsid8405394\charrsid8405394 History
}{\f0\insrsid8405394\charrsid8405394 \line \line Version 0.90 - Dec 27, 2005:
\par Initial public beta
\par Version 0.91 - Dec 28, 2005:
\par Fixed automation and culture columns, and added ranking, hurry, and advice columns.\line Added a more "flavorful" edition
\par Version 0.92 - Dec 29, 2005:
\par Fixed a few issues with non-English support\line Fixed the display of national wonders in mods\line Added columns for the resources
\par Version 0.93 - Dec 29, 2005:
\par Fixed a "failed to load python module CvEventInterface" error\line Added support for exchanging configuration files across languages
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3152527 
\par }}