{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f72\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f73\fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f76\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f77\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11617618 Normal,Novel;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14102994 Plain Text;}}{\*\rsidtbl \rsid135229\rsid141999\rsid273750\rsid542667\rsid549779\rsid1192158\rsid1202940\rsid1247292\rsid1579268\rsid1726740\rsid1790659
\rsid1798564\rsid1966315\rsid1994484\rsid2109823\rsid2127620\rsid2306836\rsid2367385\rsid2371831\rsid2455584\rsid2688429\rsid2774052\rsid2782089\rsid3152527\rsid3213093\rsid4015379\rsid4136671\rsid4159303\rsid4208046\rsid4327766\rsid4349095\rsid4471342
\rsid4874874\rsid5000279\rsid5002009\rsid5048752\rsid5073841\rsid5585585\rsid5727375\rsid5768968\rsid6116487\rsid6234893\rsid6426989\rsid6642826\rsid6647471\rsid6689701\rsid6693428\rsid7097550\rsid7212419\rsid7485455\rsid7799147\rsid8269964\rsid8471271
\rsid8550744\rsid8551708\rsid8798920\rsid8814367\rsid8862942\rsid8870466\rsid9061567\rsid9062631\rsid9206839\rsid9324406\rsid9395900\rsid9444432\rsid9645741\rsid9728680\rsid9852816\rsid9902021\rsid9909632\rsid10176395\rsid10183318\rsid10507584
\rsid10552703\rsid10577744\rsid10618782\rsid10646979\rsid10683254\rsid10751752\rsid10822639\rsid10842813\rsid11093556\rsid11095528\rsid11293400\rsid11617618\rsid11627727\rsid11804595\rsid11935191\rsid11939495\rsid12125856\rsid12192923\rsid12198220
\rsid12207859\rsid12259113\rsid12353323\rsid12391184\rsid12412327\rsid12466344\rsid12531481\rsid12549016\rsid12651269\rsid12787627\rsid12872221\rsid12916848\rsid12985723\rsid13061002\rsid13065324\rsid13191939\rsid13264512\rsid13324639\rsid13399671
\rsid13452083\rsid13713261\rsid13722915\rsid13795074\rsid13835557\rsid13985022\rsid14102994\rsid14384028\rsid14419709\rsid14446183\rsid14492185\rsid14566063\rsid14746306\rsid14778229\rsid14819990\rsid14829546\rsid15233807\rsid15297729\rsid15364110
\rsid15410779\rsid15419969\rsid15496541\rsid15537642\rsid15555210\rsid15671483\rsid15674821\rsid16087804\rsid16195645\rsid16275899\rsid16323512\rsid16416676\rsid16597962\rsid16653495\rsid16712970\rsid16713483}{\*\generator Microsoft Word 10.0.6754;}{\info
{\title [b]Civ4 Color Value Table by SimCutie[/b]}{\author Jason}{\operator Jason}{\creatim\yr2007\mo8\dy19\hr15\min25}{\revtim\yr2007\mo8\dy19\hr15\min26}{\version3}{\edmins1}{\nofpages2}{\nofwords497}{\nofchars2834}{\nofcharsws3325}{\vern16391}}
\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1726740 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14102994\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14102994 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9645741\charrsid14102994 Civ4 Color Value Table by SimCutie
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14102994 {\insrsid9645741 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14102994 {\insrsid9645741\charrsid14102994 Version 1.0 (2005-12-12) - Initial release.
\par Version 1.1 (2006-01-22) - small update and fix.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14102994 {\insrsid9645741 Version 1.2 (2007-08-19) \endash  Modified by Alerum68 to work on Beyond the Sword}{\insrsid9645741 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14102994 {\insrsid9645741\charrsid14102994 }{\insrsid9645741\charrsid14102994 
\par by SimCutie of CivFanatics <simcutie (AT) hanmail (DOT) com >
\par URL: http://forums.civfanatics.com/showthread.php?t=147308
\par 
\par CHANGES: from 1.0 to 1.1
\par 1) color name of "COLOR_X_LIGHTGREY" is changed to ""COLOR_X_LIGHTGRAY" for consistancy with other part.
\par 2) Small positional re-arrangement to enhance compatibility with Firaxis original table.
\par 3) Color sample table HTML for all colors in the "CIV4ColorVals.xml" table.
\par 
\par This is additional color value table for "Sid Meier's Civilization 4" game.
\par It is not standalone mod but a resource XML file that can be used by Civ4 mod creator and player.
\par 
\par Original Civ4 game comes with only small limited number of color values.
\par It limits modder and player in selecting new color scheme.
\par Adding more color is possible, it needs tedious and error-prone XML editing.
\par Using different color table is also source of incompatibility among mod's
\par 
\par No more with is color table. 
\par This file has large selection of colors ( more than 150 colors) so that 
\par It will hardly need to add addtional colors to it.
\par There may be duplicated colors with existing colors (same color with different name) but they does not do any harm. 
\par 
\par To use these colors in your mods, put the [b]"CIV4ColorVals.xml"[/b] to:
\par 
\par 1) Player's [b]~My Documents/My Games/Sid Meier's Civilization 4/
\par    CustomAssets/xml/interface[/b] folder (preferred) 
\par    -or-
\par 2) [b]... MODS/<mod-name>/Assets/xml/interface[/b] folder if used with custom mods.
\par 
\par To use there in your Python code or XML, embrace color name with squre bracket:
\par  [code] str = localText.getText("[B][COLOR_W_ORANGE][/B]This is Orange\\
\par               Text.[COLOR_REVERT]Now white text again.", ()) 
\par  self.drawLine(screen, x1, y1, x2, y2,\\
\par               gc.getInfoTypeForString("[B]COLOR_X_SALMON[/B]"))[/code]
\par  Or in text resource XML
\par  [code]<TEXT>
\par \tab <Tag>TXT_KEY_MISC_GP_BORN</Tag>
\par \tab <English>[COLOR_UNIT_TEXT]%s1_GPName[COLOR_REVERT] has been born in
\par \tab [B][COLOR_X_LIGHTSKYBLUE][/B]%s2_CityName[COLOR_REVERT]!</English>
\par \tab <French>Naissance de [COLOR_UNIT_TEXT]%s1_GPName[COLOR_REVERT] &#224;
\par \tab [B][COLOR_X_LIGHTSKYBLUE][/B]%s2_CityName[COLOR_REVERT] !</French>
\par \tab ....
\par </TEXT>[/code]
\par Additional colors:
\par 
\par 1. Web browser / HTML basic colors (16 colors)
\par 2. Orange color and 25%, 50%, 75% transparency. (4 colors)
\par 3. 140 named colors from X11 Window system "rgb.txt" (140 colors)
\par \tab Most web browser supports these colors, too.
\par 4. gray 0% (black), 10%, ... 90%, 100% (White) - (11 gray level)
\par 
\par 1, 2 category color name starts with "COLOR_W_ ..." prefix.
\par (ex: [b]COLOR_W_AQUA, COLOR_W_BLUE, COLOR_W_ORANGE, COLOR_W_THIN_CLEAR[/b] )
\par Note that COLOR_W_GREEN is different color from  COLOR_GREEN
\par Original COLOR_GREEN is same color with COLOR_W_LIME.
\par 
\par 3, 4 category color name starts with "COLOR_X_ ..." prefix.
\par (ex: [b]COLOR_X_ALICEBLUE, COLOR_X_BLUEVIOLET, COLOR_X_GOLD, COLOR_X_GRAY80[/b] )
\par Note that COLOR_X_ORANGE is slightly different color from  COLOR_W_ORANGE.
\par 
\par This file can be distributed freely along with your own mod file as long as due credit is given to me, Simcutie
\par Feel free ask any question or suggestion.
\par }{\insrsid14102994 
\par }}