{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11617618 Normal,Novel;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13990565 Plain Text;}}{\*\rsidtbl \rsid135229\rsid141999\rsid273750\rsid542667\rsid549779\rsid1192158\rsid1202940\rsid1247292\rsid1579268\rsid1726740\rsid1790659
\rsid1798564\rsid1966315\rsid1994484\rsid2109823\rsid2127620\rsid2306836\rsid2367385\rsid2371831\rsid2455584\rsid2688429\rsid2774052\rsid2782089\rsid3152527\rsid3213093\rsid3868372\rsid4015379\rsid4136671\rsid4159303\rsid4208046\rsid4327766\rsid4349095
\rsid4471342\rsid4874874\rsid5000279\rsid5002009\rsid5048752\rsid5073841\rsid5585585\rsid5727375\rsid5768968\rsid6116487\rsid6234893\rsid6426989\rsid6642826\rsid6647471\rsid6689701\rsid6693428\rsid7097550\rsid7212419\rsid7485455\rsid7799147\rsid8269964
\rsid8471271\rsid8550744\rsid8551708\rsid8798920\rsid8814367\rsid8862942\rsid8870466\rsid9061567\rsid9062631\rsid9206839\rsid9324406\rsid9395900\rsid9444432\rsid9728680\rsid9852816\rsid9909632\rsid10176395\rsid10183318\rsid10507584\rsid10552703
\rsid10577744\rsid10618782\rsid10646979\rsid10683254\rsid10751752\rsid10822639\rsid10842813\rsid11093556\rsid11095528\rsid11293400\rsid11617618\rsid11627727\rsid11804595\rsid11935191\rsid11939495\rsid12125856\rsid12192923\rsid12198220\rsid12207859
\rsid12259113\rsid12353323\rsid12391184\rsid12412327\rsid12466344\rsid12531481\rsid12549016\rsid12651269\rsid12787627\rsid12872221\rsid12916848\rsid12985723\rsid13061002\rsid13065324\rsid13191939\rsid13264512\rsid13324639\rsid13399671\rsid13452083
\rsid13713261\rsid13722915\rsid13795074\rsid13835557\rsid13985022\rsid13990565\rsid14384028\rsid14419709\rsid14446183\rsid14492185\rsid14566063\rsid14746306\rsid14778229\rsid14819990\rsid14829546\rsid15233807\rsid15297729\rsid15364110\rsid15410779
\rsid15419969\rsid15496541\rsid15537642\rsid15555210\rsid15671483\rsid15674821\rsid16087804\rsid16195645\rsid16275899\rsid16323512\rsid16416676\rsid16597962\rsid16653495\rsid16712970\rsid16713483}{\*\generator Microsoft Word 10.0.6754;}{\info
{\title Not Just Another Game Clock Mod v0}{\author Jason}{\operator Jason}{\creatim\yr2007\mo8\dy17\hr19\min48}{\revtim\yr2007\mo8\dy17\hr19\min48}{\version2}{\edmins0}{\nofpages3}{\nofwords565}{\nofchars3227}{\nofcharsws3785}{\vern16391}}
\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1726740 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13990565\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990565 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3868372\charrsid13990565 Not Just Another Game Clock Mod v0.4w
\par By: TheLopez
\par 
\par Patch Compatibility: Warlords v2.0.8.0
\par MP Compatible: ?
\par 
\par 
\par Description:
\par Just as the mod title says, this is not just another game clock mod. It is 
\par much, much more. This mod provides you the flexibility to most if not all of 
\par its different features. There are 12 main variables and one additional variable 
\par per era that can be used to configure the Not Just Another Game Clock Mod 
\par display information and are well documented in the "Not Just Another Game Clock 
\par Mod Config.ini"
\par 
\par 
\par Installation Instructions:
\par 
\par 1) Unzip this into the "warlords_install_folder\\Mods\\" folder. 
\par 2) Open the CivilizationIV.ini configuration file
\par 3) Change the Mod line to read: Mod = Mods\\Not Just Another Game Clock Mod
\par 4) Load the game. 
\par 5) Then play as normal. 
\par 
\par 
\par -----Notes to Modmakers-----
\par 
\par I have modified the CvMainInterface.py and Dr Elmer Jiggle's CvConfigParser.py 
\par file. I have added #< NJAGCM Start > and #< NJAGCM End > in all of 
\par the places that I have made changes to the files. 
\par 
\par There are 12 main variables and one additional variable per era that can be 
\par used to configure the Not Just Another Game Clock Mod display information and 
\par are well documented in the INI file. Make sure that you put a copy of the "Not 
\par Just Another Game Clock Mod Config.ini" in your directory and you update the 
\par modName variable in the CvModName.py file with your mod's name.
\par 
\par I highly recommend that you use Dr Elmer Jiggle's INI parser if you want to 
\par allow players to configure your mod through INI files.
\par 
\par If you use this mod, all I ask is that you give me credit.
\par 
\par 
\par -----Version Information-----
\par 
\par -----v0.4w------
\par 
\par - Updated to be compatible with Warlords v2.0.8.0 patch.
\par 
\par -----v0.3.xw------
\par 
\par - Updated all code to be compatible with Warlords v2.0.0.0
\par 
\par 
\par -----v0.3.x------
\par 
\par - Updated all code to be compatible with the v1.61 patch.
\par 
\par - Fixed a bug preventing the alternate options from being read into the mod.
\par 
\par - Fixed the divide by zero bug when games are played that are not timed victory
\par   games, reported by several people.
\par 
\par 
\par -----v0.2------
\par 
\par - Added code to display the player's current era next to the players gold amount
\par   on the left side of the screen
\par 
\par - Added a variable to allow turning the era information on and off
\par 
\par - Added a variable to allow turning the era reflection in game turn color feature
\par   on and off
\par 
\par - Added functionality to dynamically read in the EraType/ColorType value pairs from
\par   the INI file
\par 
\par 
\par -----v0.1------
\par 
\par - Setup Not Just Another Game Clock Mod infrastructure
\par 
\par - Added a variable to turn alternate time text on and off
\par 
\par - Added a variable to allow specifying the switching time between the primary 
\par   and alternate time text
\par 
\par - Added a variable to allow turning the game clock on and off
\par 
\par - Added a variable to allow turning the game turns on and off
\par 
\par - Added a variable to allow turning the game completed turns on and off
\par 
\par - Added a variable to allow turning the game completed percentage on and off
\par 
\par - Added a variable to allow turning the alternate game clock on and off
\par 
\par - Added a variable to allow turning the alternate game turns on and off
\par 
\par - Added a variable to allow turning the alternate game completed turns on and 
\par   off
\par 
\par - Added a variable to allow turning the game alternate completed percentage on 
\par   and off
\par 
\par 
\par -----===Credits & Thanks===-----
\par 
\par - Exavier 
\par \tab Composite Mod - readme.txt format
\par 
\par - Homegrown 
\par \tab For his Simple Game Clock mod
\par 
\par - Tubby Rower
\par \tab For his version of the game clock
\par 
\par - Goombaz 
\par \tab For his Current turn at-a-glance mod
\par 
\par - Dr Elmer Jiggle 
\par \tab For providing the INI file parser code allowing for players to 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990565 {\insrsid3868372\charrsid13990565 \tab customize this mod without having to touch the python code!!!
\par }}