{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid9000621\rsid16257032}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Massimo Maccagno}{\creatim\yr2007\mo10\dy9\hr15\min24}{\revtim\yr2007\mo10\dy9\hr15\min33}{\version3}{\edmins9}{\nofpages10}{\nofwords2772}{\nofchars15803}{\nofcharsws18538}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot16257032 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1040\langfe1040\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \ab\ai\af2\afs32 \ltrch\fcs0 \b\i\f2\fs32\lang1033\langfe1040\langnp1033\insrsid16257032\charrsid16257032 \hich\af2\dbch\af31505\loch\f2 
Plot List Enhancements}{\rtlch\fcs1 \ab\ai\af2\afs32 \ltrch\fcs0 \b\i\f2\fs32\lang1033\langfe1040\langnp1033\insrsid9000621\charrsid16257032 \hich\af2\dbch\af31505\loch\f2  v}{\rtlch\fcs1 \ab\ai\af2\afs32 \ltrch\fcs0 
\b\i\f2\fs32\lang1033\langfe1040\langnp1033\insrsid9000621 \hich\af2\dbch\af31505\loch\f2 . }{\rtlch\fcs1 \ab\ai\af2\afs32 \ltrch\fcs0 \b\i\f2\fs32\lang1033\langfe1040\langnp1033\insrsid16257032 \hich\af2\dbch\af31505\loch\f2 2.03}{\rtlch\fcs1 
\ab\ai\af2\afs32 \ltrch\fcs0 \b\i\f2\fs32\lang1033\langfe1040\langnp1033\insrsid9000621\charrsid16257032 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1040\langnp1033\insrsid9000621\charrsid16257032 \hich\af2\dbch\af31505\loch\f2 By: }{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 
\b\i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid16257032\charrsid16257032 \hich\af2\dbch\af31505\loch\f2 12monkeys}{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 \i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid16257032\charrsid16257032 
\hich\af2\dbch\af31505\loch\f2  (@}{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 \b\i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid16257032\charrsid16257032 \hich\af2\dbch\af31505\loch\f2 civfanatics}{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 
\i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid16257032\charrsid16257032 \hich\af2\dbch\af31505\loch\f2  + @}{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 \b\i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid16257032\charrsid16257032 
\hich\af2\dbch\af31505\loch\f2 apolyton}{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 \i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid16257032\charrsid16257032 \hich\af2\dbch\af31505\loch\f2 )}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1040\langnp1033\insrsid9000621\charrsid16257032 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1040\langnp1033\insrsid9000621\charrsid16257032 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16257032 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1040\langnp1033\insrsid16257032\charrsid16257032 \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 Motivation :
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 
The motivation for this mod was born when I tried to fiddle a unit stack with a large number of units. It was a frustrating experience, due to the strange behavior of the plot list and some bothering bugs in Civ4. So I started to create this mod here. It 
\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 s a more or less complete reprogrammed plot list with a bunch of new features. Not all of the features may be used at one time, but I think everybody will find something hes looking for. 

\par \hich\af2\dbch\af31505\loch\f2 It is based on the previous version of the Plot List Enhancement alt\hich\af2\dbch\af31505\loch\f2 hough is has been reworked completely. There is not muched left except some graphics.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 Features : 
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 The features are devided into the following chapters : 
\par \hich\af2\dbch\af31505\loch\f2 1.) Enhanced unit buttons in the plot list
\par \hich\af2\dbch\af31505\loch\f2 2.) Mouse over info pane of the\hich\af2\dbch\af31505\loch\f2  unit buttons in the plot list
\par \hich\af2\dbch\af31505\loch\f2 3.) Unit/group selection in the plot list
\par \hich\af2\dbch\af31505\loch\f2 4.) Plot list display modes
\par \hich\af2\dbch\af31505\loch\f2 5.) Plot list unit filters
\par \hich\af2\dbch\af31505\loch\f2 6.) Plot list grouping modes
\par \hich\af2\dbch\af31505\loch\f2 7.) Plot list uprade View
\par \hich\af2\dbch\af31505\loch\f2 8.) Plot list promotion View
\par \hich\af2\dbch\af31505\loch\f2 9.) Move highlighter
\par \hich\af2\dbch\af31505\loch\f2 10.) Configuration
\par 
\par \hich\af2\dbch\af31505\loch\f2 Her\hich\af2\dbch\af31505\loch\f2 e are the details to those chapters: 
\par 
\par 
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 1.) Enhanced unit buttons in the plot list
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 Each unit button provides you now with some additional information. This makes it easier to determine what status a single unit has, without select\hich\af2\dbch\af31505\loch\f2 
ing it first. Following information is implemented :
\par 
\par \hich\af2\dbch\af31505\loch\f2 a.) Health Indicator : 
\par \hich\af2\dbch\af31505\loch\f2 the colored spot in the upper left corner is displayed in a darker color, as soon as the unit is wounded. This feature can be switched off in the ini-file.
\par 
\par \hich\af2\dbch\af31505\loch\f2 b.) Health Bar :
\par \hich\af2\dbch\af31505\loch\f2 
At the top of each unit button, a vertical stacked bar is displayed. This stacked bar indicates the remaining health points of the unit in percent. The colors of that bar can be configured in the ini-file, as well as the display itself. The default colors
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 are green and red.
\par 
\par \hich\af2\dbch\af31505\loch\f2 c.) Move Bar :
\par \hich\af2\dbch\af31505\loch\f2 At the top of each unit button, below the health bar, another vertical stacked bar is displayed. This indicates the remaining movement points of the unit in percent. The colors of that bar can be configured in the ini-fil
\hich\af2\dbch\af31505\loch\f2 e, as well as the display itself. The default colors are blue and yellow.
\par 
\par \hich\af2\dbch\af31505\loch\f2 d.) Mission Indicator :
\par \hich\af2\dbch\af31505\loch\f2 in the lower right corner, the units actual mission is disaplyed. The following mission types are indicated :
\par \hich\af2\dbch\af31505\loch\f2 FORT (blue) -> unit is fortified
\par \hich\af2\dbch\af31505\loch\f2 PAT (light blu\hich\af2\dbch\af31505\loch\f2 e) -> unit is at air patrol
\par \hich\af2\dbch\af31505\loch\f2 GOTO (light green) -> unit has a goto command.
\par \hich\af2\dbch\af31505\loch\f2 EXP (dark green) -> unit is at exploring mission
\par \hich\af2\dbch\af31505\loch\f2 HEAL (light red) -> unit is in healing mode 
\par \hich\af2\dbch\af31505\loch\f2 SEN (yellow) -> unit is in sentry mode
\par \hich\af2\dbch\af31505\loch\f2 SKIP (light gray) -> unit is skipped in current \hich\af2\dbch\af31505\loch\f2 turn
\par \hich\af2\dbch\af31505\loch\f2 AUT-B (orange) -> worker is automized
\par \hich\af2\dbch\af31505\loch\f2 AUT-C (orange) -> worker is automized for a city
\par \hich\af2\dbch\af31505\loch\f2 AUT-N (orange) -> worker is automized for building a trade network
\par \hich\af2\dbch\af31505\loch\f2 The display of this mission indicator can be switched off by ini file.
\par 
\par \hich\af2\dbch\af31505\loch\f2 e.) Promotion Indicator :\hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2 A unit which can be promoted, is displayed with a light blue frame in the plot list. This indicator can be switched on/off in the ini file.
\par 
\par \hich\af2\dbch\af31505\loch\f2 f.) Upgrade Indicator :
\par \hich\af2\dbch\af31505\loch\f2 A unit which can be upgraded to any other unit, will get a small orange up-arrow in the l\hich\af2\dbch\af31505\loch\f2 
ower left corner of its unit button. The arrow is displayed regardless if you have the money for the upgrade or not. This indicator can be switched on/off in the ini file.
\par 
\par 
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 2.) Mouse over info pane of the unit buttons in the plot list
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 When you move the mouse over any unit button in the plot list, an info pane is displayed on the left side of the screen. This Info pane has been been modified in the following places :
\par 
\par \hich\af2\dbch\af31505\loch\f2 a.) Remaining movement points :
\par \hich\af2\dbch\af31505\loch\f2 The remaining movement po\hich\af2\dbch\af31505\loch\f2 ints of the unit are displayed as a floating value with 1 decimal
\par 
\par \hich\af2\dbch\af31505\loch\f2 b.) Strength + Turns-To-Heal
\par \hich\af2\dbch\af31505\loch\f2 The current unit strenght is displayed as a floating value with 1 decimal. In case the unit is wounded a third value is displayed in brackets. This number indic\hich\af2\dbch\af31505\loch\f2 
ates the number of rounds the units need to heal completly under the current circumstances. This circumstances takes consideration of city building (like hospital), the unit's promotion (Medic, or any other promotion with self heal abailites) the promotio
\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 s of units on the same or adjacent tiles, the territory the unit is on. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 c.) Specialties
\par \hich\af2\dbch\af31505\loch\f2 The special abilites a unit gains due to a promotion are displayed in a different color than the specials it gains due to its unit type. The color can be modified in \hich\af2\dbch\af31505\loch\f2 
the ini file, the default color is light gray.
\par 
\par \hich\af2\dbch\af31505\loch\f2 d.) Experiance
\par \hich\af2\dbch\af31505\loch\f2 The unit's experience points are displayed in the following format : <curr-exp>/<needed-exp>. Where <curr-exp> is the units current experience points and <needed-exp> is the units needed experi\hich\af2\dbch\af31505\loch\f2 
ence points to get the next higher level. Both values are only displayed if the unit has an experience value > 0.
\par 
\par \hich\af2\dbch\af31505\loch\f2 e.) Level 
\par \hich\af2\dbch\af31505\loch\f2 The unit's level is displayed in the following format. : <curr-lev>/<possible-lev>. Where <curr-lev> is the unit's actual level an\hich\af2\dbch\af31505\loch\f2 
d <possible-lev> is the level the unit could have due to its expereience points. In other words : the first value shows the number of promotions the unit already has, the second value shows the number of promotion the unit could have. Both values are disp
\hich\af2\dbch\af31505\loch\f2 l\hich\af2\dbch\af31505\loch\f2 ayed, as soon as one of the values is > 0.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Because this info pane has to be reprogrammed completely new, the layout differs slighly from the built-in one. There may also be soe differences in the infromation I haven't documented herer. If so, please conta
\hich\af2\dbch\af31505\loch\f2 ct me. 
\par 
\par 
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 3.) Unit/group selection in the plot list
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 The selection in the plot list has also been improved by eliminating some bugs of the Civ4 standard verion : 
\par 
\par \hich\af2\dbch\af31505\loch\f2 a.) Civ4 bug : when selecting a unit on the very right the plot lis\hich\af2\dbch\af31505\loch\f2 t is rebuild so that the selected unit is at position 10 in the plot list -> fixed
\par \hich\af2\dbch\af31505\loch\f2 b.) Civ4 bug : under some special circumstances the scroll arrows did disappear -> fixed
\par \hich\af2\dbch\af31505\loch\f2 
c.) Civ4 bug : when selecting a unit with Alt-key pressed, all units should be selected. Because it is not possible to put units with different domain type into one group, always the first domain in the plot list is selected. -> fixed.  All units with the
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 same domain type as the selected unit will be put together into a group.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The rest of the selection method is pretty much the same as before : 
\par \hich\af2\dbch\af31505\loch\f2 - Shift : to add single units or their groups to the selected group
\par \hich\af2\dbch\af31505\loch\f2 - Ctrl : to select all units of the same typ\hich\af2\dbch\af31505\loch\f2 e
\par \hich\af2\dbch\af31505\loch\f2 - Alt : to select all units of the same domain type.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Remark: 
\par \hich\af2\dbch\af31505\loch\f2 The main problem of the complete mod was to modify the unit selection in the plot list. The existing API function CyInterface.selectUnit() and CyInterface.selectGroup() are quite a mess. You \hich\af2\dbch\af31505\loch\f2 
have no chance to create a selection group without the function CyInterface.selectGroup(). The problem with that is, that this function doesn't have a any parameter for a unit. It directly checks the existing units on the plot and takes it decisions, so t
\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 
at you don't have any influence to it. Because I want that the selection groups doesn't select any unit which is not disaplyed due to one of the display filter, I had to make several crazy program climbs (you can watch them in the selectGroup() function i
\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 
 the PLEMainInterface.py). Main method to avoid those things is to temporarily move away (with CyUnit.setXY()) those units I don't want to be added to the group, create the group witht CyInterface.selectGroup() and then move back those "parked" units. 

\par \hich\af2\dbch\af31505\loch\f2 Due\hich\af2\dbch\af31505\loch\f2 
 to that changes it might be possible, that there are some error in I havn't catched so far. Also, the behavior of the complete selection functionality could be slightly different to that you know. If you found any problems, just inform me, please.
\par 
\par 
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 4.) Plot list display modes
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 To improve the display of a large ampunt of units on one plot, I added some disaply modes :
\par 
\par \hich\af2\dbch\af31505\loch\f2 a.) Standard mode :
\par \hich\af2\dbch\af31505\loch\f2 The units are displayed in one vertical line with scroll buttons on the right side. As already\hich\af2\dbch\af31505\loch\f2  mentioned in chapter 3., the bothering bugs with the display have been eliminated.
\par 
\par \hich\af2\dbch\af31505\loch\f2 b.) Multiline mode :
\par \hich\af2\dbch\af31505\loch\f2 All units are disaplyed in several lines, so that there is no scrolling needed. The display starts in the lower left corner. Using this view, no scrol\hich\af2\dbch\af31505\loch\f2 
l buttons are needed, except you have so much units on one plot, that the screen height is not enough to display them in multi line view. In this case, vertical scroll buttons (up and down arrow) are disaplyed.
\par 
\par \hich\af2\dbch\af31505\loch\f2 c.) Vertical stacks :
\par \hich\af2\dbch\af31505\loch\f2 Dependant on the group\hich\af2\dbch\af31505\loch\f2 
ing mode (see chapter 6.) some units are disaplyed in vertical stacks. You can scroll left an right with the scroll buttons. In the unit type grouping mode, units of the same type are displayed in a vertical stack, in the selection group grouping mode sel
\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 ction groups are displayed in a vertical stack.
\par 
\par \hich\af2\dbch\af31505\loch\f2 d.) Horizontal stacks :
\par \hich\af2\dbch\af31505\loch\f2 Pretty much the same as the vertical stacks with the only difference, that the stacks are horizontal oriented. You may now ask what that is for. Two reasons. First: because of the dif\hich\af2\dbch\af31505\loch\f2 
ferent screen ratios this option may be better than the vertical stacks (you have smaller stacks, but more lines). Second : it was fun to do it ;)
\par \hich\af2\dbch\af31505\loch\f2  
\par 
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 5.) Plot list unit filters
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 There are several unit filters added. You find them next to the display mode buttons. The following filters have been implemented (the button in brackets) :
\par \hich\af2\dbch\af31505\loch\f2 a.) Wounded untis (red cross)
\par \hich\af2\dbch\af31505\loch\f2 b.) Healthy units (green cross)
\par \hich\af2\dbch\af31505\loch\f2 c.) Domain filter air units (plane)
\par \hich\af2\dbch\af31505\loch\f2 d\hich\af2\dbch\af31505\loch\f2 .) Domain filter sea units (ship)
\par \hich\af2\dbch\af31505\loch\f2 e.) Domain filter land units (car)
\par \hich\af2\dbch\af31505\loch\f2 f.) Domestic units (house)
\par \hich\af2\dbch\af31505\loch\f2 g.) combat units (tank)
\par \hich\af2\dbch\af31505\loch\f2 h.) player units (green flag)
\par \hich\af2\dbch\af31505\loch\f2 i.) foreign units (red flag)
\par 
\par \hich\af2\dbch\af31505\loch\f2 An active filter is displayed with a red frame. By default all filters are i\hich\af2\dbch\af31505\loch\f2 
nactive (-> no frame). Also all filters are EXCLUSIVE filters. That means, if you press a filter button the belonging units are NOT displayed. 
\par 
\par 
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 6.) Plot list grouping modes
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 There are two groping modes implemented. The grouping m\hich\af2\dbch\af31505\loch\f2 
odes have influence in the order the units are disaplyed. If a stack display mode (vertical or horizontal) is selected it also have influene, to what is displayed in a stack :
\par 
\par \hich\af2\dbch\af31505\loch\f2 a.) Unit type grouping (the button with the 3 squares which are behind each oth\hich\af2\dbch\af31505\loch\f2 er) default grouping mode) :
\par \hich\af2\dbch\af31505\loch\f2 In simple words : the units are sorted as in Civ4 Standard. When the display mode is a stack mode, then units of the same type are put into one stack. 
\par \hich\af2\dbch\af31505\loch\f2 In more complex words : 
\par \hich\af2\dbch\af31505\loch\f2 The grouping is done by unit type. That means that\hich\af2\dbch\af31505\loch\f2  the untis are sorted by the following order :
\par \hich\af2\dbch\af31505\loch\f2 - Player. Order : player units, then all other players in the order of their player id.
\par \hich\af2\dbch\af31505\loch\f2 - Domain. Order : sea, air, land
\par \hich\af2\dbch\af31505\loch\f2 - Combat strength. Descending order(-> means strongest first)
\par \hich\af2\dbch\af31505\loch\f2 - Unit type. Order by unit type id, descending 
\par \hich\af2\dbch\af31505\loch\f2 - Unit level. Order descending.
\par \hich\af2\dbch\af31505\loch\f2 - Unit experience. Order descending.
\par \hich\af2\dbch\af31505\loch\f2 - Unit ID. Order ascending. This is just added to get a reproducable sorting in case anything else isn't unique.
\par 
\par \hich\af2\dbch\af31505\loch\f2 ATTENTION :
\par \hich\af2\dbch\af31505\loch\f2 There is one \hich\af2\dbch\af31505\loch\f2 
exception for the sorting : cargo'ed units. As soon as a unit is cargo of another unit, the cargo unit is always displayed BEHIND its transporting unit. Within the cargo units, the sorting is as mentioned above. This is as in Civ4 standard, but has some e
\hich\af2\dbch\af31505\loch\f2 f\hich\af2\dbch\af31505\loch\f2 fects to the stacked views modes : cargo units are displayed together with their tranport unit in the same stack, where the cargo units are on top off their transport unit.
\par 
\par \hich\af2\dbch\af31505\loch\f2 b.) Selection group grouping (the button with the square and the triangle in brack\hich\af2\dbch\af31505\loch\f2 ets) :
\par \hich\af2\dbch\af31505\loch\f2 
In simple words : the units which are in the same selection group are displayed together. Also the selection groups are displayed right most wihtin their domain. When the display mode is a stack mode, then units within the same selection group are p
\hich\af2\dbch\af31505\loch\f2 ut into one stack. 
\par \hich\af2\dbch\af31505\loch\f2 In more complex words : 
\par \hich\af2\dbch\af31505\loch\f2 The above grouping is slightly changed :
\par \hich\af2\dbch\af31505\loch\f2 - Player. Order : player units first, then all other players in the order of their player id.
\par \hich\af2\dbch\af31505\loch\f2 - Domain. Order by sea, air, land
\par \hich\af2\dbch\af31505\loch\f2 - Selection group : Ascending order by the\hich\af2\dbch\af31505\loch\f2 ir internal group id.
\par \hich\af2\dbch\af31505\loch\f2 - Combat strength. Descending order (-> means strongest first)
\par \hich\af2\dbch\af31505\loch\f2 - Unit type. Order by unit type id, descending 
\par \hich\af2\dbch\af31505\loch\f2 - Unit level. Order descending.
\par \hich\af2\dbch\af31505\loch\f2 - Unit experience. Order descending.
\par \hich\af2\dbch\af31505\loch\f2 - Unit ID. Order ascending. This is just added to get \hich\af2\dbch\af31505\loch\f2 a reproducable sorting in case anything else isn't unique.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Again, cargo units are displayed together with their transport units. This view is ideal to create complex selection groups.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Tip : try the "Group" grouping and create selection group by selecting\hich\af2\dbch\af31505\loch\f2  single units holding the shift key down. Looks funny ;)
\par 
\par 
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 7.) Plot list uprade view
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 The upgrade view (button with the up-arrow) can be used, to get a clear overview about the units which can be upgraded. It also provides a simple method to upgrade a bunch of units without selecting each unit first. 
\par \hich\af2\dbch\af31505\loch\f2 When you press the button only units wh\hich\af2\dbch\af31505\loch\f2 
ich can be upgraded are displayed in one line. If you also have a stack view active (important!!!), above each unit its possible upgrades are dispalyed. The upgrade buttons are disable (displayed, but you can't push them) you don't have enough money to pe
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 form the upgrade.
\par \hich\af2\dbch\af31505\loch\f2 
By pressing one of those upgrade buttons, the belonging unit is upgraded to that type. Usually that results in that the unit disappears from the view, because in ost cases only one upgrade is possible. If you press the ctrl-key when press
\hich\af2\dbch\af31505\loch\f2 ing an upgrade button all units on that plot are upgraded, when pressing the alt-key all player units are upgraded. If you run out of money during those multi upgrades, it simply stops doing it (as it is now in Civ4). 

\par \hich\af2\dbch\af31505\loch\f2 By moving the mouse over an upgrade b\hich\af2\dbch\af31505\loch\f2 
utton, a special info pane is displayed on the left side of the screen. It provides you with the unit type related info of the upgrade and with three values in brackets, seperated by a slash. The three values have the following meaning:
\par \hich\af2\dbch\af31505\loch\f2 - costs to upgrade \hich\af2\dbch\af31505\loch\f2 one unit
\par \hich\af2\dbch\af31505\loch\f2 - costs to upgrade all units on the plot (hold down ctrl-key)
\par \hich\af2\dbch\af31505\loch\f2 - costs to upgrade all play units (hold down alt-key)
\par \hich\af2\dbch\af31505\loch\f2 If one of the values exceeds your current budget, it is displayed in red, otherwise in green. The colors can be modified in the ini\hich\af2\dbch\af31505\loch\f2 
-file. Of course, those multi-upgrades only upgrades the units of the same unit type. eg. all bombers or all german tanks.
\par 
\par 
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 8.) Plot list promotion view
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 This view (button with the "star" on it) is very similar to the upgrade view\hich\af2\dbch\af31505\loch\f2 
. It displayes only units which can be promoted. If a stack view is active, above each unit its possible promotions are displayed. By pressing such a promotion button, the promotion is performed and the display is refreshed. This could result in that the 
\hich\af2\dbch\af31505\loch\f2 u\hich\af2\dbch\af31505\loch\f2 nit disappears from list because there are no more promotions possible, or that new promotions are displayed if the experience points of the units does allow that.
\par \hich\af2\dbch\af31505\loch\f2 You can use the "level" in the unit info pane to check how much promotions are possible. (se\hich\af2\dbch\af31505\loch\f2 e chapter 2.)
\par 
\par 
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 9.) Move highlighter
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 When you hold down the alt-key, hover the mouse over a plot list button, the plots the unit can reach with its remaining movement points are highlighted. For that I implemented my Move Highligh\hich\af2\dbch\af31505\loch\f2 
ter mod. Remark : the standard version of the move highlighter which highlights the move area when you select a unit is NOT implemented. THis can be done seperatly. Refer to the related thread for that, please.
\par 
\par 
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 10.) Configuration
\par ------------
\par \hich\af2\dbch\af31505\loch\f2 
The PLE come now with a INI-file. Several above mentioned features can be switched on/off in this ini file. Also some colors can be adjusted and some key parameters of mouse over info can be changed. Just have a look in the file, everything is documented
\hich\af2\dbch\af31505\loch\f2 . 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 Requirements :
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 If you have Civ4 patch v1.52 use version v2.02 instead.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 Installation :
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 copy the files from the ZIP into their corresponding folders in the "My Documents\\My Games\\
Civilization 4" folder. Installation at own risk!. If you have already a modified versions of any file in this mod, you can manually merge them by looking for the c\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 
mments "12monkeys - <mod name> - begin/end".
\par \hich\af2\dbch\af31505\loch\f2 If you have an older version installed, you may uninstall it first. Some files became obsolete and some files have changed locations. But it doesn't harm if you keep them, they simple not used anylonger.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 =====\hich\af2\dbch\af31505\loch\f2 =======
\par \hich\af2\dbch\af31505\loch\f2 Updates :
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 a.) from 2.02 to 2.03 :
\par \hich\af2\dbch\af31505\loch\f2 just replace the PLEMainInterface.py, CIV4ArtDefines_Interface.xml and CvScreensInterface.py with old one.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 Issues : 
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 no known yet, so I count on you!
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 Ideas fo\hich\af2\dbch\af31505\loch\f2 r future realeases :
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 Awaiting your comments and ideas.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 Release Notes :
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 v2.03 : 
\par \hich\af2\dbch\af31505\loch\f2 - making compatible with Civ4 patch 1.61
\par 
\par \hich\af2\dbch\af31505\loch\f2 v2.02 : 
\par \hich\af2\dbch\af31505\loch\f2 - selecting unit from city screen now returns correctly to map and focus the selected unit and enables standard scroll behavior as well (thx. _alphabeta_ for reporting)
\par \hich\af2\dbch\af31505\loch\f2 - debug message removed when selecting a unit in the plot list (thx. Michelangelo for r\hich\af2\dbch\af31505\loch\f2 eporting)
\par 
\par \hich\af2\dbch\af31505\loch\f2 v2.01 : 
\par \hich\af2\dbch\af31505\loch\f2 - Fortify bonus is now displayed in mouse over info pane (thx. _alphabeta_ for reporting)
\par \hich\af2\dbch\af31505\loch\f2 - selecting unit from city screen now returns correctly to map and focus the selected unit (thx. _alphabeta_ for reporting)
\par \hich\af2\dbch\af31505\loch\f2 - "100% <civ>" removed\hich\af2\dbch\af31505\loch\f2  from mouse over info (thx. _alphabeta_ for reporting)
\par \hich\af2\dbch\af31505\loch\f2 - code improvement : selectGroup() method simplified 
\par \hich\af2\dbch\af31505\loch\f2 - no mouse over info pane in city view
\par \hich\af2\dbch\af31505\loch\f2 - mouse over repositioned in case the interface is hide (ctrl-I)
\par 
\par \hich\af2\dbch\af31505\loch\f2 v2.0 : 
\par \hich\af2\dbch\af31505\loch\f2 - stack and multiline views
\par \hich\af2\dbch\af31505\loch\f2 - disp\hich\af2\dbch\af31505\loch\f2 lay filters
\par \hich\af2\dbch\af31505\loch\f2 - promotion indicator and view
\par \hich\af2\dbch\af31505\loch\f2 - upgrade indicator and view
\par \hich\af2\dbch\af31505\loch\f2 - move bar
\par \hich\af2\dbch\af31505\loch\f2 - move highlighter
\par \hich\af2\dbch\af31505\loch\f2 - INI file
\par \hich\af2\dbch\af31505\loch\f2 - improved mouse over info
\par \hich\af2\dbch\af31505\loch\f2 - improved/fixed unit selection
\par 
\par \hich\af2\dbch\af31505\loch\f2 v0.96 :
\par \hich\af2\dbch\af31505\loch\f2 - changed to work with Civ4 patch 1.52
\par \hich\af2\dbch\af31505\loch\f2 - removed dynamic plot list size, because firaxis implemented the function.
\par 
\par \hich\af2\dbch\af31505\loch\f2 v0.95 beta:
\par \hich\af2\dbch\af31505\loch\f2 - added healthbar
\par \hich\af2\dbch\af31505\loch\f2 - changed spot color
\par \hich\af2\dbch\af31505\loch\f2 - added mission icons
\par \hich\af2\dbch\af31505\loch\f2 - implemented dynamic plot bar size
\par \hich\af2\dbch\af31505\loch\f2 - added promotion indicator
\par \hich\af2\dbch\af31505\loch\f2 - lots of comments added
\par \hich\af2\dbch\af31505\loch\f2 - single units wi\hich\af2\dbch\af31505\loch\f2 ll get their plot list button as well
\par 
\par \hich\af2\dbch\af31505\loch\f2 v0.9 beta:
\par \hich\af2\dbch\af31505\loch\f2 - initial release
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 Credits :
\par \hich\af2\dbch\af31505\loch\f2 ============
\par \hich\af2\dbch\af31505\loch\f2 The Great Apple, Belizan :
\par \hich\af2\dbch\af31505\loch\f2 - for the inital idea and motivation of the implemented Move Highlighter
\par 
\par \hich\af2\dbch\af31505\loch\f2 Dr. Elmar Jiggle : 
\par \hich\af2\dbch\af31505\loch\f2 - for the used INI Parser (mo\hich\af2\dbch\af31505\loch\f2 dders : use it!)
\par 
\par \hich\af2\dbch\af31505\loch\f2 Firaxis and the Civ4-Team :
\par \hich\af2\dbch\af31505\loch\f2 - making this game so moddable. Although I havn't played it since months, I still have a lot of fun to mod it. I never had so much fun with a game over such a long time. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Civ4 community at civfanatics, especially in the C&C subforum :
\par \hich\af2\dbch\af31505\loch\f2 - for all the inspiration, help and ideas.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747ef4da2
9467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b0475b8a6b07e
9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14118328
3842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add8d71e7
37c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4ff6dcd591e
a6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69ffb9c55
d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded58
73162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349b3b2aecd46
27edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83406fc1fdfe
84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008038
6206790ac801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}