{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt RussellSquare};}{\f337\froman\fcharset238\fprq2 Times New Roman CE;}
{\f338\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f340\froman\fcharset161\fprq2 Times New Roman Greek;}{\f341\froman\fcharset162\fprq2 Times New Roman Tur;}{\f342\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f343\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f344\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f345\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f357\fmodern\fcharset238\fprq1 Courier New CE;}
{\f358\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f360\fmodern\fcharset161\fprq1 Courier New Greek;}{\f361\fmodern\fcharset162\fprq1 Courier New Tur;}{\f362\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f363\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f364\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f365\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1040\langfe1040\loch\f38\hich\af38\dbch\af38\cgrid\langnp1040\langfenp1040 \snext0 \styrsid1402039 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-676400926{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2760\lin2760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3925 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3982 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3930 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4560\lin4560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3914 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5160\lin5160 }{\listname ;}\listid775291500{\*\liststylename 
StileElencoMAC;}}}{\*\listoverridetable{\listoverride\listid775291500\listoverridecount0\ls1}}{\*\rsidtbl \rsid8365\rsid14041\rsid74587\rsid86264\rsid87205\rsid92863\rsid97867\rsid132688\rsid160296\rsid202522\rsid212115\rsid276429\rsid328665\rsid345250
\rsid350044\rsid355128\rsid359159\rsid401593\rsid403528\rsid424999\rsid465628\rsid468287\rsid470167\rsid488976\rsid491271\rsid540386\rsid540588\rsid540825\rsid547144\rsid547548\rsid548829\rsid611615\rsid619790\rsid656783\rsid660743\rsid665400\rsid682277
\rsid683064\rsid730738\rsid735586\rsid796474\rsid796759\rsid799956\rsid810230\rsid814008\rsid818332\rsid856110\rsid876713\rsid926317\rsid994172\rsid1000599\rsid1009475\rsid1012793\rsid1013865\rsid1014801\rsid1049623\rsid1061656\rsid1062110\rsid1063270
\rsid1072393\rsid1080140\rsid1080180\rsid1127257\rsid1135515\rsid1138457\rsid1180482\rsid1193173\rsid1203096\rsid1203818\rsid1208288\rsid1250830\rsid1257467\rsid1266651\rsid1312050\rsid1331751\rsid1334418\rsid1336872\rsid1384032\rsid1402039\rsid1446012
\rsid1452185\rsid1452937\rsid1462556\rsid1520178\rsid1575901\rsid1588371\rsid1592852\rsid1648205\rsid1668252\rsid1708825\rsid1718848\rsid1797256\rsid1798833\rsid1835890\rsid1839060\rsid1843581\rsid1845769\rsid1848263\rsid1863878\rsid1906583\rsid1910606
\rsid1968838\rsid1970247\rsid1972615\rsid2036187\rsid2048974\rsid2051294\rsid2061488\rsid2099054\rsid2114170\rsid2116118\rsid2116277\rsid2117321\rsid2120766\rsid2123503\rsid2128232\rsid2170247\rsid2173997\rsid2175951\rsid2184373\rsid2187383\rsid2228605
\rsid2242306\rsid2248810\rsid2252051\rsid2252884\rsid2298564\rsid2313141\rsid2365110\rsid2365365\rsid2370282\rsid2381991\rsid2437749\rsid2437848\rsid2447701\rsid2451836\rsid2498946\rsid2500206\rsid2515845\rsid2562195\rsid2562217\rsid2575620\rsid2578512
\rsid2579811\rsid2584158\rsid2585302\rsid2629395\rsid2687956\rsid2697756\rsid2699819\rsid2718615\rsid2754538\rsid2754736\rsid2772065\rsid2820154\rsid2820160\rsid2820166\rsid2823604\rsid2826175\rsid2830387\rsid2833887\rsid2844951\rsid2845528\rsid2890136
\rsid2901224\rsid2953441\rsid2954046\rsid2958189\rsid3019063\rsid3042884\rsid3083112\rsid3094637\rsid3095619\rsid3112604\rsid3146944\rsid3147919\rsid3167709\rsid3175097\rsid3177128\rsid3230526\rsid3279963\rsid3353692\rsid3367795\rsid3370484\rsid3371915
\rsid3415430\rsid3437525\rsid3439201\rsid3482516\rsid3483633\rsid3506123\rsid3540095\rsid3567237\rsid3569191\rsid3612096\rsid3629385\rsid3680519\rsid3691216\rsid3696340\rsid3702122\rsid3767162\rsid3809367\rsid3811646\rsid3812860\rsid3812981\rsid3826282
\rsid3873468\rsid3883036\rsid3886958\rsid3936582\rsid4029225\rsid4080256\rsid4081718\rsid4085730\rsid4146726\rsid4158495\rsid4198219\rsid4207705\rsid4209213\rsid4217616\rsid4264443\rsid4327294\rsid4328954\rsid4329515\rsid4329830\rsid4330384\rsid4350961
\rsid4392646\rsid4400187\rsid4400299\rsid4405842\rsid4411609\rsid4418514\rsid4421577\rsid4456765\rsid4476711\rsid4477937\rsid4540508\rsid4542992\rsid4596922\rsid4597620\rsid4599332\rsid4600279\rsid4656402\rsid4667246\rsid4673610\rsid4679233\rsid4685342
\rsid4735152\rsid4787322\rsid4793675\rsid4799780\rsid4849842\rsid4861913\rsid4861984\rsid4870186\rsid4933695\rsid4986583\rsid5011431\rsid5054874\rsid5068627\rsid5129119\rsid5186544\rsid5192000\rsid5193871\rsid5195380\rsid5195564\rsid5205035\rsid5256515
\rsid5261833\rsid5313051\rsid5317070\rsid5331009\rsid5333068\rsid5339729\rsid5381754\rsid5390664\rsid5397200\rsid5450558\rsid5514868\rsid5517621\rsid5524252\rsid5531790\rsid5571044\rsid5572890\rsid5577316\rsid5580644\rsid5598036\rsid5600782\rsid5646406
\rsid5660958\rsid5668191\rsid5702427\rsid5709449\rsid5732136\rsid5771015\rsid5772936\rsid5791005\rsid5796999\rsid5922720\rsid5926932\rsid5968595\rsid5989776\rsid5993797\rsid6043866\rsid6051131\rsid6053502\rsid6062034\rsid6103856\rsid6118875\rsid6122558
\rsid6180048\rsid6188192\rsid6242546\rsid6292382\rsid6301924\rsid6371930\rsid6383735\rsid6384201\rsid6388209\rsid6422604\rsid6422866\rsid6427706\rsid6493280\rsid6495704\rsid6507208\rsid6514583\rsid6518943\rsid6556695\rsid6563399\rsid6579036\rsid6620885
\rsid6645056\rsid6708797\rsid6711386\rsid6714632\rsid6715140\rsid6750748\rsid6756880\rsid6757216\rsid6768955\rsid6770324\rsid6775610\rsid6891197\rsid6908408\rsid6949032\rsid6969730\rsid6970499\rsid7027519\rsid7036941\rsid7078116\rsid7085909\rsid7097573
\rsid7101326\rsid7107325\rsid7144744\rsid7153014\rsid7155506\rsid7212132\rsid7224080\rsid7281161\rsid7288450\rsid7294665\rsid7303817\rsid7345816\rsid7346080\rsid7348674\rsid7361293\rsid7370102\rsid7415850\rsid7482754\rsid7484989\rsid7491102\rsid7606850
\rsid7671392\rsid7674346\rsid7746559\rsid7800683\rsid7806587\rsid7819534\rsid7889191\rsid7953636\rsid7954173\rsid8009495\rsid8011152\rsid8018421\rsid8021604\rsid8075135\rsid8080529\rsid8083415\rsid8086357\rsid8126899\rsid8158661\rsid8211582\rsid8213659
\rsid8214463\rsid8220542\rsid8220631\rsid8261284\rsid8271815\rsid8287201\rsid8287657\rsid8323637\rsid8330053\rsid8343028\rsid8343220\rsid8389001\rsid8393292\rsid8395455\rsid8403547\rsid8403999\rsid8475455\rsid8475501\rsid8479164\rsid8522991\rsid8523403
\rsid8528451\rsid8656219\rsid8668927\rsid8669373\rsid8679552\rsid8725906\rsid8730550\rsid8742364\rsid8783558\rsid8789254\rsid8793188\rsid8805290\rsid8813747\rsid8847541\rsid8856592\rsid8866166\rsid8873207\rsid8914700\rsid8918055\rsid8918863\rsid8931465
\rsid8933493\rsid8939198\rsid8940784\rsid8985437\rsid9073917\rsid9110529\rsid9111503\rsid9114790\rsid9138101\rsid9140171\rsid9179875\rsid9180894\rsid9184896\rsid9252232\rsid9252323\rsid9323231\rsid9376848\rsid9382323\rsid9503427\rsid9508471\rsid9513666
\rsid9519446\rsid9534742\rsid9582038\rsid9585499\rsid9588415\rsid9710600\rsid9711962\rsid9713527\rsid9726814\rsid9766159\rsid9768474\rsid9780350\rsid9782376\rsid9837099\rsid9843006\rsid9857013\rsid9863023\rsid9897298\rsid9905319\rsid9905965\rsid9909217
\rsid9913947\rsid9962324\rsid9974277\rsid9977081\rsid10036220\rsid10111179\rsid10120098\rsid10160312\rsid10170856\rsid10172484\rsid10175486\rsid10183024\rsid10232081\rsid10235469\rsid10240607\rsid10242115\rsid10243368\rsid10245618\rsid10291270
\rsid10308655\rsid10311076\rsid10315491\rsid10317730\rsid10319603\rsid10320761\rsid10358389\rsid10364274\rsid10365533\rsid10372605\rsid10373613\rsid10424039\rsid10424944\rsid10435572\rsid10448773\rsid10450279\rsid10451715\rsid10490919\rsid10493281
\rsid10498961\rsid10503824\rsid10505635\rsid10551456\rsid10554727\rsid10559178\rsid10562356\rsid10570515\rsid10578201\rsid10579069\rsid10627855\rsid10629444\rsid10635615\rsid10686923\rsid10692033\rsid10694764\rsid10748305\rsid10759004\rsid10777516
\rsid10841725\rsid10845899\rsid10880145\rsid10887649\rsid10894823\rsid10902290\rsid10905664\rsid10959954\rsid10959994\rsid10972044\rsid10973269\rsid11027954\rsid11030366\rsid11033440\rsid11092755\rsid11095981\rsid11096141\rsid11096163\rsid11215935
\rsid11219713\rsid11223501\rsid11224466\rsid11233059\rsid11276558\rsid11293418\rsid11343260\rsid11354302\rsid11358511\rsid11366368\rsid11406539\rsid11432305\rsid11478571\rsid11483396\rsid11483887\rsid11498400\rsid11550472\rsid11609638\rsid11622367
\rsid11625541\rsid11672011\rsid11682444\rsid11682755\rsid11733683\rsid11747901\rsid11755632\rsid11763040\rsid11800894\rsid11809822\rsid11819672\rsid11869306\rsid11870068\rsid11886077\rsid11890154\rsid11927789\rsid11935120\rsid11938600\rsid11959904
\rsid12002737\rsid12006832\rsid12019191\rsid12071378\rsid12195885\rsid12205693\rsid12273420\rsid12281750\rsid12323829\rsid12386499\rsid12462443\rsid12518832\rsid12596652\rsid12599877\rsid12604560\rsid12615507\rsid12675228\rsid12725279\rsid12730487
\rsid12736110\rsid12745677\rsid12745893\rsid12783253\rsid12794599\rsid12795549\rsid12804497\rsid12807948\rsid12852710\rsid12856160\rsid12862324\rsid12864450\rsid12919022\rsid12924401\rsid12929266\rsid12977137\rsid12982558\rsid12996177\rsid12996947
\rsid13044063\rsid13063778\rsid13114347\rsid13114730\rsid13135122\rsid13244542\rsid13250775\rsid13251441\rsid13254973\rsid13310764\rsid13313023\rsid13314343\rsid13315598\rsid13325547\rsid13332126\rsid13375321\rsid13383387\rsid13384104\rsid13393535
\rsid13436237\rsid13436707\rsid13446871\rsid13458894\rsid13463387\rsid13503390\rsid13520802\rsid13521001\rsid13525804\rsid13526825\rsid13570766\rsid13578628\rsid13632682\rsid13636871\rsid13638029\rsid13642923\rsid13647286\rsid13661136\rsid13697549
\rsid13718965\rsid13764368\rsid13774696\rsid13775349\rsid13828554\rsid13834405\rsid13838341\rsid13849350\rsid13851274\rsid13898498\rsid13901033\rsid13914360\rsid13919639\rsid13972113\rsid13990107\rsid13990421\rsid14027251\rsid14030142\rsid14030507
\rsid14034546\rsid14042926\rsid14056788\rsid14091863\rsid14094053\rsid14109231\rsid14164605\rsid14167713\rsid14168512\rsid14178811\rsid14187686\rsid14251203\rsid14290139\rsid14291849\rsid14293502\rsid14300011\rsid14317419\rsid14358043\rsid14377862
\rsid14379422\rsid14428806\rsid14431494\rsid14438984\rsid14442139\rsid14444125\rsid14449414\rsid14484293\rsid14494024\rsid14550568\rsid14617588\rsid14619074\rsid14620748\rsid14629756\rsid14638292\rsid14644631\rsid14688060\rsid14691132\rsid14699866
\rsid14699979\rsid14704753\rsid14751054\rsid14753053\rsid14821202\rsid14824683\rsid14824805\rsid14843283\rsid14880709\rsid14885221\rsid14895134\rsid14899335\rsid14906220\rsid14966209\rsid15015126\rsid15031315\rsid15033698\rsid15034426\rsid15093311
\rsid15096094\rsid15102358\rsid15144303\rsid15209157\rsid15213823\rsid15219429\rsid15228395\rsid15235079\rsid15272435\rsid15293187\rsid15296975\rsid15298203\rsid15341481\rsid15349575\rsid15351114\rsid15355107\rsid15407487\rsid15413485\rsid15413709
\rsid15428923\rsid15466843\rsid15468120\rsid15469114\rsid15469870\rsid15484996\rsid15486543\rsid15493536\rsid15538108\rsid15542613\rsid15603742\rsid15603902\rsid15617146\rsid15621360\rsid15623618\rsid15625870\rsid15666694\rsid15668651\rsid15676380
\rsid15693107\rsid15734911\rsid15794965\rsid15809648\rsid15820173\rsid15863340\rsid15931786\rsid15943199\rsid15957382\rsid16004289\rsid16009310\rsid16062364\rsid16066658\rsid16068678\rsid16122631\rsid16138346\rsid16139684\rsid16201393\rsid16264205
\rsid16267168\rsid16269451\rsid16277354\rsid16326173\rsid16389039\rsid16402710\rsid16404605\rsid16405563\rsid16411257\rsid16454489\rsid16464441\rsid16468077\rsid16532631\rsid16535595\rsid16546016\rsid16589794\rsid16647082\rsid16672531\rsid16729945
\rsid16738877}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Better Ship Scale Fleets for Civ4, ver}{\author Massimo Maccagno}{\operator James Nicholls}{\creatim\yr2007\mo8\dy23\hr9\min25}{\revtim\yr2007\mo8\dy23\hr9\min30}{\version3}{\edmins6}
{\nofpages1}{\nofwords207}{\nofchars1181}{\nofcharsws1386}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale91\viewzk3\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot16062364\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1402039\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14168512 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\af38\hich\af38\dbch\af38\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\hich\af2\dbch\af38\loch\f2 Better Ship Scale Fleets}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512 \hich\af2\dbch\af38\loch\f2  for Civ4, ver. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid12725279 \hich\af2\dbch\af38\loch\f2 1.3 (Updated for Beyond the Sword)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \i\f2\fs20\lang1033\langfe1040\langnp1033\insrsid12725279\charrsid12725279 \hich\af2\dbch\af38\loch\f2 B}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \i\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid12725279 
\hich\af2\dbch\af38\loch\f2 y Elohim
\par }\pard \ltrpar\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14168512 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12725279 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 
This minor mod changes the scale between ships, making modern ones bigger and the ancient ones smaller. This was something that bothered me in va\hich\af2\dbch\af38\loch\f2 nilla civ, as destroyers were }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 substantially}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 
 small than friga\hich\af2\dbch\af38\loch\f2 tes...
\par }\pard \ltrpar\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14168512 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12725279 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\ul\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid12725279 
\hich\af2\dbch\af38\loch\f2 Version History
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid12725279 \hich\af2\dbch\af38\loch\f2 v1.0 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 Initial release. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 I\hich\f2 \rquote \loch\f2 ve}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\hich\af2\dbch\af38\loch\f2  made fleets of three ships for the ancient and medieval ships, and well as work boats and transports. The subs are two.
\par }\pard \ltrpar\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14168512 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12725279 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid12725279 
\hich\af2\dbch\af38\loch\f2 v1.1
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 Changed Ironclads from 3 to 2 ships.
\par \hich\af2\dbch\af38\loch\f2 Minor scales changes.
\par }\pard \ltrpar\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14168512 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12725279 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid12725279 
\hich\af2\dbch\af38\loch\f2 v1.2
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 Changed the scale of most ships, made them bigger most of the time. (For those who wanted it, }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 I\hich\f2 \rquote \loch\f2 ve}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2  made the carrier bigger)
\par \hich\af2\dbch\af38\loch\f2 Changed subs from 2 to 1.
\par }\pard \ltrpar\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14168512 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12725279 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid12725279 
\hich\af2\dbch\af38\loch\f2 v1.3*
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 Changed the scale the of the modern ships, making them much bigger. Also removed the changes
\hich\af2\dbch\af38\loch\f2  to air units.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid12725279 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid12725279\charrsid12725279 \hich\af2\dbch\af38\loch\f2 *}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid12725279 
\hich\af2\dbch\af38\loch\f2 Updated to BtS by NikNaks\hich\af2\dbch\af38\loch\f2 93}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid12725279\charrsid12725279 
\par }\pard \ltrpar\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14168512 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12725279 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\ul\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid12725279 
\hich\af2\dbch\af38\loch\f2 Minor Problems:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 The battles are one on one, as any other option made the ships overlap with each other.}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid12725279 \hich\af2\dbch\af38\loch\f2 *\hich\af2\dbch\af38\loch\f2 *
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid12725279 \hich\af2\dbch\af38\loch\f2 **\hich\af2\dbch\af38\loch\f2 This has been changed in the B\hich\af2\dbch\af38\loch\f2 
tS release; battles are now 2 on 2 where possible.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid12725279 
\par }\pard \ltrpar\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14168512 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12725279 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 
Also I }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 don\hich\f2 \rquote \loch\f2 t}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2  like the diagonal position of the lateral ships. I }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 don\hich\f2 \rquote \loch\f2 t}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\hich\af2\dbch\af38\loch\f2  know how to change the unit formations xml, so the 3 ships lo\hich\af2\dbch\af38\loch\f2 \hich\f2 ok to the front. If anyone knows and want to do it, you\'b4\loch\f2 re welcome to it}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 . *}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 **
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid12725279 \hich\af2\dbch\af38\loch\f2 ***This has been fixed \hich\af2\dbch\af38\loch\f2 in the BtS release; ships now face forwards}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid12725279 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid12725279\charrsid14168512 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 Thanks to PrinceO'Persia for giving me this new idea of multiple ships.
\par }\pard \ltrpar\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14168512 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12725279 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14168512\charrsid14168512 \hich\af2\dbch\af38\loch\f2 
Hope you like it!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid4421577\charrsid14168512 
\par }}