{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f320\froman\fcharset238\fprq2 Times New Roman CE;}
{\f321\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f323\froman\fcharset161\fprq2 Times New Roman Greek;}{\f324\froman\fcharset162\fprq2 Times New Roman Tur;}{\f325\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f326\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f327\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f328\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f340\fmodern\fcharset238\fprq1 Courier New CE;}
{\f341\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f343\fmodern\fcharset161\fprq1 Courier New Greek;}{\f344\fmodern\fcharset162\fprq1 Courier New Tur;}{\f345\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f346\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f347\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f348\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid802871\rsid2318468\rsid4150817\rsid6893802\rsid12147195\rsid15075721}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Great Person Mod for Warlords v}{\author James Nicholls}
{\operator James Nicholls}{\creatim\yr2007\mo8\dy26\hr8\min6}{\revtim\yr2007\mo8\dy26\hr8\min10}{\version1}{\edmins4}{\nofpages1}{\nofwords364}{\nofchars2077}{\*\company Howlett Group}{\nofcharsws2437}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2318468\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi-408\li408\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin408\itap0\pararsid2318468 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\ul\insrsid2318468\charrsid2318468 Great Person Mo}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\ul\insrsid2318468 
d for Warlords v. 1.01a updated
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2318468 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid2318468 B}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid2318468\charrsid2318468 y Gaurav}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \i\f2\fs20\insrsid2318468  and Patricius}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \i\f2\fs20\insrsid2318468\charrsid2318468 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2318468\charrsid2318468 
\par }\pard \ltrpar\ql \fi-408\li408\ri0\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin408\itap0\pararsid2318468 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2318468\charrsid2318468 Includes NoNameRenamerMod by TheLopez
\par Includes CvPath and CvCustomEventManager by Dr. Elmer Jiggle
\par Artwork updated for Warlords by Amra
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\ul\insrsid2318468\charrsid2318468 U}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\ul\insrsid2318468\charrsid2318468 pdate for Warlords 2.08 by Gaurav:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2318468\charrsid2318468 \tab - Great Person Popup shows up with the other popups, at the correct time, even in multiplayer.
\par \tab   It does not obscure the action during the other player's turns.
\par \tab - Better test (ok cheat...) code.
\par \tab   Use ALT-SHIFT-G to create Great Engineer, CTRL-SHIFT-G to create Great General.
\par \tab - CIV4UnitInfos.xml and all other Firaxis code updated to 2.08.
\par \tab   No patch game balance features reversed.
\par \tab - "Great Great General" bug fixed.
\par \tab - Updated RandomNameUtils.py to Jeckel's version for Warlords. 
\par \tab   No python errors from civs not included in RenamerMod.
\par \tab - Included DEJ's CvPath.py. Mod will work whether installed in MODS or CustomAssets.
\par \tab - No need to run any batch file.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\ul\insrsid2318468\charrsid2318468 Credits:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2318468\charrsid2318468 Snoopy, for starting this mod.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2318468 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2318468\charrsid2318468 Patricius, for getting out a real working version.
\par RobO for helping smooth out code of CustomEventManger.
\par TheLopez for renamer mod.
\par Scottcstoness for his work on fixing pinkscreen problem.
\par Much thanks to Tableist and Alerum68 for helping find quotes.
\par Rabbit, White for various Great General images.
\par Amra, for updating to Warlords, adding additional GP names, new artwork.
\par Dr. Elmer Jiggle for CvPath and CvCustomEventManager.
\par Jeckel for RandomNameUtils.py update for Warlords.
\par jray for fixing art files.
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\ul\insrsid2318468\charrsid2318468 What this Mod does:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2318468\charrsid2318468 
Whenever a great person, such as a great artist or prophet is born in any of YOUR cities, a window will popup, showing you a picture and a quote from the great person. Also, when all unique names are used up, a civ-specific random name will be used with a
 generic picture. The Warlords version of this mod adds 135 new Great People with images & quotes as well as Great General images.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\ul\insrsid2318468\charrsid2318468 Note regarding Warlords version from Amra
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2318468\charrsid2318468 The additional 135 Great People that I have included are names and images that I use in my (Amra's) Modpack. As such, a select
 few of the new names may not be as well known and were included because they are a favorite writer, artist, etc of mine. If you don't want someone included in your personal game, then edit the CIV4UnitInfos.xml file with notepad to remove any of the new 
Great People you do not want.
\par 
\par I have included a template image in the Art\\GreatPeople directory in case anyone wants to add their own Great People.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15075721\charrsid2318468 
\par }}