{\rtf1\ansi\ansicpg1252\deff0\deflang1040\deflangfe1040\deftab600{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\fi-567\li567\qc\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\lang1033\b\f0\fs32 Civilization IV: Beyond the Sword\par
Unaltered Gameplay Mod\par
BUG Mod v. 2.0\par
\par
\par
\pard\nowidctlpar\hyphpar0\fi-567\li567\tx567\b0\fs24\par
This is the structure of the \b\i BUG Mod\b0\i0\par
\par
\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\tx360\tx567\lang1040\f1 v\lang1033\tab\i\f0 BUG Mod.ini\par
\pard\nowidctlpar\hyphpar0\fi-567\li567\tx567\i0\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\tx360\lang1040\b\f1 v\lang1033\tab\f0 BUG MOD Documentation\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\tx720\lang1040\b0\f1\'d8\lang1033\tab\i\f0 BUG Included Mods.rtf\par
\lang1040\i0\f1\'d8\lang1033\tab\i\f0 BUG Readme.rtf\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\lang1040\i0\f1\'d8\lang1033\tab\i\f0 Bug Structure.rtf\par
\lang1040\i0\f1\'d8\lang1033\tab\i\f0 GNU Public License.rtf\par
\lang1040\b\i0\f1\'d8\lang1033\tab\f0 #GER\par
\pard\nowidctlpar\hyphpar0\fi-425\li1134\lang1040\b0\f1 u\lang1033\tab\i\f0 BUG Included Mods.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 BUG Readme.rtf\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\lang1040\b\i0\f1\'d8\lang1033\tab\f0 #ITA\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\b0\f1 u\lang1033\tab\i\f0 BUG Included Mods Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 BUG Included Mods.rtf\par
\pard\nowidctlpar\hyphpar0\fi-425\li1134\lang1040\i0\f1 u\lang1033\tab\i\f0 BUG Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 Cammagno's CDA Pages Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 UnitNaming Readme.rtf\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\lang1040\b\i0\f1\'d8\lang1033\tab\f0 Included Mods Docs\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\b0\f1 u\lang1033\tab\i\f0 ExtendedColors Table.html\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 Advanced Scoreboard Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 Autolog Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 BES Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 Cammagno\rquote s CDA Pages Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 CDA Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 DeadCiv Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 EFA Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 ExtendedColors Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 GP Tech Prefs Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 NJAGC Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 PLE Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 Power Ratio Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 Raw Commerce Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 Raw Production Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 Reminders Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 SevoPedia Readme.rtf\par
\lang1040\i0\f1 u\lang1033\tab\i\f0 UnitNaming Readme.rtf\par
\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\tx360\tx567\lang1040\b\i0\f1 v\lang1033\tab\f0 CustomAssets\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\tx720\lang1040\f1\'d8\lang1033\tab\f0 Art\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\f1 u\lang1033\tab\f0 Interface\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\f1 n\lang1033\tab\f0 Citybar\par
\pard\nowidctlpar\hyphpar0\fi-360\li1800\tx1800\lang1040\b0\f1 l\lang1033\tab\i\f0 citybar_glow.dds\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 citybar_glow_no_star.dds\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 citybar.nif\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\i0\f1 n\lang1033\tab\f0 UnitUpgradesGraph\par
\pard\nowidctlpar\hyphpar0\fi-360\li1800\tx1800\lang1040\f1 l\lang1033\tab\i\f0 line-arrow.dds\par
\pard\nowidctlpar\hyphpar0\fi-360\li1800\lang1040\i0\f1 l\lang1033\tab\i\f0 line-bltr.dds\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 line-strait.dds\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 line-tlbr.dds\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\b\i0\f1 u\lang1033\tab\f0 PlotListEnhancements\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\b0\f1 n\lang1033\tab\i\f0 arrowdown.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 arrowup.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 frame_promo.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_action_auto_build.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_action_auto_city.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_action_auto_network.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_action_explore.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_action_fortify.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_action_goto.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_action_heal.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_action_patrol.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_action_sentry.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_action_skip.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_canmove_injured.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_cantmove_injured.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_fortify_injured.dds\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 medallion_hasmoved_injured.dds\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\tx720\lang1040\b\i0\f1\'d8\lang1033\tab\f0 Python\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\b0\f1 u\lang1033\tab\i\f0 CvUtil.py\par
\lang1040\b\i0\f1 u\lang1033\tab\f0 Bug\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\tx1440\lang1040\b0\f1 n\lang1033\tab\i\f0 BugOptions.py\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\i0\f1 n\lang1033\tab\i\f0 BugOptionsEventManager.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 BugOptionsScreen.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 BugOptionsTab.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 ColorUtil.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 configobj.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 RuffEcho.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 RuffModControl.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 Scoreboard.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 TechPrefs.py\par
\lang1040\b\i0\f1 n\lang1033\tab\f0 Options\par
\pard\nowidctlpar\hyphpar0\fi-360\li1800\tx1800\lang1040\b0\f1 l\lang1033\tab\i\f0 BugAlertsOptions.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugAutologOptions.py\par
\pard\nowidctlpar\hyphpar0\fi-360\li1800\lang1040\i0\f1 l\lang1033\tab\i\f0 BugCityScreenOptions.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugEspionageOptions.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugInitOptions.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugNJAGCOptions.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugScoreOptions.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugScreensOptions.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugUnitNameOptions.py\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\b\i0\f1 n\lang1033\tab\f0 Tabs\par
\pard\nowidctlpar\hyphpar0\fi-360\li1800\tx1800\lang1040\b0\f1 l\lang1033\tab\i\f0 BugAdvisorOptionsTab.py\par
\lang1040\i0\f1 ll\lang1033\tab\i\f0 BugAlertsOptionsTab.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugAutologOptionsTab.py\par
\i0\f1\tab\i\f0 BugCreditsOptionsTab.py\par
\pard\nowidctlpar\hyphpar0\fi-360\li1800\lang1040\i0\f1 l\lang1033\tab\i\f0 BugGeneralOptionsTab.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugNJAGCOptionsTab.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugScoreOptionsTab.py\par
\lang1040\i0\f1 l\lang1033\tab\i\f0 BugUnitNameOptionsTab.py\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\b\i0\f1 u\lang1033\tab\f0 Contrib\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\tx1440\lang1040\b0\f1 n\lang1033\tab\i\f0 autolog.py\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\i0\f1 n\lang1033\tab\i\f0 autologEventManager.py\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\tx1440\lang1040\i0\f1 n\lang1033\tab\i\f0 Civ4lerts.py\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\i0\f1 n\lang1033\tab\i\f0 CvCustomEventManager.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 CvModName.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 CvPath.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 MoreCiv4lerts.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 RandomNameUtils.py\par
\cf1\lang1040\i0\f1 n\lang1033\tab\i\f0 ReminderEventManager.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 Roman.py\par
\cf0\lang1040\i0\f1 n\lang1033\tab\i\f0 SdToolKit.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 UnitNameEventManager.py\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\tx1440\lang1040\i0\f1 n\lang1033\tab\i\f0 UnitUpgradesGraph.py\par
\lang1040\i0\f1 n\lang1033\tab\f0 Sevopedia\i\par
\pard\nowidctlpar\hyphpar0\fi-360\li1800\tx1800\lang1040\i0\f1 l\lang1033\tab\i\f0 SevoPediaBonus.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaBuilding.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaCivic.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaCivilization.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaCorporation.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaFeature.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaHistory.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaImprovement.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaLeader.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaMain.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaProject.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaPromotion.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaReligion.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaSpecialist.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaTech.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaTerrain.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaUnit.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoPediaUnitChart.py\i0\f1\par
\lang1040 l\lang1033\tab\i\f0 SevoScreenEnums.py\i0\f1\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\b u\lang1033\tab\f0 EntryPoints\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\b0\f1 n\lang1033\tab\i\f0 CvEventInterface.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 CvOptionsScreenCallbackInterface.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 CvScreensInterface.py\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\b\i0\f1 u\lang1033\tab\f0 Screens\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\tx1440\lang1040\b0\f1 n\lang1033\tab\i\f0 CvCustomizableDomesticAdvisor.py\i0\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\f1 n\lang1033\tab\i\f0 CvEspionageAdvisor.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 CvExoticForeignAdvisor.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 CvMainInterface.py\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 CvTechChooser.py\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\tx720\lang1040\b\i0\f1\'d8\lang1033\tab\f0 Res\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\f1 u\lang1033\tab\f0 Fonts\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\b0\f1 n\lang1033\tab\i\f0 GameFont_75.tga\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\lang1040\b\i0\f1\'d8\lang1033\tab\f0 xml\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\f1 u\lang1033\tab\f0 Art\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\b0\f1 n\lang1033\tab\i\f0 Civ4ArtDefines_Interface.xml\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\b\i0\f1 u\lang1033\tab\f0 GameInfo\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\b0\f1 n\lang1033\tab\i\f0 CIV4Hints.xml\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\b\i0\f1 u\lang1033\tab\f0 interface\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\b0\f1 n\lang1033\tab\i\f0 Civ4ColorVals.xml\par
\pard\nowidctlpar\hyphpar0\fi-414\li1134\lang1040\b\i0\f1 u\lang1033\tab\f0 Text\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\lang1040\b0\f1 n\lang1033\tab\i\f0 BUG_CIV4GameText.xml\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 CIV4GameText_BTS.xml\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 Civ4lerts_CIV4GameText.xml\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 MoreCiv4lerts_CIV4GameText.xml\par
\lang1040\i0\f1 n\lang1033\tab\i\f0 Sevopedia_CIV4GameText.xml\par
\pard\nowidctlpar\hyphpar0\fi-567\li567\tx567\i0\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\tx360\lang1040\b\f1 v\lang1033\tab\f0 CustomDomAdv\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\tx720\lang1040\b0\f1\'d8\lang1033\tab\i\f0 CustomDomAdv.txt\par
\pard\nowidctlpar\hyphpar0\fi-567\li567\tx567\i0\par
}
 