{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1025\ltrch\dbch\af7\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1025\ai\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\i\loch\f3\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab600
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\tx567\tx1134\tx1701\tx2268\tx2835\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af4\afs32\lang1025\ab\ltrch\dbch\langfe1040\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Civilization IV: Beyond the Sword}
\par \pard\plain \ltrpar\s1\cf0\qc\tx567\tx1134\tx1701\tx2268\tx2835\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af4\afs32\lang1025\ab\ltrch\dbch\langfe1040\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Unaltered Gameplay Mod}
\par \pard\plain \ltrpar\s1\cf0\qc\tx567\tx1134\tx1701\tx2268\tx2835\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af4\afs32\lang1025\ab\ltrch\dbch\langfe1040\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b BUG Mod v. 2.{\ltrch\dbch20}}
\par \pard\plain \ltrpar\s1\cf0\qc\tx567\tx1134\tx1701\tx2268\tx2835\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af4\afs32\lang1025\ab\ltrch\dbch\af4\langfe1040\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qc\tx567\tx1134\tx1701\tx2268\tx2835\tx3402{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af4\afs32\lang1025\ab\ltrch\dbch\af4\langfe1040\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1040\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1040\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 This is the structure of the {\rtlch\ltrch\dbch\hich\i\b\loch\i\b BUG Mod}}
\par \pard\plain \ltrpar\s1\cf0\tx360\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1040\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx360\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Adv Unit Naming.ini}}
\par \pard\plain \ltrpar\s1\cf0\tx360\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BUG Mod.ini}}
\par \pard\plain \ltrpar\s1\cf0\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1040\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 BUG MOD Documentation}}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BUG Configuration.doc}}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BUG Included Mods.rtf}}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BUG Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Bug Structure.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i GNU Public License.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\b\loch\af\f5\lang1033\b \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\b\loch\f4\lang1033\b #GER}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-425\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BUG Included Mods.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-425\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BUG Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 #ITA}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BUG Included Mods Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BUG Included Mods.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-425\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BUG Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-425\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Cammagno's CDA Pages Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-425\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i UnitNaming Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Included Mods Docs}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i ExtendedColors Table.html}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Advanced Scoreboard Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Autolog Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BES Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Cammagno\'92s CDA Pages Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CDA Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i DeadCiv Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i EFA Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i ExtendedColors Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i GP Tech Prefs Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i NJAGC Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i PLE Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Power Ratio Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Raw Commerce Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Raw Production Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Reminders Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPedia Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i UnitNaming Readme.rtf}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af4\langfe1040\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i 
\par \pard\plain \ltrpar\s1\cf0\tx360\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 CustomAssets}}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Art}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Interface}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Citybar}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i citybar_glow.dds}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i citybar_glow_no_star.dds}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i citybar.nif}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 UnitUpgradesGraph}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i line-arrow.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i line-bltr.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i line-strait.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i line-tlbr.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 PlotListEnhancements}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i arrowdown.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i arrowup.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i frame_promo.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_action_auto_build.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_action_auto_city.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_action_auto_network.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_action_explore.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_action_fortify.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_action_goto.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_action_heal.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_action_patrol.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_action_sentry.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_action_skip.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_canmove_injured.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_cantmove_injured.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_fortify_injured.dds}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i medallion_hasmoved_injured.dds}}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Python}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvUtil.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\b\loch\af\f5\lang1033\b \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\b\loch\f4\lang1033\b Bug}}
\par \pard\plain \ltrpar\s1\cf0\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugOptions.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugOptionsEventManager.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugOptionsScreen.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugOptionsTab.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i ColorUtil.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i configobj.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i GPUtil.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i RuffEcho.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i RuffModControl.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Scoreboard.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i TechPrefs.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\b\loch\af\f5\lang1033\b \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\b\loch\f4\lang1033\b Options}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugAlertsOptions.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugAutologOptions.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugCityScreenOptions.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugEspionageOptions.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugInitOptions.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugNJAGCOptions.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugScoreOptions.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugScreensOptions.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugUnitNameOptions.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Tabs}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugAdvisorOptionsTab.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f\u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugAlertsOptionsTab.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugAutologOptionsTab.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugCreditsOptionsTab.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugGeneralOptionsTab.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugNJAGCOptionsTab.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugScoreOptionsTab.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BugUnitNameOptionsTab.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Contrib}}
\par \pard\plain \ltrpar\s1\cf0\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i autolog.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i autologEventManager.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Civ4lerts.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvCustomEventManager.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvModName.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvPath.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i MoreCiv4lerts.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i RandomNameUtils.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i ReminderEventManager.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Roman.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SdToolKit.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i UnitNameEventManager.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i UnitUpgradesGraph.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Sevopedia}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaBonus.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaBuilding.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaCivic.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaCivilization.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaCorporation.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaFeature.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaHistory.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaImprovement.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaLeader.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaMain.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaProject.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaPromotion.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaReligion.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaSpecialist.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaTech.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaTerrain.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaUnit.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoPediaUnitChart.py}}
\par \pard\plain \ltrpar\s1\cf0\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61548\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i SevoScreenEnums.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 EntryPoints}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvEventInterface.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvOptionsScreenCallbackInterface.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvScreensInterface.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Screens}}
\par \pard\plain \ltrpar\s1\cf0\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvCustomizableDomesticAdvisor.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvEspionageAdvisor.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvExoticForeignAdvisor.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvMainInterface.py}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CvTechChooser.py}}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Res}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Fonts}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i GameFont_75.tga}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 xml}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Art}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Civ4ArtDefines_Interface.xml}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 GameInfo}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CIV4Hints.xml}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 interface}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Civ4ColorVals.xml}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-414\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61557\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 Text}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i BUG_CIV4GameText.xml}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CIV4GameText_BTS.xml}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Civ4lerts_CIV4GameText.xml}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i MoreCiv4lerts_CIV4GameText.xml}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61550\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i Sevopedia_CIV4GameText.xml}}
\par \pard\plain \ltrpar\s1\cf0\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1040\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\b\loch\f3\fs24\lang1040\b{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b{\rtlch\ltrch\hich\f4\lang1033\loch\f4\lang1033 CustomDomAdv}}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61656\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\lang1033\i\loch\f4\lang1033\i CustomDomAdv.txt}}
\par \pard\plain \ltrpar\s1\cf0\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1040\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par }