{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1040\i\loch\f3\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1040\i\loch\f3\fs24\lang1040\i\sbasedon1\snext7 caption;}
{\*\cs9\rtlch\afs24\lang255\ltrch\dbch\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040 Default Paragraph Font;}
{\*\cs10\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon9 Internet link;}
{\*\cs11\cf3\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af5\afs32\lang255\ai\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i\b Civilization IV: Beyond the Sword}
\par \pard\plain \ltrpar\s1\qc\rtlch\af5\afs32\lang255\ai\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i\b Unaltered Gameplay Mod}
\par \pard\plain \ltrpar\s1\qc\rtlch\af5\afs32\lang255\ai\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i\b BUG Mod v. 2.}
\par \pard\plain \ltrpar\s1\qc\rtlch\af5\afs32\lang255\ai\ab\ltrch\dbch\af5\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\i\b\loch\i\b BtS Unaltered Gameplay}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0  {\rtlch\ltrch\hich\i\b\loch\i\b Mod} ({\rtlch\ltrch\hich\i\b\loch\i\b BUG Mod}) is a modification for Civilization IV: Beyond the Sword. Civ4 is a very easy game to modify, but not all modifications are compatible with each other. In an effort to combine these many different mods from the Civ4 comm
unity into one concise program, the BUG project was born.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 BUG combines mods that do not change the basic game play of Civ4 while enhancing the interface and improving ease of use. Some aspects that we feel are within these criteria are Advisor Screens, the City Screen, the Main View, the Civilopedia Screens, etc.
 Also, any additions or changes made will not provide any information that cannot be figured out within the game itself.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 We feel this MOD is safe for use in any Succession Game. If you find any changes within the code that modify gameplay, please contact us, and we will make it our priority to fix the problem.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 If you would like to have your Mod added or need to contact us, please visit the Project Development page on SourceForge:}
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040{\rtlch \ltrch\loch\f3\fs22\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang1040\i0\b0{\field{\*\fldinst HYPERLINK "http://sourceforge.net/project/civ4bug" }{\fldrslt \*\cs11\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 http://sourceforget.net/projects/civ4bug}}}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 \tab or at the BUG Mod forum on CivFanatics:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040{\rtlch \ltrch\loch\f3\fs22\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang1040\i0\b0{\field{\*\fldinst HYPERLINK "http://forums.civfanatics.com/forumdisplay.php?f=268" }{\fldrslt \*\cs11\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 http://forums.civfanatics.com/forumdisplay.php?f=268}}}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b{\ul\ulc0 Installation}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b  }
\par \pard\plain \ltrpar\s1\li0\ri0\lin0\rin0\fi720\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\qj\tx6759\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\hich\b\loch\b WARNING}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 : This program will overwrite your current "CustomAssets" folder. If you wish to keep your current "CustomAssets" folder you have two options:}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 1)\tab Backup your current "CustomAssets" folder and use a merge program to merge the two directories. This is a painstaking process. If you go this route be warned that your game may not work if not done properly.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 2)\tab Change the Install Directory to "Mods\\BUG Mod", install the mod, and rename the "CustomAssets" folder inside it to "Assets". If this is done, you will have to load BUG for each game, and will require others who you are playing in Multi-Player, or in a S
uccession Game to have the same version of the BUG Mod loaded as well.}
\par \pard\plain \ltrpar\s1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 \tab If you use this method and don't want to have to manually load the mod every time you launch the game, you can change the "Mods" parameter in your "CivilizationIV.ini" file from "0" to "BUG Mod". This tells Civ4 to load BUG Mod automatically. To use a dif
ferent mod (or no mod), simply click "UNLOAD MOD" in the main menu.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\ul\ulc0 Self-Extracting .EXE instructions}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 :}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx1155\li1155\ri0\lin1155\rin0\fi-435\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 1)\tab Run "{\rtlch\ltrch\hich\b\loch\b BUGMod_xx.exe}" file}
\par \pard\plain \ltrpar\s1\qj\li1155\ri0\lin1155\rin0\fi-435\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 2) If the directory listed is not your BtS folder, then please, browse for your CIV:BtS folder.}
\par \pard\plain \ltrpar\s1\qj\li1155\ri0\lin1155\rin0\fi-435\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 3) Restart Civ4.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\ul\ulc0 ZIP File instructions}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 :}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx1155\li1155\ri0\lin1155\rin0\fi-435\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 1)\tab Locate your CIV:BtS folder (Usually within "My Documents\\My Games\\Beyond the Sword").}
\par \pard\plain \ltrpar\s1\qj\li1155\ri0\lin1155\rin0\fi-435\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 2) Copy contents of "{\rtlch\ltrch\hich\b\loch\b BUGMod_xx.zip"} into your CIV:BtS folder. Make sure {\rtlch\ltrch\hich\b\loch\b "BUG Mod.ini"} is placed in the "Beyond the Sword" folder, not the CustomAssets folder.}
\par \pard\plain \ltrpar\s1\qj\li1155\ri0\lin1155\rin0\fi-435\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 3) Restart Civ4.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b Configuration}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Once the game starts you can customize the mod by hitting {\rtlch\ltrch\hich\b\loch\b Ctrl-Alt-O}.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Note:}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0  The {\rtlch\ltrch\hich\i\loch\i Asioasioasio\'92s Wide Citybar} mod can\'92t be removed using the Option Screen (Alt-Ctrl-O). If you want to remove it, simply delete the "CustomAssets\\Art\\Interface\\Citybar" folder.}
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b What's Included}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 For a detailed description of what the BUG Mod can do, please read \'93{\rtlch\ltrch\hich\b\loch\b BUG Configuration.rtf\'94}.  You can find the list of included mods (with major changes made to them by the BUG team) in the {\rtlch\ltrch\hich\b\loch\b \'93BUG Included Mods.rtf\'94 }file; the mod\'92s structure (the tree with al
l the folders and files) is outlined in the {\rtlch\ltrch\hich\b\loch\b \'93BUG Structure.rtf\'94} file. If you are interested in the original ReadMe files of the included mods, you can find them in the {\rtlch\ltrch\hich\b\loch\b \'93Included Mods Docs\'94} folder.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b Want More Flavor?}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Please note that there is a flavorful \'93add-on\'94 for the BUG Mod, called {\cf4\rtlch\ltrch\hich\b\loch\b BAT Mod}, which now is an independent mod. The BAT Mod includes many graphical modifications that add diversity and xenocentric flavor to the game. It will enrich your game play, but has
 been known to have conflicts with other mods that affect the XML file. This includes new or modified buildings, units, civilizations, among others. If you wish to try it, you can install it over the BUG Mod without any problem.}
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi360\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b BUG & BAT Mod Team}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 We can be contacted on SourceForge, or Civilization Fanatics Center. The number in parenthesis is the user number of the person on CFC.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Alerum68}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0  (40475)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Cammagno}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0  (74513)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b EmperorFool}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0  (111657)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b NikNaks93 }}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 (96170)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b ruff_hi}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0  (64034)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par }