{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green112\blue192;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang1040\ltrch\dbch\af6\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1040\ai\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\i\loch\f1\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs32\lang1033\i\b\loch\f1\fs32\lang1033\i\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i\b Civilization IV: Beyond the Sword}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs32\lang1033\i\b\loch\f1\fs32\lang1033\i\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i\b Unaltered Gameplay Mod}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs32\lang1033\i\b\loch\f1\fs32\lang1033\i\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i\b BUG Mod v. 2.20}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs32\lang1033\i\b\loch\f1\fs32\lang1033\i\b 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs32\lang1033\i\b\loch\f1\fs32\lang1033\i\b 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang1040\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs28\lang1033\b\loch\f1\fs28\lang1033\b {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b Configuration}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 In general, we've tried to make the mods we included highly customizable and optional. Where possible you can disable the mod entirely, and usually you can tweak various aspects of the mod. All of this is controlled through a new options screen accessed by
 hitting Ctrl-Alt-O. There are still a few advanced options that can only be modified by editing the }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b BUG Mod.ini}{\ltrch\hich\lang1033\loch\lang1033  file itself which is located where this mod was installed.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang1040\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs28\lang1033\b\loch\f1\fs28\lang1033\b {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b Mods Included in the BUG Mod}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61623\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ul\ulc0\ltrch\hich\lang1033\loch\lang1033 Options Framework and Screen}{\ltrch\hich\lang1033\loch\lang1033  (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b EmperorFool}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf2\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af1\afs24\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\i\b\loch\f1\fs24\lang1033\i\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b Ctrl-Alt-O = open Options Screen}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61623\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ul\ulc0\ltrch\hich\lang1033\loch\lang1033 Main Screen Interface}{\ltrch\hich\lang1033\loch\lang1033 :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Advanced Scoreboard (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b EmperorFool}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Attitude Icons (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Porges}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Cycle City Arrows (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b SimCutie}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Dead Civs Scoreboard (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b TheLopez}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Extended Color Table (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b SimCutie}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Great Person Progress Bar (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Impaler[WrG]}{\ltrch\hich\lang1033\loch\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Not Just Another Game Clock (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b TheLopez}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Plot List Enhancements (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b 12monkeys}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Power Rating in Scoreboard (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b EmperorFool}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Wide Citybar (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b asioasioasio}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Unit Renaming (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b ruff_hi}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Unit Promotion and Action indicators (from PLE by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b 12Monkey}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61623\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ul\ulc0\ltrch\hich\lang1033\loch\lang1033 Pop-up Game Messages & Log}{\ltrch\hich\lang1033\loch\lang1033 :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Autolog (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Eotinb}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi0\rtlch\af1\afs24\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\i\b\loch\f1\fs24\lang1033\i\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b Alt-L = start/stop logging,}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi0\rtlch\af1\afs24\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\i\b\loch\f1\fs24\lang1033\i\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b Alt-E = custom entry,}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi0\rtlch\af1\afs24\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\i\b\loch\f1\fs24\lang1033\i\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b Alt-B = dump battle stats}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Civ4lerts and MoreCiv4lerts (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Dr. Elmer Jiggles}{\ltrch\hich\lang1033\loch\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Reminders (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Eotinb}{\ltrch\hich\lang1033\loch\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi0\rtlch\af1\afs24\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\i\b\loch\f1\fs24\lang1033\i\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i\b Alt-M = create reminder}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61623\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ul\ulc0\ltrch\hich\lang1033\loch\lang1033 Advisor Screens}{\ltrch\hich\lang1033\loch\lang1033 :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Better Espionage Screen (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Almightix}{\ltrch\hich\lang1033\loch\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Customizable Domestic Advisor (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Taelis}{\ltrch\hich\lang1033\loch\lang1033 )*}{\rtlch\ltrch\dbch\hich\lang1033\i\loch\lang1033\i  [requires restart]}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Exotic Foreign Advisor (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Requies}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Great Person Tech Preferences (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b EmperorFool}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Sevopedia (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Sevo}{\ltrch\hich\lang1033\loch\lang1033 )}{\rtlch\ltrch\dbch\hich\lang1033\i\loch\lang1033\i  [requires restart]}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61623\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ul\ulc0\ltrch\hich\lang1033\loch\lang1033 City Screen}{\ltrch\hich\lang1033\loch\lang1033 :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Raw Commerce (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Sevo}{\ltrch\hich\lang1033\loch\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Raw Production (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b EmperorFool}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Culture and Great Person Turns (by }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Chinese American}{\ltrch\hich\lang1033\loch\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 * = the original versions were extended or heavily modified; please see below for details.}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang1040\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs28\lang1033\b\loch\f1\fs28\lang1033\b {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b Changes we made to the original mods}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Below are changes that we have made to the original code. The majority of changes made were required for BtS play. Nothing we have done will alter the rules or your gameplay in any way.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ul\ulc0\ltrch\hich\lang1033\loch\lang1033 Note to the original authors:}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033  Please feel free to package up our changes and release them back into your mods. If we had a lot of free time, we would do this ourselves. If anyone else wants to do the same, go right ahead. This is about sharing! :)}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 v\tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Great Person Progress Bar}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Optionally displays the percent chances of each GP type.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Clicking the text in the bar zooms to the city.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 v\tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Autolog (enhanced by Ruff_Hi prior to merging with BUG)}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Silent logging mode}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Default file name}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab User controlled logging start / stop}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Logging of pillaging}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Logging of Whipping}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Logging of War status}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Logging of Civic changes}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Logging of Religion changes}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Location and probability of combat}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab While Attacking / Defending status added to combat}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab IBT added to split user actions and AI actions}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Option to treat 4000BC as turn 0}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Date and Time of turn}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Expected duration on builds and tech research}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Color coded without '"' for forums that don't support them}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 v\tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Civ4lerts}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Rewrote the majority of code from scratch to fix the timing bugs with most alerts.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added alerts for when a civ is willing to sign Open Borders, Defensive Pact and Permanent Alliance agreements.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added alerts for when production in a city can be hurried (by population or gold).}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Extended pending growth alert to include actual growth and pending/actual shrinkage of a city.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Changed happy/healthy alerts to notify whenever the city changes state either way.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Created new options for alerts that shared options with other alerts.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 v\tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Reminders}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Events are saved and loaded.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab When a reminder pops up, you have the option to show the reminder again the next turn.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab You can choose how reminders are displayed: in the event log, as a modal popup or both.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab Reminders can be logged using }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Autolog}{\ltrch\hich\lang1033\loch\lang1033 .}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Reminders that have fired at the start of the turn are shown as the flashing text at the end of your turn.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 v\tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Better Espionage Screen}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Rearranged fields for clarity.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added tri-color coding to espionage cost modifier percentages: default, good and bad.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added tri-color coding to missions (both passive and active): cannot perform, can perform and can almost perform.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 v\tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Customizable Domestic Advisor}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added BtS columns (e.g. corporations and espionage) and "Liberate Colony" button.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added other new columns (e.g. turns until culture growth and great person birth, and \'93hurry pop/gold\'94 columns).}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added a set of building class columns that show whether or not you have constructed the building type (based on your current civilization) for that class (instead of showing the building\'92s effect). The headers for these columns are the building icons, an
d the hover text shows the building\'92s effect.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Resource columns now show their icon as the header and the effects or the availability as the value (2 different series).}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Fixed crash caused when you had more than 20 or so cities.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added page switching buttons.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added buttons to move pages while customizing.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added a button to toggle whether or not to display the controls for changing specialists for a page.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f5\lang1033\loch\af\f5\lang1033 v\tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Raw Commerce}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added the 50% bonus for the capital under the Bureaucracy civic.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\ltrch\hich\lang1033\loch\lang1033 \tab Added a button to toggle between commerce and production.}
\par }