{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \fi570\li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f10 WW8Num1z0;}{\*\cs16 \additive \f3 WW8Num1z3;}{\*\cs17 \additive 
\f10 WW8Num2z0;}{\*\cs18 \additive \f3 WW8Num2z3;}{\*\cs19 \additive \f10 WW8Num3z0;}{\*\cs20 \additive \f3 WW8Num3z3;}{\*\cs21 \additive \f10 WW8Num4z0;}{\*\cs22 \additive \f10\cf0 WW8Num4z2;}{\*\cs23 \additive \f3 WW8Num4z7;}{\*\cs24 \additive \f10 
WW8Num5z0;}{\*\cs25 \additive \f10\cf0 WW8Num5z2;}{\*\cs26 \additive \f10 WW8Num6z0;}{\*\cs27 \additive \f3 WW8Num6z3;}{\*\cs28 \additive \f10 WW8Num7z0;}{\*\cs29 \additive \f3 WW8Num7z3;}{\*\cs30 \additive \f10 WW8Num8z0;}{\*\cs31 \additive \f3 
WW8Num8z3;}{\*\cs32 \additive Default Paragraph Font;}{\*\cs33 \additive \fs16\lang1033\langfe0\loch\f35\hich\af35\dbch\af0\langnp1033 \sbasedon32  Char;}{\s34\ql \fi570\li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext34 Body Text;}{\s35\ql \fi570\li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon34 \snext35 List;}{\s36\ql \fi570\li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f2\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext36 caption;}{
\s37\ql \fi570\li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext37 Index;}{
\s38\ql \fi570\li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext38 Document Map;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers
;}\f10\cf0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f10 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname WW8Num4;}\listid1}
{\list\listtemplateid2{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\fi0\li0\jclisttab\tx0\lin0 }{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid14764156}{\*\generator Microsoft Word 10.0.6754;}{\info
{\title Civilization IV: Beyond the Sword}{\author Massimo Maccagno}{\operator Jason}{\creatim\yr2007\mo8\dy15\hr16\min33}{\revtim\yr2007\mo8\dy15\hr16\min33}{\printim\yr2113\mo1\dy1}{\version2}{\edmins1}{\nofpages2}{\nofwords232}{\nofchars1328}
{\nofcharsws1557}{\vern16391}}\paperw11905\paperh16837\margl720\margr720\margt720\margb720 \deftab600\widowctrl\ftntj\aenddoc\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14764156 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-567\li567\ri0\widctlpar\tx-1276\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\f2\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\b\fs32\insrsid14764156 Civilization IV: Beyond the Sword
\par Unaltered Gameplay
\par BUG Mod v. 0.11
\par 
\par 
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx-1276\tx-709\tx567\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\insrsid14764156 
\par This is the structure of the BUG Mod
\par 
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360\tx567\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\insrsid14764156 CustomAssets
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\insrsid14764156 Art
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'75\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0 {\insrsid14764156 Interface
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\insrsid14764156 UnitUpgradesGraph

\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\tx1800\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin1800\itap0 {\i\insrsid14764156 line-arrow.dds

\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}line-bltr.dds
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}line-strait.dds
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}line-tlbr.dds
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\insrsid14764156 Python
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'75\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0 {\insrsid14764156 Bug
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\insrsid14764156 Options
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\tx1800\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin1800\itap0 {\i\insrsid14764156 
BugAlertsOptions.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}BugCityScreenOptions.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}BugInitOptions.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}BugNJAGCOptions.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}BugScoreOptions.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}BugScreensOptions.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\insrsid14764156 Tabs
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\tx1800\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin1800\itap0 {\i\insrsid14764156 
BugAlertsOptionsTab.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}BugGeneralOptionsTab.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}BugNJAGCOptionsTab.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6c\tab}BugScoresOptionsTab.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\i\insrsid14764156 BugOptions.py

\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}BugOptionsEventManager.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}BugOptionsScreen.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}BugOptionsTab.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Configobj.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}ReminderEventManager.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}RuffEcho.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}RuffModControl.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}RuffOptionsEventManager.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}TechPrefs.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'75\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0 {\insrsid14764156 DrEJlib
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\i\insrsid14764156 Civ4lerts.py

\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvCustomEventManager.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvModName.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPath.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}MoreCiv4lerts.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'75\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0 {\insrsid14764156 EntryPoints
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\i\insrsid14764156 
CvEventInterface.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvOptionsScreenCallbackInterface.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvScreensInterface.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'75\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0 {\insrsid14764156 ModTools
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\i\insrsid14764156 
UnitUpgradesGraph.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'75\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0 {\insrsid14764156 Screens
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\insrsid14764156 
CvCustomizableDomesticAdvisor.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}{\i\insrsid14764156 CvEspionageAdvisor.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvMainInterface.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaBonus.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaBuilding.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaCivic.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaCivilization.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaCorporation.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaFeature.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaHistory.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaImprovement.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaLeader.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaMain.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaProject.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaPromotion.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaReligion.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaSpecialist.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaTech.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaTerrain.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaUnit.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvPediaUnitChart.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvRuffModScreen.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvScreenEnums.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}CvTechChooser.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'75\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0 {\i\insrsid14764156 CvUtil.py
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\insrsid14764156 Res
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'75\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0 {\insrsid14764156 Fonts
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\i\insrsid14764156 GameFont_75.tga

\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\insrsid14764156 sounds
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'d8\tab}xml
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'75\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0 {\insrsid14764156 Art
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\i\insrsid14764156 
Civ4ArtDefines_Interface.xml
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'75\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0 {\insrsid14764156 Text
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1440\itap0 {\i\insrsid14764156 
Civ4lerts_CIV4GameText.xml
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}MoreCiv4lerts_CIV4GameText.xml
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'6e\tab}Sevopedia_CIV4GameText.xml
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\insrsid14764156 Documentation
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\i\insrsid14764156 BUG Readme.doc
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'d8\tab}BUG Structure.doc
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'d8\tab}GNU Public License.doc
\par {\listtext\pard\plain\f10\lang1033\langfe1025\langfenp1025 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360\tx567\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\i\insrsid14764156 BUG Mod.ini
\par }\pard \ql \fi-567\li567\ri0\widctlpar\tx-1276\tx-709\tx567\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\insrsid14764156 
\par }}