{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \af0 \ltrch \ul\cf2 
\sbasedon10 \styrsid3502888 Hyperlink;}{\*\cs16 \additive \rtlch \af0 \ltrch \ul\cf12 \sbasedon10 \styrsid15161278 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid840756688\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid232974192\'02\'00);}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-450\li810\jclisttab\tx810\lin810 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid601062765}{\list\listtemplateid1630826640\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid232974192\'02\'00);}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-450\li810\jclisttab\tx810\lin810 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid894782614}{\list\listtemplateid686817530\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1036392993}}{\*\listoverridetable{\listoverride\listid894782614\listoverridecount0\ls1}{\listoverride\listid601062765
\listoverridecount0\ls2}{\listoverride\listid1036392993\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid132243
\rsid802871\rsid812253\rsid1796720\rsid1850616\rsid1985619\rsid3295238\rsid3428473\rsid3502888\rsid4150817\rsid5199092\rsid6304560\rsid6893802\rsid7166755\rsid8012186\rsid8147165\rsid9001984\rsid9771368\rsid10567129\rsid10686068\rsid10686395\rsid10714040
\rsid11554420\rsid12137942\rsid12147195\rsid13510296\rsid13723266\rsid14294943\rsid14966847\rsid15075721\rsid15161278\rsid15797184\rsid16150589}{\*\generator Microsoft Word 10.0.4030;}{\info
{\title BUG, c\'92est une modification pour Civilization 4: Beyond the Sword}{\author James Nicholls}{\operator frenchman}{\creatim\yr2007\mo8\dy19\hr18\min14}{\revtim\yr2007\mo8\dy21\hr20\min38}{\version22}{\edmins177}{\nofpages2}{\nofwords488}
{\nofchars2685}{\*\company Howlett Group}{\nofcharsws3167}{\vern16465}}\margl1417\margr1417\margt1417\margb1417\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8147165 \fet0
\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166755 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\ai\af2\afs32 \ltrch 
\b\i\f2\fs32\lang2057\langfe1033\langnp2057\insrsid7166755\charrsid1796720 Civilization IV: Beyond the Sword
\par Unaltered Gameplay
\par }{\rtlch \ab\ai\af2\afs32 \ltrch \b\i\f2\fs32\lang1036\langfe1033\langnp1036\insrsid7166755\charrsid10567129 BUG v0.12
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1985619 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid7166755\charrsid10567129 Le }{\rtlch \ab\ai\af2 \ltrch 
\b\i\f2\lang1036\langfe1033\langnp1036\insrsid7166755\charrsid10567129 BtS Unaltered Gameplay Mod}{\rtlch \af2 \ltrch \b\i\f2\lang1036\langfe1033\langnp1036\insrsid7166755\charrsid10567129  (}{\rtlch \af2 \ltrch 
\b\i\f2\lang1036\langfe1033\langnp1036\insrsid10567129 Le }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\lang1036\langfe1033\langnp1036\insrsid7166755\charrsid10567129 BUG}{\rtlch \ab\ai\af2 \ltrch \b\i\f2\lang1036\langfe1033\langnp1036\insrsid10567129  Mod}{\rtlch 
\ab\ai\af2 \ltrch \b\i\f2\lang1036\langfe1033\langnp1036\insrsid7166755\charrsid10567129 )}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1796720  }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid8147165\charrsid10567129 
est un }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid16150589 Mod}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid8147165\charrsid10567129  pour Civ}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1796720 
ilization 4: Beyond the Sword. }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13510296 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1796720 Il est}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid16150589 
 tr\'e8s facile de}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid8147165\charrsid10567129  faire des modifications}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129  }{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid1796720 dans Civilization 4, mais }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129 toutes les modifications sont }{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid1796720 pas }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129 compatible}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1796720 s}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129  }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1796720 les unes avec les }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid16150589 autres.}{\rtlch \af2 
\ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296\charrsid13510296  }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296 L}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296\charrsid10567129 e }{\rtlch \af2 
\ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296 projet }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296\charrsid10567129 \lquote BUG\rquote  }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296 est n\'e9
 de la volont\'e9 de }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129 combiner tout}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid9001984 es}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129  }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid16150589 l}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129 e}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid1796720 s}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129  modifications}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid16150589  de la communaut\'e9
 Civ dans un seul Mod}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296 .}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15075721\charrsid10567129 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166755 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid7166755\charrsid10567129 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13510296 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 C}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129 e projet combine }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid9001984 des }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 Mods}{\rtlch \af2 
\ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1850616  qui}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129  ne changent pas le jeu de base, mais }{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid13510296 le pi}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 mentent un peu ou en facilitent l\rquote utilisation. Les \'e9l\'e9ments qui rentrent dans ce crit\'e8re sont}{\rtlch \af2 
\ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129  les \'e9crans de conseillers, l}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 a vue de la ville, l\rquote \'e9cran de vue}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129  principale }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid812253\charrsid10567129 et l}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 a}{\rtlch 
\af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid812253\charrsid10567129  Civilopedia}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619  ainsi que l\rquote aspect des unit\'e9s mais pas leur comportement dans le jeu. Ainsi}{
\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid812253\charrsid10567129 , }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid10567129 tous}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid812253\charrsid10567129  les change}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1850616 ment}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 s pourront \'ea
tre pris en compte }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296 facilement }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 par le jeu.}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid10567129 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1985619 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 
\par }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid10567129 Nous }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 pensons que ce Mod }{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid10567129 est sans danger pour des }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129\charrsid10567129 jeux}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid10567129  de succession, m\'eame si }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129\charrsid10567129 un}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid10567129  autre }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 Mod}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid10567129  }{\rtlch \af2 
\ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 a \'e9t\'e9 charg\'e9}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 .}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15161278 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 Si vous trouv}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid1985619 i}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 ez un change}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 ment dans le}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129  jeu de base, envoyez}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 -nous}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 
 un message, et nous }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 ferons le }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15161278 m}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 
aximum pour r\'e9soudre le probl\'e8me}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 .}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid10567129 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3428473\charrsid10567129 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15161278 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 Si vous voulez ajouter votre }{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid1985619 propre Mod}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15161278  \'e0 ce projet}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid1985619 , contactez-}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 nous, ou visitez l}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid14966847 a }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15161278 page }{\rtlch \af2 
\ltrch \f2\lang1036\langfe1033\langnp1036\insrsid14966847 Web consacr\'e9e au d\'e9veloppement du}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129  projet sur }{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid14966847 le site }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 Internet}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid14966847 \~: }{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 SourceForge\~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 
\par }{\field\fldedit{\*\fldinst {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129  HYPERLINK "http://sourceforge.net/projects/civ4bug/" \\t "_blank" }{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid10686068\charrsid10567129 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00
63006900760034006200750067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000000000000100}}}{\fldrslt {\rtlch \af2 \ltrch \cs15\f2\ul\cf2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid10567129 http://sourceforge.net/p
rojects/civ4bug/}}}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid3502888 
\par }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129 
\par }{\rtlch \af2 \ltrch \b\f2\ul\lang1036\langfe1033\langnp1036\insrsid10567129\charrsid10567129 INSTALLATION}{\rtlch \af2 \ltrch \b\f2\ul\lang1036\langfe1033\langnp1036\insrsid10567129 
\par }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15161278 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129 (}{\rtlch \af2 \ltrch 
\b\f2\lang1036\langfe1033\langnp1036\insrsid10567129\charrsid13723266 Attention}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129 \~: Ce}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15161278  Mod \'e9crasera}{\rtlch 
\af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129  }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15161278 les Mods d\'e9j\'e0 charg\'e9s. Il est recommand\'e9 de faire une sauvegarde de votre r\'e9pertoire }{\rtlch \af2 
\ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129 CustomAssets.}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15161278 )}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15161278 {\rtlch \af2 \ltrch \f2\ul\lang1036\langfe1033\langnp1036\insrsid15161278 Instructions pour le chargement du *}{\rtlch \af2 \ltrch 
\f2\ul\lang1036\langfe1033\langnp1036\insrsid13723266\charrsid13723266 .EXE }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266\charrsid13723266 \~:}{\rtlch \af2 \ltrch 
\f2\ul\lang1036\langfe1033\langnp1036\insrsid13723266\charrsid13723266 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f2\lang1036\langfe1033\langfenp1033\insrsid15161278 \hich\af2\dbch\af0\loch\f2 1)\tab}}\pard \ltrpar
\ql \fi-450\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1260\itap0\pararsid15161278 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15161278 Lancer}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid13723266  }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15161278 le fichier }{\rtlch \af2 \ltrch \b\f2\lang1036\langfe1033\langnp1036\insrsid13723266\charrsid13723266 \lquote TheBUGModv0.11.exe
\rquote }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266  }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f2\lang1036\langfe1033\langfenp1033\insrsid8012186 \hich\af2\dbch\af0\loch\f2 2)\tab}}\pard \ltrpar
\ql \fi-450\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1260\itap0\pararsid12137942 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid8012186 Lorsque vous y \'eates invit\'e9}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid13510296 s}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid8012186  par le programme, indiquez o\'f9 }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid12137942 s}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid8012186 e trouve votre r\'e9pertoire BTS (En g\'e9n\'e9ral dans Mes Documents/My Games/Beyond the Sword )}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f2\lang1036\langfe1033\langfenp1033\insrsid13510296 \hich\af2\dbch\af0\loch\f2 3)\tab}}\pard \ltrpar
\ql \fi-450\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1260\itap0\pararsid13723266 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296 Relancez}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid8012186  CIV
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13723266 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13510296 {\rtlch \af2 \ltrch \f2\ul\lang1036\langfe1033\langnp1036\insrsid13510296 Instructions pour le fichier *.}{\rtlch \af2 \ltrch 
\f2\ul\lang1036\langfe1033\langnp1036\insrsid13723266 ZIP}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266\charrsid13723266 \~:}{\rtlch \af2 \ltrch \f2\ul\lang1036\langfe1033\langnp1036\insrsid13723266\charrsid13723266  
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f2\lang1036\langfe1033\langfenp1033\insrsid13723266 \hich\af2\dbch\af0\loch\f2 1)\tab}}\pard \ltrpar
\ql \fi-450\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1260\itap0\pararsid13510296 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266 Trouvez votre }{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid15797184 r\'e9pertoire}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266 \lquote Civ4\~: BtS\rquote  (normalement dans \lquote }{\rtlch \af2 \ltrch 
\b\f2\lang1036\langfe1033\langnp1036\insrsid15797184 Mes}{\rtlch \af2 \ltrch \b\f2\lang1036\langfe1033\langnp1036\insrsid13723266\charrsid13723266  Documents/My Games/Beyond the Sword}{\rtlch \af2 \ltrch 
\b\f2\lang1036\langfe1033\langnp1036\insrsid13723266 \rquote }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266 )
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f2\lang1036\langfe1033\langfenp1033\insrsid15797184 \hich\af2\dbch\af0\loch\f2 2)\tab}}\pard \ltrpar
\ql \fi-450\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1260\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184 Copiez le contenu de }{\rtlch \af0 \ltrch 
\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid15797184 \lquote }{\rtlch \ab\af0 \ltrch \b\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid15797184 TheBUGModv011.zip\rquote }{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid11554420 .}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184 dans le r\'e9pertoire CIV\~:BTS}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266 
\par }\pard \ltrpar\ql \li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184 Assurez vous que le fichier BUG.INI est plac\'e9 dans le r\'e9
pertoire Beyond the Sword et non dans le r\'e9pertoire CustomAssets.}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid11554420 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184      3) Relancez CIV
\par }\pard \ltrpar\ql \li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid13723266 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13723266 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797184 {\rtlch \ab\af0 \ltrch \b\ul\lang1036\langfe1033\langnp1036\insrsid13510296 COMPOSANTS DU MOD}{\rtlch \ab\af0 \ltrch 
\b\ul\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid15797184 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13723266 {\rtlch \af2 \ltrch \f2\ul\lang1036\langfe1033\langnp1036\insrsid13723266\charrsid13723266 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184 Les modifications suivantes ont \'e9t\'e9 ajout\'e9es (Certains des Mods list\'e9s ont \'e9t\'e9
 modifi\'e9s ou mis \'e0 jour par l\rquote \'e9quipe The BUG)}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid10567129 
\par }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid15797184 
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f3\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\ul\insrsid15797184\charrsid15797184 Option Switching Core}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184  (}{\rtlch \af2 \ltrch 
\f2\insrsid15797184 de}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 ruff_hi}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184  }{\rtlch \af2 \ltrch 
\f2\insrsid15797184 et}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 EmperorFool}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f3\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\ul\insrsid15797184 Interface principale du jeu}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 :}{\rtlch \af2 \ltrch 
\f2\ul\insrsid15797184\charrsid15797184 
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 Not Just Another Game Clock (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 \ltrch 
\f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 TheLopez}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Remove Dead Civs from Score (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 
\ltrch \f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 TheLopez}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Power rating in Score (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 \ltrch 
\f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 EmperorFool}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Attitude Icons (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 \ltrch 
\f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 Porges}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Extended Colors (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 \ltrch 
\f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 SimCutie}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f3\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\ul\insrsid15797184 Messages }{\rtlch \af2 \ltrch \f2\ul\insrsid15797184\charrsid15797184 Pop-up}{\rtlch \af2 \ltrch 
\f2\insrsid15797184\charrsid15797184 :}{\rtlch \af2 \ltrch \f2\ul\insrsid15797184\charrsid15797184 
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 Civ4lerts (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 \ltrch 
\f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 Dr. Elmer Jiggle}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Reminders (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 \ltrch 
\f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 Eotinb}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f3\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\ul\insrsid15797184 Ecran des conseillers }{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 :}{\rtlch \af2 \ltrch 
\f2\ul\insrsid15797184\charrsid15797184 
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 Better Espionage Screen (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 \ltrch 
\f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 Almightix}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Sevopedia (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de }{\rtlch \ab\ai\af2 \ltrch 
\b\i\f2\insrsid15797184\charrsid15797184 Sevo}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Great Person Tech Preferences (}{\rtlch \af2 \ltrch \f2\insrsid6304560 de}{\rtlch \af2 
\ltrch \f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 ruff_hi}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Custom Domestic Advisor (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 
\ltrch \f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 Taelis}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f3\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\ul\insrsid15797184 Vue des villes}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 :}{\rtlch \af2 \ltrch 
\f2\ul\insrsid15797184\charrsid15797184 
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 Specialist Stacker (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 \ltrch 
\f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 TheLopez}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Raw Commerce (}{\rtlch \af2 \ltrch \f2\insrsid15797184 de}{\rtlch \af2 \ltrch 
\f2\insrsid15797184\charrsid15797184  }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\insrsid15797184\charrsid15797184 Sevo}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 )}{\rtlch \ab\af2 \ltrch \b\f2\insrsid15797184\charrsid15797184 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f3\lang1033\langfe1033\langnp1033\langfenp1033\insrsid13510296 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\ul\insrsid13510296 M}{\rtlch \af2 \ltrch \f2\ul\insrsid15797184 odifications des }{\rtlch \af2 \ltrch 
\f2\ul\insrsid15797184\charrsid15797184 Unit}{\rtlch \af2 \ltrch \f2\ul\insrsid15797184 \'e9s}{\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 :
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15797184\charrsid15797184 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\lang1040\langfe1033\langnp1040\insrsid15797184\charrsid15797184 
\par ################}{\rtlch \af2 \ltrch \f2\lang1040\langfe1033\langnp1040\insrsid15797184 #######}{\rtlch \af2 \ltrch \f2\lang1040\langfe1033\langnp1040\insrsid15797184\charrsid15797184 
\par # }{\rtlch \af2 \ltrch \f2\lang1040\langfe1033\langnp1040\insrsid15797184 L\rquote \'e9quipe du BUG Mod }{\rtlch \af2 \ltrch \f2\lang1040\langfe1033\langnp1040\insrsid15797184\charrsid15797184 #
\par ################}{\rtlch \af2 \ltrch \f2\lang1040\langfe1033\langnp1040\insrsid15797184 #######}{\rtlch \af2 \ltrch \f2\lang1040\langfe1033\langnp1040\insrsid15797184\charrsid15797184 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\insrsid15797184 
\par }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid15797184 Nous pouvons \'eatre contact\'e9s sur SourceForge o}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296 u Civil}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid9771368 i}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296 zation Fanatics Center. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid132243 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid13510296 L}{\rtlch \af2 \ltrch 
\f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid15797184 es }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid132243 chiffres}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid15797184  entre parenth
\'e8ses sont nos num\'e9ros d\rquote utilisateurs sur CFC
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797184 {\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid13510296 
\par }{\rtlch \ab\af2 \ltrch \b\f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid13510296 Alerum68}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid13510296  (40475)
\par }{\rtlch \ab\af2 \ltrch \b\f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid12137942 Cammagno}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid12137942  (74513)
\par }{\rtlch \ab\af2 \ltrch \b\f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid12137942 EmperorFool}{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid12137942  (111657)
\par }{\rtlch \ab\ai\af2 \ltrch \b\i\f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid12137942 NikNaks93 }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid12137942 (96170)}{\rtlch \ab\af2 \ltrch 
\b\f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid12137942 
\par Ket }{\rtlch \af2 \ltrch \f2\lang1036\langfe1033\langnp1036\insrsid15797184\charrsid12137942 (96357) 
\par }{\rtlch \ab\af0 \ltrch \b\insrsid15797184\charrsid15797184 ruff_hi}{\rtlch \af0 \ltrch \insrsid15797184\charrsid15797184  (64034)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af2 \ltrch \f2\insrsid15797184\charrsid15797184 
\par }{\rtlch \af2 \ltrch \f2\lang2057\langfe1033\langnp2057\insrsid10567129\charrsid15797184 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}