{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f337\froman\fcharset238\fprq2 Times New Roman CE;}
{\f338\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f340\froman\fcharset161\fprq2 Times New Roman Greek;}{\f341\froman\fcharset162\fprq2 Times New Roman Tur;}{\f342\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f343\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f344\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f345\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f357\fmodern\fcharset238\fprq1 Courier New CE;}
{\f358\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f360\fmodern\fcharset161\fprq1 Courier New Greek;}{\f361\fmodern\fcharset162\fprq1 Courier New Tur;}{\f362\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f363\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f364\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f365\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3502888 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid802871\rsid812253\rsid3428473\rsid3502888\rsid4150817\rsid6893802\rsid7166755\rsid8147165\rsid10686395\rsid10714040\rsid12147195\rsid15075721}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title BUG, c\'92est une modification pour Civilization 4: Beyond the Sword}{\author James Nicholls}{\operator James Nicholls}{\creatim\yr2007\mo8\dy19\hr18\min14}{\revtim\yr2007\mo8\dy19\hr20\min10}{\version3}{\edmins110}{\nofpages1}{\nofwords165}
{\nofchars944}{\*\company Howlett Group}{\nofcharsws1107}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8147165\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166755 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af2\afs32 \ltrch\fcs0 \b\i\f2\fs32\insrsid7166755\charrsid7166755 Civilization IV: Beyond the Sword
\par Unaltered Gameplay
\par BUG v0.12
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7166755 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7166755\charrsid7166755 Le }{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 
\b\i\f2\insrsid7166755\charrsid7166755 BtS Unaltered Gameplay Mod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7166755\charrsid7166755  (}{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\f2\insrsid7166755 BUG)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7166755 , c}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8147165\charrsid7166755 \rquote est une modification pour Civilization 4: Beyond the Sword.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid7166755 C}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid8147165\charrsid7166755 \rquote est tr\'e8s facile \'e0 faire des modifications}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid7166755 
 de Civilization 4, mais pas de toutes les modifications sont compatible avec autres.  Dans un effort \'e0 combiner tout cette modifications, le \lquote BUG\rquote  projet a \'e9t\'e9 n\'e9.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1036\langfe1033\langnp1036\insrsid15075721 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid7166755\charrsid7166755 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid7166755 Le projet combine modifications que ne changent pas le jeu de base, mais ajoute choses qu\rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid7166755 augmentent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid10714040\charrsid7166755  et simplifie, comme les \'e9crans de conseillers, la vue de la ville, l\rquote 
\'e9cran de la principale vue}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid812253\charrsid7166755  et le Civilopedia.  Aussi, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid7166755 tous
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid812253\charrsid7166755  les changes peuvent }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid7166755 calculer}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1036\langfe1033\langnp1036\insrsid812253\charrsid7166755  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid7166755 dans le jeu.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1036\langfe1033\langnp1036\insrsid10714040 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid7166755\charrsid7166755 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid7166755 Nous nous santons cette modification est sans danger pour des jeu de succession, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid7166755 m\'eame si}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid7166755  un autre modification est }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid7166755 en service}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid7166755 .  Si vous trouvez un change du jeu de base, envoyez un message \'e0
 nous, et nous r\'e9parerons toute suite.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid10686395\charrsid7166755 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid3428473 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3428473 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid7166755 Si vous voulez nous \'e0
 ajouter votre modification, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid7166755 contact}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid7166755 ez nous, ou visit
ez le projet page sur Internet, \'e0 SourceForge\~:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid7166755 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3502888\charrsid7166755  HYPERLINK "http://sourceforge.net/projects/civ4bug/" \\t "_blank" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3502888\charrsid7166755 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00
63006900760034006200750067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs15\f2\ul\cf2\insrsid3502888\charrsid7166755 http://sourceforge.net/projects/civ4bug/}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1033\langnp1036\insrsid3502888\charrsid7166755 
\par }}