{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f54\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f69\fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f72\fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f75\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f76\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11617618 Normal,Novel;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid13185738 Hyperlink;}}{\*\listtable
{\list\listtemplateid-2028935480{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li795\jclisttab\tx795\lin795 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid159007582}
{\list\listtemplateid1446272892{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid516233659}
{\list\listtemplateid686817530{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid600920649}{\list\listtemplateid686817530{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid645086080}{\list\listtemplateid695909226{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid950287477}{\list\listtemplateid1446272892\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-384544662
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid1005474115}{\list\listtemplateid686817530\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1036392993}{\list\listtemplateid686817530{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1102260823}{\list\listtemplateid1586666050\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid26529328\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1161390344}{\list\listtemplateid-2028935480\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1368279660\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li795\jclisttab\tx795\lin795 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1468475279}{\list\listtemplateid-1549655078\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1474982858}{\list\listtemplateid-1865510652\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1612796144\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-1155\li1875\jclisttab\tx1875\lin1875 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1523056991}{\list\listtemplateid-282559578\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1304747736\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1575160788}{\list\listtemplateid1968240040\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-118298612\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2026132006}{\list\listtemplateid-1224202952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-486614288\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-435\li1155\jclisttab\tx1155\lin1155 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2136943757}}{\*\listoverridetable{\listoverride\listid1523056991\listoverridecount0\ls1}{\listoverride\listid2026132006
\listoverridecount0\ls2}{\listoverride\listid1005474115\listoverridecount0\ls3}{\listoverride\listid516233659\listoverridecount0\ls4}{\listoverride\listid1474982858\listoverridecount0\ls5}{\listoverride\listid1468475279\listoverridecount0\ls6}
{\listoverride\listid159007582\listoverridecount0\ls7}{\listoverride\listid1036392993\listoverridecount0\ls8}{\listoverride\listid950287477\listoverridecount0\ls9}{\listoverride\listid645086080\listoverridecount0\ls10}{\listoverride\listid600920649
\listoverridecount0\ls11}{\listoverride\listid1102260823\listoverridecount0\ls12}{\listoverride\listid2136943757\listoverridecount0\ls13}{\listoverride\listid1161390344\listoverridecount0\ls14}{\listoverride\listid1575160788\listoverridecount0\ls15}}
{\*\rsidtbl \rsid135229\rsid141999\rsid273750\rsid351529\rsid400018\rsid542667\rsid549779\rsid1192158\rsid1202940\rsid1247292\rsid1579268\rsid1662056\rsid1726740\rsid1790659\rsid1798564\rsid1966315\rsid1994484\rsid2109823\rsid2127620\rsid2257804
\rsid2367385\rsid2371831\rsid2455584\rsid2688429\rsid2706199\rsid2774052\rsid2782089\rsid3152527\rsid3213093\rsid4015379\rsid4136671\rsid4159303\rsid4208046\rsid4327766\rsid4349095\rsid4471342\rsid4748978\rsid4874874\rsid5000279\rsid5002009\rsid5048752
\rsid5073841\rsid5179763\rsid5585585\rsid5727375\rsid5768968\rsid5777103\rsid5928462\rsid6116487\rsid6426989\rsid6642826\rsid6647471\rsid6689701\rsid6693428\rsid7097550\rsid7212419\rsid7799147\rsid8082171\rsid8269964\rsid8471271\rsid8550744\rsid8551708
\rsid8798920\rsid8814367\rsid8862942\rsid8870466\rsid9061567\rsid9062631\rsid9206839\rsid9324406\rsid9395900\rsid9585170\rsid9728680\rsid9852816\rsid9909632\rsid10176395\rsid10183318\rsid10552703\rsid10577744\rsid10618782\rsid10646979\rsid10683254
\rsid10822639\rsid10831297\rsid10842813\rsid11093556\rsid11095528\rsid11160405\rsid11617618\rsid11627727\rsid11804595\rsid11813814\rsid11935191\rsid11939495\rsid12125856\rsid12192923\rsid12198220\rsid12207859\rsid12259113\rsid12353323\rsid12412327
\rsid12466344\rsid12531481\rsid12549016\rsid12651269\rsid12744751\rsid12787627\rsid12855983\rsid12872221\rsid12916848\rsid12985723\rsid13061002\rsid13065324\rsid13185738\rsid13191939\rsid13264512\rsid13310396\rsid13324639\rsid13399671\rsid13448519
\rsid13452083\rsid13713261\rsid13722915\rsid13795074\rsid13835557\rsid13985022\rsid14222662\rsid14229905\rsid14384028\rsid14419709\rsid14446183\rsid14492185\rsid14566063\rsid14746306\rsid14778229\rsid14819990\rsid15233807\rsid15297729\rsid15410779
\rsid15419969\rsid15496541\rsid15555210\rsid15671483\rsid15674821\rsid16087804\rsid16195645\rsid16275899\rsid16323512\rsid16416676\rsid16597962\rsid16653495\rsid16712970\rsid16713483}{\*\generator Microsoft Word 10.0.6754;}{\info{\author Jason}
{\operator Jason}{\creatim\yr2007\mo8\dy15\hr9\min49}{\revtim\yr2007\mo8\dy15\hr16\min52}{\version3}{\edmins4}{\nofpages3}{\nofwords572}{\nofchars3262}{\nofcharsws3827}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1726740 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs32\insrsid11160405\charrsid14229905 Civilization IV: Beyond the Sword}{
\b\i\fs32\insrsid3152527\charrsid14229905 
\par }{\b\i\fs32\insrsid11160405\charrsid14229905 Unaltered Gameplay}{\b\i\fs32\insrsid14229905\charrsid14229905  Mod}{\b\i\fs32\insrsid11160405\charrsid14229905 
\par }{\b\fs32\insrsid11160405\charrsid14229905 BUG}{\b\fs32\insrsid2257804\charrsid14229905  }{\b\fs32\insrsid14229905 Mod }{\b\fs32\insrsid2257804\charrsid14229905 v}{\b\fs32\insrsid14229905 . }{\b\fs32\insrsid2257804\charrsid14229905 0.1}{
\b\fs32\insrsid14229905 1}{\b\fs32\insrsid11160405\charrsid14229905 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11160405 
\par }{\insrsid14229905 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Il }{\b\i\lang1040\langfe1033\langnp1040\insrsid11160405\charrsid14222662 B}{
\b\i\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 t}{\b\i\lang1040\langfe1033\langnp1040\insrsid11160405\charrsid14222662 S Unaltered Gameplay }{\b\i\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Mod}{
\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662  (}{\b\i\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 BUG Mod}{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 ) \'e8 un mod per il gioco }{
\i\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Civilization IV: Beyond the Sword}{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 .
\par 
\par Civ4 \'e8 un gioco facilmente moddabile, e la comunit\'e0 di Civ4 ne ha realizzati in gran numero, ma spesso i diversi mod non sono compatibili l\rquote uno con l\rquote altro.
\par Il progetto BUG Mod \'e8 nato proprio dallo sforzo di combinare i diversi mod prodotti dalla comunit\'e0 di Civ4.
\par 
\par In particolare, il BUG Mod si prefigge di combinare in un unico mod omnicomprensivo tutti i mod che rientrano nella categoria degli \'93Unaltered Gameplay Mods\'94, ossia quei mod che lasciano inalterato il gameplay 
del gioco originale, ma intervengono essenzialmente sull\rquote interfaccia grafica, rendendo il gioco pi\'f9 facile e piacevole (dal punto di vista grafico e del controllo).
\par In particolare, rientrano in questa categoria i mod che agiscono sulla schermata principale di gioco, sulla schermata cittadina, sugli schermi dei vari consiglieri, sulla Civipedia, cos\'ec come sul modo in cui le unit\'e0
 appaiono (ma NON sul modo in cui si comportano o sulle loro caratteristiche).
\par Inoltre, le aggiunte ed i cambi fatti alle varie interfacce non devono fornire informazioni che non siano comunque reperibili altrimenti nel gioco.
\par }{\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid351529 {\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 
Riteniamo che questo mod possa essere utilizzato senza problemi in ogni Succession Game, anche in quelli che utilizzano un altro mod. Se trovate qualche modif
ica al gameplay nel nostro mod, per favore contattateci e fatecelo sapere, vi garantiamo che faremo una priorit\'e0 della risoluzione di tale problema.
\par 
\par 
\par Se volete che il vostro mod venga aggiunto al BUG Mod, o volete contattarci per qualche suggerimento, visitate il sito di sviluppo del mod su SourceForge:
\par }{\field\fldedit{\*\fldinst {\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662  HYPERLINK "http://sourceforge.net/projects/civ4bug/" \\t "_blank" }{\lang1040\langfe1033\langnp1040\insrsid2706199\charrsid14222662 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00
63006900760034006200750067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\cs15\ul\cf2\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 http://sourceforge.net/projects/civ4bug/}}}{
\lang1040\langfe1033\langnp1040\insrsid351529\charrsid14222662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 
\par 
\par }{\b\ul\lang1040\langfe1033\langnp1040\insrsid11160405\charrsid14222662 INSTALLA}{\b\ul\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 ZIONE
\par }{\b\ul\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 
\par }{\b\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 Attenzione:}{\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662  raccomandiamo di fare un backup della vostra cartella Beyond the Sword/CustomAssets.}{
\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12744751 {\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12744751 {\ul\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 Installazione da file exe
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 \hich\af2\dbch\af0\loch\f2 1)\tab}}\pard \qj \fi-435\li426\ri0\widctlpar\jclisttab\tx-1843\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin426\itap0\pararsid12744751 
{\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 Lanciate il file }{\b\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 BUG_Mod_0.11.exe}{\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 .
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 \hich\af2\dbch\af0\loch\f2 2)\tab}Quando vi viene chiesta la directory di installazione, cercate la cartella di Civ4:BtS all\rquote 
interno della cartella Documenti (solitamente Documenti\\My Games\\Beyond the Sword).
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 \hich\af2\dbch\af0\loch\f2 3)\tab}Riavviate Civ$:BtS.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 
\par 
\par }{\ul\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 Installazione da file zip
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 \hich\af2\dbch\af0\loch\f2 1)\tab}}\pard \qj \fi-435\li426\ri0\widctlpar\jclisttab\tx-1843\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin426\itap0\pararsid14222662 
{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Individuate la cartella di Civ4:BtS all\rquote interno della cartella Documenti (solitamente Documenti\\My Games\\Beyond the Sword}{
\lang1040\langfe1033\langnp1040\insrsid11160405\charrsid14222662 ).
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 \hich\af2\dbch\af0\loch\f2 2)\tab}}{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Dezippate il file }{
\b\lang1040\langfe1033\langnp1040\insrsid12744751\charrsid14222662 BUG_Mod_0.11.zip}{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662  all\rquote interno 
della cartella Beyond the Sword, avendo cura di conservare i path impostati nel file zip: in particolare, il file BUG.ini deve finire direttamente all\rquote interno della cartella Beyond the Sword, mentre gli altri file devono finire all\rquote 
interno delle relative sub-directory della cartella Beyond the Sword/CustomAssets.
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 \hich\af2\dbch\af0\loch\f2 3)\tab}}{\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 R}{
\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 iavviate Civ$:BtS}{\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 All\rquote interno del gioco, premendo la combinazione di tasti }{\b\i\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662 Ctrl-Alt-O}{
\lang1040\langfe1033\langnp1040\insrsid14229905\charrsid14222662  potrete accedere al menu delle opzioni, dal quale selezionare quali componenti del mod abilitare}{\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13185738 {\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 
\par }{\b\ul\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 COMPONENTI
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 In questa versione del BUG Mod, sono stati implementati I seguenti mod:
\par 
\par {\listtext\pard\plain\f3\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid14229905 {
\ul\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 Struttura base e sistema di selezione delle opzioni}{\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662  }{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (}
{\i\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 by }{\b\i\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662 ruff_hi}{\i\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662  and }{
\b\i\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 EmperorFool}{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 .}{
\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f3\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid14229905 {
\ul\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 Interfaccia della schermata di gioco principale}{\ul\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14229905 {\b\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 Not Just Another Game Clock}{
\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662  }{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (by }{\b\i\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662 TheLopez}{
\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\b\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 Remove Dead Civs from Score}{
\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662  }{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (by }{\b\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 TheLopez}{
\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\b\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 Power }{
\b\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 Rating }{\b\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 in Score}{\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662  }{
\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (}{\i\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 by }{\b\i\lang1040\langfe1033\langnp1040\insrsid10831297\charrsid14222662 EmperorFool}{
\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\b\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 Attitude Icons}{
\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662  }{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (}{\i\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 by }{
\b\i\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662 Porges}{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f3\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid14229905 {
\ul\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 Messaggi Popup}{\ul\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14229905 {\b\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 Civ4lerts}{\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662  }{
\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (}{\i\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 by}{\i\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662  }{
\b\i\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662 Dr. Elmer Jiggle}{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\b\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 Reminders}{
\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662  }{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (}{\i\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 by}{
\i\lang1040\langfe1033\langnp1040\insrsid10831297\charrsid14222662  }{\b\i\lang1040\langfe1033\langnp1040\insrsid10831297\charrsid14222662 Eotinb}{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{
\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f3\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid14229905 {
\ul\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 Schermi dei Consiglieri}{\ul\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14229905 {\b\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 Better Espionage Screen}{\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
 }{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (}{\i\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 by}{\i\lang1040\langfe1033\langnp1040\insrsid10831297\charrsid14222662  }{
\b\i\lang1040\langfe1033\langnp1040\insrsid10831297\charrsid14222662 Almightix}{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\b\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 Sevopedia}{
\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662  }{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (}{\i\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 by}{
\i\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662  }{\b\i\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662 Sevo}{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{
\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\b\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 Great Person Tech Preferences}{
\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662  }{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (}{\i\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 by}{
\i\lang1040\langfe1033\langnp1040\insrsid10831297\charrsid14222662  }{\b\i\lang1040\langfe1033\langnp1040\insrsid10831297\charrsid14222662 ruff_hi}{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{
\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid5777103 
\par {\listtext\pard\plain\f10\insrsid5777103\charrsid5777103 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\b\insrsid5777103\charrsid5777103 Custom Domestic Advisor}{\insrsid5777103  }{\i\insrsid5777103\charrsid5777103 (by }{\b\i\insrsid5777103\charrsid5777103 
Taelis}{\i\insrsid5777103\charrsid5777103 )}{\insrsid5777103\charrsid5777103 
\par }\pard \qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid14229905 {\insrsid5179763\charrsid5777103 
\par {\listtext\pard\plain\f3\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid14229905 {
\ul\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 Schermata cittadina}{\ul\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14229905 {\b\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 Specialist Stacker}{\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662  }{
\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (}{\i\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 by}{\i\lang1040\langfe1033\langnp1040\insrsid10831297\charrsid14222662  }{
\b\i\lang1040\langfe1033\langnp1040\insrsid10831297\charrsid14222662 TheLopez}{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 
\par {\listtext\pard\plain\f10\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\b\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 Raw Commerce}{
\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662  }{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 (}{\i\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 by}{
\i\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662  }{\b\i\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662 Sevo}{\i\lang1040\langfe1033\langnp1040\insrsid8082171\charrsid14222662 )}{
\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8082171 {\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662 
\par 
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 ################}{\lang1040\langfe1033\langnp1040\insrsid2257804\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 # BUG Mod team #}{\lang1040\langfe1033\langnp1040\insrsid5179763\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 ################
\par }{\lang1040\langfe1033\langnp1040\insrsid9585170\charrsid14222662 
\par }{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 Questi sono  icomponenti del BUG Mod team (fra parentesi, il loro numero su }{\i\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 Civilization Fanatics Center}{
\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662 )
\par 
\par }{\b\i\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 Alerum68}{\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662  }{\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 (40475)}{
\lang1040\langfe1033\langnp1040\insrsid13310396 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1662056 {\b\lang1040\langfe1033\langnp1040\insrsid1662056\charrsid5777103 Cammagno}{\lang1040\langfe1033\langnp1040\insrsid1662056\charrsid5777103  }{
\lang1040\langfe1033\langnp1040\insrsid1662056 (}{\lang1040\langfe1033\langnp1040\insrsid1662056\charrsid11813814 74513}{\lang1040\langfe1033\langnp1040\insrsid1662056 )}{\lang1040\langfe1033\langnp1040\insrsid1662056\charrsid11813814 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229905 {\b\i\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 EmperorFool}{\b\i\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662  }{
\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 (111657)
\par }{\b\i\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 Ket}{\b\i\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662  }{\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 (96357) 
\par }{\b\i\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 ruff_hi}{\b\i\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid14222662  }{\lang1040\langfe1033\langnp1040\insrsid13310396\charrsid14222662 (64034)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13185738 {\lang1040\langfe1033\langnp1040\insrsid13185738\charrsid13448519 
\par }}