{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1040\langfe1033\langfenp1033 }{\*\defpap \ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 \styrsid1402039 
Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s16\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid12990776 Document Map;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe1040\langfenp1040 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid12990776 
Mappa documento Carattere;}}{\*\listtable{\list\listtemplateid-676400926{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li960\lin960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f10\cf0\fbias0\hres0\chhres0 \fi-360\li1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2760\lin2760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3925 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3982 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3930 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4560\lin4560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3914 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5160\lin5160 }{\listname ;}\listid775291500{\*\liststylename StileElencoMAC;}\spriority0 }}{\*\listoverridetable{\listoverride\listid775291500
\listoverridecount0\ls1}}{\*\rsidtbl \rsid8365\rsid14041\rsid74587\rsid86264\rsid87205\rsid92863\rsid97867\rsid132688\rsid160296\rsid202522\rsid212115\rsid276429\rsid328665\rsid345250\rsid350044\rsid355128\rsid359159\rsid401593\rsid403528\rsid424999
\rsid465628\rsid468287\rsid470167\rsid488976\rsid491271\rsid540386\rsid540588\rsid540825\rsid547144\rsid547548\rsid548829\rsid611615\rsid619790\rsid656783\rsid660743\rsid665400\rsid682277\rsid683064\rsid730738\rsid735586\rsid796474\rsid796759\rsid799956
\rsid810230\rsid814008\rsid818332\rsid856110\rsid876713\rsid926317\rsid994172\rsid1000599\rsid1009475\rsid1012793\rsid1013865\rsid1014801\rsid1049623\rsid1061656\rsid1062110\rsid1063270\rsid1072393\rsid1080140\rsid1080180\rsid1127257\rsid1134597
\rsid1135515\rsid1138457\rsid1180482\rsid1193173\rsid1203096\rsid1203818\rsid1208288\rsid1250830\rsid1257467\rsid1266651\rsid1312050\rsid1331751\rsid1334418\rsid1336872\rsid1384032\rsid1402039\rsid1446012\rsid1452185\rsid1452937\rsid1462556\rsid1520178
\rsid1575901\rsid1588371\rsid1592852\rsid1648205\rsid1668252\rsid1708825\rsid1718848\rsid1797256\rsid1798833\rsid1835890\rsid1839060\rsid1843581\rsid1845769\rsid1848263\rsid1863878\rsid1906583\rsid1910606\rsid1968838\rsid1970247\rsid1972615\rsid2036187
\rsid2048974\rsid2051294\rsid2061488\rsid2099054\rsid2114170\rsid2116118\rsid2116277\rsid2117321\rsid2120766\rsid2123503\rsid2128232\rsid2170247\rsid2173997\rsid2175951\rsid2184373\rsid2187383\rsid2228605\rsid2242306\rsid2248810\rsid2252051\rsid2252884
\rsid2298564\rsid2313141\rsid2365110\rsid2365365\rsid2370282\rsid2381991\rsid2437749\rsid2437848\rsid2447701\rsid2451836\rsid2498946\rsid2500206\rsid2515845\rsid2562195\rsid2562217\rsid2575620\rsid2578512\rsid2579811\rsid2584158\rsid2585302\rsid2629395
\rsid2687956\rsid2697756\rsid2699819\rsid2718615\rsid2754538\rsid2754736\rsid2772065\rsid2820154\rsid2820160\rsid2820166\rsid2823604\rsid2826175\rsid2830387\rsid2833887\rsid2844951\rsid2890136\rsid2901224\rsid2953441\rsid2954046\rsid2958189\rsid3019063
\rsid3042884\rsid3083112\rsid3094637\rsid3095619\rsid3112604\rsid3146944\rsid3147919\rsid3167709\rsid3175097\rsid3177128\rsid3230526\rsid3279963\rsid3353692\rsid3367795\rsid3370484\rsid3371915\rsid3415430\rsid3437525\rsid3439201\rsid3482516\rsid3483633
\rsid3506123\rsid3540095\rsid3567237\rsid3569191\rsid3612096\rsid3629385\rsid3680519\rsid3691216\rsid3696340\rsid3702122\rsid3767162\rsid3809367\rsid3811646\rsid3812860\rsid3812981\rsid3826282\rsid3873468\rsid3883036\rsid3886958\rsid3936582\rsid4029225
\rsid4073615\rsid4080256\rsid4081718\rsid4085730\rsid4146726\rsid4158495\rsid4198219\rsid4207705\rsid4209213\rsid4217616\rsid4264443\rsid4327294\rsid4328954\rsid4329515\rsid4329830\rsid4330384\rsid4350961\rsid4392646\rsid4400187\rsid4400299\rsid4405842
\rsid4411609\rsid4418514\rsid4421577\rsid4456765\rsid4476711\rsid4477937\rsid4540508\rsid4542992\rsid4596922\rsid4597620\rsid4599332\rsid4600279\rsid4656402\rsid4667246\rsid4673610\rsid4679233\rsid4685342\rsid4735152\rsid4787322\rsid4793675\rsid4799780
\rsid4849842\rsid4861913\rsid4861984\rsid4870186\rsid4933695\rsid4986583\rsid5011431\rsid5054874\rsid5068627\rsid5129119\rsid5186544\rsid5192000\rsid5193871\rsid5195380\rsid5195564\rsid5205035\rsid5256515\rsid5261833\rsid5313051\rsid5317070\rsid5331009
\rsid5333068\rsid5339729\rsid5381754\rsid5390664\rsid5397200\rsid5450558\rsid5514868\rsid5517621\rsid5524252\rsid5531790\rsid5571044\rsid5572890\rsid5577316\rsid5580644\rsid5598036\rsid5600782\rsid5646406\rsid5660958\rsid5668191\rsid5702427\rsid5709449
\rsid5732136\rsid5771015\rsid5772936\rsid5791005\rsid5796999\rsid5922720\rsid5926932\rsid5968595\rsid5989776\rsid5993797\rsid6043866\rsid6051131\rsid6053502\rsid6062034\rsid6103856\rsid6118875\rsid6122558\rsid6180048\rsid6188192\rsid6242546\rsid6292382
\rsid6301924\rsid6371930\rsid6383735\rsid6384201\rsid6388209\rsid6422604\rsid6422866\rsid6427706\rsid6493280\rsid6495704\rsid6507208\rsid6514583\rsid6518943\rsid6556695\rsid6563399\rsid6579036\rsid6620885\rsid6645056\rsid6708797\rsid6711386\rsid6714632
\rsid6715140\rsid6750748\rsid6756880\rsid6757216\rsid6768955\rsid6770324\rsid6775610\rsid6891197\rsid6908408\rsid6949032\rsid6969730\rsid6970499\rsid7027519\rsid7036941\rsid7078116\rsid7085909\rsid7097573\rsid7101326\rsid7107325\rsid7144744\rsid7153014
\rsid7155506\rsid7212132\rsid7224080\rsid7281161\rsid7288450\rsid7294665\rsid7303817\rsid7345816\rsid7346080\rsid7348674\rsid7361293\rsid7370102\rsid7415850\rsid7482754\rsid7484989\rsid7491102\rsid7606850\rsid7671392\rsid7674346\rsid7746559\rsid7800683
\rsid7806587\rsid7819534\rsid7889191\rsid7953636\rsid7954173\rsid8009495\rsid8011152\rsid8018421\rsid8021604\rsid8075135\rsid8080529\rsid8083415\rsid8086357\rsid8126899\rsid8158661\rsid8211582\rsid8213659\rsid8214463\rsid8220542\rsid8220631\rsid8261284
\rsid8271815\rsid8287201\rsid8287657\rsid8323637\rsid8330053\rsid8343028\rsid8343220\rsid8389001\rsid8393292\rsid8395455\rsid8403547\rsid8403999\rsid8475455\rsid8475501\rsid8479164\rsid8522991\rsid8523403\rsid8528451\rsid8656219\rsid8668927\rsid8669373
\rsid8679552\rsid8725906\rsid8730550\rsid8742364\rsid8783558\rsid8789254\rsid8793188\rsid8805290\rsid8813747\rsid8847541\rsid8856592\rsid8866166\rsid8873207\rsid8914700\rsid8918055\rsid8918863\rsid8931465\rsid8933493\rsid8939198\rsid8940784\rsid8985437
\rsid9073917\rsid9110529\rsid9111503\rsid9114790\rsid9138101\rsid9140171\rsid9179875\rsid9180894\rsid9184896\rsid9252232\rsid9252323\rsid9323231\rsid9376848\rsid9382323\rsid9503427\rsid9508471\rsid9513666\rsid9519446\rsid9534742\rsid9582038\rsid9585499
\rsid9588415\rsid9710600\rsid9711962\rsid9713527\rsid9726814\rsid9766159\rsid9768474\rsid9780350\rsid9782376\rsid9837099\rsid9843006\rsid9857013\rsid9863023\rsid9897298\rsid9905319\rsid9905965\rsid9909217\rsid9913947\rsid9962324\rsid9974277\rsid9977081
\rsid10036220\rsid10111179\rsid10120098\rsid10160312\rsid10170856\rsid10172484\rsid10175486\rsid10183024\rsid10232081\rsid10235469\rsid10240607\rsid10242115\rsid10243368\rsid10245618\rsid10291270\rsid10308655\rsid10311076\rsid10315491\rsid10317730
\rsid10319603\rsid10320761\rsid10358389\rsid10364274\rsid10365533\rsid10372605\rsid10373613\rsid10424039\rsid10424944\rsid10435572\rsid10448773\rsid10450279\rsid10451715\rsid10490919\rsid10493281\rsid10498961\rsid10503824\rsid10505635\rsid10551456
\rsid10554727\rsid10559178\rsid10562356\rsid10570515\rsid10578201\rsid10579069\rsid10627855\rsid10629444\rsid10635615\rsid10686923\rsid10692033\rsid10694764\rsid10748305\rsid10759004\rsid10777516\rsid10841725\rsid10845899\rsid10880145\rsid10887649
\rsid10894823\rsid10902290\rsid10905664\rsid10959954\rsid10959994\rsid10972044\rsid10973269\rsid11027954\rsid11030366\rsid11033440\rsid11092755\rsid11095981\rsid11096141\rsid11096163\rsid11215935\rsid11219713\rsid11223501\rsid11224466\rsid11233059
\rsid11276558\rsid11293418\rsid11343260\rsid11354302\rsid11358511\rsid11366368\rsid11406539\rsid11432305\rsid11478571\rsid11483396\rsid11483887\rsid11498400\rsid11550472\rsid11609638\rsid11622367\rsid11625541\rsid11672011\rsid11682444\rsid11682755
\rsid11733683\rsid11747901\rsid11755632\rsid11763040\rsid11800894\rsid11809822\rsid11819672\rsid11869306\rsid11870068\rsid11886077\rsid11890154\rsid11927789\rsid11935120\rsid11938600\rsid11959904\rsid12002737\rsid12006832\rsid12019191\rsid12071378
\rsid12195885\rsid12205693\rsid12273420\rsid12281750\rsid12323829\rsid12386499\rsid12462443\rsid12518832\rsid12596652\rsid12599877\rsid12604560\rsid12615507\rsid12675228\rsid12730487\rsid12736110\rsid12745677\rsid12745893\rsid12783253\rsid12794599
\rsid12795549\rsid12804497\rsid12807948\rsid12852710\rsid12856160\rsid12862324\rsid12864450\rsid12919022\rsid12924401\rsid12929266\rsid12977137\rsid12982558\rsid12990776\rsid12996177\rsid12996947\rsid13044063\rsid13063778\rsid13114347\rsid13114730
\rsid13135122\rsid13244542\rsid13250775\rsid13251441\rsid13254973\rsid13310764\rsid13313023\rsid13314343\rsid13315598\rsid13325547\rsid13332126\rsid13375321\rsid13383387\rsid13384104\rsid13393535\rsid13436707\rsid13446871\rsid13458894\rsid13463387
\rsid13503390\rsid13520802\rsid13521001\rsid13525804\rsid13526825\rsid13570766\rsid13578628\rsid13632682\rsid13636871\rsid13638029\rsid13642923\rsid13647286\rsid13661136\rsid13697549\rsid13718965\rsid13764368\rsid13774696\rsid13775349\rsid13828554
\rsid13834405\rsid13838341\rsid13849350\rsid13851274\rsid13898498\rsid13901033\rsid13914360\rsid13919639\rsid13972113\rsid13990107\rsid13990421\rsid14027251\rsid14030142\rsid14030507\rsid14034546\rsid14042926\rsid14056788\rsid14091863\rsid14094053
\rsid14109231\rsid14164605\rsid14167713\rsid14178811\rsid14187686\rsid14251203\rsid14290139\rsid14291849\rsid14293502\rsid14300011\rsid14317419\rsid14358043\rsid14377862\rsid14379422\rsid14428806\rsid14431494\rsid14438984\rsid14442139\rsid14444125
\rsid14448584\rsid14449414\rsid14484293\rsid14494024\rsid14550568\rsid14617588\rsid14619074\rsid14620748\rsid14629756\rsid14638292\rsid14644631\rsid14688060\rsid14691132\rsid14699866\rsid14699979\rsid14704753\rsid14751054\rsid14753053\rsid14821202
\rsid14824683\rsid14824805\rsid14843283\rsid14880709\rsid14885221\rsid14895134\rsid14899335\rsid14906220\rsid14966209\rsid15015126\rsid15031315\rsid15033698\rsid15034426\rsid15093311\rsid15096094\rsid15102358\rsid15144303\rsid15209157\rsid15213823
\rsid15219429\rsid15228395\rsid15235079\rsid15272435\rsid15293187\rsid15296975\rsid15298203\rsid15341481\rsid15349575\rsid15351114\rsid15355107\rsid15407487\rsid15413485\rsid15413709\rsid15428923\rsid15466843\rsid15468120\rsid15469114\rsid15469870
\rsid15484996\rsid15486543\rsid15493536\rsid15538108\rsid15542613\rsid15603742\rsid15603902\rsid15617146\rsid15621360\rsid15623618\rsid15625870\rsid15666694\rsid15668651\rsid15676380\rsid15693107\rsid15734911\rsid15794965\rsid15809648\rsid15820173
\rsid15863340\rsid15931786\rsid15943199\rsid15957382\rsid16004289\rsid16009310\rsid16066658\rsid16068678\rsid16122631\rsid16138346\rsid16139684\rsid16201393\rsid16264205\rsid16267168\rsid16269451\rsid16277354\rsid16326173\rsid16389039\rsid16402710
\rsid16404605\rsid16405563\rsid16411257\rsid16454489\rsid16464441\rsid16468077\rsid16532631\rsid16535595\rsid16546016\rsid16589794\rsid16647082\rsid16672531\rsid16729945\rsid16738877}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Massimo Maccagno}{\operator Massimo Maccagno}{\creatim\yr2007\mo8\dy23\hr9\min56}{\revtim\yr2007\mo10\dy8\hr8\min54}{\version3}{\edmins4}{\nofpages3}{\nofwords738}
{\nofchars4238}{\nofcharsws4967}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14448584\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1402039\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi570\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12990776 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \ab\ai\af2\afs32 \ltrch\fcs0 \b\i\f2\fs32\lang1033\langfe1040\langnp1033\insrsid12990776\charrsid12990776 Varietas Delectat v1.7
\par }\pard \ltrpar\qc \fi570\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12990776 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1040\langnp1033\insrsid12990776\charrsid12990776 By: }{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 
\b\i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid12990776\charrsid12990776 avain}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1040\langnp1033\insrsid12990776\charrsid12990776 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12990776 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1040\langnp1033\insrsid12990776\charrsid12990776 
\par }\pard \ltrpar\ql \fi570\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448584 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid14448584\charrsid12990776 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12990776 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid12990776\charrsid12990776 
________________________________________________________________________________
\par DESCRIPTION
\par 
\par This little mod is based on the fabulous Ethnic Artstyles mod v1.05 and the
\par brilliant Ethnically Diverse Units MOD Beyond the Sword Edition v3.14
\par (with changes). Please see the readmes in Modules/Ethnic Artstyles/readme.
\par 
\par The aim of the mod is to create as ethnically diverse unit sets as possible,
\par to the extent that in most cases not only the cultural/racial groups were the
\par bases of these unit sets, but a single civilization.
\par As with projects of this scope, it's far from being perfect, and some/all
\par decisions of unit use can be(are?) questionable.
\par 
\par ________________________________________________________________________________
\par THANKS
\par 
\par The author used the units found on www.civfanatics.com,
\par so all credit due goes to the creators of these brilliant units -
\par including  danrell, Chugginator, Bakuel, bernie14, asioasioasio,  Rabbit, White,
\par sepamu92, Zerver, GarretSidzaka, C.Roland, AlazkanAssassin, Ploeperpengel,
\par seZereth, Cham, GeneralMatt, Polycrates
\par and forgive me if left out someone(as I have, I'm sure), but pretty much all
\par of the civfanatics unit db was used, so thanks to all the unit makers!
\par 
\par Special mention:
\par - Gedemon - valuable error-findings!
\par - Polycrates for his insights and units
\par ________________________________________________________________________________
\par CHANGELOG
\par 
\par v1.7
\par 
\par - over 30 units added or changed across the board!
\par - Roman units by bakuel added
\par - European Cuirassiers by bernie14 added
\par - Polycrates units and reskins added: Zulu Maceman, Babylonian Axeman,
\par   English Rifleman, Russian Strelets
\par - some Musketmen, Cannons and a Cuirassier by Zerver added (some reskins by me)
\par - Ottoman Rifleman, Egyptian Rifleman, some Korean reskins,
\par   Indian Longbowman and Crossbowman(based on Polycrates units) by me
\par - the Russian Axeman is now represented by the Falxman unit
\par 
\par v1.6
\par 
\par - added French Cuirassier (bernie14)
\par - Sumerian Archer, Mali and Ethiopian Cuirassier, African Spearman and the
\par   Celtic WarElephant reskinned(thx, Polycrates!)
\par - Celtic and Persian Warriors changed
\par - Japanese Grenadier changed (for the sake of diversity)
\par - Russian Swordsman added
\par - added Asian Cuirassier by me
\par - added Egyptian Pikeman by me
\par - Greek Archer, Spearman, Phalanx and Chariot changed
\par   (original by bernie14, some minor reskins by me)
\par - Khmer Rifleman, Grenadier and Cavalry added (Zerver, reskin by me)
\par - bugfix: added CIV4PlotLSystem.xml corrections for Ethnic Artstyles {\*\xmlopen\xmlns2{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 05}}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 1}}}1.05
\par {\*\xmlclose}- bugfix: Celtic Worker now correctly uses FastWorker animations
\par - bugfix: American Infantry's flag on arms - facing corrected :)
\par 
\par v1.5
\par - Incan set heavily updated
\par - Native American set updated
\par - Aztec set updated
\par - Celtic set updated with a rifleman and a knight
\par - added a new grenadier (used for Khmer and Mongols)
\par - There's a separate Mayan set now
\par - Falxman now uses samurai animations
\par - African War Elephant gloss issue fixed(and also made it's skin lighter)
\par 
\par v1.4
\par - name change: Varietas Delectat - meaning "Diversity is delightful" or
\par   "Variety is the spice of life"
\par - revisited unit packs: over 50 units changed across the board!
\par   (some minor, some major changes - some retexturing by me)
\par - updated to Ethnic Artstyles mod v1.04
\par - added bernie14's excellent grenadiers
\par - included some cool units from EDU v3.14
\par   ( african elephants, can you believe? :) )
\par - included most of danrell's Industrial Units
\par - some units from Total Realism mod
\par - african sets separated
\par - added teamcolor to russian horseman's and knight's shields
\par - removed unused units
\par - more xml restructuring
\par 
\par v1.3
\par - updated Japanese set with danrell's units
\par - updated China set with danrell's and bakuel's units
\par - updated Khmer set with bakuel's units
\par - updated Babylonian set with danrell's units
\par - included Chugginator's workers
\par - russian marines changed
\par - russian SAM inf. changed (back to vanilla)
\par - some messing with unit textures by me
\par - CIV4UnitArtStyleTypeInfos.xmls' units restructured (well, mostly:)
\par - bugfix: Byzantine chariot animation fixed (thanks to Lord_Phan and Gedemon!)
\par 
\par v1.21
\par - Corrected findings by Gedemon(thanks!):
\par   - removed references to Carthage Horse Archer
\par     since it causes crashes in Worldbuilder
\par   - changed Japanese Musketman to use Rifleman animations
\par   - changed Aztec Axeman to use Egyptian Axeman animations
\par     (was AXEMAN_SOUTH_AMERICA from EDU)
\par 
\par v1.2
\par - improved Arabian, Persian and Ottoman sets
\par   (mostly danrell's units, some minor reskins by me)
\par - separated unit FPK files - so updates could be smaller (at least I hope)
\par - added multiple languages support to changed unit class names
\par   (thanks Gedemon, I only changed the italian horseman:))
\par 
\par v1.11
\par - updated Ethnic Artstyles to {\*\xmlopen\xmlns2{\factoidname time}{\xmlattr\xmlattrns0{\xmlattrname Minute}{\xmlattrvalue 02}}{\xmlattr\xmlattrns0{\xmlattrname Hour}{\xmlattrvalue 1}}}1.02
\par {\*\xmlclose}- added Byzantine units from danrell
\par 
\par v1.1
\par - Portugal added
\par - Netherlands added
\par - Middle Eastern civilizations separated
\par - changes to Rome, Greece, Celts, Egypt, China, Japan, England, Carthage
\par - corrected some typos
\par 
\par 
\par v1.0
\par - initial version}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\lang1033\langfe1040\langnp1033\insrsid4421577\charrsid14448584 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210081778a5888060000e01a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d8f1b3518be23f11facb9d34d361ffba166ab4d36e9429b76b5498b7a74669c19773de391edec3637d41e9190100571a012370e08a8d44a5c
caaf59288222f52ff0da9e49c69b4937540b5455f7d0ce789ef7fbc3af9dcb57eec50c1d1321294f5a5ef552c54324f1794093b0e5dd1af63ed8f49054380930
e30969795322bd2b3befbf77196fab88c404017d22b771cb8b944ab7d7d6a40fcb585ee22949e0db988b182b7815e15a20f009f08dd9da7aa5d25c8b314d3c94
e018d8de1c8fa94fd050b3f47672e65d06af89927ac16762a0591387c26083a3aa46c8a9ec30818e316b792027e02743724f798861a9e043cbab983f6f6de7f2
1adece88985a425ba0eb99bf8c2e23088ed68d4c118e6642abbdfad6c6de8cbf0130b588eb76bb9d6e75c6cf00b0ef83a5569722cf7a6fb3dace791640f67191
77a7d2a8d45d7c817f6d41e7ad76bbddd8ca74b14c0dc83ed617f09b95667d77ddc11b90c53716f0f5f66ea7d374f00664f1cd057c6f63ab5977f10614319a1c
2da075407bbd8cfb0c32e66cbf14be09f0cd4a069fa3201b66d9a5458c79a296e55a8cef72d103800632ac6882d4342563ec431677703c12146b01789be0c217
bbe4cb85252d0b495fd054b5bc8f520c1531e7f7f2d90f2f9f3d41a7f79f9edefff9f4c183d3fb3f59460ed53e4ec222d58bef3effebd127e8cf27dfbe78f865
395e16f1bffdf8e9afbf7c510e84f299abf3fcabc7bf3f7dfcfcebcffef8fe61097c57e051113ea43191e8063941873c06c38c575ccdc948fc338a6184699162
3709254eb09652c2bfab22077d638a59161d478f36713d785b40fb28035e9ddc75141e4462a26889e46b51ec00fb9cb33617a55eb8a66515dc3c9c2461b97031
29e20e313e2e93ddc18913dfee2485be99a7a5637827228e9a070c270a8724210ae96ffc889012ebee50eaf8b54f7dc1251f2b7487a236a6a52e19d291934d73
a27d1a435ca6653643bc1ddff46fa336676556ef9163170955815989f243c21c375ec51385e33296431cb3a2c3af6315952939980abf88eb4a05910e09e3a81b
1029cb686e0ab0b710f46b183a5669d8fb6c1abb48a1e85119cfeb98f322728f1f75221ca765d8014da222f6437904298ad1015765f03e772b44bf431c70b234
dcb72971c27d7e37b8454347a57982e82f13a16309addae9c0314d5ed58e19857e6c73e0e2da3134c0e7df3c2ac9ac37b511efc29e545609fb67daef32dcd9a6
dbe122a06f7ecfddc393e480409a2f6e3cef5aeebb96ebbdf52d77593dafda68e7bd15daae9e1bec506c46e478e9843ca68c0dd49491ebd20cc912f689a0078b
9ace9c0ec9ecc49446f098f57507170a6c6890e0ea63aaa241845318b0ab9e6612ca8c752851ca251ceccc72296f8d87215dd96361431f186c3f9058f5796097
6b7a393f17ccd898dd263487cf5c504d335855586d23630a66bf8eb0aa566a656955a39a69758eb499c910c345d36071e64d1840108c2de0e5269ccfb5683898
604602ed77bbf7e6613151b8c810c90807c406a36e442f18526de406961aa2edb0c9d03c3f4605699b395737482b4b5b254805715baf256ec528e5193c8f1210
9e2d4796148b9325e8a4e53521af3de4e3b4e5892480a73885a04b3df26116c2bd90af84cdfa736bd914f93c98cbec855b8a2505e7b4815448b587656433c37c
ca3291255a92557fbd01397341fadb3c7f0d256af5adf5c6ffa504c4d98d2b198f89af8a912eac68cfd9d7ac8ff289226210052768c426e21043f01b7051023e
b5e157700c721b71d6968a3755ba6c814433c72c8db08d59539773dee12ddcf4d59948f356d0064c2955d5d8b28ae6b52d2d110554c28d4a961a0185eb3f9d25
fa936622cfd7dcf6fa2c1fde6ecdf5ce0067fe5aa05de3c385acc048975ecbe342451cfa491a51bf276004f0d0981fe73b2ee404dcae020cfc0dd7c3e67f41cc
67eb37cb4b736570845387344482c20ea32241c801303381512624e732cb59988c29282cd35a60d4ed63486338eab43cb87256f61e79448e091ba2085201fe1a
7926024921f1b2dc72532fab8d51a86797622539cd61b6a5da74ff6f069ac286a2fb68c944b3f2feb5c2445390b691b7ed7f71b79c4f6bfabab6c4b6f5574f02
10c555469abc29cd374ba0bbc891e65c3b569e3affe18c61f8ea44778394cd745943333fa5c0f06daa400fb945b7a570d185f43fb0f353e1335b4a7a9218f243
d857109458a61482eacf1fa1c7e68fa3d9a395a7995919998bcdcbd9da021dc6f9c1c200cc4f4cc55f81f8e82ec8df83fbf60953d2d808bff1080c960c8c4950
b556a221ddf91b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f746865
6d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb
979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a3
8f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4
df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54
797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e7265
6c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d
654d616e616765722e786d6c504b01022d001400060008000000210081778a5888060000e01a00001600000000000000000000000000d10200007468656d652f
7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008d0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000880a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 2;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 3;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 5;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 6;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 7;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 8;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010ab
16247809c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}