## BUG Mod settings
## NOTE: Comments begin with "#".
##########################################################################
[CONFIG]

# Skip Main menu
SkipMainMenu = 0

# Custom Art from user folder is not loaded
NoCustomArt = 0

# Custom XML and Python from user folder are not loaded
NoCustomAssets = 0

# No Custom Scenario option in main menu
NoCustomScenario = 0

# No team play allowed
NoTeams = 0

# Always start in the standard era
ForceStandardEra = 0

# Scenario file (Single player)
ForceScenario = 0

# This mod should work multiplayer
SinglePlayerOnly = 0

# Allow public maps to be used with this mod
AllowPublicMaps = 1

# Mod Image file
ImageFile = 0

# Name of Mod
Name = BUG Mod

# Description of Mod
Description = BtS Unaltered Gameplay Mod


###########################################################################
[DEBUG]

# show debug messages (1 = yes, 0 = no)
ShowMessages = 0


###########################################################################
# Not Just Another Game Clock Mod
[NJAGCM]

# Enables use of the NJAGCM of the mod. 0 = Disabled, 1 = Enabled.
Enabled = 1

# Set this to true if you want to show the current era
# Default value is true
Show Era = 1

# Set this to true if you want to reflect the current era by changing the
# game turn to a set color
# Default value is true
Show Reflect Era In Turn Color = 1

# The following are the color mappings for the different eras
ERA_ANCIENT = COLOR_RED
ERA_CLASSICAL = COLOR_GREEN
ERA_MEDIEVAL = COLOR_BLUE
ERA_RENAISSANCE = COLOR_CYAN
ERA_INDUSTRIAL = COLOR_YELLOW
ERA_MODERN = COLOR_MAGENTA
ERA_FUTURE = COLOR_WHITE


# Change this if you want to display the alternating time text information.
# Default value is true
Alternate Views = 1

# Change this to alternate the amount of time between the two sets of text 
# displayed. This will only be used if Alternating Time is set to true.
# Default value is 15
Alternating Time = 5

# Set this to true if you want to show the game turns 
# Default value is true
Show Turns = 1

# Set this to true if you want to show the game clock turns 
# Default value is true
Show Game Clock = 1

# Set this to true if you want to show the game completed as a percent.
# This should be set false if Show Game Completed Turns, Show Turns and 
# Show Game Clock are set to true since it will cause the text to run 
# through the image border.
# Default value is true
Show Game Completed Percent = 0

# Set this to true if you want to show the game completed as a fraction
# This should be set false if Show Game Completed Percent, Show Turns and 
# Show Game Clock are set to true since it will cause the text to run 
# through the image border.
# Default value is false
Show Game Completed Turns = 1

# Set this to true if you want to show the total game turns.
# Default value is false
Show Game Total Turns = 1

# Set this to true if you want to show the game turns in the alternate text.
# This value will only be used Alternate Time Text is set to true.
# Default value is true
Alternate Show Turns = 1

# Set this to true if you want to show the game clock turns in the alternate 
# text. This value will only be used Alternate Time Text is set to true.
# Default value is true
Alternate Show Game Clock = 1

# Set this to true if you want to show the game completed as a percent in 
# the alternate text. This should be set false if Alternate Show Game 
# Completed Turns, Show Turns and Show Game Clock are set to true since it 
# will cause the text to run through the image border. This value will only 
# be used Alternate Time Text is set to true.
# Default value is false
Alternate Show Game Completed Percent = 1

# Set this to true if you want to show the game completed as a fraction in 
# the alternate text. This should be set false if Alternate Show Game 
# Completed Percent, Alternate Show Turns and Alternate Show Game Clock are 
# set to true since it will cause the text to run through the image border. 
# This value will only be used Alternate Time Text is set to true.
# Default value is true
Alternate Show Game Completed Turns = 0

# Set this to true if you want to show the total game turns in the alternate text.
# Default value is false
Alternate Show Game Total Turns = 0


###########################################################################
[Scoreboard]

# Options for the Scoreboard name are:
# 0 = Shows the Leader's Name (standard)
# 1 = Show the Civilization's Name
# 2 = Show Both Names
Display Name = 2

# Whether or not to display Attitude Icons for all AI civs
Attitude Icons = 1


# Whether or not to vertically align the various icons using blank space
Align Icons = 1

# When Align Icons is enabled, this determines the order in which the score items appear
Display Order = WSC?EPTUNBDRAH*LO

# Whether to left-align the civ/leader name instead of right-align
Left-Align Name = 1

# Whether or not to display icons instead of descriptions for AIs whose research you can see
Research Icons = 1


# Whether or not to display Power Ratio (foreign civ to player)
Power = 1

# Color used by default for ratios
Power Color = COLOR_CYAN

# Value below which ratio is displayed using the good color
Power Good = 1.0

# Color used for ratios below the good ratio
Power Good Color = COLOR_GREEN

# Value above which ratio is displayed using the bad color
Power Bad = 1.5

# Color used for ratios below the bad ratio
Power Bad Color = COLOR_YELLOW


# Change this to false if the dead civilizations should be displayed in the
# game scoreboard.
Show Dead Civilizations = 1

# Change this to show the dead civilization score instead of the dead tag.
Show Dead Tag = 1

# Change this to false if the civilization names should be displayed in their
# colors instead of being greyed out.
Grey Out Dead Civilizations = 1


###########################################################################
[City Screen]

# Whether or not to display Raw Commerce / Production
Raw Commerce = 1

# Whether or not to display the anger counter
Anger Counter = 1

# Whether or not to display turns until culture expansion
Culture Turns = 1

# Whether or not to display turns until great person birth
Great Person Turns = 1

# Whether or not to show the great person percentages in the bar
Great Person Info = 1

# Method of showing city specialists
# 0 = standard, 1 = Specialist Stacker, 2 = Chevrons
City Specialists = 0


###########################################################################
[Screens]

# Whether or not to display a reminder message about Alt + Ctrl + O
Options Shortcut Reminder = True

# Whether or not to display the progress and city of the next Great Person
GP Progress Bar = 1

# Determines how many GP types to display in the GP Progress Bar
# 0 = None, 1 = One, 2 = Max that will fit
GP Progress Bar Types = 2

# Whether or not to display arrows to cycle through cities
City Cycle Arrows = 1

# Whether or not to use the Customizable Domestic Advisor
CustDomAdv = 1

# Whether or not to show the Glance tab on the Foreign Advisor
EFA Glance = 1

# Whether or not to show the smilies on the Glance tab
EFA Glance Smilies = 1

# Whether or not to display GP tech prefs on the Technology Advisor
GP Tech Prefs = 1

# Whether or not to replace the Civilopedia with Sevopedia
Sevopedia = 1

# Whether or not to sort the lists in Sevopedia
Sevopedia Sort = 1


###########################################################################
[Better Espionage]

# Whether or not to use the Better Espionage Screen
Enabled = 1


# Default color to use for ratios (mission cost percent)
Default Ratio Color = COLOR_CYAN

# Cutoff value for a ratio to be considered good (ratios <= this value)
Good Ratio Cutoff = 90.0

# Color to use for good ratios
Good Ratio Color = COLOR_GREEN

# Cutoff value for a ratio to be considered bad (ratios >= this value)
Bad Ratio Cutoff = 105.0

# Color to use for bad ratios
Bad Ratio Color = COLOR_YELLOW


# Color to use for missions that are possible now
Possible Mission Color = COLOR_GREEN

# How close your EPs have to be to a mission's cost to be considered "close" to possible
Close Mission Percent = 5.0

# Color to use for missions that are close to possible (within percent above)
Close Mission Color = COLOR_CYAN


###########################################################################
[CIV4LERTS]

# Enables use of the reminders (Alt-M). 0 = Disabled, 1 = Enabled.
Reminders = 1

# How to display reminders: 0 = Message Log, 1 = Popup, 2 = Both
Reminder Display Method = 2

# Whether or not to log reminders using Autolog
Log Reminders = 1


# Enables use of the CIV4LERTS part of the mod. 0 = Disabled, 1 = Enabled.
Enabled = 1


# City Pending Growth Event
City Pending Growth = 1

# City Pending Healthiness Event
City Pending Healthiness = 1

# City Pending Happiness Event
City Pending Happiness = 1

# City Pending Border Expansion Event
City Pending Border Expansion = 1


# City Growth Event
City Growth = 1

# City Healthiness Event
City Healthiness = 1

# City Happiness Event
City Happiness = 1

# City Can Hurry w. Whip Event
City Can Hurry Pop = 1

# City Can Hurry w. Gold Event
City Can Hurry Gold = 1


# Rival will sign Open Borders
Open Borders Trades = 1

# Rival will sign Defensive Pact
Defensive Pact Trades = 1

# Rival will sign Permanent Alliance
Permanent Alliance Trades = 1


# New Tech Trade Event
CheckForNewTrades = 1

# Gold Trade Event
Gold Trade = 1
Gold Trade Threshold = 50

# Gold Per Turn Trade Event
Gold Per Turn Trade = 1
Gold Per Turn Threshold = 3


# Warn of Population close or exceed victory limit
CheckForDomPopVictory = 1

# Threshold for population being close to limit (Percent)
PopThreshold = 1.0

# Warn of Land close or exceed victory limit
CheckForDomLandVictory = 1

# Threshold for Land being close to limit (Percent)
LandThreshold = 1.0


###########################################################################
[Autolog]

# Enables use of the autolog part of the mod. 0 = Disabled, 1 = Enabled.
Enabled = True

# Automatically starts the logger in silent mode
# Forces use of default log file name
Silent = 0

# Use default name for log file (1 for yes, 0 for no) - default is 'PlayerName.txt'
Default File Name = 1

# Autolog directory where log file resides - Default or use fully qualified path (i.e. C:\Folder\subfolder etc.)
File Path = Default

# name of log file -- if there is no file of this name in the directory above, one will be created
File Name = default.txt


## Display Options ##

# 4000BC is turn ? (0 for turn 0, 1 for turn 1)
4000BC = 0

# basic pre-formatting: 0 = no formatting, 1 = HTML tags, 2 = forum tags
Format Style = 2

# comments are color-coded for forum posts: 0 = color-coding off, 1 = color-coding on
Color Coding = 1

# log "IBT:" at the end of human turn and prior to computer turns (1=yes, 0=no)
Show IBT = 1

# prefix before custom user entries in the text log
# if you don't want any prefix, set it to ""
Prefix = ""


## Research and Builds ##

# will log techs acquired and research started
Tech = 1

# will log when a city starts a build
Build Started = 1

# will log when a city completes a build
Build Completed = 1

# will log completion of projects (certain wonders are technically projects -- other wonders are treated like normal buildings)
Project Completed = 1

# will log when you build or remove an improvement
Improvements = 1


## Cities ##

# will log when you found a city
City Founded = 1

# will log when one of your cities grows in population
City Growth = 1

# will log when one of your cities' borders expand
City Borders = 1

# will log when you acquire or lose a city through conquest or trade
City Ownership = 1

# will log when you raze another civ's city or one of your cities is razed
City Razed = 1


## Events ##

# will log results from popping tribal villages
Goodies = 1

# will log: 1.when you found a religion, 2. spread of any religion to your cities, and 3. spread of religions whose Holy city you control to foreign cities
Religion = 1

# will log the birth of great people (in your cities)
Great People = 1

# will log begin and end of your Golden Age
Golden Age = 1

# will log events and quests
Events = 1


## Diplomacy ##

# will log first contact with other civs
Contact = 1

# will log any change in attitude between civs known to you
Attitude = 1

# will log start and end of wars between civs known to you
War = 1

# will log vassal state status between civs known to you
Vassals = 1

# will log any change in civics of civs known to you
Civics = 1


## Combat ##

# will log combat results involving your units
Combat = 1

# will log when one of your units is promoted
Promotions = 1

# will log when you pillage or one of your improvements is pillaged
Pillage = 1


###########################################################################
[UnitName]

Enabled = False
UseAdvanced = 0
Default = ^ut^ ^cntu[n]^ of ^ct^
CombatAIR = DEFAULT
CombatARCHER = DEFAULT
CombatARMOR = DEFAULT
CombatGUN = DEFAULT
CombatHELICOPTER = DEFAULT
CombatMELEE = DEFAULT
CombatMOUNTED = DEFAULT
CombatNAVAL = DEFAULT
CombatNone = DEFAULT
CombatRECON = DEFAULT
CombatSIEGE = DEFAULT

# Advanced optional naming conventions based on ERA and UNIT CLASS
# see other ini file (Adv Unit Naming.ini)

###########################################################################
[PlotList]

# For colors, you can use any of the color constants from the BtS file "CIV4ColorVals.xml"

# enables PLE entirely
Enabled = true

# default view mode when civ is started up
# 0 = single row, 1 = multiple rows, 2 = stack vertically, 3 = stack horizontally
Default View Mode = 1

# default grouping mode when civ is started up
# 0 = unit type, 1 = selection group
Default Grouping Mode = 0

# filter behavior
# 0 = PLE, 1 = BUG
Filter Behavior = 1


# enables/disables the health bar
Health Bar = true

# enables/disables the health bar while fighting
Hide Health Bar While Fighting = true

# color for health
# default = COLOR_GREEN
Healthy Color = COLOR_GREEN

# color for wounded
# default = COLOR_RED
Wounded Color = COLOR_RED


# enables/disables the move bar
Move Bar = true

# color for remaining movement
# default = COLOR_BLUE
Full Movement Color = COLOR_BLUE

# color for spent movement
# default = COLOR_YELLOW
Has Moved Color = COLOR_YELLOW

# color for no movement
# default = COLOR_BLACK
No Movement Color = COLOR_BLACK


# enables/disables the wounded indicator (wounded units get a darker colored button in the upper left corner of the unit icon)
Wounded Indicator = true

# enables/disables the wounded indicator (wounded units get a darker colored button in the upper left corner of the unit icon)
Great General Indicator = true

# enables/disables the promotion indicator (light blue frame around the unit button)
Promotion Indicator = true

# enables/disables the upgrade indicator (little up-arrow in the unit button)
Upgrade Indicator = true

# enables/disables the mission info of the plot list buttons (little text in the lower right corner of the unit button)
Mission Info = true


# horizontal interval in pixels of the plot list buttons
# default = 34
Horizontal Item Spacing = 34

# vertical interval in pixels of the plot list buttons
# default = 42
Vertical Item Spacing = 42


# The Info Pane is the area which contains all the mouse over information of the plot list elements

# enables the PLE info pane to replace Civ's
Unit Info Hover = true

# defines the Info Panes X position in pixels 
# default = 5
Info Pane X Position = 5

# defines the Info Panes Y position in pixels from the lower screen border
# default = 160
Info Pane Y Position = 160

# defines the Info Panes X size in pixels (pane width)
# default = 290
Info Pane X Size = 290

# defines the height in pixels of a standard text line. If you have problems that a info pane contains a scrollbar, you may adjust this value. 
# don't touch it unless you're sure what you're doing!!!
# default = 24
Pixel Per Line Type 1 = 24

# defines the height in pixels of a text line with a "bullet" in front. Those text lines are, for some reason, smaller than a standard text line.
# If you have problems that a info pane contains a scrollbar, you may adjust this value. 
# don't touch it unless you're sure what you're doing!!!
# default = 19
Pixel Per Line Type 2 = 19

# color of the unit name/type
# default = COLOR_YELLOW
Unit Name Color = COLOR_YELLOW

# color for the upgrade priece if you have enough money
# default = COLOR_GREEN
Upgrade Possible Color = COLOR_GREEN

# color for the upgrade priece if you have not enough money
# default = COLOR_RED
Upgrade Not Possible Color = COLOR_RED

# color for the specialites of a unit which are unit type dependant
# default = COLOR_WHITE
Unit Type Specialties Color = COLOR_WHITE

# color for the specialites of a unit which are caused by a promotion
# default = COLOR_LIGHT_GREY
Promotion Specialties Color = COLOR_LIGHT_GREY


# enables the move highlighter 
Move Highlighter = true

# Use COLOR_CLEAR to indicate no highlighting.

# color of impassable terrain, like mountains for land units.
# default color is : COLOR_CLEAR
Color Impassable Terrain = COLOR_CLEAR

# color of normal passable terrain, with no unit on it, except the playes own units. 
# default color is : COLOR_WHITE
Color Passable Terrain = COLOR_WHITE

# color of normal passable terrain, which is a neutral civs territory and no units on it
# default color is : COLOR_PLAYER_DARK_YELLOW
Color Passable Neutral Territory = COLOR_PLAYER_DARK_YELLOW

# color of normal passable terrain, which is enemies territory and no units on it
# default color is : COLOR_PLAYER_DARK_RED
Color Passable Enemy Territory = COLOR_PLAYER_DARK_RED

# color of normal passable terrain, which is barbarian territory (usually only goody huts) and no units on it
# default color is : COLOR_PLAYER_DARK_CYAN
Color Passable Barbarian Territory = COLOR_PLAYER_DARK_CYAN

# color of normal passable terrain, with an unit of a neutral civ on it
# default color is : COLOR_YELLOW
Color Neutral Unit = COLOR_YELLOW

# color of normal passable terrain, whith an unit of an enemy civ on it
# default color is : COLOR_RED
Color Enemy Unit = COLOR_RED

# color of normal passable terrain, whith a barbarian unit on it
# default color is : COLOR_CYAN
Color Barbarian Unit = COLOR_CYAN

###########################################################################
[End of File]
End of File = 1
