## BUG Mod settings
## NOTE: Comments begin with "#".
##########################################################################
[CONFIG]

# Skip Main menu
SkipMainMenu = 0

# Custom Art from user folder is not loaded
NoCustomArt = 0

# Custom XML and Python from user folder are not loaded
NoCustomAssets = 0

# No Custom Scenario option in main menu
NoCustomScenario = 0

# No team play allowed
NoTeams = 0

# Always start in the standard era
ForceStandardEra = 0

# Scenario file (Single player)
ForceScenario = 0

# This mod is only for single player games
SinglePlayerOnly = 1

# Allow public maps to be used with this mod
AllowPublicMaps = 1

# Mod Image file
ImageFile = 0

# Name of Mod
Name = BUG Mod

# Description of Mod
Description = BtS Unaltered Gameplay Mod


###########################################################################
[DEBUG]

# show debug messages (1 = yes, 0 = no)
ShowMessages = 0


###########################################################################
# Not Just Another Game Clock Mod
[NJAGCM]

# Enables use of the NJAGCM of the mod. 0 = Disabled, 1 = Enabled.
Enabled = 1

# Set this to true if you want to show the current era
# Default value is true
Show Era = 1

# Set this to true if you want to reflect the current era by changing the
# game turn to a set color
# Default value is true
Show Reflect Era In Turn Color = 1

# The following are the color mappings for the different eras
ERA_ANCIENT = COLOR_RED
ERA_CLASSICAL = COLOR_GREEN
ERA_MEDIEVAL = COLOR_BLUE
ERA_RENAISSANCE = COLOR_CYAN
ERA_INDUSTRIAL = COLOR_YELLOW
ERA_MODERN = COLOR_MAGENTA
ERA_FUTURE = COLOR_WHITE


# Change this if you want to display the alternating time text information.
# Default value is true
Alternate Views = 1

# Change this to alternate the amount of time between the two sets of text 
# displayed. This will only be used if Alternating Time is set to true.
# Default value is 15
Alternating Time = 5

# Set this to true if you want to show the game turns 
# Default value is true
Show Turns = 1

# Set this to true if you want to show the game clock turns 
# Default value is true
Show Game Clock = 1

# Set this to true if you want to show the game completed as a percent.
# This should be set false if Show Game Completed Turns, Show Turns and 
# Show Game Clock are set to true since it will cause the text to run 
# through the image border.
# Default value is true
Show Game Completed Percent = 0

# Set this to true if you want to show the game completed as a fraction
# This should be set false if Show Game Completed Percent, Show Turns and 
# Show Game Clock are set to true since it will cause the text to run 
# through the image border.
# Default value is false
Show Game Completed Turns = 1

# Set this to true if you want to show the total game turns.
# Default value is false
Show Game Total Turns = 1

# Set this to true if you want to show the game turns in the alternate text.
# This value will only be used Alternate Time Text is set to true.
# Default value is true
Alternate Show Turns = 1

# Set this to true if you want to show the game clock turns in the alternate 
# text. This value will only be used Alternate Time Text is set to true.
# Default value is true
Alternate Show Game Clock = 1

# Set this to true if you want to show the game completed as a percent in 
# the alternate text. This should be set false if Alternate Show Game 
# Completed Turns, Show Turns and Show Game Clock are set to true since it 
# will cause the text to run through the image border. This value will only 
# be used Alternate Time Text is set to true.
# Default value is false
Alternate Show Game Completed Percent = 1

# Set this to true if you want to show the game completed as a fraction in 
# the alternate text. This should be set false if Alternate Show Game 
# Completed Percent, Alternate Show Turns and Alternate Show Game Clock are 
# set to true since it will cause the text to run through the image border. 
# This value will only be used Alternate Time Text is set to true.
# Default value is true
Alternate Show Game Completed Turns = 0

# Set this to true if you want to show the total game turns in the alternate text.
# Default value is false
Alternate Show Game Total Turns = 0


###########################################################################
[Scoreboard]

# Options for the Scoreboard name are:
# 0 = Shows the Leader's Name (standard)
# 1 = Show the Civilization's Name
# 2 = Show Both Names
Display Name = 1

# Whether or not to display Attitude Icons for all AI civs
Attitude Icons = 1


# Whether or not to display Power Ratio (foreign civ to player)
Power = 1

# Color used by default for ratios
Power Color = COLOR_CYAN

# Value below which ratio is displayed using the good color
Power Good = 1.0

# Color used for ratios below the good ratio
Power Good Color = COLOR_GREEN

# Value above which ratio is displayed using the bad color
Power Bad = 1.5

# Color used for ratios below the bad ratio
Power Bad Color = COLOR_YELLOW


# Change this to false if the dead civilizations should be displayed in the
# game scoreboard.
Show Dead Civilizations = 1

# Change this to show the dead civilization score instead of the dead tag.
Show Dead Tag = 1

# Change this to false if the civilization names should be displayed in their
# colors instead of being greyed out.
Grey Out Dead Civilizations = 1


###########################################################################
[City Screen]

# Whether or not to display Raw Commerce / Production
Raw Commerce = 1

# Whether or not to display turns until culture expansion
Culture Turns = 1

# Whether or not to display turns until great person birth
Great Person Turns = 1

# Whether or not to compress the Specialists
Specialist Stacker = 0


###########################################################################
[Screens]

# Whether or not to use the Customizable Domestic Advisor
CustDomAdv = 1

# Whether or not to display GP tech prefs on the Technology Advisor
GP Tech Prefs = 1


###########################################################################
[Better Espionage]

# Whether or not to use the Better Espionage Screen
Enabled = 1


# Default color to use for ratios (mission cost percent)
Default Ratio Color = COLOR_CYAN

# Cutoff value for a ratio to be considered good (ratios <= this value)
Good Ratio Cutoff = 90.0

# Color to use for good ratios
Good Ratio Color = COLOR_GREEN

# Cutoff value for a ratio to be considered bad (ratios >= this value)
Bad Ratio Cutoff = 105.0

# Color to use for bad ratios
Bad Ratio Color = COLOR_YELLOW


# Color to use for missions that are possible now
Possible Mission Color = COLOR_GREEN

# How close your EPs have to be to a mission's cost to be considered "close" to possible
Close Mission Percent = 5.0

# Color to use for missions that are close to possible (within percent above)
Close Mission Color = COLOR_CYAN


###########################################################################
[CIV4LERTS]

# Enables use of the reminders (Alt-M). 0 = Disabled, 1 = Enabled.
Reminders = 1

# Enables use of the CIV4LERTS part of the mod. 0 = Disabled, 1 = Enabled.
Enabled = 1


# City Pending Growth Event
City Pending Growth = 1

# City Pending Unhealthy Event
City Pending Unhealthy = 1

# City Pending Angry Event
City Pending Angry = 1

# City Pending Border Expansion Event
CheckForCityBorderExpansion = 1


# City Growth Event
City Growth = 1

# City Growth Unhealthy Event
City Growth Unhealthy = 1

# City Growth Angry Event
City Growth Angry = 1


# New Tech Trade Event
CheckForNewTrades = 1

# Gold Trade Event
Gold Trade = 1
Gold Trade Threshold = 50

# Gold Per Turn Trade Event
Gold Per Turn Trade = 1
Gold Per Turn Threshold = 3


# Warn of Population close or exceed victory limit
CheckForDomPopVictory = 1

# Threshold for population being close to limit (Percent)
PopThreshold = 1.0

# Warn of Land close or exceed victory limit
CheckForDomLandVictory = 1

# Threshold for Land being close to limit (Percent)
LandThreshold = 1.0


###########################################################################
[Autolog]

# Enables use of the autolog part of the mod. 0 = Disabled, 1 = Enabled.
Enabled = True

# Automatically starts the logger in silent mode
# Forces use of default log file name
Silent = 1

# Use default name for log file (1 for yes, 0 for no) - default is 'PlayerName.txt'
Default File Name = 1

# Autolog directory where log file resides - Default or use fully qualified path (i.e. C:\Folder\subfolder etc.)
File Path = Default

# name of log file -- if there is no file of this name in the directory above, one will be created
File Name = Willem de Wonka.txt


## Display Options ##

# 4000BC is turn ? (0 for turn 0, 1 for turn 1)
4000BC = 0

# basic pre-formatting: 0 = no formatting, 1 = HTML tags, 2 = forum tags
Format Style = 2

# comments are color-coded for forum posts: 0 = color-coding off, 1 = color-coding on
Color Coding = 1

# log "IBT:" at the end of human turn and prior to computer turns (1=yes, 0=no)
Show IBT = 1

# prefix before custom user entries in the text log
# if you don't want any prefix, set it to ""
Prefix = ""


## Research and Builds ##

# will log techs acquired and research started
Tech = 1

# will log when a city starts a build
Build Started = 1

# will log when a city completes a build
Build Completed = 1

# will log completion of projects (certain wonders are technically projects -- other wonders are treated like normal buildings)
Project Completed = 1

# will log when you build or remove an improvement
Improvements = 1


## Cities ##

# will log when you found a city
City Founded = 1

# will log when one of your cities grows in population
City Growth = 1

# will log when one of your cities' borders expand
City Borders = 1

# will log when you acquire or lose a city through conquest or trade
City Ownership = 1

# will log when you raze another civ's city or one of your cities is razed
City Razed = 1


## Events ##

# will log results from popping tribal villages
Goodies = 1

# will log: 1.when you found a religion, 2. spread of any religion to your cities, and 3. spread of religions whose Holy city you control to foreign cities
Religion = 1

# will log the birth of great people (in your cities)
Great People = 1

# will log begin and end of your Golden Age
Golden Age = 1

# will log events and quests
Events = 1


## Diplomacy ##

# will log first contact with other civs
Contact = 1

# will log any change in attitude between civs known to you
Attitude = 1

# will log start and end of wars between civs known to you
War = 1

# will log vassal state status between civs known to you
Vassals = 1

# will log any change in civics of civs known to you
Civics = 1


## Combat ##

# will log combat results involving your units
Combat = 1

# will log when one of your units is promoted
Promotions = 1

# will log when you pillage or one of your improvements is pillaged
Pillage = 1


### NOT INCLUDED YET ###


###########################################################################
[PlotList]

# The unit icon will show the current action (eg Fortified, goto, Sentry, etc)
# 1 = true, 0 = false
Action = 1

# The units with possible promotion will be highlighted
# 1 = true, 0 = false
Promo = 1


###########################################################################
[UNITNAME]

# Unit naming method ... valid values are:
#  0 = normal CIV 4 naming
#  1 = totally random names
#  2 = civ dependent random names
#  3 = '1st Warrior' type names
#  4 = '1st Warrior of Moscow' type names
#  5 = borg naming (eg "7 of 9, tertiary adjunct to unimatrix 0")
Method = 0

# Count units using Roman numerals 1=true, 0=false (if false it will just be 1, 2, 3, ...)
Roman = 1


###########################################################################
[End of File]
End of File = 1