(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I100
S'text'
p12
tp13
a(S'POPULATION'
p14
I35
S'int'
p15
tp16
a(S'FOOD'
p17
I35
g15
tp18
a(S'GROWTH'
p19
I35
g15
tp20
a(S'HEALTH'
p21
I35
g15
tp22
a(S'HAPPY'
p23
I35
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I30
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'BASE_FOOD'
p35
I38
g15
tp36
a(S'BASE_PRODUCTION'
p37
I38
g15
tp38
a(S'BASE_COMMERCE'
p39
I38
g15
tp40
a(S'CULTURE'
p41
I52
g15
tp42
a(S'CULTURE_RATE'
p43
I38
g15
tp44
a(S'CULTURE_TURNS'
p45
I38
g15
tp46
a(S'GREATPEOPLE'
p47
I44
S'int'
p48
tp49
a(S'GREATPEOPLE_RATE'
p50
I38
g48
tp51
a(S'GREATPEOPLE_TURNS'
p52
I38
S'int'
p53
tp54
a(S'PRODUCING'
p55
I110
S'text'
p56
tp57
a(S'PRODUCING_TURNS'
p58
I38
g15
tp59
asS'showCultureLegend'
p60
I01
sa(dp61
S'showGPLegend'
p62
I00
sS'showSpecControls'
p63
I00
sS'name'
p64
VCity Details
p65
sS'columns'
p66
(lp67
(S'NAME'
p68
I100
S'text'
p69
tp70
a(S'FEATURES'
p71
I120
g56
tp72
a(S'AUTOMATION'
p73
I134
g56
tp74
a(S'RELIGIONS'
p75
I120
g56
tp76
a(S'CORPORATIONS'
p77
I120
g56
tp78
a(S'SPECIALISTS'
p79
I250
g56
tp80
a(S'POWER'
p81
I24
g56
tp82
a(S'CAN_HURRY_WHIP'
p83
I45
g56
tp84
a(S'CAN_HURRY_GOLD'
p85
I45
g56
tp86
asS'showCultureLegend'
p87
I00
sa(dp88
g5
I00
sg6
I00
sg7
VCity Info
p89
sg9
(lp90
(g11
I100
g12
tp91
a(S'FOUNDED'
p92
I78
S'date'
p93
tp94
a(S'POPULATION_REAL'
p95
I70
S'int'
p96
tp97
a(S'LOCATION_X'
p98
I38
g96
tp99
a(S'LOCATION_Y'
p100
I38
g96
tp101
a(S'NRANK_BASE_FOOD'
p102
I40
g96
tp103
a(S'GRANK_BASE_FOOD'
p104
I40
g96
tp105
a(S'NRANK_FOOD'
p106
I32
g96
tp107
a(S'GRANK_FOOD'
p108
I32
g96
tp109
a(S'NRANK_BASE_PRODUCTION'
p110
I40
g96
tp111
a(S'GRANK_BASE_PRODUCTION'
p112
I40
g96
tp113
a(S'GRANK_PRODUCTION'
p114
I32
g96
tp115
a(S'NRANK_PRODUCTION'
p116
I32
g96
tp117
a(S'NRANK_BASE_COMMERCE'
p118
I40
g96
tp119
a(S'GRANK_BASE_COMMERCE'
p120
I40
g96
tp121
a(S'NRANK_COMMERCE'
p122
I32
g96
tp123
a(S'GRANK_COMMERCE'
p124
I32
g96
tp125
a(S'NRANK_GOLD'
p126
I32
g96
tp127
a(S'GRANK_GOLD'
p128
I32
g96
tp129
a(S'NRANK_RESEARCH'
p130
I32
g96
tp131
a(S'GRANK_RESEARCH'
p132
I32
g96
tp133
a(S'NRANK_CULTURE'
p134
I32
g96
tp135
a(S'GRANK_CULTURE'
p136
I32
g96
tp137
asg60
I00
sa(dp138
g5
I00
sg6
I00
sg7
S'Military Overview'
p139
sg9
(lp140
(g11
I100
g12
tp141
a(S'POPULATION'
p142
I35
S'int'
p143
tp144
a(S'DEFENSE'
p145
I42
g48
tp146
a(S'GARRISON'
p147
I30
g48
tp148
a(S'THREATS'
p149
I52
g12
tp150
a(S'ESPIONAGE'
p151
I38
g143
tp152
a(S'ESPIONAGE_DEF'
p153
I38
g143
tp154
a(S'CONSCRIPT_UNIT'
p155
I100
g12
tp156
a(S'COULD_CONSCRIPT_UNIT'
p157
I100
S'text'
p158
tp159
a(S'PRODUCTION'
p160
I42
g143
tp161
a(S'PRODUCING'
p162
I110
g12
tp163
a(S'PRODUCING_TURNS'
p164
I38
g48
tp165
asg60
I00
sa(dp166
S'showGPLegend'
p167
I00
sS'showSpecControls'
p168
I00
sS'name'
p169
VMilitary & Espionage Buildings
p170
sS'columns'
p171
(lp172
(S'NAME'
p173
I100
S'text'
p174
tp175
a(S'DEFENSE'
p176
I42
S'int'
p177
tp178
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p179
I22
S'bldg'
p180
tp181
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p182
I22
g180
tp183
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p184
I22
g180
tp185
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p186
I22
g180
tp187
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p188
I22
g180
tp189
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p190
I22
g180
tp191
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p192
I22
g180
tp193
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p194
I22
g180
tp195
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p196
I22
g180
tp197
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p198
I22
g180
tp199
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p200
I22
S'bldg'
p201
tp202
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p203
I22
g201
tp204
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p205
I22
g180
tp206
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p207
I22
g180
tp208
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p209
I22
g180
tp210
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p211
I22
g180
tp212
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p213
I22
g180
tp214
a(S'ESPIONAGE'
p215
I38
S'int'
p216
tp217
a(S'ESPIONAGE_DEF'
p218
I38
g216
tp219
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p220
I22
S'bldg'
p221
tp222
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p223
I22
g221
tp224
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p225
I22
g221
tp226
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p227
I22
S'bldg'
p228
tp229
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p230
I22
g221
tp231
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p232
I22
g221
tp233
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p234
I22
S'bldgclass'
p235
tp236
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p237
I22
S'bldg'
p238
tp239
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p240
I22
g238
tp241
asS'showCultureLegend'
p242
I00
sa(dp243
S'showGPLegend'
p244
I00
sS'showSpecControls'
p245
I00
sS'name'
p246
VEconomic Buildings
p247
sS'columns'
p248
(lp249
(S'NAME'
p250
I100
S'text'
p251
tp252
a(S'BASE_COMMERCE'
p253
I38
S'int'
p254
tp255
a(S'GOLD'
p256
I38
g254
tp257
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p258
I22
S'bldg'
p259
tp260
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p261
I22
g259
tp262
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p263
I22
g259
tp264
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p265
I22
g201
tp266
a(S'BLDGCIV_BUILDING_MALI_MINT'
p267
I22
g201
tp268
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p269
I22
g259
tp270
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p271
I22
g259
tp272
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p273
I22
g259
tp274
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p275
I22
g259
tp276
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p277
I22
g259
tp278
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p279
I22
g259
tp280
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p281
I22
g259
tp282
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p283
I22
g259
tp284
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p285
I22
g259
tp286
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p287
I22
g259
tp288
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p289
I22
g259
tp290
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p291
I22
g259
tp292
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p293
I22
g259
tp294
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p295
I22
g259
tp296
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p297
I22
g259
tp298
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p299
I22
g259
tp300
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p301
I22
g259
tp302
a(S'TRADE'
p303
I38
g254
tp304
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p305
I20
g259
tp306
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p307
I22
g259
tp308
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p309
I22
g259
tp310
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p311
I22
g259
tp312
a(S'MAINTENANCE'
p313
I38
g254
tp314
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p315
I22
g259
tp316
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p317
I22
g259
tp318
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p319
I22
g201
tp320
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p321
I22
g259
tp322
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p323
I22
g259
tp324
asS'showCultureLegend'
p325
I00
sa(dp326
S'showGPLegend'
p327
I00
sS'showSpecControls'
p328
I00
sS'name'
p329
VProduction & Power Buildings
p330
sS'columns'
p331
(lp332
(S'NAME'
p333
I100
S'text'
p334
tp335
a(S'BASE_PRODUCTION'
p336
I42
g216
tp337
a(S'PRODUCTION'
p338
I42
g216
tp339
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p340
I22
S'bldg'
p341
tp342
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p343
I22
g341
tp344
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p345
I22
g341
tp346
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p347
I22
g228
tp348
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p349
I22
g341
tp350
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p351
I22
g235
tp352
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p353
I22
g341
tp354
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p355
I22
g341
tp356
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p357
I22
g228
tp358
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p359
I22
g228
tp360
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p361
I22
g228
tp362
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p363
I22
g228
tp364
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p365
I22
g228
tp366
a(S'POWER'
p367
I22
S'text'
p368
tp369
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p370
I22
g341
tp371
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p372
I22
g341
tp373
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p374
I22
g341
tp375
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p376
I22
g228
tp377
a(S'PRODUCING'
p378
I110
g368
tp379
a(S'PRODUCING_TURNS'
p380
I38
g216
tp381
asS'showCultureLegend'
p382
I00
sa(dp383
g327
I00
sg328
I00
sg329
VFood & Health Buildings
p384
sg331
(lp385
(g333
I100
g334
tp386
a(S'POPULATION'
p387
I35
g254
tp388
a(S'BASE_FOOD'
p389
I38
g254
tp390
a(S'FOOD'
p391
I38
g254
tp392
a(S'GROWTH'
p393
I38
g254
tp394
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p395
I22
g259
tp396
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p397
I22
g259
tp398
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p399
I22
g259
tp400
a(S'HEALTH'
p401
I38
g254
tp402
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p403
I22
g259
tp404
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p405
I22
g259
tp406
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p407
I22
g201
tp408
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p409
I22
g259
tp410
a(g305
I22
g259
tp411
a(g258
I22
g259
tp412
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p413
I22
g259
tp414
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p415
I22
g259
tp416
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p417
I22
g259
tp418
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p419
I22
g259
tp420
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p421
I22
g259
tp422
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p423
I22
g259
tp424
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p425
I22
g259
tp426
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p427
I22
g259
tp428
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p429
I22
g259
tp430
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p431
I22
g259
tp432
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p433
I22
g259
tp434
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p435
I22
g259
tp436
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p437
I22
g259
tp438
asg382
I00
sa(dp439
S'showGPLegend'
p440
I00
sS'showSpecControls'
p441
I00
sS'name'
p442
VHappiness Buildings
p443
sS'columns'
p444
(lp445
(S'NAME'
p446
I100
S'text'
p447
tp448
a(S'HAPPY'
p449
I38
S'int'
p450
tp451
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p452
I22
S'bldg'
p453
tp454
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p455
I22
g201
tp456
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p457
I22
g201
tp458
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p459
I22
g453
tp460
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p461
I22
g453
tp462
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p463
I22
g453
tp464
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p465
I22
g453
tp466
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p467
I22
g453
tp468
a(g265
I22
g201
tp469
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p470
I22
g453
tp471
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p472
I22
g453
tp473
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p474
I22
g453
tp475
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p476
I22
g453
tp477
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p478
I22
g453
tp479
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p480
I22
g453
tp481
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p482
I22
g453
tp483
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p484
I22
g453
tp485
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p486
I22
g453
tp487
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p488
I22
g453
tp489
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p490
I22
g453
tp491
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p492
I22
g453
tp493
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p494
I22
g453
tp495
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p496
I22
g453
tp497
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p498
I22
g453
tp499
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p500
I22
g238
tp501
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p502
I22
g453
tp503
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p504
I22
g238
tp505
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p506
I22
g238
tp507
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p508
I22
g238
tp509
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p510
I22
g238
tp511
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p512
I22
g453
tp513
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p514
I22
g238
tp515
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p516
I22
g201
tp517
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p518
I22
g238
tp519
asS'showCultureLegend'
p520
I00
sa(dp521
S'showGPLegend'
p522
I00
sS'showSpecControls'
p523
I00
sS'name'
p524
VResearch Buildings
p525
sS'columns'
p526
(lp527
(S'NAME'
p528
I100
S'text'
p529
tp530
a(S'RESEARCH'
p531
I42
g254
tp532
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p533
I22
g259
tp534
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p535
I22
g259
tp536
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p537
I22
g259
tp538
a(g421
I22
g259
tp539
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p540
I22
g259
tp541
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p542
I22
g259
tp543
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p544
I22
g259
tp545
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p546
I22
g259
tp547
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p548
I22
g259
tp549
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p550
I22
g259
tp551
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p552
I22
g259
tp553
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p554
I22
g259
tp555
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p556
I22
g259
tp557
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p558
I22
g259
tp559
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p560
I22
g259
tp561
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p562
I22
g235
tp563
asS'showCultureLegend'
p564
I00
sa(dp565
g440
I00
sg441
I00
sg442
VSpecialists Buildings
p566
sg444
(lp567
(g446
I100
g447
tp568
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p569
I22
S'bldg'
p570
tp571
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p572
I22
g570
tp573
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p574
I22
g570
tp575
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p576
I22
g570
tp577
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p578
I22
g570
tp579
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p580
I22
g570
tp581
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p582
I22
g570
tp583
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p584
I22
g570
tp585
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p586
I22
g570
tp587
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p588
I22
g570
tp589
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p590
I22
g570
tp591
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p592
I22
g570
tp593
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p594
I22
g570
tp595
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p596
I22
g570
tp597
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p598
I22
g201
tp599
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p600
I22
g570
tp601
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p602
I22
g570
tp603
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p604
I22
g570
tp605
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p606
I22
g570
tp607
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p608
I22
g201
tp609
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p610
I22
g570
tp611
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p612
I22
g570
tp613
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p614
I22
g570
tp615
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p616
I22
g570
tp617
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p618
I22
g570
tp619
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p620
I22
g570
tp621
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p622
I22
g570
tp623
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p624
I22
g570
tp625
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p626
I22
g570
tp627
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p628
I22
g570
tp629
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p630
I22
g570
tp631
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p632
I22
g570
tp633
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p634
I22
g570
tp635
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p636
I22
g570
tp637
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p638
I22
g570
tp639
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p640
I22
g570
tp641
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p642
I22
g570
tp643
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p644
I22
g570
tp645
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p646
I22
g570
tp647
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p648
I22
g570
tp649
asg520
I00
sa(dp650
S'showGPLegend'
p651
I00
sS'showSpecControls'
p652
I00
sS'name'
p653
VCulture & GP Buildings
p654
sS'columns'
p655
(lp656
(S'NAME'
p657
I100
S'text'
p658
tp659
a(S'CULTURE_RATE'
p660
I38
S'int'
p661
tp662
a(S'GREATPEOPLE_RATE'
p663
I35
g661
tp664
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p665
I22
g570
tp666
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p667
I22
g570
tp668
a(g612
I22
g570
tp669
a(g604
I22
g570
tp670
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p671
I22
g570
tp672
a(g608
I22
g201
tp673
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p674
I22
g201
tp675
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p676
I22
g570
tp677
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p678
I22
g570
tp679
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p680
I22
g570
tp681
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p682
I22
g570
tp683
a(g610
I22
g570
tp684
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p685
I22
g570
tp686
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p687
I22
g570
tp688
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p689
I22
g570
tp690
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p691
I22
g570
tp692
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p693
I22
g570
tp694
a(g646
I22
g570
tp695
a(g618
I22
g570
tp696
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p697
I22
g570
tp698
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p699
I22
g570
tp700
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p701
I22
g570
tp702
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p703
I22
g570
tp704
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p705
I22
g570
tp706
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p707
I22
g570
tp708
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p709
I22
g570
tp710
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p711
I22
g570
tp712
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p713
I22
g570
tp714
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p715
I22
g570
tp716
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p717
I22
g570
tp718
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p719
I22
g570
tp720
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p721
I22
g570
tp722
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p723
I22
g570
tp724
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p725
I22
g570
tp726
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p727
I22
g201
tp728
a(g634
I22
g570
tp729
a(g626
I22
g570
tp730
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p731
I22
g570
tp732
asS'showCultureLegend'
p733
I00
sa(dp734
S'showGPLegend'
p735
I00
sS'showSpecControls'
p736
I00
sS'name'
p737
VWorld Wonders (more Culture & GP B.)
p738
sS'columns'
p739
(lp740
(S'NAME'
p741
I100
S'text'
p742
tp743
a(g600
I22
g570
tp744
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p745
I22
g570
tp746
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p747
I22
g570
tp748
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p749
I22
g570
tp750
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p751
I22
g570
tp752
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p753
I22
g570
tp754
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p755
I22
g570
tp756
a(g620
I22
g570
tp757
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p758
I22
g570
tp759
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p760
I22
g570
tp761
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p762
I22
g570
tp763
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p764
I22
g570
tp765
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p766
I22
g570
tp767
a(g644
I22
g570
tp768
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p769
I22
g570
tp770
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p771
I22
g570
tp772
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p773
I22
g570
tp774
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p775
I22
g570
tp776
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p777
I22
g570
tp778
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p779
I22
g570
tp780
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p781
I22
g570
tp782
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p783
I22
g570
tp784
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p785
I22
g570
tp786
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p787
I22
g570
tp788
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p789
I22
g570
tp790
a(g648
I22
g570
tp791
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p792
I22
g570
tp793
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p794
I22
g570
tp795
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p796
I22
g570
tp797
a(g602
I22
g570
tp798
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p799
I22
g570
tp800
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p801
I22
g570
tp802
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p803
I22
g570
tp804
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p805
I22
g570
tp806
asS'showCultureLegend'
p807
I00
sa(dp808
g735
I00
sg736
I00
sg737
VReligious Buildings (more Culture B.)
p809
sg739
(lp810
(g741
I100
g742
tp811
a(S'RELIGIONS'
p812
I100
S'text'
p813
tp814
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p815
I22
g259
tp816
a(g540
I22
g259
tp817
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p818
I22
g259
tp819
a(g275
I22
g259
tp820
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p821
I22
g259
tp822
a(g542
I22
g259
tp823
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p824
I22
g259
tp825
a(g277
I22
g259
tp826
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p827
I22
g259
tp828
a(g544
I22
g259
tp829
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p830
I22
g259
tp831
a(g279
I22
g259
tp832
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p833
I22
g259
tp834
a(g546
I22
g259
tp835
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p836
I22
g259
tp837
a(g281
I22
g259
tp838
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p839
I22
g259
tp840
a(g548
I22
g259
tp841
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p842
I22
g259
tp843
a(g283
I22
g259
tp844
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p845
I22
g259
tp846
a(g550
I22
g259
tp847
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p848
I22
g259
tp849
a(g285
I22
g259
tp850
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p851
I22
g259
tp852
a(g552
I22
g259
tp853
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p854
I22
g259
tp855
a(g287
I22
g259
tp856
a(g558
I22
g259
tp857
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p858
I22
g259
tp859
a(S'HAPPY'
p860
I32
g254
tp861
a(S'CULTURE'
p862
I52
g254
tp863
asg807
I00
sa(dp864
g735
I00
sg736
I00
sg737
VResources
p865
sg739
(lp866
(g741
I100
g742
tp867
a(S'HAS_BONUS_STONE'
p868
I24
S'bonus'
p869
tp870
a(S'HAS_BONUS_MARBLE'
p871
I24
g869
tp872
a(S'HAS_BONUS_HORSE'
p873
I24
g869
tp874
a(S'HAS_BONUS_IRON'
p875
I24
g869
tp876
a(S'HAS_BONUS_COPPER'
p877
I24
g869
tp878
a(S'HAS_BONUS_ALUMINUM'
p879
I24
g869
tp880
a(S'HAS_BONUS_COAL'
p881
I24
g869
tp882
a(S'HAS_BONUS_OIL'
p883
I24
g869
tp884
a(S'HAS_BONUS_URANIUM'
p885
I24
g869
tp886
a(S'HAS_BONUS_BANANA'
p887
I24
g869
tp888
a(S'HAS_BONUS_CLAM'
p889
I24
g869
tp890
a(S'HAS_BONUS_CORN'
p891
I24
g869
tp892
a(S'HAS_BONUS_COW'
p893
I24
g869
tp894
a(S'HAS_BONUS_CRAB'
p895
I24
g869
tp896
a(S'HAS_BONUS_DEER'
p897
I24
g869
tp898
a(S'HAS_BONUS_FISH'
p899
I24
g869
tp900
a(S'HAS_BONUS_PIG'
p901
I24
g869
tp902
a(S'HAS_BONUS_RICE'
p903
I24
g869
tp904
a(S'HAS_BONUS_SHEEP'
p905
I24
g869
tp906
a(S'HAS_BONUS_WHEAT'
p907
I24
g869
tp908
a(S'HAS_BONUS_SPICES'
p909
I24
g869
tp910
a(S'HAS_BONUS_SUGAR'
p911
I24
g869
tp912
a(S'HAS_BONUS_WINE'
p913
I24
g869
tp914
a(S'HAS_BONUS_DYE'
p915
I24
g869
tp916
a(S'HAS_BONUS_GEMS'
p917
I24
g869
tp918
a(S'HAS_BONUS_GOLD'
p919
I24
g869
tp920
a(S'HAS_BONUS_INCENSE'
p921
I24
g869
tp922
a(S'HAS_BONUS_SILK'
p923
I24
g869
tp924
a(S'HAS_BONUS_SILVER'
p925
I24
g869
tp926
a(S'HAS_BONUS_FUR'
p927
I24
g869
tp928
a(S'HAS_BONUS_IVORY'
p929
I24
g869
tp930
a(S'HAS_BONUS_WHALE'
p931
I24
g869
tp932
a(S'HAS_BONUS_DRAMA'
p933
I24
g869
tp934
a(S'HAS_BONUS_MUSIC'
p935
I24
g869
tp936
a(S'HAS_BONUS_MOVIES'
p937
I24
g869
tp938
asg807
I00
sa(dp939
g735
I00
sg736
I00
sg737
VResources - Strategic
p940
sg739
(lp941
(g741
I100
g742
tp942
a(g387
I35
g254
tp943
a(S'PRODUCTION'
p944
I38
g254
tp945
a(S'BONUS_STONE'
p946
I60
g813
tp947
a(S'BONUS_MARBLE'
p948
I60
g813
tp949
a(S'BONUS_HORSE'
p950
I60
g813
tp951
a(S'BONUS_IRON'
p952
I60
g813
tp953
a(S'BONUS_COPPER'
p954
I60
g813
tp955
a(S'BONUS_ALUMINUM'
p956
I60
g813
tp957
a(S'BONUS_COAL'
p958
I90
g813
tp959
a(S'BONUS_OIL'
p960
I60
g813
tp961
a(S'BONUS_URANIUM'
p962
I60
g813
tp963
a(S'PRODUCING'
p964
I110
g813
tp965
a(S'PRODUCING_TURNS'
p966
I38
g254
tp967
asg807
I00
sa(dp968
g735
I00
sg736
I00
sg737
VResources - Happiness
p969
sg739
(lp970
(g741
I100
g742
tp971
a(g387
I35
g254
tp972
a(g860
I38
g254
tp973
a(S'BONUS_DYE'
p974
I40
g813
tp975
a(S'BONUS_GEMS'
p976
I40
g813
tp977
a(S'BONUS_GOLD'
p978
I40
g813
tp979
a(S'BONUS_INCENSE'
p980
I40
g813
tp981
a(S'BONUS_SILK'
p982
I40
g813
tp983
a(S'BONUS_SILVER'
p984
I40
g813
tp985
a(S'BONUS_FUR'
p986
I40
g813
tp987
a(S'BONUS_IVORY'
p988
I40
g813
tp989
a(S'BONUS_WHALE'
p990
I40
g813
tp991
a(S'BONUS_SPICES'
p992
I54
g813
tp993
a(S'BONUS_SUGAR'
p994
I54
g813
tp995
a(S'BONUS_WINE'
p996
I54
g813
tp997
a(S'BONUS_DRAMA'
p998
I40
g813
tp999
a(S'BONUS_MUSIC'
p1000
I40
g813
tp1001
a(S'BONUS_MOVIES'
p1002
I40
g813
tp1003
asg807
I00
sa(dp1004
g735
I00
sg736
I00
sg737
VResources - Health
p1005
sg739
(lp1006
(g741
I100
g742
tp1007
a(g387
I35
g254
tp1008
a(g401
I38
g254
tp1009
a(S'BONUS_BANANA'
p1010
I40
g813
tp1011
a(S'BONUS_CLAM'
p1012
I40
g813
tp1013
a(S'BONUS_CORN'
p1014
I40
g813
tp1015
a(S'BONUS_COW'
p1016
I40
g813
tp1017
a(S'BONUS_CRAB'
p1018
I40
g813
tp1019
a(S'BONUS_DEER'
p1020
I40
g813
tp1021
a(S'BONUS_FISH'
p1022
I40
g813
tp1023
a(S'BONUS_PIG'
p1024
I40
g813
tp1025
a(S'BONUS_RICE'
p1026
I40
g813
tp1027
a(S'BONUS_SHEEP'
p1028
I40
g813
tp1029
a(S'BONUS_WHEAT'
p1030
I40
g813
tp1031
a(g992
I54
g813
tp1032
a(g994
I54
g813
tp1033
a(g996
I54
g813
tp1034
a(g960
I54
g813
tp1035
a(g958
I60
g813
tp1036
asg807
I00
sa(dp1037
g735
I00
sg736
I00
sg737
VAdvisors
p1038
sg739
(lp1039
(g741
I100
g742
tp1040
a(S'ADVISE_CULTURE'
p1041
I110
g813
tp1042
a(S'ADVISE_MILITARY'
p1043
I110
g813
tp1044
a(S'ADVISE_RELIGION'
p1045
I110
g813
tp1046
a(S'ADVISE_RESEARCH'
p1047
I110
g813
tp1048
a(S'ADVISE_NUTTY'
p1049
I110
g813
tp1050
a(S'ADVISE_SPACESHIP'
p1051
I110
g813
tp1052
a(g944
I42
g254
tp1053
a(g964
I110
g813
tp1054
a(g966
I38
g254
tp1055
asg807
I00
sas.