;  ----------------------------------------------------------------------
; INI file for the Plot List Enhancements for Civ 4
; Version : 2.0
; Author : 12monkeys 
;  ----------------------------------------------------------------------
;
[General]
;
; enables/disables the move highlighter 
; default = true
Move Highlighter Enabled = true
;
; enables/disables the mission info of the plot list buttons (little text in the lower right corner of the unit button)
; default = true
Mission Info Enabled = true
;
; enables/disables the health bar
; default = true
Health Bar Enabled = true
;
; enables/disables the health bar while fighting
; default = true
Hide Health Bar While Fighting = true
;
; enables/disables the move bar
; default = true
Move Bar Enabled = true
;
; enables/disables the upgrade indicator (little up-arrow in the unit button)
; default = true
Upgrade Indicator Enabled = true
;
; enables/disables the promotion indicator (light blue frame around the unit button)
; default = true
Promotion Indicator Enabled = true
;
; enables/disables the wounded indicator (wounded units get a darker colored button in the upper left corner of the unit icon)
; default = true
Wounded Indicator Enabled = true
;
;  ----------------------------------------------------------------------
;
[Item Spacing]
; 
; vertical interval in pixels of the plot list buttons
; default = 42
Vertical Item Spacing = 42
;
; horizontal interval in pixels of the plot list buttons
; default = 34
Horizontal Item Spacing = 34
;
;  ----------------------------------------------------------------------
; the Info Pane is the area which contains all the mouse over information of the plot list elements
[Info Pane]
;
; defines the Info Panes X position in pixels 
; default = 5
X Position = 5
;
; defines the Info Panes Y position in pixels from the lower screen border
; default = 160
Y Position = 160
;
; defines the Info Panes X size in pixels (pane width)
; default = 290
X Size = 290
;
; defines the hight in pxiels of a stadnard text line. If you have problems that a info pane containes a scrollbar, you may adjust this value. 
; don't touch it unless you're sure what you're doing!!!
; default = 24
Pixel Per Line Type 1 = 24
;
; defines the hight in pxiels of a text line with a "bullet" in front. THose text lines are, for any reason, smaller than a stadnard text line.
; If you have problems that a info pane containes a scrollbar, you may adjust this value. 
; don't touch it unless you're sure what you're doing!!!
; default = 19
Pixel Per Line Type 2 = 19
;
;  ----------------------------------------------------------------------
; the Info Pane is the area which contains all the mouse over information of the plot list elements
; here some colors of the displayed information can be set up
; you can use any of the color constants from the file "CIV4ColorVals.XML"
[Info Pane Colors]
;
; color of the unit name/type
; default = COLOR_YELLOW
Unit Name Color = COLOR_YELLOW
;
; color for the upgrade priece if you have enough money
; default = COLOR_GREEN
Upgrade Possible Color = COLOR_GREEN
;
; color for the upgrade priece if you have not enough money
; default = COLOR_RED
Upgrade Not Possible Color = COLOR_RED
;
; color for the specialites of a unit which are caused by a promotion
; default = COLOR_LIGHT_GREY
Promotion Specialties Color = COLOR_LIGHT_GREY
;
; color for the specialites of a unit which are unit type dependant
; default = COLOR_WHITE
Unit Type Specialties Color = COLOR_WHITE
;
;  ----------------------------------------------------------------------
; here you can set up the colors of the stacked bars for movement and health
; you can use any of the color constants from the file "CIV4ColorVals.XML"
[Stacked Bar Colors]
;
; color for health
; default = COLOR_GREEN
Health Color = COLOR_GREEN
;
; color for wounded
; default = COLOR_RED
Wounded Color = COLOR_RED
;
; color for remaining movement
; default = COLOR_BLUE
Movement Color = COLOR_BLUE
;
; color for spent movement
; default = COLOR_YELLOW
No Movement Color = COLOR_YELLOW
;
;  ----------------------------------------------------------------------
; In this INI file the colors can be defined, which are used to mark the move area in the "Move Highlighter" mos and the class AStarMoveArea() from the AStarTools.py.
; You have to the color codes which are defined in the file \Assets\xml\interface\CIV4ColorVals.XML file of your Civ 4 Installation.
; Use COLOR_CLEAR to indicate no highlighting at all.
[AStarTools]
;
; color of impassable terrain, like mountains for land units.
; default color is : COLOR_CLEAR
Color Impassable Terrain = COLOR_CLEAR
;
; color of normal passable terrain, with no unit on it, except the playes own units. 
; default color is : COLOR_WHITE
Color Passable Terrain = COLOR_WHITE
;
; color of normal passable terrain, which is a neutral civs territory and no units on it
; default color is : COLOR_PLAYER_DARK_YELLOW
Color Passable Neutral Territory = COLOR_PLAYER_DARK_YELLOW
;
; color of normal passable terrain, which is enemies territory and no units on it
; default color is : COLOR_PLAYER_DARK_RED
Color Passable Enemy Territory = COLOR_PLAYER_DARK_RED
;
; color of normal passable terrain, which is barbarian territory (usually only goody huts) and no units on it
; default color is : COLOR_PLAYER_DARK_CYAN
Color Passable Barbarian Territory = COLOR_PLAYER_DARK_CYAN
;
; color of normal passable terrain, with an unit of a neutral civ on it
; default color is : COLOR_YELLOW
Color Neutral Unit = COLOR_YELLOW
;
; color of normal passable terrain, whith an unit of an enemy civ on it
; default color is : COLOR_RED
Color Enemy Unit = COLOR_RED
;
; color of normal passable terrain, whith a barbarian unit on it
; default color is : COLOR_CYAN
Color Barbarian Unit = COLOR_CYAN
