{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fmodern\fcharset77 CourierNewPS-BoldItalicMT;\f1\fmodern\fcharset77 CourierNewPS-BoldMT;\f2\fmodern\fcharset77 CourierNewPSMT;
\f3\ftech\fcharset2 Symbol;\f4\fnil\fcharset78 HiraKakuPro-W3;\f5\fmodern\fcharset77 CourierNewPS-ItalicMT;
\f6\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green112\blue192;}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural

\f0\i\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Civilization IV: Beyond the Sword\
Unaltered Gameplay Mod\
BUG Mod v. 1.00\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\i0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 In Bug Mod integrierte Mods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\fi-567\pardirnatural

\f2\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 \
\pard\tx720\pardeftab720\li567\fi-567\pardirnatural

\f3 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'b7	
\f2 \expnd0\expndtw0\kerning0
\ul Option Switching Core\expnd0\expndtw0\kerning0
\ulnone  (von 
\f0\i\b \expnd0\expndtw0\kerning0
EmperorFool
\f2\i0\b0 \expnd0\expndtw0\kerning0
) 
\f0\i\b \cf3 \expnd0\expndtw0\kerning0
\strokec3 Ctrl-Alt-O
\f2\i0\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\fi-567\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx720\pardeftab720\li567\fi-567\pardirnatural

\f3 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'b7	
\f2 \expnd0\expndtw0\kerning0
\ul Hauptbildschirm\expnd0\expndtw0\kerning0
\ulnone :\expnd0\expndtw0\kerning0
\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1276\fi-567\pardirnatural

\f4 \cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 \uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Advanced Scoreboard (von 
\f0\i\b \expnd0\expndtw0\kerning0
EmperorFool
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Attitude Icons (von 
\f0\i\b \expnd0\expndtw0\kerning0
Porges
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Cycle City Arrows (von 
\f0\i\b \expnd0\expndtw0\kerning0
SimCutie
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Dead Civs Scoreboard (von 
\f0\i\b \expnd0\expndtw0\kerning0
TheLopez
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Extended Color Table (von 
\f0\i\b \expnd0\expndtw0\kerning0
SimCutie
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Great Person Progress Bar (von 
\f0\i\b \expnd0\expndtw0\kerning0
Impaler[WrG]
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Not Just Another Game Clock (von 
\f0\i\b \expnd0\expndtw0\kerning0
TheLopez
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Power rating in Scoreboard (von 
\f0\i\b \expnd0\expndtw0\kerning0
EmperorFool
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Wide Citybar (von 
\f0\i\b \expnd0\expndtw0\kerning0
asioasioasio
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Unit Renaming (von 
\f0\i\b \expnd0\expndtw0\kerning0
ruff_hi
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\fi-567\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx720\pardeftab720\li567\fi-567\pardirnatural

\f3 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'b7	
\f2 \expnd0\expndtw0\kerning0
\ul Pop-up-Nachrichten & Log\expnd0\expndtw0\kerning0
\ulnone :\expnd0\expndtw0\kerning0
\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1276\fi-567\pardirnatural

\f4 \cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 \uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Autolog (von 
\f0\i\b \expnd0\expndtw0\kerning0
Eotinb
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Civ4lerts und MoreCiv4lerts (von 
\f0\i\b \expnd0\expndtw0\kerning0
Dr. Elmer Jiggle
\f2\i0\b0 \expnd0\expndtw0\kerning0
)*\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Reminders (von 
\f0\i\b \expnd0\expndtw0\kerning0
Eotinb
\f2\i0\b0 \expnd0\expndtw0\kerning0
)* 
\f0\i\b \cf3 \expnd0\expndtw0\kerning0
\strokec3 Alt-M
\f2\i0\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\fi-567\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx720\pardeftab720\li567\fi-567\pardirnatural

\f3 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'b7	
\f2 \expnd0\expndtw0\kerning0
\ul Beraterbildschirme\expnd0\expndtw0\kerning0
\ulnone :\expnd0\expndtw0\kerning0
\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1276\fi-567\pardirnatural

\f4 \cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 \uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Better Espionage Screen (von 
\f0\i\b \expnd0\expndtw0\kerning0
Almightix
\f2\i0\b0 \expnd0\expndtw0\kerning0
)*\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Customizable Domestic Advisor (von 
\f0\i\b \expnd0\expndtw0\kerning0
Taelis
\f2\i0\b0 \expnd0\expndtw0\kerning0
)*\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Great Person Tech Preferences (von 
\f0\i\b \expnd0\expndtw0\kerning0
EmperorFool
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Sevopedia (von 
\f0\i\b \expnd0\expndtw0\kerning0
Sevo
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\fi-567\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx720\pardeftab720\li567\fi-567\pardirnatural

\f3 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'b7	
\f2 \expnd0\expndtw0\kerning0
\ul Stadtbildschirm\expnd0\expndtw0\kerning0
\ulnone :\expnd0\expndtw0\kerning0
\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1276\fi-567\pardirnatural

\f4 \cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 \uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Raw Commerce (von 
\f0\i\b \expnd0\expndtw0\kerning0
Sevo
\f2\i0\b0 \expnd0\expndtw0\kerning0
)
\f1\b \expnd0\expndtw0\kerning0
\

\f4\b0 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Raw Production (von 
\f0\i\b \expnd0\expndtw0\kerning0
EmperorFool
\f2\i0\b0 \expnd0\expndtw0\kerning0
)
\f1\b \expnd0\expndtw0\kerning0
\

\f4\b0 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Culture and Great Person Turns (von 
\f0\i\b \expnd0\expndtw0\kerning0
Chinese American
\f2\i0\b0 \expnd0\expndtw0\kerning0
)
\f1\b \expnd0\expndtw0\kerning0
\

\f4\b0 \expnd0\expndtw0\kerning0
\uc0\u9131 	
\f2 \expnd0\expndtw0\kerning0
Specialist Stacker (von 
\f0\i\b \expnd0\expndtw0\kerning0
TheLopez
\f2\i0\b0 \expnd0\expndtw0\kerning0
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li567\fi-567\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 * = die Originalversion wurde erweitert oder stark modifiziert; Details siehe unten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ulc2 \strokec2 Unsere \'80nderungen an den Original-Mods\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ulc2 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 Unten folgt eine Liste mit all dem, was wir an den Original-Mods ver\'8andert haben. Die meisten dieser \'80nderungen dienen dem reibungslosen Spielablauf. 
\f5\i \expnd0\expndtw0\kerning0
Keine unserer Modifizierungen \'8andert die Spielregeln oder den Spielverlauf in irgendeiner Weise.
\f2\i0 \expnd0\expndtw0\kerning0
\
\
Wir haben haupts\'8achlich versucht, die Mods so zu \'8andern, dass sie vom Spieler nach seinen Bed\'9frfnissen voll angepasst, ein- oder ausgeschaltet werden k\'9annen. Wo immer es m\'9aglich ist, kannst du ein Mod komplett abstellen, oder verschiedene Parameter eines Mods individuell einstellen. Das Ganze kontrollierst du \'9fber ein neues Einstellungs-Fenster, das du mit 
\f1\b \expnd0\expndtw0\kerning0
ctrl-alt-o
\f2\b0 \expnd0\expndtw0\kerning0
 \'9affnest. Ein paar Feineinstellungen gib es jedoch noch, die du nur durch h\'8andische \'80nderung in der 
\f1\b \expnd0\expndtw0\kerning0
BUG Mod.ini
\f2\b0 \expnd0\expndtw0\kerning0
-Datei anpassen kannst. Diese .ini-Datei findest du in dem Ordner, in dem du BUG Mod installiert hast (also normalerweise in \'e3\expnd0\expndtw0\kerning0
My Documents\\My Games\\Beyond the Sword\'d2)\expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 Anmerkung f\'9fr die Autoren der Original-Mods:\expnd0\expndtw0\kerning0
\ulnone  Wir haben nichts dagegen, dass ihr unsere \'80nderungen \'9fbernehmt und in eurem Mod weiter verbreitet. Wenn wir zuviel Freizeit h\'8atten, w\'9frden wir das selbst tun. Wen irgendjemand anderes das \'9fbernehmen m\'9achte, kein Problem, hier geht\'d5s nur um\'d5s 
\f5\i \expnd0\expndtw0\kerning0
sharing
\f2\i0 \expnd0\expndtw0\kerning0
! :)\
\pard\tx1080\pardeftab720\li1080\fi-360\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx540\pardeftab720\li540\fi-360\qj\pardirnatural

\f6 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u982 	
\f0\i\b \expnd0\expndtw0\kerning0
Great Person Progress Bar\
\pard\tx1080\pardeftab720\li1080\fi-360\qj\pardirnatural

\f4\i0\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Ein Klick in den Fortschrittsbalken zoomt zur Stadtansicht.\
\
\pard\tx540\pardeftab720\li540\fi-360\qj\pardirnatural

\f6 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u982 	
\f0\i\b \expnd0\expndtw0\kerning0
Civ4lerts\
\pard\tx1080\pardeftab720\li1080\fi-360\qj\pardirnatural

\f4\i0\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Benachrichtigungen hinzugef\'9fgt, wenn eine Civ bereit ist f\'9fr: Offene Grenzen, Verteidigungspakt oder Permanentes B\'9fndnis. \uc0\u8232 Neue, eigene Einstellungen f\'9fr einige Benachrichtigungen, die bisher ihre Einstellungen mit anderen Benachrichtigungen teilen mussten.\
\
\pard\tx540\pardeftab720\li540\fi-360\qj\pardirnatural

\f6 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u982 	
\f0\i\b \expnd0\expndtw0\kerning0
Reminders\
\pard\tx1080\pardeftab720\li1080\fi-360\qj\pardirnatural

\f4\i0\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Ereignisse werden jetzt gespeichert und geladen, und beim Start eines neuen Spiels gel\'9ascht.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Du hast jetzt die M\'9aglichkeit, Benachrichtigungen im n\'8achsten Zug von neuem erscheinen zu lassen.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Du kannst ausw\'8ahlen, wie Benachrichtigungen dargestellt werden: Im Ereignis-Log, als Pop-Up oder beides.\
\
\pard\tx540\pardeftab720\li540\fi-360\qj\pardirnatural

\f6 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u982 	
\f0\i\b \expnd0\expndtw0\kerning0
Better Espionage Screen\
\pard\tx1080\pardeftab720\li1080\fi-360\qj\pardirnatural

\f4\i0\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Felder \'9fbersichtlicher angeordnet.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Drei Farbstufen f\'9fr Spionage(prozent)raten: normal, gut und schlecht.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Drei Farbstufen f\'9fr aktive und passive Missionen: nicht durchf\'9fhrbar, durchf\'9fhrbar, eingeschr\'8ankt durchf\'9fhrbar.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-360\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx540\pardeftab720\li540\fi-360\qj\pardirnatural

\f6 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u982 	
\f0\i\b \expnd0\expndtw0\kerning0
Customizable Domestic Advisor\
\pard\tx1080\pardeftab720\li1080\fi-360\qj\pardirnatural

\f4\i0\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	BtS-Spalten hinzugef\'9fgt (z.B. Gesellschaften und Spionage) sowie einen Button f\'9fr \'e3Kolonie entlassen\'d2.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Weitere neue Spalten (z.B. Spielz\'9fge bis zur n\'8achsten Kulturausdehnung und bis zur n\'8achsten Gro\'a7en Pers\'9anlichkeit).\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Spalten f\'9fr Geb\'8audeklassen, die dir anzeigen ob du den \'d0 zivilisationsabh\'8angig \'d0 entsprechenden Geb\'8audetyp errichtet hast. In den Spalten\'9fberschriften die Geb\'8aude-Icons.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Spalten f\'9fr Geb\'8audetypen; \'8ahnlich wie oben.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Icons als Spalten\'9fberschriften f\'9fr die Ressourcen.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Kein Crash mehr bei mehr als ca. 20 St\'8adten..\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Buttons zum Umschalten der Seiten.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Seitenumschaltbuttons verf\'9fgbar w\'8ahrend der Anpassung des Beraterbildschirms.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Ein-Aus-Button f\'9fr das \'80ndern der Darstellung der Spezialistenkontrolle.\
\
\pard\tx540\pardeftab720\li540\fi-360\qj\pardirnatural

\f6 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u982 	
\f0\i\b \expnd0\expndtw0\kerning0
Raw Commerce\
\pard\tx1080\pardeftab720\li1080\fi-360\qj\pardirnatural

\f4\i0\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Anzeige des 50%-B\'9frokratiebonus f\'9fr die Hauptstadt hinzugef\'9fgt.\

\f4 \expnd0\expndtw0\kerning0
\uc0\u9131 
\f2 \expnd0\expndtw0\kerning0
	Neuer Button, um zwischen Kommerz und Produktion umzuschalten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-360\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 \
}