{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq0\fcharset77 CourierNewPS-BoldItalicMT;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset77 CourierNewPSMT;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fmodern\fprq0\fcharset77 CourierNewPS-BoldMT;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\froman\fprq2\fcharset0 Cambria Math;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fmodern\fprq0\fcharset77 CourierNewPS-ItalicMT;}{\f11\fswiss\fprq0\fcharset161 Arial Greek;}{\f12\fmodern\fprq1\fcharset128 MS Mincho;}{\f13\fmodern\fprq0\fcharset77 CourierNewPS-BoldItalicMT;}{\f14\fnil\fprq2\fcharset0 MS Mincho;}{\f15\fnil\fprq2\fcharset0 Tahoma;}{\f16\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green112\blue192;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af15\afs28\lang1040\ltrch\dbch\af14\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af16\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af16\afs24\lang1040\ai\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\i\loch\f1\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af16\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs32\lang1033\i\b\loch\f1\fs32\lang1033\i\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i\b Civilization IV: Beyond the Sword}
\par \pard\plain \ltrpar\s1\cf1\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs32\lang1033\i\b\loch\f1\fs32\lang1033\i\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i\b Unaltered Gameplay Mod}
\par \pard\plain \ltrpar\s1\cf0\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\fs32\lang1033\i\b\loch\fs32\lang1033\i\b BUG Mod v. }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs32\lang1033\i\b\loch\f4\fs32\lang1033\i\b 2.20}}
\par \pard\plain \ltrpar\s1\cf1\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs32\lang1033\i\b\loch\f1\fs32\lang1033\i\b 
\par \pard\plain \ltrpar\s1\cf1\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1040\ai\ab\ltrch\dbch\af1\langfe1040\hich\f1\fs32\lang1033\i\b\loch\f1\fs32\lang1033\i\b 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1040\ab\ltrch\dbch\af5\langfe1040\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b In Bug Mod integrierte Mods}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx567\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af3\afs24\lang1040\ltrch\dbch\af3\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u61623\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\af\f6\lang1033\loch\af\f6\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Option Switching Core}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033  (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b EmperorFool}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 ) }{\cf2\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Ctrl-Alt-O}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx567\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af3\afs24\lang1040\ltrch\dbch\af3\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u61623\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\af\f6\lang1033\loch\af\f6\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Hauptbildschirm}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 :}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Advanced Scoreboard (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b EmperorFool}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Attitude Icons (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Porges}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Cycle City Arrows (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b SimCutie}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Dead Civs Scoreboard (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b TheLopez}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Extended Color Table (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b SimCutie}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Great Person Progress Bar (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Impaler[WrG]}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Not Just Another Game Clock (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b TheLopez}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-425\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f9\lang1033\loch\f9\lang1033 Plot List Enhancements (by }{\rtlch\ltrch\dbch\hich\f9\lang1033\i\b\loch\f9\lang1033\i\b 12monkeys}{\rtlch\ltrch\dbch\hich\f9\lang1033\loch\f9\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Power rating in Scoreboard (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b EmperorFool}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Wide Citybar (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b asioasioasio}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Unit Renaming (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b ruff_hi}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx567\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u61623\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Pop-up-Nachrichten & Log}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 :}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Autolog (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Eotinb}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Civ4lerts und MoreCiv4lerts (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Dr. Elmer Jiggle}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Reminders (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Eotinb}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )* }{\cf2\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Alt-M}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx567\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u61623\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Beraterbildschirme}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 :}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Better Espionage Screen (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Almightix}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Customizable Domestic Advisor (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Taelis}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1134\ri0\lin1134\rin0\fi-425\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f9\lang1033\loch\f9\lang1033 Exotic Foreign Advisor (by }{\rtlch\ltrch\dbch\hich\f9\lang1033\i\b\loch\f9\lang1033\i\b Requies}{\rtlch\ltrch\dbch\hich\f9\lang1033\loch\f9\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Great Person Tech Preferences (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b EmperorFool}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Sevopedia (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Sevo}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx567\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u61623\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Stadtbildschirm}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 :}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Raw Commerce (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Sevo}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Raw Production (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b EmperorFool}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1276\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Culture and Great Person Turns (von }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Chinese American}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\tx560\tx567\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\tx560\tx567\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1040\ltrch\dbch\af3\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 * = die Originalversion wurde erweitert oder stark modifiziert; Details siehe unten.}
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1040\ab\ltrch\dbch\af5\langfe1040\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Unsere \'80nderungen an den Original-Mods}
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Unten folgt eine Liste mit all dem, was wir an den Original-Mods ver\'8andert haben. Die meisten dieser \'80nderungen dienen dem reibungslosen Spielablauf. }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f10\lang1033\i\loch\f10\lang1033\i Keine unserer Modifizierungen \'8andert die Spielregeln oder den Spielverlauf in irgendeiner Weise.}}
\par \pard\plain \ltrpar\s1\cf1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Wir haben haupts\'8achlich versucht, die Mods so zu \'8andern, dass sie vom Spieler nach seinen Bed\'9frfnissen voll angepasst, ein- oder ausgeschaltet werden k\'9annen. Wo immer es m\'9aglich ist, kannst du ein Mod komplett abstellen, oder verschiedene Parameter eines M
ods individuell einstellen. Das Ganze kontrollierst du \'9fber ein neues Einstellungs-Fenster, das du mit }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f5\lang1033\b\loch\f5\lang1033\b ctrl-alt-o}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033  \'9affnest. Ein paar Feineinstellungen gib es jedoch noch, die du nur durch h\'8andische \'80nderung in der }{\cf1\rtlch\ltrch\dbch\hich\f5\lang1033\b\loch\f5\lang1033\b BUG Mod.ini}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 -Datei anpassen kannst. Diese .i
ni-Datei findest du in dem Ordner, in dem du BUG Mod installiert hast (also normalerweise in \'e3My Documents\\My Games\\Beyond the Sword\'d2)}}
\par \pard\plain \ltrpar\s1\cf1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af3\afs24\lang1040\ltrch\dbch\af3\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Anmerkung f\'9fr die Autoren der Original-Mods:}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033  Wir haben nichts dagegen, dass ihr unsere \'80nderungen \'9fbernehmt und in eurem Mod weiter verbreitet. Wenn wir zuviel Freizeit h\'8atten, w\'9frden wir das selbst tun. Wen irgendjemand anderes das \'9fbernehmen m\'9achte, kein
 Problem, hier geht\'d5s nur um\'d5s }{\cf1\rtlch\ltrch\dbch\hich\f10\lang1033\i\loch\f10\lang1033\i sharing}{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 ! :)}}
\par \pard\plain \ltrpar\s1\cf1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f11\loch\f11 \u982\'3f}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Great Person Progress Bar}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Ein Klick in den Fortschrittsbalken zoomt zur Stadtansicht.}}
\par \pard\plain \ltrpar\s1\cf1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1040\ltrch\dbch\af3\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f11\loch\f11 \u982\'3f}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Civ4lerts}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Benachrichtigungen hinzugef\'9fgt, wenn eine Civ bereit ist f\'9fr: Offene Grenzen, Verteidigungspakt oder Permanentes B\'9fndnis. }{\cf1\rtlch\ltrch\dbch\hich\f12\lang1033\loch\f12\lang1033 \line }{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Neue, eigene Einstellungen f\'9fr einige Benachrichtigungen, die bisher ihre Einstellungen mit anderen Benachrichtigungen teilen musst
en.}}
\par \pard\plain \ltrpar\s1\cf1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1040\ltrch\dbch\af3\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f11\loch\f11 \u982\'3f}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Reminders}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Ereignisse werden jetzt gespeichert und geladen, und beim Start eines neuen Spiels gel\'9ascht.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Du hast jetzt die M\'9aglichkeit, Benachrichtigungen im n\'8achsten Zug von neuem erscheinen zu lassen.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Du kannst ausw\'8ahlen, wie Benachrichtigungen dargestellt werden: Im Ereignis-Log, als Pop-Up oder beides.}}
\par \pard\plain \ltrpar\s1\cf1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1040\ltrch\dbch\af3\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f11\loch\f11 \u982\'3f}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Better Espionage Screen}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Felder \'9fbersichtlicher angeordnet.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Drei Farbstufen f\'9fr Spionage(prozent)raten: normal, gut und schlecht.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Drei Farbstufen f\'9fr aktive und passive Missionen: nicht durchf\'9fhrbar, durchf\'9fhrbar, eingeschr\'8ankt durchf\'9fhrbar.}}
\par \pard\plain \ltrpar\s1\cf1\qj\tx560\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f11\loch\f11 \u982\'3f}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Customizable Domestic Advisor}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 BtS-Spalten hinzugef\'9fgt (z.B. Gesellschaften und Spionage) sowie einen Button f\'9fr \'e3Kolonie entlassen\'d2.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Weitere neue Spalten (z.B. Spielz\'9fge bis zur n\'8achsten Kulturausdehnung und bis zur n\'8achsten Gro\'a7en Pers\'9anlichkeit).}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Spalten f\'9fr Geb\'8audeklassen, die dir anzeigen ob du den \'d0 zivilisationsabh\'8angig \'d0 entsprechenden Geb\'8audetyp errichtet hast. In den Spalten\'9fberschriften die Geb\'8aude-Icons.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Spalten f\'9fr Geb\'8audetypen; \'8ahnlich wie oben.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Icons als Spalten\'9fberschriften f\'9fr die Ressourcen.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Kein Crash mehr bei mehr als ca. 20 St\'8adten..}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Buttons zum Umschalten der Seiten.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Seitenumschaltbuttons verf\'9fgbar w\'8ahrend der Anpassung des Beraterbildschirms.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Ein-Aus-Button f\'9fr das \'80ndern der Darstellung der Spezialistenkontrolle.}}
\par \pard\plain \ltrpar\s1\cf1\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1040\ltrch\dbch\af3\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f11\loch\f11 \u982\'3f}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }{\cf1\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Raw Commerce}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Anzeige des 50%-B\'9frokratiebonus f\'9fr die Hauptstadt hinzugef\'9fgt.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\cf1 \u9131\'3f}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f0\lang1033\loch\f0\lang1033 \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Neuer Button, um zwischen Kommerz und Produktion umzuschalten.}}
\par \pard\plain \ltrpar\s1\cf1\qj\tx560\tx1080\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }