{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fmodern\fcharset77\fprq0{\*\panose 00000000000000000000}CourierNewPS-BoldItalicMT;}
{\f40\fbidi \fmodern\fcharset77\fprq0{\*\panose 00000000000000000000}CourierNewPS-BoldMT;}{\f41\fbidi \fmodern\fcharset77\fprq0{\*\panose 00000000000000000000}CourierNewPSMT;}
{\f42\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}HiraKakuPro-W3{\*\falt MS Mincho};}{\f43\fbidi \fmodern\fcharset77\fprq0{\*\panose 00000000000000000000}CourierNewPS-ItalicMT;}
{\f44\fbidi \fnil\fcharset77\fprq0{\*\panose 00000000000000000000}LucidaGrande;}{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f46\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@HiraKakuPro-W3;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f337\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f338\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f340\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f341\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f342\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f343\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f344\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f345\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f429\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f427\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f428\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f430\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f431\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f434\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f657\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f658\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f660\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f661\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f664\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f769\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f767\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f768\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f770\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f771\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f774\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green112\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6177619\rsid7675802}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Massimo Maccagno}{\creatim\yr2007\mo10\dy6\hr8\min4}{\revtim\yr2007\mo10\dy8\hr8\min9}{\version3}{\edmins1}{\nofpages3}{\nofwords597}{\nofchars3668}{\nofcharsws4257}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.mic
rosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot6177619 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \ab\ai\af39\afs32 \ltrch\fcs0 \b\i\f39\fs32\cf1\lang1033\langfe1040\langnp1033\insrsid6177619\charrsid6177619 
\hich\af39\dbch\af31505\loch\f39 Civilization IV: Beyond the Sword
\par \hich\af39\dbch\af31505\loch\f39 Unaltered Gameplay Mod
\par \hich\af39\dbch\af31505\loch\f39 BUG Mod v. \hich\af39\dbch\af31505\loch\f39 1.}{\rtlch\fcs1 \ab\ai\af39\afs32 \ltrch\fcs0 \b\i\f39\fs32\cf1\lang1033\langfe1040\langnp1033\insrsid7675802 \hich\af39\dbch\af31505\loch\f39 1}{\rtlch\fcs1 \ab\ai\af39\afs32 
\ltrch\fcs0 \b\i\f39\fs32\cf1\lang1033\langfe1040\langnp1033\insrsid6177619\charrsid6177619 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 
\b\f40\fs28\ul\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af40\dbch\af31505\loch\f40 In Bug Mod integrierte Mods
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\cf1\ulc1\insrsid6177619 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 
\f3\fs24\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af31505\loch\f41 
Option Switching Core}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af31505\loch\f41  (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\f39\fs24\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af31505\loch\f39 EmperorFool}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\hich\af41\dbch\af31505\loch\f41 ) }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 \b\i\f39\fs24\cf17\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af31505\loch\f39 Ctrl-Alt-O}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\cf1\ulc1\insrsid6177619 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 
\f3\fs24\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af31505\loch\f41 Hauptbildschirm
}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af31505\loch\f41 :}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\ul\cf1\lang1033\langfe1040\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li1276\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1276\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Advanced Scoreboard (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 EmperorFool}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Attitude Icons (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Porges}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Cycle City Arrows (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 SimCutie}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Dead Civs Scoreboard (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 TheLopez}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Extended Color Table (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 SimCutie}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Great Person Progress Bar (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Impaler[WrG]}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Not Just Another Game Clock (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 TheLopez}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Power rating in Scoreboard (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 EmperorFool}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Wide Citybar (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 asioasioasio}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Unit Renaming (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 ruff_hi}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \fs24\cf1\loch\af3\hich\af3\dbch\af42\ulc1\insrsid6177619 \loch\af3\dbch\af42\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af3\hich\af3\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Pop-up-Nachrichten & Log}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 :}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li1276\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1276\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Autolog (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Eotinb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Civ4lerts und MoreCiv4lerts (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Dr. Elmer Jiggle}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )*
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Reminders (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Eotinb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )* }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf17\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Alt-M}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \fs24\cf1\loch\af3\hich\af3\dbch\af42\ulc1\insrsid6177619 \loch\af3\dbch\af42\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af3\hich\af3\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Beraterbildschirme}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 :}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li1276\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1276\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Better Espionage Screen (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Almightix}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )*
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Customizable Domestic Advisor (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Taelis}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )*
\par }\pard \ltrpar\ql \fi-425\li1134\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1134\itap0\pararsid6177619 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1040\langnp1033\insrsid6177619 \hich\af2\dbch\af31505\loch\f2 Exotic Foreign Advisor}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1040\langnp1033\insrsid6177619 \hich\af2\dbch\af31505\loch\f2  (by }{\rtlch\fcs1 
\ab\ai\af2\afs24 \ltrch\fcs0 \b\i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid6177619 \hich\af2\dbch\af31505\loch\f2 Requies}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1040\langnp1033\insrsid6177619 \hich\af2\dbch\af31505\loch\f2 )

\par }\pard \ltrpar\ql \fi-567\li1276\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1276\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Great Person Tech Preferences (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 EmperorFool}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Sevopedia (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Sevo}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \fs24\cf1\loch\af3\hich\af3\dbch\af42\ulc1\insrsid6177619 \loch\af3\dbch\af42\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af3\hich\af3\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Stadtbildschirm}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 :}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \fi-567\li1276\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1276\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Raw Commerce (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Sevo}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1040\loch\af40\hich\af40\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af40\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Raw Production (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 EmperorFool}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1040\loch\af40\hich\af40\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af40\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Culture and Great Person Turns (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Chinese American}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1040\loch\af40\hich\af40\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af42\hich\af40\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 Specialist Stacker (von }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 TheLopez}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 )
\par }\pard \ltrpar\ql \fi-567\li567\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 * = die Originalversion wurde erweitert oder stark modifiziert; Details siehe unten.
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 
\b\fs28\ul\cf1\lang1033\langfe1040\loch\af40\hich\af40\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af40\dbch\af42\loch\f40 \hich\f40 Unsere \'80\loch\f40 nderungen an den Original-Mods
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 \hich\f41 Unten folgt eine Liste mit all dem, was wir an den Original-Mods ver\'8a\loch\f41 \hich\f41 
ndert haben. Die meisten dieser \'80\hich\af41\dbch\af42\loch\f41 nderungen dienen dem reibungslosen Spielablauf. }{\rtlch\fcs1 \ai\af43\afs24 \ltrch\fcs0 
\i\fs24\cf1\lang1033\langfe1040\loch\af43\hich\af43\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af43\dbch\af42\loch\f43 \hich\f43 Keine unserer Modifizierungen \'8a\loch\f43 
ndert die Spielregeln oder den Spielverlauf in irgendeiner Weise.}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par 
\par \hich\af41\dbch\af42\loch\f41 \hich\f41 Wir haben haupts\'8a\loch\f41 \hich\f41 chlich versucht, die Mods so zu \'8a\loch\f41 \hich\f41 ndern, dass sie vom Spieler nach seinen Bed\'9f\loch\f41 rfnissen voll an\hich\af41\dbch\af42\loch\f41 \hich\f41 
gepasst, ein- oder ausgeschaltet werden k\'9a\loch\f41 \hich\f41 nnen. Wo immer es m\'9a\loch\f41 \hich\f41 glich ist, kannst du ein Mod komplett abstellen, oder verschiedene Parameter eines Mods individuell einstellen. Das Ganze kontrollierst du \'9f
\loch\f41 ber ein neues Einstellungs-Fenster, das du mit }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1040\loch\af40\hich\af40\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af40\dbch\af42\loch\f40 ctrl-al
\hich\af40\dbch\af42\loch\f40 t-o}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 \hich\f41  \'9a\loch\f41 \hich\f41 
ffnest. Ein paar Feineinstellungen gib es jedoch noch, die du nur durch h\'8a\loch\f41 \hich\f41 ndische \'80\loch\f41 nderung in der }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1040\loch\af40\hich\af40\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af40\dbch\af42\loch\f40 BUG Mod.ini}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 \hich\f41 
-Datei anpassen kannst. Diese .ini-Datei findest du in dem Ordner, in dem du BUG Mod installiert hast (also normalerweise in \'e3\loch\f41 My Documents\\My \hich\af41\dbch\af42\loch\f41 Games\\\hich\f41 Beyond the Sword\'d2\loch\f41 )
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 \hich\f41 Anmerkung f\'9f\loch\f41 r die Autoren der Original-Mods:}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 \hich\f41  Wir haben nichts dagegen, dass ihr unsere \'80\loch\f41 \hich\f41 
nderungen \'9f\loch\f41 \hich\f41 bernehmt und in eurem Mod weiter verbreitet. Wenn wir zuviel Freizeit h\'8a\loch\f41 \hich\f41 tten, w\'9f\loch\f41 rden wir das selbst tun. Wen irgendjemand anderes d\hich\af41\dbch\af42\loch\f41 \hich\f41 as \'9f
\loch\f41 \hich\f41 bernehmen m\'9a\loch\f41 chte, kein Problem, hier geht\hich\f41 \rquote \loch\f41 s nur um\hich\f41 \rquote \loch\f41 s }{\rtlch\fcs1 \ai\af43\afs24 \ltrch\fcs0 
\i\fs24\cf1\lang1033\langfe1040\loch\af43\hich\af43\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af43\dbch\af42\loch\f43 sharing}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af41\dbch\af42\loch\f41 ! :)
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\qj \fi-360\li540\ri0\nowidctlpar\tx540\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\loch\af34\hich\af34\dbch\af42\ulc1\insrsid6177619 \loch\af34\dbch\af42\hich\f34 \u982\'3f}{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af44\hich\af44\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Great Person Progress Bar
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 
Ein Klick in den Fortschrittsbalken zoomt zur Stadtansicht.
\par 
\par }\pard \ltrpar\qj \fi-360\li540\ri0\nowidctlpar\tx540\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\loch\af34\hich\af34\dbch\af42\ulc1\insrsid6177619 \loch\af34\dbch\af42\hich\f34 \u982\'3f}{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af44\hich\af44\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Civ4lerts
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 
Benachrichtigungen hinzugef\'9f\loch\f41 \hich\f41 gt, wenn eine Civ bereit ist f\'9f\hich\af41\dbch\af42\loch\f41 \hich\f41 r: Offene Grenzen, Verteidigungspakt oder Permanentes B\'9f\loch\f41 ndnis. }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af11\hich\af11\dbch\af11\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\loch\af41\hich\af41\dbch\af42\ulc1\insrsid6177619 
\hich\af41\dbch\af42\loch\f41 \hich\f41 Neue, eigene Einstellungen f\'9f\loch\f41 r einige Benachrichtigungen, die bisher ihre Einstellungen mit anderen Benachrichtigungen teilen mussten.
\par 
\par }\pard \ltrpar\qj \fi-360\li540\ri0\nowidctlpar\tx540\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\loch\af34\hich\af34\dbch\af42\ulc1\insrsid6177619 \loch\af34\dbch\af42\hich\f34 \u982\'3f}{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af44\hich\af44\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Reminders
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 
Ereignisse werden jetzt gespeichert und ge\hich\af41\dbch\af42\loch\f41 \hich\f41 laden, und beim Start eines neuen Spiels gel\'9a\loch\f41 scht.
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Du hast jetzt die M\'9a\loch\f41 \hich\f41 glichkeit, Benachrichtigungen im n\'8a\loch\f41 
chsten Zug von neuem erscheinen zu lassen.
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Du kannst ausw\'8a\loch\f41 
hlen, wie Benachrichtigungen dargestellt werden: Im Ereignis-Log, als Pop-Up oder beides.
\par 
\par }\pard \ltrpar\qj \fi-360\li540\ri0\nowidctlpar\tx540\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\loch\af34\hich\af34\dbch\af42\ulc1\insrsid6177619 \loch\af34\dbch\af42\hich\f34 \u982\'3f}{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af44\hich\af44\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Better Espionage Screen
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Felder \'9f\loch\f41 
bersichtlicher angeordnet.
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Drei Farbstufen f\'9f\loch\f41 r Spionage(prozent)raten: normal, gut und schlecht.
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Drei Farbstufen f\'9f\loch\f41 \hich\f41 r aktive und passive Missionen: nicht durchf\'9f\loch\f41 
\hich\f41 hrbar, durchf\'9f\loch\f41 \hich\f41 hrbar, eingeschr\'8a\loch\f41 \hich\f41 nkt durchf\'9f\loch\f41 hrbar.
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\qj \fi-360\li540\ri0\nowidctlpar\tx540\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\loch\af34\hich\af34\dbch\af42\ulc1\insrsid6177619 \loch\af34\dbch\af42\hich\f34 \u982\'3f}{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af44\hich\af44\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Customizable Domestic Advisor
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 BtS-Spalten hinzugef\'9f
\loch\f41 \hich\f41 gt (z.B. Gesellschaften und Spionage) sowie einen Button f\'9f\loch\f41 \hich\f41 r \'e3\loch\f41 \hich\f41 Kolonie entlassen\'d2.
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Weitere neue Spalten (z.B. Spielz\'9f\loch\f41 \hich\f41 ge bis zur n\'8a\loch\f41 \hich\f41 
chsten Kulturausdehnung und bis zur n\'8a\loch\f41 \hich\f41 chsten Gro\'a7\loch\f41 \hich\f41 en Pers\'9a\loch\f41 nlichkeit).
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Spalten f\'9f\loch\f41 \hich\f41 r Geb\'8a\loch\f41 udeklassen, die dir anzeigen ob du den \hich\f41 
\endash \loch\f41 \hich\f41  zivilisationsabh\'8a\loch\f41 ngig \hich\f41 \endash \loch\f41 \hich\f41  entsprechenden Geb\'8a\loch\f41 \hich\f41 udetyp errichtet hast. In den Spalten\'9f\loch\f41 \hich\f41 berschriften die Geb\'8a\loch\f41 ude-Icons.

\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Spalten f\'9f\loch\f41 \hich\f41 r Geb\'8a\loch\f41 \hich\f41 udetypen; \'8a\loch\f41 hnlich wie oben.

\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Icons als Spalten\'9f\loch\f41 \hich\f41 berschriften f\'9f\loch\f41 r die
\hich\af41\dbch\af42\loch\f41  Ressourcen.
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Kein Crash mehr bei mehr als ca. 20 St\'8a\loch\f41 dten..
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 Buttons zum Umschalten der Seiten.
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Seitenumschaltbuttons verf\'9f\loch\f41 \hich\f41 gbar w\'8a\loch\f41 
hrend der Anpassung des Beraterbildschirms.
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Ein-Aus-Button f\'9f\loch\f41 \hich\f41 r das \'80\loch\f41 
ndern der Darstellung der Spezialistenkontrolle.
\par 
\par }\pard \ltrpar\qj \fi-360\li540\ri0\nowidctlpar\tx540\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\loch\af34\hich\af34\dbch\af42\ulc1\insrsid6177619 \loch\af34\dbch\af42\hich\f34 \u982\'3f}{\rtlch\fcs1 \af44\afs24 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af44\hich\af44\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab }{\rtlch\fcs1 \ab\ai\af39\afs24 \ltrch\fcs0 
\b\i\fs24\cf1\lang1033\langfe1040\loch\af39\hich\af39\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \hich\af39\dbch\af42\loch\f39 Raw Commerce
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 \hich\f41 Anzeige des 50%-B\'9f
\loch\f41 \hich\f41 rokratiebonus f\'9f\loch\f41 \hich\f41 r die Hauptstadt hinzugef\'9f\loch\f41 gt.
\par }{\rtlch\fcs1 \af34\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1040\loch\af34\hich\af34\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \loch\af34\dbch\af42\hich\f34 \u9131\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 \tab \hich\af41\dbch\af42\loch\f41 Neuer Button, um zwischen Kommerz und Produktion umzuschalten.
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\fs24\ul\cf1\lang1033\langfe1040\loch\af41\hich\af41\dbch\af42\langnp1033\ulc1\insrsid6177619\charrsid6177619 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747ef4da2
9467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b0475b8a6b07e
9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14118328
3842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add8d71e7
37c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4ff6dcd591e
a6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69ffb9c55
d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded58
73162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349b3b2aecd46
27edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83406fc1fdfe
84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0bc
abd77109c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}