{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq0\fcharset77 CourierNewPS-BoldItalicMT;}{\f6\fmodern\fprq1\fcharset77 CourierNewPSMT;}{\f7\fmodern\fprq0\fcharset77 CourierNewPS-ItalicMT;}{\f8\fmodern\fprq0\fcharset77 CourierNewPS-BoldMT;}{\f9\fnil\fprq2\fcharset0 MS Mincho;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue153;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af9\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1040\i\loch\f3\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1040\i\loch\f3\fs24\lang1040\i\sbasedon1\snext7 caption;}
{\*\cs9\rtlch\afs24\lang255\ltrch\dbch\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040 Default Paragraph Font;}
{\*\cs10\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040 Internet link;}
{\*\cs11\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1800\margb1800\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\aspalpha\sa200\rtlch\af5\afs32\lang255\ai\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i\b Civilization   IV:  Beyond  the  Sword}
\par \pard\plain \ltrpar\s1\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af5\afs32\lang255\ai\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i\b Unaltered   Gameplay   Mod}
\par \pard\plain \ltrpar\s1\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af5\afs32\lang255\ai\ab\ltrch\dbch\af0\langfe1040\hich\f5\fs32\lang1040\i\b\loch\f5\fs32\lang1040\i\b {\rtlch \ltrch\loch\f5\fs32\lang1040\i\b BUG Mod  v 2.20}
\par \pard\plain \ltrpar\s1\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af5\afs32\lang255\ai\ab\ltrch\dbch\af5\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi720\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\i\b\loch\f5\i\b BtS Unaltered Gameplay}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\loch\f6  (}{\rtlch\ltrch\hich\f5\i\b\loch\f5\i\b BUG Mod}{\rtlch\ltrch\hich\f6\loch\f6 ) ist eine Modifizierung }{\rtlch\ltrch\hich\f7\i\loch\f7\i (Mod)}{\rtlch\ltrch\hich\f6\loch\f6  f\'9fr Civilization IV: BtS. CIV ist ein sehr einfach zu modifizierendes Spiel, aber nicht alle Mods sind untereinander kompatibel. Das BUG-Projekt entstand in dem Bem\'9fhen, viele verschiedene Mods 
der CIV-Community in einem einzigen, kompakten Paket zu kombinieren.}}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi709\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 BUG vereint Mods, die die Benutzeroberfl\'8ache des Spiels verbessern und die Steuerung komfortabler machen, ohne dabei die grunds\'8atzlichen Spielparameter zu manipulieren. Die Ver\'8anderungen betreffen also Aspekte wie den Beraterbildschirm, den Stadtbildschirm
, die Hauptansicht, die Zivilop\'8adie etc. Keine dieser Ver\'8anderungen oder Erg\'8anzungen liefert dem Spieler Informationen, die ihm nicht auch im Originalspiel zug\'8anglich w\'8aren.}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi709\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\loch\f6 Mit diesem Mod sollten sich auch }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f7\i\loch\f7\i Succession Games}{\rtlch\ltrch\hich\f6\loch\f6  problemlos spielen lassen, sogar wenn diese auf einem anderen Mod basieren. Wenn du in unserem Mod irgendetwas findest, das den Spielablauf selbst ver\'8andert, teile es uns bitte mit und wir werden uns schnel
lst m\'9aglichst darum k\'9fmmern.}}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi709\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Wenn du ein eigenes Mod hast, das du gern in BUG eingebaut sehen w\'9frdest, oder wenn du mit uns Kontakt aufnehmen willst, komm bitte auf die Project Development page auf SourceForge:}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi709\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040{\rtlch \ltrch\loch\f3\fs22\lang1040\i0\b0{\rtlch\ltrch\hich\f6\loch\f6 \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang1040\i0\b0{\field{\*\fldinst HYPERLINK "http://sourceforge.net/project/civ4bug" }{\fldrslt \*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf3\ul\ulc3\rtlch\ltrch\hich\f6\loch\f6 http://sourceforget.net/projects/civ4bug}}}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1040\loch\f6\fs24\lang1040{\rtlch \ltrch\loch\f6\fs24\lang1040\i0\b0 \tab oder ins BUG Mod Forum auf CivFanatics:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1040\loch\f6\fs24\lang1040{\rtlch \ltrch\loch\f6\fs24\lang1040\i0\b0{ \tab \tab }}{\rtlch \ltrch\loch\f6\fs24\lang1040\i0\b0 http://forums.civfanatics.com/forumdisplay.php?f=268}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af8\langfe1040\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af0\langfe1040\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b{\ul\ulc0 INSTALLATION}}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b  }
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi720\ql\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af8\langfe1040\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ul\ulc4\qj\tx6759\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\hich\f8\b\loch\f8\b ACHTUNG}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\loch\f6 : Dieses Programm \'9fberschreibt deinen vorhandenen \'e3Custom Assets\'d2-Ordner. Wenn du deinen vorhandenen \'e3CustomAssets\'d2-Ordner unver\'8andert beibehalten willst, hat du zwei M\'9aglichkeiten:}}
\par \pard\plain \ltrpar\s1\ul\ulc4\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc4\qj\tx560\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ri0\lin720\rin0\fi-720\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\loch\f6 1)\tab Leg zuerst eine Sicherungskopie von deinem vorhandenen \'e3CustomAssets\'d2-Ordner an. Benutze nun ein }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f7\i\loch\f7\i Folder merge}{\rtlch\ltrch\hich\f6\loch\f6  Programm und vereine damit die beiden Verzeichnisse. Das Ganze kann allerdings ein etwas heikler Prozess werden, und wenn du nicht genau aufpas
st, l\'8auft das Spiel m\'9aglicherweise nicht mehr fehlerfrei.}}
\par \pard\plain \ltrpar\s1\ul\ulc4\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc4\qj\tx560\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 2)\tab \'80ndere das Installationsverzeichnis zu \'e3Mods\\BUG Mod\\\'d2, installiere BUG, und benenne nun den Ordner \'e3CustomAssets\'d2 um zu \'e3Assets\'d2. Wenn du so vorgehst, musst du das BUG-Mode jedes mal laden, wenn du ein neues Spiel startest. Wenn du in Multi-Player oder
 ein Succession Game spielst, muss jeder deiner Mitspieler dieselbe Version von BUG geladen haben!}
\par \pard\plain \ltrpar\s1\ul\ulc4\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{\ul\ulc0 Selbst-extrahierende-.EXE Anleitung}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 :}
\par \pard\plain \ltrpar\s1\qj\tx1155\li1155\ri0\lin1155\rin0\fi-435\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\loch\f6 1)\tab Starte \'d4}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\b\loch\f8\b BUGMod_20.exe}{\rtlch\ltrch\hich\f6\loch\f6 \'d5}}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1155\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1155\ri0\lin1155\rin0\fi-435\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 2) Wenn das angezeigte Verzeichnis nicht dein BTS-Dokumente-Ordner ist, dann lokalisiere ihn bitte vor der Installation (normalerweise \'e3My Documents\\My Games\\Beyond the Sword\'d2).}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1155\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1155\ri0\lin1155\rin0\fi-435\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1040\loch\f6\fs24\lang1040 {\rtlch \ltrch\loch\f6\fs24\lang1040\i0\b0 3) Starte CIV.}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1040\loch\f6\fs24\lang1040 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1040\loch\f6\fs24\lang1040{\rtlch \ltrch\loch\f6\fs24\lang1040\i0\b0{\ul\ulc0 ZIP-Datei Anleitung}}{\rtlch \ltrch\loch\f6\fs24\lang1040\i0\b0 :}
\par \pard\plain \ltrpar\s1\qj\tx1155\li1155\ri0\lin1155\rin0\fi-435\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 1)\tab Lokalisiere deinen CIV:BTS Ordner (normalerweise \'e3My Documents\\My Games\\Beyond the Sword\'d2).}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1155\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1155\ri0\lin1155\rin0\fi-435\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\loch\f6 2) Kopiere den Inhalt von \'e3}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\b\loch\f8\b BUGMod_20.zip\'d2}{\rtlch\ltrch\hich\f6\loch\f6  in deinen CIV:BTS folder. Stell sicher, dass \'e3BUG.INI\'d2 im \'e3Beyond the Sword\'d2-Ordner liegt, und nicht im \'e3CustomAssets\'d2-Ordner!}}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1155\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1155\ri0\lin1155\rin0\fi-435\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 3) Starte CIV.}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi720\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\loch\f6 W\'8ahrend des Spiels hast du \'9fber die Tastenkombination }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\b\loch\f8\b ctrl-alt-o}{\rtlch\ltrch\hich\f6\loch\f6  Zugang zu einer Vielzahl von Einstellungen von BUG-Mod.}}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\b\loch\f8\b Anmerkung:}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\loch\f6  }{\rtlch\ltrch\hich\f7\i\loch\f7\i Asioasioasio\'d5s Wide Citybar}{\rtlch\ltrch\hich\f6\loch\f6  Mod kann nicht \'9fber die ctrl-alt-o-Einstellungen entfernt werden; wenn du das Feature entfernen willst, l\'9asche einfach den Ordner \'e3Citybar\'d2 im Verzeichnis \'e3\'c9\\CustomAssets\\Art\\Interface\\\'d2.}}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi709\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\loch\f6 Eine Liste aller in BUG beinhalteten Mods \'d0 einschlie\'a7lich aller gr\'9a\'a7eren BUG-eigenen Modifizierungen dieser Mods \'d0 findest du in der Datei \'e3}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\b\loch\f8\b BUG Included Mods.rtf\'d2}{\rtlch\ltrch\hich\f6\loch\f6 ; die Ordner-/Datei-Struktur des Mods ist in }{\rtlch\ltrch\hich\f8\b\loch\f8\b \'e3BUG Structure.rtf\'d2}{\rtlch\ltrch\hich\f6\loch\f6  erkl\'8art. Wenn du mehr \'9fber d
ie in BUG beinhalteten Mods wissen willst, findest du du die Original-ReadMes im }{\rtlch\ltrch\hich\f8\b\loch\f8\b \'e3Included Mods Docs\'d2}{\rtlch\ltrch\hich\f6\loch\f6 -Ordner.}}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi720\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 \'86brigens: Es gibt ein \'e3Ambiente\'d2-Add-on f\'9frs BUG-Mod, unser \'e3Flavourful BUG Mod\'d2 ({\cf4 BAT Mod}). Das BAT-Mod beinhaltet viele graphische Ver\'8anderungen, die das Spiel optisch abwechslungsreicher gestalten, mit dem Fokus auf eine differenzierte graphische Darstel
lung der verschiedenen Ethnien im Spiel. Es ist jedoch m\'9aglich, dass BAT nicht vollst\'8andig kompatibel ist mit anderen Mods, die XML-Dateien \'9fberschreiben (z.B. Mods, die neue oder ver\'8anderte Geb\'8aude, Einheiten, Zivilisationen etc. einf\'9fhren). BAT ist jedoc
h einwandfrei kompatibel mit BUG (einfach \'e3dr\'9fberinstallieren\'d2).}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi360\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi360\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi360\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 #####################}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 # BUG & BAT Mod team #}
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 #####################}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Du kannst uns kontaktieren auf SourceForge, oder Civilization Fanatics Center.  Die Nummer in Klammern ist die User-Number der entsprechenden Person auf CFC.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1040\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f8\b\loch\f8\b Alerum68}}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f6\loch\f6  (40475)}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f8\b\loch\f8\b Cammagno}}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f6\loch\f6  (74513)}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f8\b\loch\f8\b EmperorFool}}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f6\loch\f6  (111657)}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\i\b\loch\f5\i\b NikNaks93 }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f6\loch\f6 (96170)}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f8\b\loch\f8\b ruff_hi}}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f6\loch\f6  (64034)}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af0\langfe1040\hich\f6\fs24\lang1040\loch\f6\fs24\lang1040 
\par }