{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fmodern\fcharset77 CourierNewPS-BoldItalicMT;\f1\fmodern\fcharset77 CourierNewPSMT;\f2\fmodern\fcharset77 CourierNewPS-ItalicMT;
\f3\fmodern\fcharset77 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue153;\red255\green0\blue0;
}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural

\f0\i\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Civilization IV: Beyond the Sword\
Unaltered Gameplay Mod\
BUG Mod v. 1.00\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\qj\pardirnatural

\fs24 \cf2 \expnd0\expndtw0\kerning0
\strokec2 BtS Unaltered Gameplay
\f1\i0\b0 \expnd0\expndtw0\kerning0
 (
\f0\i\b \expnd0\expndtw0\kerning0
BUG Mod
\f1\i0\b0 \expnd0\expndtw0\kerning0
) ist eine Modifizierung 
\f2\i \expnd0\expndtw0\kerning0
(Mod)
\f1\i0 \expnd0\expndtw0\kerning0
 f\'9fr Civilization IV: BtS. CIV ist ein sehr einfach zu modifizierendes Spiel, aber nicht alle Mods sind untereinander kompatibel. Das BUG-Projekt entstand in dem Bem\'9fhen, viele verschiedene Mods der CIV-Community in einem einzigen, kompakten Paket zu kombinieren.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi709\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 BUG vereint Mods, die die Benutzeroberfl\'8ache des Spiels verbessern und die Steuerung komfortabler machen, ohne dabei die grunds\'8atzlichen Spielparameter zu manipulieren. Die Ver\'8anderungen betreffen also Aspekte wie den Beraterbildschirm, den Stadtbildschirm, die Hauptansicht, die Zivilop\'8adie etc. Keine dieser Ver\'8anderungen oder Erg\'8anzungen liefert dem Spieler Informationen, die ihm nicht auch im Originalspiel zug\'8anglich w\'8aren.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi709\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Mit diesem Mod sollten sich auch 
\f2\i \expnd0\expndtw0\kerning0
Succession Games
\f1\i0 \expnd0\expndtw0\kerning0
 problemlos spielen lassen, sogar wenn diese auf einem anderen Mod basieren. Wenn du in unserem Mod irgendetwas findest, das den Spielablauf selbst ver\'8andert, teile es uns bitte mit und wir werden uns schnellst m\'9aglichst darum k\'9fmmern.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi709\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Wenn du ein eigenes Mod hast, das du gern in BUG eingebaut sehen w\'9frdest, oder wenn du mit uns Kontakt aufnehmen willst, komm bitte auf die Project Development page auf SourceForge:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 		{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/project/civ4bug"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://sourceforget.net/projects/civ4bug}}\
\
	oder ins BUG Mod Forum auf CivFanatics:\
\
		http://forums.civfanatics.com/forumdisplay.php?f=268\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 \strokec2 \
INSTALLATION\expnd0\expndtw0\kerning0
\ulnone  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx6759\pardeftab720\qj\pardirnatural
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \strokec4 ACHTUNG
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 : Dieses Programm \'9fberschreibt deinen vorhandenen \'e3Custom Assets\'d2-Ordner. Wenn du deinen vorhandenen \'e3CustomAssets\'d2-Ordner unver\'8andert beibehalten willst, hat du zwei M\'9aglichkeiten:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 1)	Leg zuerst eine Sicherungskopie von deinem vorhandenen \'e3CustomAssets\'d2-Ordner an. Benutze nun ein 
\f2\i \expnd0\expndtw0\kerning0
Folder merge
\f1\i0 \expnd0\expndtw0\kerning0
 Programm und vereine damit die beiden Verzeichnisse. Das Ganze kann allerdings ein etwas heikler Prozess werden, und wenn du nicht genau aufpasst, l\'8auft das Spiel m\'9aglicherweise nicht mehr fehlerfrei.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 2)	\'80ndere das Installationsverzeichnis zu \'e3Mods\\BUG\\\'d2, installiere BUG, und benenne nun den Ordner \'e3CustomAssets\'d2 um zu \'e3Assets\'d2. Wenn du so vorgehst, musst du das BUG-Mode jedes mal laden, wenn du ein neues Spiel startest. Wenn du in Multi-Player oder ein Succession Game spielst, muss jeder deiner Mitspieler dieselbe Version von BUG geladen haben!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 \strokec2 Selbst-extrahierende-.EXE Anleitung\expnd0\expndtw0\kerning0
\ulnone :\
\pard\tx1155\pardeftab720\li1155\fi-435\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 1)	Starte \'d4
\f3\b \expnd0\expndtw0\kerning0
BUGMod_100.exe
\f1\b0 \expnd0\expndtw0\kerning0
\'d5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1155\fi-435\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 2) Wenn das angezeigte Verzeichnis nicht dein BTS-Dokumente-Ordner ist, dann lokalisiere ihn bitte vor der Installation (normalerweise \'e3My Documents\\My Games\\Beyond the Sword\'d2).\
3) Starte CIV.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ul \strokec2 ZIP-Datei Anleitung\expnd0\expndtw0\kerning0
\ulnone :\
\pard\tx1155\pardeftab720\li1155\fi-435\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 1)	Lokalisiere deinen CIV:BTS Ordner (normalerweise \'e3My Documents\\My Games\\Beyond the Sword\'d2).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1155\fi-435\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 2) Kopiere den Inhalt von \'e3
\f3\b \expnd0\expndtw0\kerning0
BUGMod_100.zip\'d2
\f1\b0 \expnd0\expndtw0\kerning0
 in deinen CIV:BTS folder. Stell sicher, dass \'e3BUG.INI\'d2 im \'e3Beyond the Sword\'d2-Ordner liegt, und nicht im \'e3CustomAssets\'d2-Ordner!\
3) Starte CIV.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 W\'8ahrend des Spiels hast du \'9fber die Tastenkombination 
\f3\b \expnd0\expndtw0\kerning0
ctrl-alt-o
\f1\b0 \expnd0\expndtw0\kerning0
 Zugang zu einer Vielzahl von Einstellungen von BUG-Mod.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f3\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 Anmerkung:
\f1\b0 \expnd0\expndtw0\kerning0
 
\f2\i \expnd0\expndtw0\kerning0
Asioasioasio\'d5s Wide Citybar
\f1\i0 \expnd0\expndtw0\kerning0
 Mod kann nicht \'9fber die ctrl-alt-o-Einstellungen entfernt werden; wenn du das Feature entfernen willst, l\'9asche einfach den Ordner \'e3Citybar\'d2 im Verzeichnis \'e3\'c9\\CustomAssets\\Art\\Interface\\\'d2.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi709\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Eine Liste aller in BUG beinhalteten Mods \'d0 einschlie\'a7lich aller gr\'9a\'a7eren BUG-eigenen Modifizierungen dieser Mods \'d0 findest du in der Datei \'e3
\f3\b \expnd0\expndtw0\kerning0
BUG Included Mods.rtf\'d2
\f1\b0 \expnd0\expndtw0\kerning0
; die Ordner-/Datei-Struktur des Mods ist in 
\f3\b \expnd0\expndtw0\kerning0
\'e3BUG Structure.rtf\'d2
\f1\b0 \expnd0\expndtw0\kerning0
 erkl\'8art. Wenn du mehr \'9fber die in BUG beinhalteten Mods wissen willst, findest du du die Original-ReadMes im 
\f3\b \expnd0\expndtw0\kerning0
\'e3Included Mods Docs\'d2
\f1\b0 \expnd0\expndtw0\kerning0
-Ordner.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \'86brigens: Es gibt ein \'e3Ambiente\'d2-Add-on f\'9frs BUG-Mod, unser \'e3Flavourful BUG Mod\'d2 (\cf4 \expnd0\expndtw0\kerning0
\strokec4 FBUG Mod\cf2 \expnd0\expndtw0\kerning0
\strokec2 ). Das FBUG-Mod beinhaltet viele graphische Ver\'8anderungen, die das Spiel optisch abwechslungsreicher gestalten, mit dem Fokus auf eine differenzierte graphische Darstellung der verschiedenen Ethnien im Spiel. Es ist jedoch m\'9aglich, dass FBUG nicht vollst\'8andig kompatibel ist mit anderen Mods, die XML-Dateien \'9fberschreiben (z.B. Mods, die neue oder ver\'8anderte Geb\'8aude, Einheiten, Zivilisationen etc. einf\'9fhren). FBUG ist jedoch einwandfrei kompatibel mit BUG (einfach \'e3dr\'9fberinstallieren\'d2).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 ################\
# BUG Mod team #\
################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Du kannst uns kontaktieren auf SourceForge, oder Civilization Fanatics Center.  Die Nummer in Klammern ist die User-Number der entsprechenden Person auf CFC.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 Alerum68
\f1\b0 \expnd0\expndtw0\kerning0
 (40475)\

\f3\b \expnd0\expndtw0\kerning0
Cammagno
\f1\b0 \expnd0\expndtw0\kerning0
 (74513)\

\f3\b \expnd0\expndtw0\kerning0
EmperorFool
\f1\b0 \expnd0\expndtw0\kerning0
 (111657)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\i\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 NikNaks93 
\f1\i0\b0 \expnd0\expndtw0\kerning0
(96170)
\f3\b \expnd0\expndtw0\kerning0
\
ruff_hi
\f1\b0 \expnd0\expndtw0\kerning0
 (64034)\
\
}