{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 MS Mincho;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green112\blue192;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af10\afs28\lang1025\ltrch\dbch\af9\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang1025\ai\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\i\loch\f3\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon1\snext6 Index;}
{\s7\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1025\ltrch\dbch\langfe1040\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040\sbasedon1\snext7 Document Map;}
{\*\cs9\cf0\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 Default Paragraph Font;}
{\*\cs10\cf0\rtlch\af4\afs16\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040\sbasedon9 Mappa documento Carattere;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang1025\ai\ab\ltrch\dbch\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i\b Civilization IV: Beyond the Sword}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang1025\ai\ab\ltrch\dbch\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i\b Unaltered Gameplay Mod}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang1025\ai\ab\ltrch\dbch\langfe1040\hich\f5\fs32\lang1040\i\b\loch\f5\fs32\lang1040\i\b {\rtlch \ltrch\loch\f5\fs32\lang1040\i\b BUG Mod v. 2.{\ltrch\dbch20}}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang1025\ai\ab\ltrch\dbch\af5\langfe1040\hich\f5\fs32\lang1040\i\b\loch\f5\fs32\lang1040\i\b 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ab\ltrch\dbch\langfe1040\hich\f5\fs28\lang1040\b\loch\f5\fs28\lang1040\b {\rtlch \ltrch\loch\f5\fs28\lang1040\i0\b Mod inclusi nel BUG Mod}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61623\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f6\loch\af\f6 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 Sistema modulare ad opzioni}{\rtlch\ltrch\hich\f5\loch\f5  (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b EmperorFool}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi0\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\cf2\rtlch\ltrch\dbch\hich\i\b\loch\i\b Ctrl-Alt-O}}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\cf2 : per aprire la schermata delle opzioni}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61623\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 Interfaccia principale}{\rtlch\ltrch\hich\f5\loch\f5 :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Advanced Scoreboard (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b EmperorFool}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Attitude Icons (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Porges}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Cycle City Arrows (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b SimCutie}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Dead Civs Scoreboard (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b TheLopez}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Extended Color Table (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b SimCutie}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Great Person Progress Bar (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Impaler[WrG]}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Not Just Another Game Clock (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b TheLopez}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Plot List Enhancements (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b 12monkeys}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Power Rating in Scoreboard (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b EmperorFool}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Wide Citybar (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b asioasioasio}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Unit Renaming (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b ruff_hi}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Unit Promotion and Action indicators (from PLE by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b 12Monkey}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61623\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f6\loch\af\f6 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 Avvisi e Registro}{\rtlch\ltrch\hich\f5\loch\f5 :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Autolog (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Eotinb}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi0\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\cf2\rtlch\ltrch\dbch\hich\i\b\loch\i\b Alt-L}}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\cf2 : per avviare/terminare la registrazione degli eventi}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi0\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\cf2\rtlch\ltrch\dbch\hich\i\b\loch\i\b Alt-E}}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\cf2 : per inserire un evento personalizzato}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi0\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\cf2\rtlch\ltrch\dbch\hich\i\b\loch\i\b Alt-B}}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\cf2 : per trascurare le statistiche delle battaglie}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\lang1033\loch\f5\lang1033 Civ4lerts and MoreCiv4lerts (by }{\rtlch\ltrch\dbch\hich\f5\lang1033\i\b\loch\f5\lang1033\i\b Dr. Elmer Jiggle}{\rtlch\ltrch\hich\f5\lang1033\loch\f5\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Reminders (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Eotinb}{\rtlch\ltrch\hich\f5\loch\f5 )*}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi0\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\cf2\rtlch\ltrch\dbch\hich\i\b\loch\i\b Alt-M}}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\cf2 : per creare un promemoria}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61623\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f6\loch\af\f6 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 Schermate dei Consiglieri}{\rtlch\ltrch\hich\f5\loch\f5 :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\lang1033\loch\f5\lang1033 Better Espionage Screen (by }{\rtlch\ltrch\dbch\hich\f5\lang1033\i\b\loch\f5\lang1033\i\b Almightix}{\rtlch\ltrch\hich\f5\lang1033\loch\f5\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\lang1033\loch\f5\lang1033 Customizable Domestic Advisor (by }{\rtlch\ltrch\dbch\hich\f5\lang1033\i\b\loch\f5\lang1033\i\b Taelis}{\rtlch\ltrch\hich\f5\lang1033\loch\f5\lang1033 )*}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\lang1033\loch\f5\lang1033 Exotic Foreign Advisor (by }{\rtlch\ltrch\dbch\hich\f5\lang1033\i\b\loch\f5\lang1033\i\b Requies}{\rtlch\ltrch\hich\f5\lang1033\loch\f5\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\lang1033\loch\f5\lang1033 Great Person Tech Preferences (by }{\rtlch\ltrch\dbch\hich\f5\lang1033\i\b\loch\f5\lang1033\i\b EmperorFool}{\rtlch\ltrch\hich\f5\lang1033\loch\f5\lang1033 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Sevopedia (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Sevo}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61623\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f6\loch\af\f6 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 Schermata cittadina}{\rtlch\ltrch\hich\f5\loch\f5 :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Raw Commerce (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Sevo}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Raw Production (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b EmperorFool}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1276\ri0\lin1276\rin0\fi-567\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch \u61692\'3f}}{{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Culture and Great Person Turns (by }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Chinese American}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 * = le versioni originali sono state espanse o pesantemente modificate.}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ab\ltrch\dbch\langfe1040\hich\f5\fs28\lang1040\b\loch\f5\fs28\lang1040\b {\rtlch \ltrch\loch\f5\fs28\lang1040\i0\b Cambiamenti apportati ai mod originali}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Di seguito sono riportate le modifiche che abbiamo apportato ai mod originali. La maggior parte dei cambiamenti sono stati realizzati per adeguarsi alle caratteristiche dell\'92espansione Beyond the Sword. Niente di ci\'f2 che abbiamo fatto modifica in alcun mod
o le regole del gameplay.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 In generale, abbiamo cercato di rendere i mod altamente personalizzabili e basati su un sistema modulare di opzioni. Quando possibile, abbiamo fornito l\'92opzione di disabilitare integralmente i mod e di personalizzarne un numero variabile di aspetti. Tutto 
ci\'f2 \'e8 controllato mediante una nuova schermata di opzioni accessibile premendo {\rtlch\ltrch\dbch\hich\b\loch\b Ctrl+Alt+O}. Inoltre ci sono alcune opzioni avanzate che possono essere modificate solamente editando il file {\rtlch\ltrch\dbch\hich\b\loch\b BUG Mod.ini}, collocato nella cartella di installazione del BUG Mod (
solitamente {\rtlch\ltrch\dbch\hich\i\loch\i Documenti\\My Games\\Beyond the Sword} o {\rtlch\ltrch\dbch\hich\i\loch\i Documenti\\My Games\\Beyond the Sword\\Mods\\BUG Mod}).}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Nota per gli autori originali dei mod inclusi}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Sentitevi liberi di adottare le nostre modifiche per i vostri mod e rilasciarli come versioni indipendenti. Se avessimo abbastanza tempo libero, lo faremmo noi stessi. Se qualcun altro vuole incaricarsi di ci\'f2, prego, si faccia avanti. La condivisione \'e8 il
 punto focale di tutto ci\'f2.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Great Person Progress Bar}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Opzionalmente, mostra le probabilit\'e0 percentuali di ottenere ogni tipo di Grande Personaggio dalla citt\'e0.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Cliccare sul teso nella barra ora permette di zoomare sulla citt\'e0.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Autolog}{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b  (modificato da }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Ruff_Hi}{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b  prima dell\'92inclusione)}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 modalit\'e0 di registrazione silenziosa}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 nome di default del file di registro}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 avvio/interruzione della registrazione controllato dall\'92utente}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 registrazione dei saccheggi}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 registrazione dello sfruttamento schiavistico}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 registrazione dello stato di guerra}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 registrazione dei cambi delle forme di governo}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 registrazione dei cambi di religione}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 aggiunta della locazione e probabilit\'e0 dei combattimenti}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 aggiunta ai rapporti dei combattimenti dello status di attaccante/difensore}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 aggiunta di \'93IBT\'94 per separare le azioni del giocatore da quelle dell\'92AI}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 opzione di considerare il 4000BC come \'93turno 0\'94}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 data ed ora del turno}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 durata attesa delle costruzioni e delle ricerche}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 codifica cromatica senza \'93"\'94 per I forum che non le supportano}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Civ4lerts}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Aggiunto un avviso per quando una civilt\'e0 desidera firmare un accordo di libero scambio.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Aggiunto un avviso per quando la produzione in una citt\'e0 pu\'f2 essere accelerata}{\rtlch\ltrch\dbch\hich\f5\loch\f5 .}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Estesi gli avvisi per la crescita imminente ad includere la crescita effettiva e la diminuzione imminente ed effettiva.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Modificati gli avvisi per la felicit\'e0 e la salute in modo che notificano I cambiamenti in entrambi i sensi.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Create nuove opzioni per alcuni avvisi che precedentemente condividevano le opzioni con altri avvisi.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Reminders}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Gli eventi delle sessioni precedenti ora vengono salvati e caricati, e vengono eliminati quando si inizia una nuova partita.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Quando appare un promemoria, avete la possibilit\'e0 di impostarlo per ricomparire nuovamente il turno successivo.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Potete scegliere il modo di visualizzazione dei promemoria: nel registro degli eventi, come pop-up o entrambi.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 I promemoria possono essere registrati usando }{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Autolog}{\rtlch\ltrch\dbch\hich\f5\loch\f5 .}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 I promemoria attivati ad inizio turno appaiono come testo lampeggiante alla fine del turno.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Better Espionage Screen}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 I campi sono stati riarrangiati per maggiore chiarezza.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 E\'92 stato aggiunto un codice cromatico a 3 colori alle percentuali di modifica dei costi di spionaggio: normale, migliore e peggiore.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 E\'92 stato aggiunto un codice cromatico a 3 colori alle missioni (sia attive che passive): non pu\'f2 essere eseguita, pu\'f2 quasi essere eseguita e pu\'f2 essere eseguita.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Customizable Domestic Advisor}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Aggiunte le colonne per le nuove caratteristiche di BtS (per esempio quelle relative alle Corporazioni ed allo Spionaggio) ed il pulsante per \'93liberare la Colonia\'94.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Aggiunte altre nuove colonne (per esempio quelle relative ai turni prima della crescita culturale e della nascita dei Grandi Personaggi e quelle relative all\'92accelerazione della produzione).}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Aggiunta una serie di colonne per le classi di edifici, che mostrano l\'92edificio appartenente a quella classe per la specifica civilt\'e0 che state giocando. Queste colonne mostrano se possedete o meno l\'92edificio invece che l\'92effetto dell\'92edificio (comunque 
visibile posizionando il mouse sulla icona dell\'92edificio in testa alla colonna); queste colonne sono pi\'f9 strette di quelle originali.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Le colonne delle icone ora mostrano la relativa icona come intestazione e come valore o la loro disponibilit\'e0 (un set di colonne) o l\'92effetto (una seconda serie di colonne).}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Sistemato il crash causato dalla presenza di 20 o pi\'f9 citt\'e0.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Aggiunti i pulsanti per cambiare velocemente pagina.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Aggiunti all\'92interfaccia di personalizzazione i pulsanti per spostare le pagine.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Aggiunti all\'92interfaccia di personalizzazione un pulsante per impostare la visualizzazione della barra contenente le legende dei livelli di cultura e Grandi Personaggi e le icone interattive degli specialisti.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj\tx540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61558\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\loch\af\f7 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\b\loch\f5\i\b Raw Commerce}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Aggiunto il bonus del 50% alla capitale con la Burocrazia.}}
\par \pard\plain \ltrpar\s1\cf0\qj\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\rtlch\af3\afs24\lang1025\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\loch\f3\fs24\lang1040{\rtlch \ltrch\loch \u61692\'3f}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1040\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 aggiunto un bottone per alternare tra commercio e produzione.}}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par }