{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1025\ltrch\dbch\af7\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1025\ai\ltrch\dbch\langfe1040\hich\f3\fs24\lang1040\i\loch\f3\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040\sbasedon1\snext6 Index;}
{\s7\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1025\ltrch\dbch\langfe1040\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040\sbasedon1\snext7 Document Map;}
{\*\cs9\cf0\rtlch\af0\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 Default Paragraph Font;}
{\*\cs10\cf0\rtlch\af4\afs16\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040\sbasedon9 Mappa documento Carattere;}
{\*\cs11\cf2\ul\ulc0\rtlch\afs24\lang1040\ltrch\dbch\af0\langfe1040\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon9 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang1025\ai\ab\ltrch\dbch\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i\b Civilization IV: Beyond the Sword}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang1025\ai\ab\ltrch\dbch\langfe1040\hich\f5\fs32\lang1033\i\b\loch\f5\fs32\lang1033\i\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i\b Unaltered Gameplay Mod}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang1025\ab\ltrch\dbch\langfe1040\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b BUG Mod v. 2.20}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang1025\ab\ltrch\dbch\af5\langfe1040\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Il {\rtlch\ltrch\dbch\hich\i\b\loch\i\b BtS Unaltered Gameplay Mod} ({\rtlch\ltrch\dbch\hich\i\b\loch\i\b BUG Mod}) \'e8 un mod per il gioco {\rtlch\ltrch\dbch\hich\i\loch\i Civilization IV: Beyond the Sword}{\ltrch\dbch.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Civ4 \'e8 un gioco facilmente moddabile, e la comunit\'e0 di Civ4 ha realizzato un gran numero di mod, ma spesso i diversi mod non sono compatibili l\'92uno con l\'92altro.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Il progetto BUG Mod \'e8 nato proprio dallo sforzo di combinare i diversi mod prodotti dalla comunit\'e0 di Civ4.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Il BUG Mod si prefigge di combinare in un unico mod omnicomprensivo tutti i mod che rientrano nella categoria degli \'93Unaltered Gameplay Mods\'94, ossia quei mod che lasciano inalterato il gameplay del gioco originale, ma rendendo il gioco pi\'f9 facile e piacevo
le (dal punto di vista grafico e del controllo).}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 In particolare, rientrano in questa categoria i mod che agiscono sulla schermata principale di gioco, sulla schermata cittadina, sugli schermi dei vari consiglieri, sulla Civipedia, eccetera. Inoltre, le aggiunte ed i cambi fatti alle varie interfacce non 
devono fornire informazioni che non siano comunque reperibili altrimenti nel gioco.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Riteniamo che questo mod possa essere utilizzato senza problemi in ogni Succession Game, anche in quelli che utilizzano un altro mod. Se trovate qualche modifica al gameplay nel nostro mod, per favore contattateci e fatecelo sapere, vi garantiamo che farem
o della risoluzione di tale problema una nostra priorit\'e0.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Se volete che il vostro mod venga aggiunto al BUG Mod, o volete contattarci per qualche suggerimento, visitate il sito di sviluppo del mod su {\rtlch\ltrch\dbch\hich\i\loch\i SourceForge}:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/civ4bug" }{\fldrslt \*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f3\fs22\lang1040\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 http://sourceforge.net/projects/civ4bug}}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 o il furum dedicato su CivFanatics}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1040\hich\f3\fs22\lang1040\loch\f3\fs22\lang1040{\field{\*\fldinst HYPERLINK "http://forums.civfanatics.com/forumdisplay.php?f=268" }{\fldrslt \*\cs11\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f3\fs22\lang1040\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 http://forums.civfanatics.com/forumdisplay.php?f=268}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\b\loch\f5\fs24\lang1040\b {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b INSTALLAZIONE}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\b\loch\f5\fs24\lang1040\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\b\loch\f5\fs24\lang1040\b {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b Attenzione!}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 L\'92installazione mediante file .exe sovrascriver\'e0 la vostra cartella \'93Beyond the Sword\\CustomAssets\'94, cancellando tutte le modifiche ivi contenute. Pertanto vi consigliamo di fare un backup preventivo della vostra cartella \'93Beyond the Sword\\CustomAssets\'94.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Se volete mantenere operative le modifiche che avevate nella vostra cartella \'93CustomAssets\'94, avete due possibilit\'e0:}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 1) Unire le due cartelle \'93CustomAssets\'94 (la vostra e la nostra) in una unica, avendo cura di editare i vari file che dovessero essere presenti in entrambe in modo da fonderli in uno unico. Questa procedura pu\'f2 essere lunga e difficoltosa (a seconda del num
ero di file presenti nella vostra cartella \'93CustomAssets\'94 che sono presenti anche nella nostra e delle vostre competenze nell\'92editing dei file .py e .xml), per cui ci teniamo ad avvertirvi di non avventurarvici a meno che non sappiate cosa state facendo: s
e la fusione non viene eseguita correttamente, probabilmente non funzioneranno n\'e9 il BUG mod n\'e9 le vostre modifiche antecedenti la sua installazione.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 2) Installare il BUG Mod nella cartella Beyond the Sword\\Mods\\BUG Mod (invece che nella directory principale Beyond the Sword) e successivamente rinominare la cartella \'93CustomAssets\'94 in \'93Assets\'94. In questo modo, dovrete caricare il BUG Mod ogni volta che l
anciate il gioco. Inoltre, in questo modo, tutti gli altri giocatori che vogliono giocare con voi in Multiplayer o in un Succession Game dovranno avere installata la vostra stessa versione del BUG Mod.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Se utilizzate questo secondo metodo e non volete caricare il mod manualmente ogni volta che lanciate il gioco, potete modificare il parametro \'93Mods\'94 nel file \'93CivilizationIV.ini\'94 da \'930\'94 a \'93BUG Mod\'94. Questro dir\'e0 a Civ4 di caricare il BUG Mod automaticament
e. Per utilizzare un altro mod, o (nessun mod), basta selezionare \'93UNLOAD MOD\'94 nel men\'f9 principale.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Installazione da file .exe}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi-435\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 1)\tab Lanciate il file{\rtlch\ltrch\dbch\hich\lang1036\b\loch\lang1036\b  }{\rtlch\ltrch\dbch\hich\b\loch\b BUGMod_20.exe}{\ltrch\dbch.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi-435\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 2)\tab Quando vi viene chiesta la directory di installazione, cercate la cartella di Civ4:BtS all\'92interno della cartella Documenti (solitamente Documenti\\My Games\\Beyond the Sword).}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Installazione da file .zip}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi-435\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 1)\tab Individuate la cartella di Civ4:BtS all\'92interno della cartella Documenti (solitamente Documenti\\My Games\\Beyond the Sword).}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li426\ri0\lin426\rin0\fi-435\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 2)\tab Dezippate il file {\rtlch\ltrch\dbch\hich\b\loch\b BUGMod_20.zip} all\'92interno della cartella Beyond the Sword, avendo cura di conservare i path impostati nel file zip: in particolare, il file BUG.ini deve finire direttamente all\'92interno della cartella Beyond the Sword, mentre gli altri 
file devono finire all\'92interno delle relative sub-directory della cartella Beyond the Sword\\CustomAssets.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\b\loch\f5\fs24\lang1040\b {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b CONFIGURAZIONE}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\b\loch\f5\fs24\lang1040\b 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 All\'92interno del gioco, premendo la combinazione di tasti {\rtlch\ltrch\dbch\hich\i\b\loch\i\b Ctrl+Alt+O} potrete accedere al menu delle opzioni, dal quale selezionare quali componenti del mod abilitare.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Nota:}}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0  Il mod {\rtlch\ltrch\dbch\hich\i\loch\i Asioasioasio\'92s Wide Citybar} non pu\'f2 essere disabilitato utilizzando il menu delle opzioni (Ctrl+Alt+ O); perci\'f2, quello che dovete fare se non vi piace e volete rimuoverlo, \'e8 semplicemente di cancellare la cartella \'85\\CustomAssets\\Art\\Interface
\\Citybar.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\b\loch\f5\fs24\lang1040\b {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b NOTE}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Potete trovare la lista dei mod inclusi come componenti nel BUG Mod (con i principali cambiamenti a loro apportati dal Bug Team) nel file {\rtlch\ltrch\dbch\hich\b\loch\b \'93BUG Included Mods.rtf\'94}; la struttura del BUG Mod (l\'92albero con tutte le cartelle ed i file) \'e8 rappresentata nel file 
{\rtlch\ltrch\dbch\hich\b\loch\b \'93BUG Structure.rtf\'94}. Se siete interessati ai file Readme originali dei mod inclusi, li trovate raccolti all\'92interno del file {\rtlch\ltrch\dbch\hich\b\loch\b \'93BUG Included Mods Readme.rtf\'94}{\ltrch\dbch.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Notate che esiste un add-on \'93estetico\'94 per il BUG Mod, chiamato {\cf3\rtlch\ltrch\dbch\hich\b\loch\b BAT Mod}, che ora \'e8 divenuto un mod a s\'e9 stante. Questo mod comprende molte modifiche ed aggiunte grafiche, che modificano il gioco aggiungendogli un tocco di etnicit\'e0. E\'92 pensato per arricchir
e l\'92esperienza di gioco, ma bisogna tenere presente che causer\'e0 conflitti con gli eventuali altri mod che modificano i file XML (per esempio quelli che introducono edifici, unit\'e0 e civilt\'e0 nuove o modificate). Se volete provarlo, potete installarlo diretta
mente sopra il BUG Mod senza alcun problema.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 ######################}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 # BUG & BAT Mod Team #}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 ######################}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 {\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 Possiamo essere contattati su {\rtlch\ltrch\dbch\hich\i\loch\i SourceForge} o {\rtlch\ltrch\dbch\hich\i\loch\i Civilization Fanatics Center}; i numeri fra parentesi sono i numeri utente su CFC.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\b\loch\i\b Alerum68}}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0  (40475)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Cammagno}}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0  (74513)}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\b\loch\i\b EmperorFool }}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 (111657)}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\b\loch\i\b NikNaks93 }}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 (96170)}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\langfe1040\hich\f5\fs24\lang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\b\loch\i\b ruff_hi }}{\rtlch \ltrch\loch\f5\fs24\lang1040\i0\b0 (64034)}
\par }