{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1040\langfe1040\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid6455120 Document Map;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid6455120 Mappa documento Carattere;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid7345981 Hyperlink;}}{\*\rsidtbl \rsid466198\rsid596313\rsid6455120\rsid7345981
\rsid11883878\rsid13331049}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Massimo Maccagno}{\creatim\yr2007\mo10\dy15\hr7\min51}
{\revtim\yr2007\mo10\dy27\hr23\min45}{\version5}{\edmins25}{\nofpages3}{\nofwords894}{\nofchars5278}{\nofcharsws6160}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot6455120 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6455120 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1040\langfe1040\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \ab\ai\af2\afs32 \ltrch\fcs0 \b\i\f2\fs32\lang1033\langfe1040\langnp1033\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 
Civilization IV: Beyond the Sword
\par \hich\af2\dbch\af31505\loch\f2 Unaltered Gameplay Mod
\par }{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang1033\langfe1040\langnp1033\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 BUG Mod v. 2.}{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang1033\langfe1040\langnp1033\insrsid596313 
\hich\af2\dbch\af31505\loch\f2 1}{\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang1033\langfe1040\langnp1033\insrsid6455120 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang1033\langfe1040\langnp1033\insrsid6455120 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1040\langnp1033\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Il }{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 
\b\i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 BtS Unaltered Gameplay Mod}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1040\langnp1033\insrsid6455120 \hich\af2\dbch\af31505\loch\f2  (}{\rtlch\fcs1 
\ab\ai\af2\afs24 \ltrch\fcs0 \b\i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 BUG Mod}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1040\langnp1033\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 ) \'e8\loch\f2  un mod per il gioco }{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 \i\f2\fs24\lang1033\langfe1040\langnp1033\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Civilization IV: Beyond the Sword}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1040\langnp1033\insrsid6455120 .
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Civ4 \'e8\loch\f2 \hich\f2  un gioco facilmente moddabile, e la comunit\'e0
\loch\f2  di Civ4 ha realizzato un gran numero di mod, ma spesso i diversi mod non sono compatibili l\hich\f2 \rquote \loch\f2 uno con l\hich\f2 \rquote \loch\f2 altro.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Il progetto BUG Mod \'e8\loch\f2  nato proprio dallo sforzo di combinare i diversi mod prodotti dalla comun\hich\af2\dbch\af31505\loch\f2 \hich\f2 it\'e0\loch\f2  di Civ4.
\par 
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
Il BUG Mod si prefigge di combinare in un unico mod omnicomprensivo tutti i mod che rientrano nella categoria degli \'93\loch\f2 \hich\f2 Unaltered Gameplay Mods\'94\loch\f2 \hich\f2 
, ossia quei mod che lasciano inalterato il gameplay del gioco originale, ma rendendo il gioco pi\'f9\loch\f2  f\hich\af2\dbch\af31505\loch\f2 acile e piacevole (dal punto di vista grafico e del controllo).
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 
In particolare, rientrano in questa categoria i mod che agiscono sulla schermata principale di gioco, sulla schermata cittadina, sugli schermi dei vari consiglieri, sulla Civipedia, eccetera. \hich\af2\dbch\af31505\loch\f2 
Inoltre, le aggiunte ed i cambi fatti alle varie interfacce non devono fornire informazioni che non siano comunque reperibili altrimenti nel gioco.
\par 
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 
Riteniamo che questo mod possa essere utilizzato senza problemi in ogni Succession Game, anche in quelli c\hich\af2\dbch\af31505\loch\f2 \hich\f2 
he utilizzano un altro mod. Se trovate qualche modifica al gameplay nel nostro mod, per favore contattateci e fatecelo sapere, vi garantiamo che faremo della risoluzione di tale problema una nostra priorit\'e0.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Se volete che il vostro mod venga aggiunto al \hich\af2\dbch\af31505\loch\f2 
BUG Mod, o volete contattarci per qualche suggerimento, visitate il sito di sviluppo del mod su }{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 \i\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 SourceForge}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 :
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid7345981 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "http://sourceforge.net/projects/civ4bug" }{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid596313 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00630069007600340062007500670000007958
81f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \cs17\f2\fs24\ul\cf17\insrsid7345981\charrsid466198 \hich\af2\dbch\af31505\loch\f2 http://sourceforge.net/projects/civ4bug}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\par \hich\af2\dbch\af31505\loch\f2 o il furum dedicato su CivFanatics
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid7345981 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "\hich\af2\dbch\af31505\loch\f2 
http://forums.civfanatics.com/forumdisplay.php?f=268" }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid596313 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f0066006f00720075006d0073002e00630069007600660061006e00610074006900630073002e0063006f006d002f0066006f00720075006d0064006900730070006c006100
79002e007000680070003f0066003d003200360038000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \cs17\f2\fs24\ul\cf17\insrsid7345981\charrsid466198 \hich\af2\dbch\af31505\loch\f2 
http://forums.civfanatics.com/forumdisplay.php?f=268}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6455120 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 INSTALLAZIONE
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid6455120 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6455120 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Attenzione!
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 L\hich\f2 \rquote \loch\f2 \hich\f2 installazione mediante file .exe sovrascriver\'e0
\loch\f2 \hich\f2  la vostra cartella \'93\loch\f2 Beyond the Sword\\\hich\f2 CustomAssets\'94\hich\af2\dbch\af31505\loch\f2 \hich\f2 
, cancellando tutte le modifiche ivi contenute. Pertanto vi consigliamo di fare un backup preventivo della vostra cartella \'93\loch\f2 Beyond the Sword\\\hich\f2 CustomAssets\'94.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Se volete mantenere operative le modifiche che avevate nella vostra cartella \'93\loch\f2 \hich\f2 CustomAssets\'94\loch\f2 , avete d\hich\af2\dbch\af31505\loch\f2 \hich\f2 ue possibilit\'e0\loch\f2 :
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1) Unire le due cartelle \'93\loch\f2 \hich\f2 CustomAssets\'94\loch\f2 \hich\f2 
 (la vostra e la nostra) in una unica, avendo cura di editare i vari file che dovessero essere presenti in entrambe in modo da fonderli in uno unico. Questa procedura pu\'f2\loch\f2  essere lunga e difficoltosa (a\hich\af2\dbch\af31505\loch\f2 \hich\f2 
 seconda del numero di file presenti nella vostra cartella \'93\loch\f2 \hich\f2 CustomAssets\'94\loch\f2  che sono presenti anche nella nostra e delle vostre competenze nell\hich\f2 \rquote \loch\f2 
editing dei file .py e .xml), per cui ci teniamo ad avvertirvi di non avventurarvici a meno che non sappiate cosa\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 
state facendo: se la fusione non viene eseguita correttamente, probabilmente non funzioneranno n\'e9\loch\f2 \hich\f2  il BUG mod n\'e9\loch\f2  le vostre modifiche antecedenti la sua installazione.
\par \hich\af2\dbch\af31505\loch\f2 2) Installare il BUG Mod nella cartella Beyond the Sword\\Mods\\BUG }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid7345981 \hich\af2\dbch\af31505\loch\f2 Mod }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 (invece che nella di\hich\af2\dbch\af31505\loch\f2 \hich\f2 rectory principale Beyond the Sword) e successivamente rinominare la cartella \'93\loch\f2 \hich\f2 CustomAssets\'94\loch\f2 \hich\f2  in 
\'93\loch\f2 \hich\f2 Assets\'94\loch\f2 . In questo modo, dovrete caricare il BUG Mod ogni volta che lanciate il gioco. Inoltre, in questo modo, tutti gli altri giocatori che vogliono giocare\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
con voi in Multiplayer o in un Succession Game dovranno avere installata la vostra stessa versione del BUG Mod.
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid7345981 \hich\af2\dbch\af31505\loch\f2 Se utilizzate questo secondo metodo e non volete caricare il mod manualmente ogni volta }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13331049 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 che lanciate il gioco, potete modificare il parametro \'93\loch\f2 M\hich\af2\dbch\af31505\loch\f2 \hich\f2 ods\'94\loch\f2 \hich\f2  nel file \'93}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid13331049\charrsid13331049 \hich\af2\dbch\af31505\loch\f2 CivilizationIV.ini}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13331049 \loch\af2\dbch\af31505\hich\f2 \'94\loch\f2 \hich\f2  da \'930\'94\loch\f2 \hich\f2  a \'93}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13331049\charrsid13331049 \hich\af2\dbch\af31505\loch\f2 BUG Mod}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13331049 \loch\af2\dbch\af31505\hich\f2 \'94\loch\f2 \hich\f2 . Questro dir\'e0
\loch\f2 \hich\f2  a Civ4 di caricare il BUG Mod automaticamente. Per utilizzare un altro mod, o (nessun mod), basta selezionare \'93}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13331049\charrsid13331049 \hich\af2\dbch\af31505\loch\f2 UNLOAD MOD}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13331049 \loch\af2\dbch\af31505\hich\f2 \'94\loch\f2 \hich\f2  nel men\'f9\loch\f2  principale.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid7345981 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6455120 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\ul\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Installazione da file .exe
\par }\pard \ltrpar\qj \fi-435\li426\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin426\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 1)\tab Lanciate il f\hich\af2\dbch\af31505\loch\f2 ile}{\rtlch\fcs1 
\ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\lang1036\langfe1040\langnp1036\insrsid6455120 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 BUGMod_20.exe}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\insrsid6455120 .
\par \hich\af2\dbch\af31505\loch\f2 2)\tab Quando vi viene chiesta la directory di installazione, cercate la cartella di Civ4:BtS all\hich\f2 \rquote \loch\f2 interno della cartella Documenti (solitamente Documenti\\My Games\\Beyond the Sword).
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6455120 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\ul\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Installazione da file .zip
\par }\pard \ltrpar\qj \fi-435\li426\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin426\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 1)\tab \hich\af2\dbch\af31505\loch\f2 Individuate la cartella di Civ4:BtS all
\hich\f2 \rquote \loch\f2 interno della cartella Documenti (solitamente Documenti\\My Games\\Beyond the Sword).
\par \hich\af2\dbch\af31505\loch\f2 2)\tab Dezippate il file }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 BUGMod_20.zip}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\hich\af2\dbch\af31505\loch\f2  all\hich\f2 \rquote \loch\f2 interno della cartella Beyond the Sword, avendo cura di conservare i path impostati nel file \hich\af2\dbch\af31505\loch\f2 zip: in particolare, il file BUG.ini deve finire direttamente all
\hich\f2 \rquote \loch\f2 interno della cartella Beyond the Sword, mentre gli altri file devono finire all\hich\f2 \rquote \loch\f2 interno delle relative sub-directory della cartella Beyond the Sword\\CustomAssets.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11883878 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid11883878 \hich\af2\dbch\af31505\loch\f2 CONFIGURAZIONE
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11883878 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid11883878 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 All\hich\f2 \rquote \loch\f2 inter\hich\af2\dbch\af31505\loch\f2 
no del gioco, premendo la combinazione di tasti }{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 \b\i\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Ctrl+Alt+O}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 
 potrete accedere al menu delle opzioni, dal quale selezionare quali componenti del mod abilitare.
\par 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Nota:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2  Il mod }{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 
\i\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Asioasioasio\hich\f2 \rquote \loch\f2 s Wide Citybar}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 \hich\f2  non pu\'f2\loch\f2  essere disa
\hich\af2\dbch\af31505\loch\f2 \hich\f2 bilitato utilizzando il menu delle opzioni (Ctrl+Alt+ O); perci\'f2\loch\f2 \hich\f2 , quello che dovete fare se non vi piace e volete rimuoverlo, \'e8\loch\f2 \hich\f2  semplicemente di cancellare la cartella \'85
\\\loch\f2 CustomAssets\\Art\\Interface\\Citybar.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11883878 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\insrsid11883878 \hich\af2\dbch\af31505\loch\f2 NOTE
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid11883878 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Potete trovare la lista dei mod inclusi com\hich\af2\dbch\af31505\loch\f2 
e componenti nel BUG Mod (con i principali cambiamenti a loro apportati dal Bug Team) nel file }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid6455120 \loch\af2\dbch\af31505\hich\f2 \'93\loch\f2 \hich\f2 BUG Included Mods.rtf\'94}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 ; la struttura del BUG Mod (l\hich\f2 \rquote \loch\f2 \hich\f2 albero con tutte le cartelle ed i file) \'e8\loch\f2  rappresentata nel file }{\rtlch\fcs1 \ab\af2\afs24 
\ltrch\fcs0 \b\f2\fs24\insrsid6455120 \loch\af2\dbch\af31505\hich\f2 \'93\loch\f2 \hich\f2 BUG Structure.rtf\'94}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 . Se siete interessati a
\hich\af2\dbch\af31505\loch\f2 i file Readme originali dei mod inclusi, li trovate raccolti all\hich\f2 \rquote \loch\f2 interno del file }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid6455120 \loch\af2\dbch\af31505\hich\f2 \'93\loch\f2 
\hich\f2 BUG Included Mods Readme.rtf\'94}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 .
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Notate che esiste un add-on \'93\loch\f2 \hich\f2 estetico\'94\loch\f2  per il BUG Mod, chiamato }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\cf6\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 BAT Mod}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 \hich\f2 , che ora \'e8\loch\f2 \hich\f2  divenuto un mod a s\'e9\loch\f2  stante. Questo mod comprende molte mo\hich\af2\dbch\af31505\loch\f2 \hich\f2 
difiche ed aggiunte grafiche, che modificano il gioco aggiungendogli un tocco di etnicit\'e0\loch\f2 . E\hich\f2 \rquote \loch\f2  pensato per arricchire l\hich\f2 \rquote \loch\f2 \hich\f2 esperienza di gioco, ma bisogna tenere presente che causer\'e0
\loch\f2  conflitti con gli eventuali altri mod che modificano i file XML (per esempio\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 quelli che introducono edifici, unit\'e0\loch\f2 \hich\f2  e civilt\'e0\loch\f2 
 nuove o modificate). Se volete provarlo, potete installarlo direttamente sopra il BUG Mod senza alcun problema.
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ######################
\par \hich\af2\dbch\af31505\loch\f2 # BUG & BAT Mod Team #
\par \hich\af2\dbch\af31505\loch\f2 ######################
\par 
\par \hich\af2\dbch\af31505\loch\f2 Possiamo essere contattati su }{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 \i\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 SourceForge}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\hich\af2\dbch\af31505\loch\f2  o }{\rtlch\fcs1 \ai\af2\afs24 \ltrch\fcs0 \i\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Civilization Fanatics Center}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 
; i numeri fra parentesi sono i numeri utente su CFC.
\par 
\par }{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 \b\i\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Alerum68}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2  (40475)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 Cammagno}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\hich\af2\dbch\af31505\loch\f2  (74513)
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 \b\i\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 EmperorFool }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 
\hich\af2\dbch\af31505\loch\f2 (111657)
\par }{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 \b\i\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 NikNaks93 }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 (96170)
\par }{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 \b\i\f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 ruff_hi }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6455120 \hich\af2\dbch\af31505\loch\f2 (64034)
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747ef4da2
9467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b0475b8a6b07e
9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14118328
3842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add8d71e7
37c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4ff6dcd591e
a6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69ffb9c55
d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded58
73162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349b3b2aecd46
27edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83406fc1fdfe
84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008084
cfc0e218c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}