[GENERAL]
Title=BAT Help
RootDir=
DefaultTopic=
CompiledFile=C:\Users\Jason\Documents\The BUG Project\Help File\BAT Help\The BAT Mod Help.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=
HtmlHelpTitle=BAT Help
HtmlHelpTitleSame=1
WebHelpDefault=
WebHelpOutputFolder=C:\Users\Jason\Documents\The BUG Project\Help File\BAT Help\Webhelp
WebHelpTemplate=
WebHelpTitle=BAT Help
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=BAT Help
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=BAT Help
Language=0x0409
Font=
DefaultTopic=Source/whatis.html

[TOPICS]
TitleList=48
TitleList.Title.0=What is The BAT Mod?
TitleList.Level.0=0
TitleList.Url.0=Source\whatis.html
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=How to Install
TitleList.Level.1=0
TitleList.Url.1=Source\installation.html
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Changes made to original Mods 
TitleList.Level.2=0
TitleList.Url.2=Source\Changes.html
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Shortcut Commands in The BUG Project 
TitleList.Level.3=0
TitleList.Url.3=Source\Commands.html
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=How to contact The BUG Team
TitleList.Level.4=0
TitleList.Url.4=Source\contact.html
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Included MODs
TitleList.Level.5=0
TitleList.Url.5=Source\IncludedMods.html
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Advanced Scoredboard
TitleList.Level.6=1
TitleList.Url.6=Source\Included MODs\scoreboard.html
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=City Cycle Arrows
TitleList.Level.7=1
TitleList.Url.7=Source\Included MODs\cityarrows.html
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Great Person Progress Bar
TitleList.Level.8=1
TitleList.Url.8=Source\Included MODs\GPPB.html
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Not Just Another Game Clock
TitleList.Level.9=1
TitleList.Url.9=Source\Included MODs\NJAGC.html
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=WideCityBar
TitleList.Level.10=1
TitleList.Url.10=Source\Included MODs\WideCityBars.html
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Unit Naming
TitleList.Level.11=1
TitleList.Url.11=Source\Included MODs\unitrenaming.html
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Improved Unit Icons
TitleList.Level.12=1
TitleList.Url.12=Source\Included MODs\IUI.html
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Hints & Tips
TitleList.Level.13=1
TitleList.Url.13=Source\Included MODs\hints.html
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Autlog
TitleList.Level.14=1
TitleList.Url.14=Source\Included MODs\autolog.html
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=Civ4lerts
TitleList.Level.15=1
TitleList.Url.15=Source\Included MODs\Civ4lerts.html
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Reminders
TitleList.Level.16=1
TitleList.Url.16=Source\Included MODs\Reminders.html
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Better Espionnage Screen
TitleList.Level.17=1
TitleList.Url.17=Source\Included MODs\bes.html
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Custom Domestic Advisor
TitleList.Level.18=1
TitleList.Url.18=Source\Included MODs\CDA.html
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Cammagno's CDA Pages
TitleList.Level.19=1
TitleList.Url.19=Source\Included MODs\camscda.html
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Great Person Tech Prefrences
TitleList.Level.20=1
TitleList.Url.20=Source\Included MODs\GPTech.html
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=SevoPedia
TitleList.Level.21=1
TitleList.Url.21=Source\Included MODs\Sevopedia.html
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=Improved Glance Tab
TitleList.Level.22=1
TitleList.Url.22=Source\Included MODs\glance.html
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=Raw Commerce and Production
TitleList.Level.23=1
TitleList.Url.23=Source\Included MODs\RCP.html
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=Cultural and Great Person Turns
TitleList.Level.24=1
TitleList.Url.24=Source\Included MODs\C&GPT.html
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=Whip Assistant
TitleList.Level.25=1
TitleList.Url.25=Source\Included MODs\WhipAssitant.html
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=
TitleList.ContextNumber.25=
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=Varietas Delectat
TitleList.Level.26=1
TitleList.Url.26=Source\Included MODs\VarietasDelectat.html
TitleList.Icon.26=0
TitleList.Status.26=0
TitleList.Keywords.26=
TitleList.ContextNumber.26=
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=Ethnic Artstyles
TitleList.Level.27=2
TitleList.Url.27=Source\Included MODs\EthnicArtstyles.html
TitleList.Icon.27=0
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=Cultural Diversity
TitleList.Level.28=2
TitleList.Url.28=Source\Included MODs\Cultural Diversity.html
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=Better Ship Scale
TitleList.Level.29=1
TitleList.Url.29=Source\Included MODs\BetterShipScale.html
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=Flags and Buttons
TitleList.Level.30=1
TitleList.Url.30=Source\Included MODs\Flags.html
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=Actual Quotes Diplomacy Text
TitleList.Level.31=1
TitleList.Url.31=Source\Included MODs\ActualQuotes.html
TitleList.Icon.31=0
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=Options
TitleList.Level.32=0
TitleList.Url.32=Source\options.html
TitleList.Icon.32=0
TitleList.Status.32=0
TitleList.Keywords.32=
TitleList.ContextNumber.32=
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=Advisors Options
TitleList.Level.33=1
TitleList.Url.33=Source\Options\Advisors.html
TitleList.Icon.33=0
TitleList.Status.33=0
TitleList.Keywords.33=
TitleList.ContextNumber.33=
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=Alerts Options
TitleList.Level.34=1
TitleList.Url.34=Source\Options\Alerts.html
TitleList.Icon.34=0
TitleList.Status.34=0
TitleList.Keywords.34=
TitleList.ContextNumber.34=
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=Clock Options
TitleList.Level.35=1
TitleList.Url.35=Source\Options\Clock.html
TitleList.Icon.35=0
TitleList.Status.35=0
TitleList.Keywords.35=
TitleList.ContextNumber.35=
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=General Options
TitleList.Level.36=1
TitleList.Url.36=Source\Options\General.html
TitleList.Icon.36=0
TitleList.Status.36=0
TitleList.Keywords.36=
TitleList.ContextNumber.36=
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=Logging Options
TitleList.Level.37=1
TitleList.Url.37=Source\Options\Logging.html
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=Scoreboard Options
TitleList.Level.38=1
TitleList.Url.38=Source\Options\Scoreboard.html
TitleList.Icon.38=0
TitleList.Status.38=0
TitleList.Keywords.38=
TitleList.ContextNumber.38=
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=Unit Naming Options
TitleList.Level.39=1
TitleList.Url.39=Source\Options\UnitNaming.html
TitleList.Icon.39=0
TitleList.Status.39=0
TitleList.Keywords.39=
TitleList.ContextNumber.39=
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=0
TitleList.Kind.39=0
TitleList.Title.40=#DEU
TitleList.Level.40=0
TitleList.Url.40=
TitleList.Icon.40=0
TitleList.Status.40=2
TitleList.Keywords.40=
TitleList.ContextNumber.40=
TitleList.ApplyTemp.40=0
TitleList.Expanded.40=0
TitleList.Kind.40=0
TitleList.Title.41=Deutsch Included Mods
TitleList.Level.41=1
TitleList.Url.41=Source\#DEU\included_deu.html
TitleList.Icon.41=0
TitleList.Status.41=0
TitleList.Keywords.41=
TitleList.ContextNumber.41=
TitleList.ApplyTemp.41=0
TitleList.Expanded.41=0
TitleList.Kind.41=0
TitleList.Title.42=Deutsch Read Me
TitleList.Level.42=1
TitleList.Url.42=Source\#DEU\readme_deu.html
TitleList.Icon.42=0
TitleList.Status.42=0
TitleList.Keywords.42=
TitleList.ContextNumber.42=
TitleList.ApplyTemp.42=0
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=#ITA
TitleList.Level.43=0
TitleList.Url.43=Source\#ITA\readme_ita.html
TitleList.Icon.43=0
TitleList.Status.43=0
TitleList.Keywords.43=
TitleList.ContextNumber.43=
TitleList.ApplyTemp.43=0
TitleList.Expanded.43=1
TitleList.Kind.43=0
TitleList.Title.44=Italiano Included Mods
TitleList.Level.44=1
TitleList.Url.44=Source\#ITA\included_ita.html
TitleList.Icon.44=0
TitleList.Status.44=0
TitleList.Keywords.44=
TitleList.ContextNumber.44=
TitleList.ApplyTemp.44=0
TitleList.Expanded.44=0
TitleList.Kind.44=0
TitleList.Title.45=Italiano Included Mods ReadMes
TitleList.Level.45=2
TitleList.Url.45=Source\#ITA\includeddocs_ita.html
TitleList.Icon.45=0
TitleList.Status.45=0
TitleList.Keywords.45=
TitleList.ContextNumber.45=
TitleList.ApplyTemp.45=0
TitleList.Expanded.45=0
TitleList.Kind.45=0
TitleList.Title.46=Cammagno's CDA Pages Italiano
TitleList.Level.46=1
TitleList.Url.46=Source\#ITA\camscda_ita.html
TitleList.Icon.46=0
TitleList.Status.46=0
TitleList.Keywords.46=
TitleList.ContextNumber.46=
TitleList.ApplyTemp.46=0
TitleList.Expanded.46=0
TitleList.Kind.46=0
TitleList.Title.47=Unit Naming Italiano
TitleList.Level.47=1
TitleList.Url.47=Source\#ITA\unitrenaming_ita.html
TitleList.Icon.47=0
TitleList.Status.47=0
TitleList.Keywords.47=
TitleList.ContextNumber.47=
TitleList.ApplyTemp.47=0
TitleList.Expanded.47=0
TitleList.Kind.47=0

