{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f62\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f74\fmodern\fcharset238\fprq1 Courier New CE;}{\f75\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f77\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f78\fmodern\fcharset162\fprq1 Courier New Tur;}{\f79\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f80\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f81\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f82\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2052055 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid2052055 Hyperlink;}}{\*\listtable
{\list\listtemplateid840756688\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid232974192\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-450\li810
\jclisttab\tx810\lin810 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid601062765}{\list\listtemplateid-676400926{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li1560\lin1560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2760\lin2760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3925 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3982 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3930 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4560\lin4560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3914 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5160\lin5160 }{\listname ;}\listid775291500{\*\liststylename 
StileElencoMAC;}}{\list\listtemplateid1630826640\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid232974192\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-450\li810
\jclisttab\tx810\lin810 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid894782614}{\list\listtemplateid686817530\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1036392993}}{\*\listoverridetable{\listoverride\listid775291500\listoverridecount0\ls1}{\listoverride\listid894782614\listoverridecount0\ls2}{\listoverride\listid601062765\listoverridecount0\ls3}
{\listoverride\listid1036392993\listoverridecount0\ls4}}{\*\rsidtbl \rsid8365\rsid14041\rsid74587\rsid86264\rsid87205\rsid92863\rsid97867\rsid132688\rsid160296\rsid202522\rsid212115\rsid276429\rsid328665\rsid345250\rsid350044\rsid355128\rsid359159
\rsid401593\rsid403528\rsid424999\rsid465628\rsid468287\rsid470167\rsid488976\rsid491271\rsid540386\rsid540588\rsid540825\rsid547144\rsid547548\rsid548829\rsid611615\rsid619790\rsid656783\rsid660743\rsid665400\rsid682277\rsid683064\rsid730738\rsid735586
\rsid796474\rsid796759\rsid799956\rsid810230\rsid814008\rsid817223\rsid818332\rsid856110\rsid876713\rsid926317\rsid994172\rsid1000599\rsid1009475\rsid1012793\rsid1013865\rsid1014801\rsid1049623\rsid1061656\rsid1062110\rsid1063270\rsid1072393\rsid1080140
\rsid1080180\rsid1127257\rsid1135515\rsid1138457\rsid1180482\rsid1193173\rsid1203096\rsid1203818\rsid1208288\rsid1250830\rsid1257467\rsid1266651\rsid1312050\rsid1331751\rsid1334418\rsid1336872\rsid1384032\rsid1402039\rsid1446012\rsid1452185\rsid1452937
\rsid1462556\rsid1520178\rsid1575901\rsid1588371\rsid1592852\rsid1648205\rsid1668252\rsid1708825\rsid1718848\rsid1796720\rsid1797256\rsid1798833\rsid1835890\rsid1839060\rsid1843581\rsid1845769\rsid1848263\rsid1863878\rsid1906583\rsid1910606\rsid1968838
\rsid1970247\rsid1972615\rsid2036187\rsid2048974\rsid2051294\rsid2052055\rsid2061488\rsid2099054\rsid2114170\rsid2116118\rsid2116277\rsid2117321\rsid2120766\rsid2123503\rsid2128232\rsid2170247\rsid2173997\rsid2175951\rsid2184373\rsid2187383\rsid2228605
\rsid2242306\rsid2248810\rsid2252051\rsid2252884\rsid2298564\rsid2313141\rsid2365110\rsid2365365\rsid2370282\rsid2381991\rsid2437749\rsid2437848\rsid2447701\rsid2451836\rsid2498946\rsid2500206\rsid2515845\rsid2562195\rsid2562217\rsid2575620\rsid2578512
\rsid2579811\rsid2584158\rsid2585302\rsid2629395\rsid2687956\rsid2697756\rsid2699819\rsid2718615\rsid2754538\rsid2754736\rsid2772065\rsid2820154\rsid2820160\rsid2820166\rsid2823604\rsid2826175\rsid2830387\rsid2833887\rsid2844951\rsid2890136\rsid2901224
\rsid2953441\rsid2954046\rsid2958189\rsid2959054\rsid3019063\rsid3042884\rsid3083112\rsid3094637\rsid3095619\rsid3112604\rsid3146944\rsid3147919\rsid3167709\rsid3175097\rsid3177128\rsid3230526\rsid3279963\rsid3353692\rsid3367795\rsid3370484\rsid3371915
\rsid3415430\rsid3437525\rsid3439201\rsid3482516\rsid3483633\rsid3500376\rsid3506123\rsid3540095\rsid3567237\rsid3569191\rsid3612096\rsid3629385\rsid3680519\rsid3691216\rsid3696340\rsid3702122\rsid3767162\rsid3809367\rsid3811646\rsid3812860\rsid3812981
\rsid3826282\rsid3873468\rsid3883036\rsid3886958\rsid3936582\rsid4029225\rsid4080256\rsid4081718\rsid4085730\rsid4146726\rsid4158495\rsid4198219\rsid4207705\rsid4209213\rsid4217616\rsid4264443\rsid4327294\rsid4328954\rsid4329515\rsid4329830\rsid4330384
\rsid4350961\rsid4392646\rsid4400187\rsid4400299\rsid4405842\rsid4411609\rsid4418514\rsid4421577\rsid4456765\rsid4476711\rsid4477937\rsid4540508\rsid4542992\rsid4596922\rsid4597620\rsid4599332\rsid4600279\rsid4656402\rsid4667246\rsid4673610\rsid4679233
\rsid4685342\rsid4735152\rsid4787322\rsid4793675\rsid4799780\rsid4849842\rsid4861913\rsid4861984\rsid4870186\rsid4918916\rsid4933695\rsid4986583\rsid5011431\rsid5054874\rsid5068627\rsid5129119\rsid5186544\rsid5192000\rsid5193871\rsid5195380\rsid5195564
\rsid5205035\rsid5256515\rsid5261833\rsid5313051\rsid5317070\rsid5331009\rsid5333068\rsid5339729\rsid5381754\rsid5390664\rsid5397200\rsid5450558\rsid5514868\rsid5517621\rsid5524252\rsid5531790\rsid5571044\rsid5572890\rsid5577316\rsid5580644\rsid5598036
\rsid5600782\rsid5646406\rsid5660958\rsid5668191\rsid5702427\rsid5709449\rsid5732136\rsid5771015\rsid5772936\rsid5791005\rsid5796999\rsid5922720\rsid5926932\rsid5968595\rsid5989776\rsid5993797\rsid6043866\rsid6051131\rsid6053502\rsid6062034\rsid6103856
\rsid6118875\rsid6122558\rsid6180048\rsid6188192\rsid6242546\rsid6292382\rsid6301924\rsid6371930\rsid6383735\rsid6384201\rsid6388209\rsid6422604\rsid6422866\rsid6427706\rsid6493280\rsid6495704\rsid6507208\rsid6514583\rsid6518943\rsid6556695\rsid6563399
\rsid6579036\rsid6620885\rsid6645056\rsid6708797\rsid6711386\rsid6714632\rsid6715140\rsid6750748\rsid6756880\rsid6757216\rsid6768955\rsid6770324\rsid6775610\rsid6891197\rsid6908408\rsid6949032\rsid6969730\rsid6970499\rsid7027519\rsid7036941\rsid7078116
\rsid7085909\rsid7097573\rsid7101326\rsid7107325\rsid7144744\rsid7153014\rsid7155506\rsid7212132\rsid7224080\rsid7281161\rsid7288450\rsid7294665\rsid7303817\rsid7345816\rsid7346080\rsid7348674\rsid7361293\rsid7370102\rsid7415850\rsid7482754\rsid7484989
\rsid7491102\rsid7606850\rsid7671392\rsid7674346\rsid7746559\rsid7800683\rsid7806587\rsid7819534\rsid7879567\rsid7889191\rsid7953636\rsid7954173\rsid8009495\rsid8011152\rsid8018421\rsid8021604\rsid8075135\rsid8080529\rsid8083415\rsid8086357\rsid8126899
\rsid8158661\rsid8211582\rsid8213659\rsid8214463\rsid8220542\rsid8220631\rsid8261284\rsid8271815\rsid8287201\rsid8287657\rsid8323637\rsid8330053\rsid8343028\rsid8343220\rsid8389001\rsid8393292\rsid8395455\rsid8403547\rsid8403999\rsid8475455\rsid8475501
\rsid8479164\rsid8522991\rsid8523403\rsid8528451\rsid8656219\rsid8668927\rsid8669373\rsid8679552\rsid8725906\rsid8730550\rsid8742364\rsid8783558\rsid8789254\rsid8793188\rsid8805290\rsid8813747\rsid8847541\rsid8856592\rsid8866166\rsid8873207\rsid8914700
\rsid8918055\rsid8918863\rsid8931465\rsid8933493\rsid8939198\rsid8940784\rsid8985437\rsid9073917\rsid9110529\rsid9111503\rsid9114790\rsid9138101\rsid9140171\rsid9179875\rsid9180894\rsid9181456\rsid9184896\rsid9252232\rsid9252323\rsid9323231\rsid9376848
\rsid9382323\rsid9503427\rsid9508471\rsid9513666\rsid9519446\rsid9534742\rsid9582038\rsid9585499\rsid9588415\rsid9648976\rsid9710600\rsid9711962\rsid9713527\rsid9726814\rsid9766159\rsid9768474\rsid9780350\rsid9782376\rsid9837099\rsid9843006\rsid9857013
\rsid9863023\rsid9897298\rsid9905319\rsid9905965\rsid9909217\rsid9913947\rsid9962324\rsid9974277\rsid9977081\rsid10036220\rsid10111179\rsid10120098\rsid10160312\rsid10170856\rsid10172484\rsid10175486\rsid10183024\rsid10232081\rsid10235469\rsid10240607
\rsid10242115\rsid10243368\rsid10245618\rsid10291270\rsid10308655\rsid10311076\rsid10315491\rsid10317730\rsid10319603\rsid10320761\rsid10358389\rsid10364274\rsid10365533\rsid10372605\rsid10373613\rsid10424039\rsid10424944\rsid10435572\rsid10448773
\rsid10450279\rsid10451715\rsid10490919\rsid10493281\rsid10498961\rsid10503824\rsid10505635\rsid10551456\rsid10554727\rsid10559178\rsid10562356\rsid10570515\rsid10578201\rsid10579069\rsid10627855\rsid10629444\rsid10635615\rsid10686923\rsid10692033
\rsid10694764\rsid10748305\rsid10759004\rsid10777516\rsid10841725\rsid10845899\rsid10880145\rsid10887649\rsid10894823\rsid10902290\rsid10905664\rsid10959954\rsid10959994\rsid10972044\rsid10973269\rsid11027954\rsid11030366\rsid11033440\rsid11092755
\rsid11095981\rsid11096141\rsid11096163\rsid11215935\rsid11219713\rsid11223501\rsid11224466\rsid11233059\rsid11276558\rsid11293418\rsid11343260\rsid11354302\rsid11358511\rsid11366368\rsid11406539\rsid11432305\rsid11478571\rsid11483396\rsid11483887
\rsid11498400\rsid11550472\rsid11609638\rsid11622367\rsid11625541\rsid11672011\rsid11682444\rsid11682755\rsid11733683\rsid11747901\rsid11755632\rsid11763040\rsid11800894\rsid11809822\rsid11819672\rsid11869306\rsid11870068\rsid11886077\rsid11890154
\rsid11927789\rsid11935120\rsid11938600\rsid11959904\rsid12002737\rsid12006832\rsid12019191\rsid12071378\rsid12195885\rsid12205693\rsid12273420\rsid12281750\rsid12323829\rsid12386499\rsid12462443\rsid12518832\rsid12596652\rsid12599877\rsid12604560
\rsid12615507\rsid12675228\rsid12730487\rsid12736110\rsid12745677\rsid12745893\rsid12783253\rsid12794599\rsid12795549\rsid12804497\rsid12807948\rsid12852710\rsid12856160\rsid12862324\rsid12864450\rsid12919022\rsid12924401\rsid12929266\rsid12977137
\rsid12982558\rsid12996177\rsid12996947\rsid13044063\rsid13063778\rsid13114347\rsid13114730\rsid13135122\rsid13244542\rsid13250775\rsid13251441\rsid13254973\rsid13310764\rsid13313023\rsid13314343\rsid13315598\rsid13325547\rsid13332126\rsid13375321
\rsid13383387\rsid13384104\rsid13393535\rsid13436707\rsid13446871\rsid13458894\rsid13463387\rsid13503390\rsid13520802\rsid13521001\rsid13525804\rsid13526825\rsid13570766\rsid13578628\rsid13632682\rsid13636871\rsid13638029\rsid13642923\rsid13647286
\rsid13661136\rsid13697549\rsid13718965\rsid13764368\rsid13774696\rsid13775349\rsid13828554\rsid13834405\rsid13838341\rsid13849350\rsid13851274\rsid13898498\rsid13901033\rsid13914360\rsid13919639\rsid13972113\rsid13990107\rsid13990421\rsid14027251
\rsid14030142\rsid14030507\rsid14034546\rsid14042926\rsid14056788\rsid14091863\rsid14094053\rsid14109231\rsid14164605\rsid14167713\rsid14178811\rsid14187686\rsid14251203\rsid14290139\rsid14291849\rsid14293502\rsid14300011\rsid14317419\rsid14358043
\rsid14377862\rsid14379422\rsid14428806\rsid14431494\rsid14438984\rsid14442139\rsid14444125\rsid14449414\rsid14484293\rsid14494024\rsid14550568\rsid14617588\rsid14619074\rsid14620748\rsid14629756\rsid14638292\rsid14644631\rsid14688060\rsid14691132
\rsid14699866\rsid14699979\rsid14704753\rsid14751054\rsid14753053\rsid14821202\rsid14824683\rsid14824805\rsid14843283\rsid14880709\rsid14885221\rsid14895134\rsid14899335\rsid14906220\rsid14966209\rsid15015126\rsid15031315\rsid15033698\rsid15034426
\rsid15093311\rsid15096094\rsid15102358\rsid15144303\rsid15209157\rsid15213823\rsid15219429\rsid15228395\rsid15235079\rsid15272435\rsid15293187\rsid15296975\rsid15298203\rsid15341481\rsid15349575\rsid15351114\rsid15355107\rsid15407487\rsid15413485
\rsid15413709\rsid15428923\rsid15466843\rsid15468120\rsid15469114\rsid15469870\rsid15484996\rsid15486543\rsid15493536\rsid15538108\rsid15542613\rsid15603742\rsid15603902\rsid15617146\rsid15621360\rsid15623618\rsid15625870\rsid15666694\rsid15668651
\rsid15676380\rsid15693107\rsid15734911\rsid15794965\rsid15809648\rsid15820173\rsid15863340\rsid15931786\rsid15943199\rsid15957382\rsid16004289\rsid16009310\rsid16011288\rsid16066658\rsid16068678\rsid16122631\rsid16138346\rsid16139684\rsid16201393
\rsid16264205\rsid16267168\rsid16269451\rsid16277354\rsid16326173\rsid16389039\rsid16402710\rsid16404605\rsid16405563\rsid16411257\rsid16454489\rsid16464441\rsid16468077\rsid16532631\rsid16535595\rsid16546016\rsid16589794\rsid16647082\rsid16672531
\rsid16729945\rsid16738877}{\*\generator Microsoft Word 10.0.6754;}{\info{\author Massimo Maccagno}{\operator Jason}{\creatim\yr2007\mo8\dy24\hr9\min13}{\revtim\yr2007\mo9\dy9\hr16\min27}{\version4}{\edmins4}{\nofpages3}{\nofwords469}{\nofchars2677}
{\nofcharsws3140}{\vern16391}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2052055 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1402039\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f2\fs32\lang2057\langfe1033\langnp2057\insrsid2052055\charrsid1796720 Civilization IV: Beyond the Sword

\par Unaltered Gameplay}{\b\i\f2\fs32\lang2057\langfe1033\langnp2057\insrsid3500376  Mod}{\b\i\f2\fs32\lang2057\langfe1033\langnp2057\insrsid2052055\charrsid1796720 
\par }{\b\i\f2\fs32\insrsid2052055\charrsid16011288 BUG }{\b\i\f2\fs32\insrsid3500376 Mod }{\b\i\f2\fs32\insrsid2052055\charrsid16011288 v0.1}{\b\i\f2\fs32\insrsid2052055 6}{\b\i\f2\fs32\insrsid2052055\charrsid16011288 
\par }{\b\i\f2\fs32\insrsid2052055 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\insrsid2052055\charrsid7879567 Le }{\b\i\f2\insrsid2052055\charrsid7879567 BtS Unaltered Gameplay Mod}{\i\f2\insrsid2052055\charrsid7879567  (Le }{
\b\i\f2\insrsid2052055\charrsid7879567 BUG Mod}{\i\f2\insrsid2052055\charrsid7879567 )}{\f2\insrsid2052055\charrsid7879567  est un Mod pour Civilization 4: Beyond the Sword. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 Il est tr\'e8
s facile de faire des modifications dans Civilization 4, mais toutes les modifications sont pas compatibles les unes avec les autres. Le projet \lquote BUG\rquote  est n\'e9 de la volont\'e9 de combiner toutes les modifications de la communaut\'e9
 Civ dans un seul Mod.
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 
\par Ce projet combine des Mods qui ne changent pas le jeu de base, mais le pimentent un peu ou en facilitent l\rquote utilisation. Les \'e9l\'e9ments qui rentrent dans ce crit\'e8re sont les \'e9crans de conseillers, la vue de la ville, l\rquote \'e9
cran de vue principale et la Civilopedia ainsi que l\rquote aspect des unit\'e9s mais pas leur comportement dans le jeu. Ainsi, tous les changements pourront \'eatre pris en compte facilement par le jeu.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 
\par Nous pensons que ce Mod est sans danger pour des jeux de succession, m\'eame si un autre Mod a \'e9t\'e9 charg\'e9.
\par Si vous trouviez un changement dans le jeu de base, envoyez-nous un message, et nous ferons le maximum pour r\'e9soudre le probl\'e8me.
\par 
\par Si vous voulez ajouter votre propre Mod \'e0 ce projet, contactez-nous, ou visitez la page Web consacr\'e9e au d\'e9veloppement du projet sur le site Internet\~: SourceForge\~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 
\par }{\field\fldedit{\*\fldinst {\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055  HYPERLINK "http://sourceforge.net/projects/civ4bug/" \\t "_blank" }{\f2\lang1036\langfe1033\langnp1036\insrsid2959054\charrsid2052055 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00
63006900760034006200750067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000000000010000000000}}}{\fldrslt {\cs15\f2\ul\cf2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 http://sourceforge.net/projects/civ4bug/}}}{
\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 
\par 
\par }{\b\f2\ul\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 INSTALLATION
\par }{\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 
\par (}{\b\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 Attention}{\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \~: Ce Mod \'e9crasera les Mods d\'e9j\'e0 charg\'e9s. Il est recommand\'e9
 de faire une sauvegarde de votre r\'e9pertoire CustomAssets.)
\par 
\par }{\f2\ul\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 Instructions pour le chargement du *.EXE }{\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \~:}{\f2\ul\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 

\par {\listtext\pard\plain\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \hich\af2\dbch\af0\loch\f2 1)\tab}}\pard \ql \fi-450\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1260\itap0\pararsid2052055 {
\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 Lancer le fichier }{\b\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \lquote TheBUGMod0_1}{\b\f2\lang1036\langfe1033\langnp1036\insrsid7879567 6}{
\b\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 .exe\rquote }{\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055  
\par {\listtext\pard\plain\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \hich\af2\dbch\af0\loch\f2 2)\tab}Lorsque vous y \'eates invit\'e9s par le programme, indiquez o\'f9 se trouve votre r\'e9pertoire BTS (En g\'e9n\'e9
ral dans Mes Documents/My Games/Beyond the Sword )
\par {\listtext\pard\plain\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \hich\af2\dbch\af0\loch\f2 3)\tab}Relancez CIV
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 
\par }{\f2\ul\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 Instructions pour le fichier *.ZIP}{\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \~:}{\f2\ul\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055  
\par {\listtext\pard\plain\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \hich\af2\dbch\af0\loch\f2 1)\tab}}\pard \ql \fi-450\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1260\itap0\pararsid2052055 {
\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 Trouvez votre r\'e9pertoire\lquote Civ4\~: BtS\rquote  (normalement dans \lquote }{\b\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 
Mes Documents/My Games/Beyond the Sword\rquote }{\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 )
\par {\listtext\pard\plain\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \hich\af2\dbch\af0\loch\f2 2)\tab}Copiez le contenu de }{\b\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \lquote TheBUGMod0_1}{
\b\f2\lang1036\langfe1033\langnp1036\insrsid7879567 6}{\b\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 .zip\rquote }{\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 .dans le r\'e9pertoire CIV\~:BTS
\par }\pard \ql \li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid2052055 {\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 Assurez vous que le fichier BUG.INI est plac\'e9 dans le r\'e9
pertoire Beyond the Sword et non dans le r\'e9pertoire CustomAssets.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055      3) Relancez CIV
\par }\pard \ql \li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid2052055 {\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\b\f2\ul\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 COMPOSANTS DU MOD
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\ul\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 
\par }{\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 Les modifications suivantes ont \'e9t\'e9 ajout\'e9es (Certains des Mods list\'e9s ont \'e9t\'e9 modifi\'e9s ou mis \'e0 jour par l\rquote \'e9quipe The BUG)
\par 
\par {\listtext\pard\plain\f3\insrsid2052055\charrsid2052055 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2052055 {
\f2\ul\insrsid2052055\charrsid2052055 Option Switching Core}{\f2\insrsid2052055\charrsid2052055  (de }{\b\i\f2\insrsid2052055\charrsid2052055 ruff_hi}{\f2\insrsid2052055\charrsid2052055  et }{\b\i\f2\insrsid2052055\charrsid2052055 EmperorFool}{
\f2\insrsid2052055\charrsid2052055 )
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2052055 {\f2\insrsid2052055\charrsid2052055 
\par {\listtext\pard\plain\f3\insrsid2052055\charrsid2052055 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2052055 {
\f2\ul\insrsid2052055\charrsid2052055 Interface principale du jeu}{\f2\insrsid2052055\charrsid2052055 :}{\f2\ul\insrsid2052055\charrsid2052055 
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2052055 {
\f2\insrsid2052055\charrsid2052055 Not Just Another Game Clock (de }{\b\i\f2\insrsid2052055\charrsid2052055 TheLopez}{\f2\insrsid2052055\charrsid2052055 )
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Remove Dead Civs from Score (de }{\b\i\f2\insrsid2052055\charrsid2052055 TheLopez}{\f2\insrsid2052055\charrsid2052055 )
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Power rating in Score (de }{\b\i\f2\insrsid2052055\charrsid2052055 EmperorFool}{\f2\insrsid2052055\charrsid2052055 )
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Attitude Icons (de }{\b\i\f2\insrsid2052055\charrsid2052055 Porges}{\f2\insrsid2052055\charrsid2052055 )
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Extended Colors (de }{\b\i\f2\insrsid2052055\charrsid2052055 SimCutie}{\f2\insrsid2052055\charrsid2052055 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\insrsid2052055\charrsid2052055 
\par 
\par {\listtext\pard\plain\f3\insrsid2052055\charrsid2052055 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2052055 {
\f2\ul\insrsid2052055\charrsid2052055 Messages Pop-up}{\f2\insrsid2052055\charrsid2052055 :}{\f2\ul\insrsid2052055\charrsid2052055 
\par {\listtext\pard\plain\f10\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2052055 {\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 Civ4lerts (de }{\b\i\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 
Dr. Elmer Jiggle}{\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 )
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\f2\insrsid2052055\charrsid2052055 Reminders (de }{\b\i\f2\insrsid2052055\charrsid2052055 Eotinb}{\f2\insrsid2052055\charrsid2052055 )
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2052055 {\f2\insrsid2052055\charrsid2052055 
\par 
\par {\listtext\pard\plain\f3\insrsid2052055\charrsid2052055 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2052055 {
\f2\ul\insrsid2052055\charrsid2052055 Ecran des conseillers }{\f2\insrsid2052055\charrsid2052055 :}{\f2\ul\insrsid2052055\charrsid2052055 
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2052055 {
\f2\insrsid2052055\charrsid2052055 Better Espionage Screen (de }{\b\i\f2\insrsid2052055\charrsid2052055 Almightix}{\f2\insrsid2052055\charrsid2052055 )
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Sevopedia (de }{\b\i\f2\insrsid2052055\charrsid2052055 Sevo}{\f2\insrsid2052055\charrsid2052055 )
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Great Person Tech Preferences (de }{\b\i\f2\insrsid2052055\charrsid2052055 ruff_hi}{\f2\insrsid2052055\charrsid2052055 )
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Custom Domestic Advisor (de }{\b\i\f2\insrsid2052055\charrsid2052055 Taelis}{\f2\insrsid2052055\charrsid2052055 )
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid2052055 {\f2\insrsid2052055\charrsid2052055 
\par 
\par {\listtext\pard\plain\f3\insrsid2052055\charrsid2052055 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2052055 {
\f2\ul\insrsid2052055\charrsid2052055 Vue des villes}{\f2\insrsid2052055\charrsid2052055 :}{\f2\ul\insrsid2052055\charrsid2052055 
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2052055 {
\f2\insrsid2052055\charrsid2052055 Specialist Stacker (de }{\b\i\f2\insrsid2052055\charrsid2052055 TheLopez}{\f2\insrsid2052055\charrsid2052055 )
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}Raw Commerce (de }{\b\i\f2\insrsid2052055\charrsid2052055 Sevo}{\f2\insrsid2052055\charrsid2052055 )}{\b\f2\insrsid2052055\charrsid2052055 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2052055 {\f2\insrsid2052055\charrsid2052055 
\par 
\par {\listtext\pard\plain\f3\insrsid2052055\charrsid2052055 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2052055 {
\f2\ul\insrsid2052055\charrsid2052055 Modifications des Unit\'e9s}{\f2\insrsid2052055\charrsid2052055 :
\par {\listtext\pard\plain\f10\insrsid2052055\charrsid2052055 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2052055 {
\f2\insrsid2052055\charrsid2052055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\insrsid2052055\charrsid2052055 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\lang1040\langfe1033\langnp1040\insrsid2052055\charrsid2052055 
\par #######################
\par # L\rquote \'e9quipe du BUG Mod #
\par #######################
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\f2\insrsid2052055\charrsid2052055 
\par }{\f2\lang1036\langfe1033\langnp1036\insrsid2052055\charrsid2052055 Nous pouvons \'eatre contact\'e9s sur SourceForge ou Civilization Fanatics Center. 
\par Les chiffres entre parenth\'e8ses sont nos num\'e9ros d\rquote utilisateurs sur CFC
\par 
\par }{\b\f2\insrsid2052055\charrsid2052055 Alerum68}{\f2\insrsid2052055\charrsid2052055  (40475)
\par }{\b\f2\insrsid2052055\charrsid2052055 Cammagno}{\f2\insrsid2052055\charrsid2052055  (74513)
\par }{\b\f2\insrsid2052055\charrsid2052055 EmperorFool}{\f2\insrsid2052055\charrsid2052055  (111657)
\par }{\b\i\f2\insrsid2052055\charrsid2052055 NikNaks93 }{\f2\insrsid2052055\charrsid2052055 (96170)}{\b\f2\insrsid2052055\charrsid2052055 
\par ruff_hi}{\f2\insrsid2052055\charrsid2052055  (64034)
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052055 {\b\i\f2\insrsid2052055\charrsid2052055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4421577 
\par }}