(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I100
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I44
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'PRODUCING'
p49
I150
S'text'
p50
tp51
a(S'PRODUCING_TURNS'
p52
I44
g15
tp53
asS'showCultureLegend'
p54
I01
sa(dp55
S'showGPLegend'
p56
I00
sS'showSpecControls'
p57
I00
sS'name'
p58
VCity Details
p59
sS'columns'
p60
(lp61
(S'NAME'
p62
I100
S'text'
p63
tp64
a(S'FEATURES'
p65
I80
g50
tp66
a(S'AUTOMATION'
p67
I134
g50
tp68
a(S'RELIGIONS'
p69
I120
g50
tp70
a(S'CORPORATIONS'
p71
I120
g50
tp72
a(S'SPECIALISTS'
p73
I170
g50
tp74
a(S'CAN_HURRY_WHIP'
p75
I42
S'text'
p76
tp77
a(S'CAN_HURRY_GOLD'
p78
I42
g76
tp79
a(S'HURRY_GOLD'
p80
I38
S'int'
p81
tp82
a(S'HURRY_POP'
p83
I38
g81
tp84
a(S'HURRY_POP_EXTRA'
p85
I38
g81
tp86
a(S'LIBERATE'
p87
I24
S'int'
p88
tp89
asS'showCultureLegend'
p90
I00
sa(dp91
g5
I00
sg6
I00
sg7
VCity Info
p92
sg9
(lp93
(g11
I100
g12
tp94
a(S'FOUNDED'
p95
I78
S'date'
p96
tp97
a(S'POPULATION_REAL'
p98
I65
S'int'
p99
tp100
a(S'LOCATION_X'
p101
I38
g99
tp102
a(S'LOCATION_Y'
p103
I38
g99
tp104
a(S'BASE_FOOD'
p105
I44
S'int'
p106
tp107
a(S'BASE_PRODUCTION'
p108
I44
g106
tp109
a(S'BASE_COMMERCE'
p110
I44
g106
tp111
a(S'TRADE_DOMESTIC'
p112
I35
S'int'
p113
tp114
a(S'TRADE_FOREIGN'
p115
I35
g113
tp116
a(S'TRADE_ROUTES'
p117
I35
g113
tp118
a(S'TRADE_ROUTES_DOMESTIC'
p119
I42
g113
tp120
a(S'TRADE_ROUTES_FOREIGN'
p121
I40
g113
tp122
a(S'NRANK_BASE_FOOD'
p123
I40
g99
tp124
a(S'NRANK_FOOD'
p125
I32
g99
tp126
a(S'NRANK_BASE_PRODUCTION'
p127
I40
g99
tp128
a(S'NRANK_PRODUCTION'
p129
I32
g99
tp130
a(S'NRANK_BASE_COMMERCE'
p131
I40
g99
tp132
a(S'NRANK_COMMERCE'
p133
I32
g99
tp134
a(S'NRANK_GOLD'
p135
I32
g99
tp136
a(S'NRANK_RESEARCH'
p137
I32
g99
tp138
a(S'NRANK_CULTURE'
p139
I32
g99
tp140
asg54
I00
sa(dp141
g5
I00
sg6
I00
sg7
S'Military Overview'
p142
sg9
(lp143
(g11
I120
g12
tp144
a(S'POPULATION'
p145
I45
S'int'
p146
tp147
a(S'DEFENSE'
p148
I60
g42
tp149
a(S'GARRISON'
p150
I30
g42
tp151
a(S'THREATS'
p152
I60
g12
tp153
a(S'ESPIONAGE'
p154
I45
g146
tp155
a(S'ESPIONAGE_DEF'
p156
I45
g146
tp157
a(S'CONSCRIPT_UNIT'
p158
I150
g12
tp159
a(S'COULD_CONSCRIPT_UNIT'
p160
I150
S'text'
p161
tp162
a(S'PRODUCTION'
p163
I42
g146
tp164
a(S'PRODUCING'
p165
I150
g12
tp166
a(S'PRODUCING_TURNS'
p167
I44
g42
tp168
asg54
I00
sa(dp169
S'showGPLegend'
p170
I00
sS'showSpecControls'
p171
I00
sS'name'
p172
VMilitary & Espionage Buildings
p173
sS'columns'
p174
(lp175
(S'NAME'
p176
I120
S'text'
p177
tp178
a(S'DEFENSE'
p179
I60
S'int'
p180
tp181
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p182
I22
S'bldg'
p183
tp184
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p185
I22
g183
tp186
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p187
I22
g183
tp188
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p189
I22
g183
tp190
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p191
I22
g183
tp192
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p193
I22
g183
tp194
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p195
I22
g183
tp196
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p197
I22
g183
tp198
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p199
I22
g183
tp200
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p201
I22
g183
tp202
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p203
I22
S'bldg'
p204
tp205
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p206
I22
g204
tp207
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p208
I22
g183
tp209
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p210
I22
g183
tp211
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p212
I22
g183
tp213
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p214
I22
g183
tp215
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p216
I22
g183
tp217
a(S'ESPIONAGE'
p218
I45
S'int'
p219
tp220
a(S'ESPIONAGE_DEF'
p221
I45
g219
tp222
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p223
I22
S'bldg'
p224
tp225
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p226
I22
g224
tp227
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p228
I22
g224
tp229
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p230
I22
S'bldg'
p231
tp232
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p233
I22
g224
tp234
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p235
I22
g224
tp236
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p237
I22
S'bldgclass'
p238
tp239
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p240
I22
S'bldg'
p241
tp242
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p243
I22
g241
tp244
asS'showCultureLegend'
p245
I00
sa(dp246
S'showGPLegend'
p247
I00
sS'showSpecControls'
p248
I00
sS'name'
p249
VEconomic Buildings
p250
sS'columns'
p251
(lp252
(S'NAME'
p253
I120
S'text'
p254
tp255
a(S'BASE_COMMERCE'
p256
I44
S'int'
p257
tp258
a(S'GOLD'
p259
I44
g257
tp260
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p261
I22
S'bldg'
p262
tp263
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p264
I22
g262
tp265
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p266
I22
g262
tp267
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p268
I22
g204
tp269
a(S'BLDGCIV_BUILDING_MALI_MINT'
p270
I22
g204
tp271
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p272
I22
g262
tp273
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p274
I22
g262
tp275
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p276
I22
g262
tp277
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p278
I22
g262
tp279
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p280
I22
g262
tp281
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p282
I22
g262
tp283
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p284
I22
g262
tp285
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p286
I22
g262
tp287
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p288
I22
g262
tp289
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p290
I22
g262
tp291
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p292
I22
g262
tp293
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p294
I22
g262
tp295
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p296
I22
g262
tp297
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p298
I22
g262
tp299
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p300
I22
g262
tp301
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p302
I22
g262
tp303
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p304
I22
g262
tp305
a(S'TRADE'
p306
I44
g257
tp307
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p308
I22
g262
tp309
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p310
I22
g262
tp311
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p312
I22
g262
tp313
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p314
I22
g262
tp315
a(S'MAINTENANCE'
p316
I44
g257
tp317
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p318
I22
g262
tp319
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p320
I22
g262
tp321
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p322
I22
g204
tp323
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p324
I22
g262
tp325
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p326
I22
g262
tp327
asS'showCultureLegend'
p328
I00
sa(dp329
S'showGPLegend'
p330
I00
sS'showSpecControls'
p331
I00
sS'name'
p332
VProduction & Power Buildings
p333
sS'columns'
p334
(lp335
(S'NAME'
p336
I120
S'text'
p337
tp338
a(S'BASE_PRODUCTION'
p339
I44
g219
tp340
a(S'PRODUCTION'
p341
I44
g219
tp342
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p343
I22
S'bldg'
p344
tp345
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p346
I22
g344
tp347
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p348
I22
g344
tp349
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p350
I22
g231
tp351
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p352
I22
g344
tp353
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p354
I22
g238
tp355
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p356
I22
g344
tp357
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p358
I22
g344
tp359
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p360
I22
g231
tp361
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p362
I22
g231
tp363
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p364
I22
g231
tp365
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p366
I22
g231
tp367
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p368
I22
g231
tp369
a(S'POWER'
p370
I22
S'text'
p371
tp372
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p373
I22
g344
tp374
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p375
I22
g344
tp376
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p377
I22
g344
tp378
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p379
I22
g231
tp380
a(S'HURRY_POP'
p381
I38
S'int'
p382
tp383
a(S'HURRY_POP_EXTRA'
p384
I38
g382
tp385
a(S'HURRY_GOLD'
p386
I38
g382
tp387
a(S'PRODUCING'
p388
I150
g371
tp389
a(S'PRODUCING_TURNS'
p390
I44
g219
tp391
asS'showCultureLegend'
p392
I00
sa(dp393
g330
I00
sg331
I00
sg332
VFood & Health Buildings
p394
sg334
(lp395
(g336
I120
g337
tp396
a(S'POPULATION'
p397
I45
g257
tp398
a(S'BASE_FOOD'
p399
I44
g257
tp400
a(S'FOOD'
p401
I44
g257
tp402
a(S'GROWTH'
p403
I44
g257
tp404
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p405
I22
g262
tp406
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p407
I22
g262
tp408
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p409
I22
g262
tp410
a(S'HEALTH'
p411
I44
g257
tp412
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p413
I22
g262
tp414
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p415
I22
g262
tp416
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p417
I22
g204
tp418
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p419
I22
g262
tp420
a(g308
I22
g262
tp421
a(g261
I22
g262
tp422
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p423
I22
g262
tp424
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p425
I22
g262
tp426
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p427
I22
g262
tp428
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p429
I22
g262
tp430
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p431
I22
g262
tp432
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p433
I22
g262
tp434
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p435
I22
g262
tp436
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p437
I22
g262
tp438
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p439
I22
g262
tp440
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p441
I22
g262
tp442
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p443
I22
g262
tp444
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p445
I22
g262
tp446
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p447
I22
g262
tp448
asg392
I00
sa(dp449
S'showGPLegend'
p450
I00
sS'showSpecControls'
p451
I00
sS'name'
p452
VHappiness Buildings
p453
sS'columns'
p454
(lp455
(S'NAME'
p456
I120
S'text'
p457
tp458
a(S'HAPPY'
p459
I44
S'int'
p460
tp461
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p462
I22
S'bldg'
p463
tp464
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p465
I22
g204
tp466
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p467
I22
g204
tp468
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p469
I22
g463
tp470
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p471
I22
g463
tp472
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p473
I22
g463
tp474
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p475
I22
g463
tp476
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p477
I22
g463
tp478
a(g268
I22
g204
tp479
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p480
I22
g463
tp481
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p482
I22
g463
tp483
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p484
I22
g463
tp485
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p486
I22
g463
tp487
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p488
I22
g463
tp489
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p490
I22
g463
tp491
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p492
I22
g463
tp493
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p494
I22
g463
tp495
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p496
I22
g463
tp497
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p498
I22
g463
tp499
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p500
I22
g463
tp501
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p502
I22
g463
tp503
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p504
I22
g463
tp505
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p506
I22
g463
tp507
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p508
I22
g463
tp509
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p510
I22
g241
tp511
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p512
I22
g463
tp513
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p514
I22
g241
tp515
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p516
I22
g241
tp517
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p518
I22
g241
tp519
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p520
I22
g241
tp521
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p522
I22
g463
tp523
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p524
I22
g241
tp525
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p526
I22
g204
tp527
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p528
I22
g241
tp529
asS'showCultureLegend'
p530
I00
sa(dp531
S'showGPLegend'
p532
I00
sS'showSpecControls'
p533
I00
sS'name'
p534
VResearch Buildings
p535
sS'columns'
p536
(lp537
(S'NAME'
p538
I120
S'text'
p539
tp540
a(S'RESEARCH'
p541
I44
g257
tp542
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p543
I22
g262
tp544
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p545
I22
g262
tp546
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p547
I22
g262
tp548
a(g431
I22
g262
tp549
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p550
I22
g262
tp551
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p552
I22
g262
tp553
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p554
I22
g262
tp555
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p556
I22
g262
tp557
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p558
I22
g262
tp559
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p560
I22
g262
tp561
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p562
I22
g262
tp563
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p564
I22
g262
tp565
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p566
I22
g262
tp567
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p568
I22
g262
tp569
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p570
I22
g262
tp571
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p572
I22
g238
tp573
asS'showCultureLegend'
p574
I00
sa(dp575
g450
I00
sg451
I00
sg452
VSpecialists Buildings
p576
sg454
(lp577
(g456
I100
g457
tp578
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p579
I22
S'bldg'
p580
tp581
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p582
I22
g580
tp583
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p584
I22
g580
tp585
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p586
I22
g580
tp587
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p588
I22
g580
tp589
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p590
I22
g580
tp591
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p592
I22
g580
tp593
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p594
I22
g580
tp595
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p596
I22
g580
tp597
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p598
I22
g580
tp599
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p600
I22
g580
tp601
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p602
I22
g580
tp603
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p604
I22
g580
tp605
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p606
I22
g580
tp607
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p608
I22
g204
tp609
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p610
I22
g580
tp611
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p612
I22
g580
tp613
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p614
I22
g580
tp615
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p616
I22
g580
tp617
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p618
I22
g204
tp619
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p620
I22
g580
tp621
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p622
I22
g580
tp623
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p624
I22
g580
tp625
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p626
I22
g580
tp627
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p628
I22
g580
tp629
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p630
I22
g580
tp631
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p632
I22
g580
tp633
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p634
I22
g580
tp635
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p636
I22
g580
tp637
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p638
I22
g580
tp639
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p640
I22
g580
tp641
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p642
I22
g580
tp643
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p644
I22
g580
tp645
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p646
I22
g580
tp647
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p648
I22
g580
tp649
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p650
I22
g580
tp651
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p652
I22
g580
tp653
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p654
I22
g580
tp655
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p656
I22
g580
tp657
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p658
I22
g580
tp659
asg530
I00
sa(dp660
S'showGPLegend'
p661
I00
sS'showSpecControls'
p662
I00
sS'name'
p663
VCulture & GP Buildings
p664
sS'columns'
p665
(lp666
(S'NAME'
p667
I90
S'text'
p668
tp669
a(S'CULTURE_RATE'
p670
I38
S'int'
p671
tp672
a(S'GREATPEOPLE_RATE'
p673
I38
g671
tp674
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p675
I22
g580
tp676
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p677
I22
g580
tp678
a(g622
I22
g580
tp679
a(g614
I22
g580
tp680
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p681
I22
g580
tp682
a(g618
I22
g204
tp683
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p684
I22
g204
tp685
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p686
I22
g580
tp687
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p688
I22
g580
tp689
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p690
I22
g580
tp691
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p692
I22
g580
tp693
a(g620
I22
g580
tp694
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p695
I22
g580
tp696
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p697
I22
g580
tp698
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p699
I22
g580
tp700
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p701
I22
g580
tp702
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p703
I22
g580
tp704
a(g656
I22
g580
tp705
a(g628
I22
g580
tp706
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p707
I22
g580
tp708
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p709
I22
g580
tp710
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p711
I22
g580
tp712
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p713
I22
g580
tp714
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p715
I22
g580
tp716
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p717
I22
g580
tp718
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p719
I22
g580
tp720
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p721
I22
g580
tp722
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p723
I22
g580
tp724
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p725
I22
g580
tp726
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p727
I22
g580
tp728
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p729
I22
g580
tp730
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p731
I22
g580
tp732
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p733
I22
g580
tp734
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p735
I22
g580
tp736
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p737
I22
g204
tp738
a(g644
I22
g580
tp739
a(g636
I22
g580
tp740
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p741
I22
g580
tp742
asS'showCultureLegend'
p743
I00
sa(dp744
S'showGPLegend'
p745
I00
sS'showSpecControls'
p746
I00
sS'name'
p747
VWorld Wonders (more Culture & GP B.)
p748
sS'columns'
p749
(lp750
(S'NAME'
p751
I120
S'text'
p752
tp753
a(g610
I22
g580
tp754
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p755
I22
g580
tp756
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p757
I22
g580
tp758
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p759
I22
g580
tp760
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p761
I22
g580
tp762
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p763
I22
g580
tp764
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p765
I22
g580
tp766
a(g630
I22
g580
tp767
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p768
I22
g580
tp769
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p770
I22
g580
tp771
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p772
I22
g580
tp773
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p774
I22
g580
tp775
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p776
I22
g580
tp777
a(g654
I22
g580
tp778
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p779
I22
g580
tp780
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p781
I22
g580
tp782
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p783
I22
g580
tp784
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p785
I22
g580
tp786
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p787
I22
g580
tp788
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p789
I22
g580
tp790
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p791
I22
g580
tp792
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p793
I22
g580
tp794
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p795
I22
g580
tp796
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p797
I22
g580
tp798
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p799
I22
g580
tp800
a(g658
I22
g580
tp801
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p802
I22
g580
tp803
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p804
I22
g580
tp805
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p806
I22
g580
tp807
a(g612
I22
g580
tp808
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p809
I22
g580
tp810
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p811
I22
g580
tp812
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p813
I22
g580
tp814
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p815
I22
g580
tp816
asS'showCultureLegend'
p817
I00
sa(dp818
g745
I00
sg746
I00
sg747
VReligious Buildings (more Culture B.)
p819
sg749
(lp820
(g751
I110
g752
tp821
a(S'RELIGIONS'
p822
I100
S'text'
p823
tp824
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p825
I22
g262
tp826
a(g550
I22
g262
tp827
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p828
I22
g262
tp829
a(g278
I22
g262
tp830
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p831
I22
g262
tp832
a(g552
I22
g262
tp833
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p834
I22
g262
tp835
a(g280
I22
g262
tp836
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p837
I22
g262
tp838
a(g554
I22
g262
tp839
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p840
I22
g262
tp841
a(g282
I22
g262
tp842
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p843
I22
g262
tp844
a(g556
I22
g262
tp845
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p846
I22
g262
tp847
a(g284
I22
g262
tp848
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p849
I22
g262
tp850
a(g558
I22
g262
tp851
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p852
I22
g262
tp853
a(g286
I22
g262
tp854
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p855
I22
g262
tp856
a(g560
I22
g262
tp857
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p858
I22
g262
tp859
a(g288
I22
g262
tp860
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p861
I22
g262
tp862
a(g562
I22
g262
tp863
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p864
I22
g262
tp865
a(g290
I22
g262
tp866
a(g568
I22
g262
tp867
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p868
I22
g262
tp869
a(S'HAPPY'
p870
I36
S'int'
p871
tp872
a(S'CULTURE'
p873
I52
g257
tp874
asg817
I00
sa(dp875
g745
I00
sg746
I00
sg747
VResources
p876
sg749
(lp877
(g751
I110
g752
tp878
a(S'HAS_BONUS_STONE'
p879
I24
S'bonus'
p880
tp881
a(S'HAS_BONUS_MARBLE'
p882
I24
g880
tp883
a(S'HAS_BONUS_HORSE'
p884
I24
g880
tp885
a(S'HAS_BONUS_IRON'
p886
I24
g880
tp887
a(S'HAS_BONUS_COPPER'
p888
I24
g880
tp889
a(S'HAS_BONUS_ALUMINUM'
p890
I24
g880
tp891
a(S'HAS_BONUS_COAL'
p892
I24
g880
tp893
a(S'HAS_BONUS_OIL'
p894
I24
g880
tp895
a(S'HAS_BONUS_URANIUM'
p896
I24
g880
tp897
a(S'HAS_BONUS_BANANA'
p898
I24
g880
tp899
a(S'HAS_BONUS_CLAM'
p900
I24
g880
tp901
a(S'HAS_BONUS_CORN'
p902
I24
g880
tp903
a(S'HAS_BONUS_COW'
p904
I24
g880
tp905
a(S'HAS_BONUS_CRAB'
p906
I24
g880
tp907
a(S'HAS_BONUS_DEER'
p908
I24
g880
tp909
a(S'HAS_BONUS_FISH'
p910
I24
g880
tp911
a(S'HAS_BONUS_PIG'
p912
I24
g880
tp913
a(S'HAS_BONUS_RICE'
p914
I24
g880
tp915
a(S'HAS_BONUS_SHEEP'
p916
I24
g880
tp917
a(S'HAS_BONUS_WHEAT'
p918
I24
g880
tp919
a(S'HAS_BONUS_SPICES'
p920
I24
g880
tp921
a(S'HAS_BONUS_SUGAR'
p922
I24
g880
tp923
a(S'HAS_BONUS_WINE'
p924
I24
g880
tp925
a(S'HAS_BONUS_DYE'
p926
I24
g880
tp927
a(S'HAS_BONUS_GEMS'
p928
I24
g880
tp929
a(S'HAS_BONUS_GOLD'
p930
I24
g880
tp931
a(S'HAS_BONUS_INCENSE'
p932
I24
g880
tp933
a(S'HAS_BONUS_SILK'
p934
I24
g880
tp935
a(S'HAS_BONUS_SILVER'
p936
I24
g880
tp937
a(S'HAS_BONUS_FUR'
p938
I24
g880
tp939
a(S'HAS_BONUS_IVORY'
p940
I24
g880
tp941
a(S'HAS_BONUS_WHALE'
p942
I24
g880
tp943
a(S'HAS_BONUS_DRAMA'
p944
I24
g880
tp945
a(S'HAS_BONUS_MUSIC'
p946
I24
g880
tp947
a(S'HAS_BONUS_MOVIES'
p948
I24
g880
tp949
asg817
I00
sa(dp950
g745
I00
sg746
I00
sg747
VResources - Strategic
p951
sg749
(lp952
(g751
I120
g752
tp953
a(g397
I45
g257
tp954
a(S'PRODUCTION'
p955
I40
g257
tp956
a(S'BONUS_STONE'
p957
I60
g823
tp958
a(S'BONUS_MARBLE'
p959
I60
g823
tp960
a(S'BONUS_HORSE'
p961
I60
g823
tp962
a(S'BONUS_IRON'
p963
I60
g823
tp964
a(S'BONUS_COPPER'
p965
I60
g823
tp966
a(S'BONUS_ALUMINUM'
p967
I60
g823
tp968
a(S'BONUS_COAL'
p969
I90
g823
tp970
a(S'BONUS_OIL'
p971
I60
g823
tp972
a(S'BONUS_URANIUM'
p973
I60
g823
tp974
a(S'PRODUCING'
p975
I140
g823
tp976
a(S'PRODUCING_TURNS'
p977
I40
g257
tp978
asg817
I00
sa(dp979
g745
I00
sg746
I00
sg747
VResources - Happiness
p980
sg749
(lp981
(g751
I120
g752
tp982
a(g397
I45
g257
tp983
a(S'HAPPY'
p984
I45
g257
tp985
a(S'BONUS_DYE'
p986
I45
g823
tp987
a(S'BONUS_GEMS'
p988
I45
g823
tp989
a(S'BONUS_GOLD'
p990
I45
g823
tp991
a(S'BONUS_INCENSE'
p992
I45
g823
tp993
a(S'BONUS_SILK'
p994
I45
g823
tp995
a(S'BONUS_SILVER'
p996
I45
g823
tp997
a(S'BONUS_FUR'
p998
I45
g823
tp999
a(S'BONUS_IVORY'
p1000
I45
g823
tp1001
a(S'BONUS_WHALE'
p1002
I45
g823
tp1003
a(S'BONUS_SPICES'
p1004
I55
g823
tp1005
a(S'BONUS_SUGAR'
p1006
I55
g823
tp1007
a(S'BONUS_WINE'
p1008
I55
g823
tp1009
a(S'BONUS_DRAMA'
p1010
I45
g823
tp1011
a(S'BONUS_MUSIC'
p1012
I45
g823
tp1013
a(S'BONUS_MOVIES'
p1014
I45
g823
tp1015
asg817
I00
sa(dp1016
g745
I00
sg746
I00
sg747
VResources - Health
p1017
sg749
(lp1018
(g751
I120
g752
tp1019
a(g397
I45
g257
tp1020
a(g411
I38
g257
tp1021
a(S'BONUS_BANANA'
p1022
I45
g823
tp1023
a(S'BONUS_CLAM'
p1024
I45
g823
tp1025
a(S'BONUS_CORN'
p1026
I45
g823
tp1027
a(S'BONUS_COW'
p1028
I45
g823
tp1029
a(S'BONUS_CRAB'
p1030
I45
g823
tp1031
a(S'BONUS_DEER'
p1032
I45
g823
tp1033
a(S'BONUS_FISH'
p1034
I45
g823
tp1035
a(S'BONUS_PIG'
p1036
I45
g823
tp1037
a(S'BONUS_RICE'
p1038
I45
g823
tp1039
a(S'BONUS_SHEEP'
p1040
I45
g823
tp1041
a(S'BONUS_WHEAT'
p1042
I45
g823
tp1043
a(g1004
I54
g823
tp1044
a(g1006
I54
g823
tp1045
a(g1008
I54
g823
tp1046
a(g971
I54
g823
tp1047
a(g969
I60
g823
tp1048
asg817
I00
sa(dp1049
g745
I00
sg746
I00
sg747
VAdvisors
p1050
sg749
(lp1051
(g751
I120
g752
tp1052
a(S'ADVISE_CULTURE'
p1053
I110
S'text'
p1054
tp1055
a(S'ADVISE_MILITARY'
p1056
I110
g1054
tp1057
a(S'ADVISE_NUTTY'
p1058
I110
g1054
tp1059
a(S'ADVISE_RELIGION'
p1060
I110
g1054
tp1061
a(S'ADVISE_RESEARCH'
p1062
I110
g1054
tp1063
a(S'ADVISE_SPACESHIP'
p1064
I110
S'text'
p1065
tp1066
a(S'PRODUCING'
p1067
I130
g1054
tp1068
a(S'PRODUCING_TURNS'
p1069
I44
S'int'
p1070
tp1071
asg817
I00
sas.