(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I100
S'text'
p12
tp13
a(S'POPULATION'
p14
I35
S'int'
p15
tp16
a(S'FOOD'
p17
I35
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I35
g15
tp22
a(S'HAPPY'
p23
I35
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I30
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'BASE_FOOD'
p35
I38
g15
tp36
a(S'BASE_PRODUCTION'
p37
I38
g15
tp38
a(S'BASE_COMMERCE'
p39
I38
g15
tp40
a(S'CULTURE'
p41
I52
g15
tp42
a(S'CULTURE_RATE'
p43
I38
g15
tp44
a(S'CULTURE_TURNS'
p45
I38
g15
tp46
a(S'GREATPEOPLE'
p47
I44
S'int'
p48
tp49
a(S'GREATPEOPLE_RATE'
p50
I38
g48
tp51
a(S'GREATPEOPLE_TURNS'
p52
I38
S'int'
p53
tp54
a(S'PRODUCING'
p55
I110
S'text'
p56
tp57
a(S'PRODUCING_TURNS'
p58
I38
g15
tp59
asS'showCultureLegend'
p60
I01
sa(dp61
S'showGPLegend'
p62
I00
sS'showSpecControls'
p63
I00
sS'name'
p64
VCity Details
p65
sS'columns'
p66
(lp67
(S'NAME'
p68
I100
S'text'
p69
tp70
a(S'FEATURES'
p71
I120
g56
tp72
a(S'AUTOMATION'
p73
I134
g56
tp74
a(S'RELIGIONS'
p75
I120
g56
tp76
a(S'CORPORATIONS'
p77
I120
g56
tp78
a(S'SPECIALISTS'
p79
I250
g56
tp80
a(S'POWER'
p81
I24
g56
tp82
a(S'CAN_HURRY_WHIP'
p83
I45
g56
tp84
a(S'CAN_HURRY_GOLD'
p85
I45
g56
tp86
asS'showCultureLegend'
p87
I00
sa(dp88
g5
I00
sg6
I00
sg7
VCity Info
p89
sg9
(lp90
(g11
I100
g12
tp91
a(S'FOUNDED'
p92
I78
S'date'
p93
tp94
a(S'POPULATION_REAL'
p95
I70
S'int'
p96
tp97
a(S'LOCATION_X'
p98
I38
g96
tp99
a(S'LOCATION_Y'
p100
I38
g96
tp101
a(S'NRANK_BASE_FOOD'
p102
I40
g96
tp103
a(S'NRANK_FOOD'
p104
I32
g96
tp105
a(S'NRANK_BASE_PRODUCTION'
p106
I40
g96
tp107
a(S'NRANK_PRODUCTION'
p108
I32
g96
tp109
a(S'NRANK_BASE_COMMERCE'
p110
I40
g96
tp111
a(S'NRANK_COMMERCE'
p112
I32
g96
tp113
a(S'NRANK_GOLD'
p114
I32
g96
tp115
a(S'NRANK_RESEARCH'
p116
I32
g96
tp117
a(S'NRANK_CULTURE'
p118
I32
g96
tp119
asg60
I00
sa(dp120
g5
I00
sg6
I00
sg7
S'Military Overview'
p121
sg9
(lp122
(g11
I100
g12
tp123
a(S'POPULATION'
p124
I35
S'int'
p125
tp126
a(S'DEFENSE'
p127
I42
g48
tp128
a(S'GARRISON'
p129
I30
g48
tp130
a(S'THREATS'
p131
I52
g12
tp132
a(S'ESPIONAGE'
p133
I38
g125
tp134
a(S'ESPIONAGE_DEF'
p135
I38
g125
tp136
a(S'CONSCRIPT_UNIT'
p137
I150
g12
tp138
a(S'COULD_CONSCRIPT_UNIT'
p139
I150
S'text'
p140
tp141
a(S'PRODUCTION'
p142
I42
g125
tp143
a(S'PRODUCING'
p144
I150
g12
tp145
a(S'PRODUCING_TURNS'
p146
I38
g48
tp147
asg60
I00
sa(dp148
S'showGPLegend'
p149
I00
sS'showSpecControls'
p150
I00
sS'name'
p151
VMilitary & Espionage Buildings
p152
sS'columns'
p153
(lp154
(S'NAME'
p155
I100
S'text'
p156
tp157
a(S'DEFENSE'
p158
I42
S'int'
p159
tp160
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p161
I22
S'bldg'
p162
tp163
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p164
I22
g162
tp165
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p166
I22
g162
tp167
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p168
I22
g162
tp169
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p170
I22
g162
tp171
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p172
I22
g162
tp173
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p174
I22
g162
tp175
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p176
I22
g162
tp177
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p178
I22
g162
tp179
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p180
I22
g162
tp181
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p182
I22
S'bldg'
p183
tp184
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p185
I22
g183
tp186
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p187
I22
g162
tp188
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p189
I22
g162
tp190
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p191
I22
g162
tp192
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p193
I22
g162
tp194
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p195
I22
g162
tp196
a(S'ESPIONAGE'
p197
I38
S'int'
p198
tp199
a(S'ESPIONAGE_DEF'
p200
I38
g198
tp201
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p202
I22
S'bldg'
p203
tp204
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p205
I22
g203
tp206
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p207
I22
g203
tp208
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p209
I22
S'bldg'
p210
tp211
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p212
I22
g203
tp213
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p214
I22
g203
tp215
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p216
I22
S'bldgclass'
p217
tp218
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p219
I22
S'bldg'
p220
tp221
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p222
I22
g220
tp223
asS'showCultureLegend'
p224
I00
sa(dp225
S'showGPLegend'
p226
I00
sS'showSpecControls'
p227
I00
sS'name'
p228
VEconomic Buildings
p229
sS'columns'
p230
(lp231
(S'NAME'
p232
I100
S'text'
p233
tp234
a(S'BASE_COMMERCE'
p235
I38
S'int'
p236
tp237
a(S'GOLD'
p238
I38
g236
tp239
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p240
I22
S'bldg'
p241
tp242
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p243
I22
g241
tp244
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p245
I22
g241
tp246
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p247
I22
g183
tp248
a(S'BLDGCIV_BUILDING_MALI_MINT'
p249
I22
g183
tp250
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p251
I22
g241
tp252
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p253
I22
g241
tp254
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p255
I22
g241
tp256
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p257
I22
g241
tp258
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p259
I22
g241
tp260
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p261
I22
g241
tp262
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p263
I22
g241
tp264
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p265
I22
g241
tp266
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p267
I22
g241
tp268
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p269
I22
g241
tp270
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p271
I22
g241
tp272
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p273
I22
g241
tp274
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p275
I22
g241
tp276
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p277
I22
g241
tp278
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p279
I22
g241
tp280
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p281
I22
g241
tp282
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p283
I22
g241
tp284
a(S'TRADE'
p285
I38
g236
tp286
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p287
I20
g241
tp288
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p289
I22
g241
tp290
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p291
I22
g241
tp292
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p293
I22
g241
tp294
a(S'MAINTENANCE'
p295
I38
g236
tp296
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p297
I22
g241
tp298
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p299
I22
g241
tp300
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p301
I22
g183
tp302
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p303
I22
g241
tp304
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p305
I22
g241
tp306
asS'showCultureLegend'
p307
I00
sa(dp308
S'showGPLegend'
p309
I00
sS'showSpecControls'
p310
I00
sS'name'
p311
VProduction & Power Buildings
p312
sS'columns'
p313
(lp314
(S'NAME'
p315
I100
S'text'
p316
tp317
a(S'BASE_PRODUCTION'
p318
I42
g198
tp319
a(S'PRODUCTION'
p320
I42
g198
tp321
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p322
I22
S'bldg'
p323
tp324
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p325
I22
g323
tp326
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p327
I22
g323
tp328
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p329
I22
g210
tp330
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p331
I22
g323
tp332
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p333
I22
g217
tp334
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p335
I22
g323
tp336
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p337
I22
g323
tp338
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p339
I22
g210
tp340
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p341
I22
g210
tp342
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p343
I22
g210
tp344
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p345
I22
g210
tp346
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p347
I22
g210
tp348
a(S'POWER'
p349
I22
S'text'
p350
tp351
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p352
I22
g323
tp353
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p354
I22
g323
tp355
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p356
I22
g323
tp357
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p358
I22
g210
tp359
a(S'PRODUCING'
p360
I150
g350
tp361
a(S'PRODUCING_TURNS'
p362
I38
g198
tp363
asS'showCultureLegend'
p364
I00
sa(dp365
g309
I00
sg310
I00
sg311
VFood & Health Buildings
p366
sg313
(lp367
(g315
I100
g316
tp368
a(S'POPULATION'
p369
I35
g236
tp370
a(S'BASE_FOOD'
p371
I38
g236
tp372
a(S'FOOD'
p373
I38
g236
tp374
a(S'GROWTH'
p375
I38
g236
tp376
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p377
I22
g241
tp378
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p379
I22
g241
tp380
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p381
I22
g241
tp382
a(S'HEALTH'
p383
I38
g236
tp384
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p385
I22
g241
tp386
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p387
I22
g241
tp388
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p389
I22
g183
tp390
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p391
I22
g241
tp392
a(g287
I22
g241
tp393
a(g240
I22
g241
tp394
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p395
I22
g241
tp396
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p397
I22
g241
tp398
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p399
I22
g241
tp400
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p401
I22
g241
tp402
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p403
I22
g241
tp404
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p405
I22
g241
tp406
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p407
I22
g241
tp408
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p409
I22
g241
tp410
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p411
I22
g241
tp412
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p413
I22
g241
tp414
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p415
I22
g241
tp416
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p417
I22
g241
tp418
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p419
I22
g241
tp420
asg364
I00
sa(dp421
S'showGPLegend'
p422
I00
sS'showSpecControls'
p423
I00
sS'name'
p424
VHappiness Buildings
p425
sS'columns'
p426
(lp427
(S'NAME'
p428
I100
S'text'
p429
tp430
a(S'HAPPY'
p431
I38
S'int'
p432
tp433
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p434
I22
S'bldg'
p435
tp436
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p437
I22
g183
tp438
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p439
I22
g183
tp440
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p441
I22
g435
tp442
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p443
I22
g435
tp444
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p445
I22
g435
tp446
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p447
I22
g435
tp448
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p449
I22
g435
tp450
a(g247
I22
g183
tp451
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p452
I22
g435
tp453
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p454
I22
g435
tp455
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p456
I22
g435
tp457
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p458
I22
g435
tp459
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p460
I22
g435
tp461
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p462
I22
g435
tp463
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p464
I22
g435
tp465
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p466
I22
g435
tp467
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p468
I22
g435
tp469
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p470
I22
g435
tp471
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p472
I22
g435
tp473
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p474
I22
g435
tp475
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p476
I22
g435
tp477
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p478
I22
g435
tp479
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p480
I22
g435
tp481
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p482
I22
g220
tp483
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p484
I22
g435
tp485
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p486
I22
g220
tp487
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p488
I22
g220
tp489
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p490
I22
g220
tp491
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p492
I22
g220
tp493
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p494
I22
g435
tp495
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p496
I22
g220
tp497
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p498
I22
g183
tp499
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p500
I22
g220
tp501
asS'showCultureLegend'
p502
I00
sa(dp503
S'showGPLegend'
p504
I00
sS'showSpecControls'
p505
I00
sS'name'
p506
VResearch Buildings
p507
sS'columns'
p508
(lp509
(S'NAME'
p510
I100
S'text'
p511
tp512
a(S'RESEARCH'
p513
I42
g236
tp514
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p515
I22
g241
tp516
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p517
I22
g241
tp518
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p519
I22
g241
tp520
a(g403
I22
g241
tp521
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p522
I22
g241
tp523
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p524
I22
g241
tp525
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p526
I22
g241
tp527
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p528
I22
g241
tp529
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p530
I22
g241
tp531
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p532
I22
g241
tp533
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p534
I22
g241
tp535
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p536
I22
g241
tp537
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p538
I22
g241
tp539
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p540
I22
g241
tp541
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p542
I22
g241
tp543
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p544
I22
g217
tp545
asS'showCultureLegend'
p546
I00
sa(dp547
g422
I00
sg423
I00
sg424
VSpecialists Buildings
p548
sg426
(lp549
(g428
I100
g429
tp550
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p551
I22
S'bldg'
p552
tp553
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p554
I22
g552
tp555
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p556
I22
g552
tp557
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p558
I22
g552
tp559
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p560
I22
g552
tp561
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p562
I22
g552
tp563
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p564
I22
g552
tp565
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p566
I22
g552
tp567
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p568
I22
g552
tp569
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p570
I22
g552
tp571
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p572
I22
g552
tp573
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p574
I22
g552
tp575
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p576
I22
g552
tp577
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p578
I22
g552
tp579
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p580
I22
g183
tp581
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p582
I22
g552
tp583
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p584
I22
g552
tp585
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p586
I22
g552
tp587
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p588
I22
g552
tp589
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p590
I22
g183
tp591
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p592
I22
g552
tp593
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p594
I22
g552
tp595
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p596
I22
g552
tp597
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p598
I22
g552
tp599
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p600
I22
g552
tp601
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p602
I22
g552
tp603
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p604
I22
g552
tp605
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p606
I22
g552
tp607
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p608
I22
g552
tp609
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p610
I22
g552
tp611
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p612
I22
g552
tp613
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p614
I22
g552
tp615
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p616
I22
g552
tp617
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p618
I22
g552
tp619
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p620
I22
g552
tp621
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p622
I22
g552
tp623
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p624
I22
g552
tp625
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p626
I22
g552
tp627
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p628
I22
g552
tp629
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p630
I22
g552
tp631
asg502
I00
sa(dp632
S'showGPLegend'
p633
I00
sS'showSpecControls'
p634
I00
sS'name'
p635
VCulture & GP Buildings
p636
sS'columns'
p637
(lp638
(S'NAME'
p639
I100
S'text'
p640
tp641
a(S'CULTURE_RATE'
p642
I38
S'int'
p643
tp644
a(S'GREATPEOPLE_RATE'
p645
I35
g643
tp646
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p647
I22
g552
tp648
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p649
I22
g552
tp650
a(g594
I22
g552
tp651
a(g586
I22
g552
tp652
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p653
I22
g552
tp654
a(g590
I22
g183
tp655
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p656
I22
g183
tp657
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p658
I22
g552
tp659
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p660
I22
g552
tp661
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p662
I22
g552
tp663
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p664
I22
g552
tp665
a(g592
I22
g552
tp666
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p667
I22
g552
tp668
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p669
I22
g552
tp670
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p671
I22
g552
tp672
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p673
I22
g552
tp674
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p675
I22
g552
tp676
a(g628
I22
g552
tp677
a(g600
I22
g552
tp678
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p679
I22
g552
tp680
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p681
I22
g552
tp682
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p683
I22
g552
tp684
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p685
I22
g552
tp686
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p687
I22
g552
tp688
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p689
I22
g552
tp690
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p691
I22
g552
tp692
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p693
I22
g552
tp694
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p695
I22
g552
tp696
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p697
I22
g552
tp698
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p699
I22
g552
tp700
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p701
I22
g552
tp702
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p703
I22
g552
tp704
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p705
I22
g552
tp706
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p707
I22
g552
tp708
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p709
I22
g183
tp710
a(g616
I22
g552
tp711
a(g608
I22
g552
tp712
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p713
I22
g552
tp714
asS'showCultureLegend'
p715
I00
sa(dp716
S'showGPLegend'
p717
I00
sS'showSpecControls'
p718
I00
sS'name'
p719
VWorld Wonders (more Culture & GP B.)
p720
sS'columns'
p721
(lp722
(S'NAME'
p723
I100
S'text'
p724
tp725
a(g582
I22
g552
tp726
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p727
I22
g552
tp728
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p729
I22
g552
tp730
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p731
I22
g552
tp732
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p733
I22
g552
tp734
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p735
I22
g552
tp736
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p737
I22
g552
tp738
a(g602
I22
g552
tp739
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p740
I22
g552
tp741
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p742
I22
g552
tp743
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p744
I22
g552
tp745
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p746
I22
g552
tp747
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p748
I22
g552
tp749
a(g626
I22
g552
tp750
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p751
I22
g552
tp752
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p753
I22
g552
tp754
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p755
I22
g552
tp756
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p757
I22
g552
tp758
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p759
I22
g552
tp760
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p761
I22
g552
tp762
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p763
I22
g552
tp764
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p765
I22
g552
tp766
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p767
I22
g552
tp768
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p769
I22
g552
tp770
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p771
I22
g552
tp772
a(g630
I22
g552
tp773
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p774
I22
g552
tp775
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p776
I22
g552
tp777
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p778
I22
g552
tp779
a(g584
I22
g552
tp780
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p781
I22
g552
tp782
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p783
I22
g552
tp784
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p785
I22
g552
tp786
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p787
I22
g552
tp788
asS'showCultureLegend'
p789
I00
sa(dp790
g717
I00
sg718
I00
sg719
VReligious Buildings (more Culture B.)
p791
sg721
(lp792
(g723
I100
g724
tp793
a(S'RELIGIONS'
p794
I100
S'text'
p795
tp796
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p797
I22
g241
tp798
a(g522
I22
g241
tp799
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p800
I22
g241
tp801
a(g257
I22
g241
tp802
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p803
I22
g241
tp804
a(g524
I22
g241
tp805
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p806
I22
g241
tp807
a(g259
I22
g241
tp808
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p809
I22
g241
tp810
a(g526
I22
g241
tp811
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p812
I22
g241
tp813
a(g261
I22
g241
tp814
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p815
I22
g241
tp816
a(g528
I22
g241
tp817
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p818
I22
g241
tp819
a(g263
I22
g241
tp820
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p821
I22
g241
tp822
a(g530
I22
g241
tp823
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p824
I22
g241
tp825
a(g265
I22
g241
tp826
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p827
I22
g241
tp828
a(g532
I22
g241
tp829
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p830
I22
g241
tp831
a(g267
I22
g241
tp832
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p833
I22
g241
tp834
a(g534
I22
g241
tp835
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p836
I22
g241
tp837
a(g269
I22
g241
tp838
a(g540
I22
g241
tp839
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p840
I22
g241
tp841
a(S'HAPPY'
p842
I32
g236
tp843
a(S'CULTURE'
p844
I52
g236
tp845
asg789
I00
sa(dp846
g717
I00
sg718
I00
sg719
VResources
p847
sg721
(lp848
(g723
I100
g724
tp849
a(S'HAS_BONUS_STONE'
p850
I24
S'bonus'
p851
tp852
a(S'HAS_BONUS_MARBLE'
p853
I24
g851
tp854
a(S'HAS_BONUS_HORSE'
p855
I24
g851
tp856
a(S'HAS_BONUS_IRON'
p857
I24
g851
tp858
a(S'HAS_BONUS_COPPER'
p859
I24
g851
tp860
a(S'HAS_BONUS_ALUMINUM'
p861
I24
g851
tp862
a(S'HAS_BONUS_COAL'
p863
I24
g851
tp864
a(S'HAS_BONUS_OIL'
p865
I24
g851
tp866
a(S'HAS_BONUS_URANIUM'
p867
I24
g851
tp868
a(S'HAS_BONUS_BANANA'
p869
I24
g851
tp870
a(S'HAS_BONUS_CLAM'
p871
I24
g851
tp872
a(S'HAS_BONUS_CORN'
p873
I24
g851
tp874
a(S'HAS_BONUS_COW'
p875
I24
g851
tp876
a(S'HAS_BONUS_CRAB'
p877
I24
g851
tp878
a(S'HAS_BONUS_DEER'
p879
I24
g851
tp880
a(S'HAS_BONUS_FISH'
p881
I24
g851
tp882
a(S'HAS_BONUS_PIG'
p883
I24
g851
tp884
a(S'HAS_BONUS_RICE'
p885
I24
g851
tp886
a(S'HAS_BONUS_SHEEP'
p887
I24
g851
tp888
a(S'HAS_BONUS_WHEAT'
p889
I24
g851
tp890
a(S'HAS_BONUS_SPICES'
p891
I24
g851
tp892
a(S'HAS_BONUS_SUGAR'
p893
I24
g851
tp894
a(S'HAS_BONUS_WINE'
p895
I24
g851
tp896
a(S'HAS_BONUS_DYE'
p897
I24
g851
tp898
a(S'HAS_BONUS_GEMS'
p899
I24
g851
tp900
a(S'HAS_BONUS_GOLD'
p901
I24
g851
tp902
a(S'HAS_BONUS_INCENSE'
p903
I24
g851
tp904
a(S'HAS_BONUS_SILK'
p905
I24
g851
tp906
a(S'HAS_BONUS_SILVER'
p907
I24
g851
tp908
a(S'HAS_BONUS_FUR'
p909
I24
g851
tp910
a(S'HAS_BONUS_IVORY'
p911
I24
g851
tp912
a(S'HAS_BONUS_WHALE'
p913
I24
g851
tp914
a(S'HAS_BONUS_DRAMA'
p915
I24
g851
tp916
a(S'HAS_BONUS_MUSIC'
p917
I24
g851
tp918
a(S'HAS_BONUS_MOVIES'
p919
I24
g851
tp920
asg789
I00
sa(dp921
g717
I00
sg718
I00
sg719
VResources - Strategic
p922
sg721
(lp923
(g723
I100
g724
tp924
a(g369
I35
g236
tp925
a(S'PRODUCTION'
p926
I38
g236
tp927
a(S'BONUS_STONE'
p928
I60
g795
tp929
a(S'BONUS_MARBLE'
p930
I60
g795
tp931
a(S'BONUS_HORSE'
p932
I60
g795
tp933
a(S'BONUS_IRON'
p934
I60
g795
tp935
a(S'BONUS_COPPER'
p936
I60
g795
tp937
a(S'BONUS_ALUMINUM'
p938
I60
g795
tp939
a(S'BONUS_COAL'
p940
I90
g795
tp941
a(S'BONUS_OIL'
p942
I60
g795
tp943
a(S'BONUS_URANIUM'
p944
I60
g795
tp945
a(S'PRODUCING'
p946
I130
g795
tp947
a(S'PRODUCING_TURNS'
p948
I38
g236
tp949
asg789
I00
sa(dp950
g717
I00
sg718
I00
sg719
VResources - Happiness
p951
sg721
(lp952
(g723
I100
g724
tp953
a(g369
I35
g236
tp954
a(g842
I38
g236
tp955
a(S'BONUS_DYE'
p956
I40
g795
tp957
a(S'BONUS_GEMS'
p958
I40
g795
tp959
a(S'BONUS_GOLD'
p960
I40
g795
tp961
a(S'BONUS_INCENSE'
p962
I40
g795
tp963
a(S'BONUS_SILK'
p964
I40
g795
tp965
a(S'BONUS_SILVER'
p966
I40
g795
tp967
a(S'BONUS_FUR'
p968
I40
g795
tp969
a(S'BONUS_IVORY'
p970
I40
g795
tp971
a(S'BONUS_WHALE'
p972
I40
g795
tp973
a(S'BONUS_SPICES'
p974
I54
g795
tp975
a(S'BONUS_SUGAR'
p976
I54
g795
tp977
a(S'BONUS_WINE'
p978
I54
g795
tp979
a(S'BONUS_DRAMA'
p980
I40
g795
tp981
a(S'BONUS_MUSIC'
p982
I40
g795
tp983
a(S'BONUS_MOVIES'
p984
I40
g795
tp985
asg789
I00
sa(dp986
g717
I00
sg718
I00
sg719
VResources - Health
p987
sg721
(lp988
(g723
I100
g724
tp989
a(g369
I35
g236
tp990
a(g383
I38
g236
tp991
a(S'BONUS_BANANA'
p992
I40
g795
tp993
a(S'BONUS_CLAM'
p994
I40
g795
tp995
a(S'BONUS_CORN'
p996
I40
g795
tp997
a(S'BONUS_COW'
p998
I40
g795
tp999
a(S'BONUS_CRAB'
p1000
I40
g795
tp1001
a(S'BONUS_DEER'
p1002
I40
g795
tp1003
a(S'BONUS_FISH'
p1004
I40
g795
tp1005
a(S'BONUS_PIG'
p1006
I40
g795
tp1007
a(S'BONUS_RICE'
p1008
I40
g795
tp1009
a(S'BONUS_SHEEP'
p1010
I40
g795
tp1011
a(S'BONUS_WHEAT'
p1012
I40
g795
tp1013
a(g974
I54
g795
tp1014
a(g976
I54
g795
tp1015
a(g978
I54
g795
tp1016
a(g942
I54
g795
tp1017
a(g940
I60
g795
tp1018
asg789
I00
sa(dp1019
g717
I00
sg718
I00
sg719
VAdvisors
p1020
sg721
(lp1021
(g723
I100
g724
tp1022
a(S'ADVISE_CULTURE'
p1023
I110
g795
tp1024
a(S'ADVISE_MILITARY'
p1025
I110
g795
tp1026
a(S'ADVISE_RELIGION'
p1027
I110
g795
tp1028
a(S'ADVISE_RESEARCH'
p1029
I110
g795
tp1030
a(S'ADVISE_NUTTY'
p1031
I110
g795
tp1032
a(S'ADVISE_SPACESHIP'
p1033
I110
g795
tp1034
a(g926
I42
g236
tp1035
a(g946
I110
g795
tp1036
a(g948
I38
g236
tp1037
asg789
I00
sas.