(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I100
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I44
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'PRODUCING'
p49
I150
S'text'
p50
tp51
a(S'PRODUCING_TURNS'
p52
I44
g15
tp53
asS'showCultureLegend'
p54
I01
sa(dp55
S'showGPLegend'
p56
I00
sS'showSpecControls'
p57
I00
sS'name'
p58
VCity Details
p59
sS'columns'
p60
(lp61
(S'NAME'
p62
I100
S'text'
p63
tp64
a(S'FEATURES'
p65
I120
g50
tp66
a(S'AUTOMATION'
p67
I134
g50
tp68
a(S'RELIGIONS'
p69
I120
g50
tp70
a(S'CORPORATIONS'
p71
I120
g50
tp72
a(S'SPECIALISTS'
p73
I250
g50
tp74
a(S'POWER'
p75
I24
g50
tp76
a(S'CAN_HURRY_WHIP'
p77
I45
g50
tp78
a(S'CAN_HURRY_GOLD'
p79
I45
g50
tp80
asS'showCultureLegend'
p81
I00
sa(dp82
g5
I00
sg6
I00
sg7
VCity Info
p83
sg9
(lp84
(g11
I100
g12
tp85
a(S'FOUNDED'
p86
I78
S'date'
p87
tp88
a(S'POPULATION_REAL'
p89
I70
S'int'
p90
tp91
a(S'BASE_FOOD'
p92
I44
S'int'
p93
tp94
a(S'BASE_PRODUCTION'
p95
I44
g93
tp96
a(S'BASE_COMMERCE'
p97
I44
g93
tp98
a(S'LOCATION_X'
p99
I38
g90
tp100
a(S'LOCATION_Y'
p101
I38
g90
tp102
a(S'NRANK_BASE_FOOD'
p103
I40
g90
tp104
a(S'NRANK_FOOD'
p105
I38
g90
tp106
a(S'NRANK_BASE_PRODUCTION'
p107
I40
g90
tp108
a(S'NRANK_PRODUCTION'
p109
I38
g90
tp110
a(S'NRANK_BASE_COMMERCE'
p111
I40
g90
tp112
a(S'NRANK_COMMERCE'
p113
I38
g90
tp114
a(S'NRANK_GOLD'
p115
I38
g90
tp116
a(S'NRANK_RESEARCH'
p117
I38
g90
tp118
a(S'NRANK_CULTURE'
p119
I38
g90
tp120
asg54
I00
sa(dp121
g5
I00
sg6
I00
sg7
S'Military Overview'
p122
sg9
(lp123
(g11
I100
g12
tp124
a(S'POPULATION'
p125
I35
S'int'
p126
tp127
a(S'DEFENSE'
p128
I42
g42
tp129
a(S'GARRISON'
p130
I30
g42
tp131
a(S'THREATS'
p132
I52
g12
tp133
a(S'ESPIONAGE'
p134
I38
g126
tp135
a(S'ESPIONAGE_DEF'
p136
I38
g126
tp137
a(S'CONSCRIPT_UNIT'
p138
I150
g12
tp139
a(S'COULD_CONSCRIPT_UNIT'
p140
I150
S'text'
p141
tp142
a(S'PRODUCTION'
p143
I42
g126
tp144
a(S'PRODUCING'
p145
I150
g12
tp146
a(S'PRODUCING_TURNS'
p147
I38
g42
tp148
asg54
I00
sa(dp149
S'showGPLegend'
p150
I00
sS'showSpecControls'
p151
I00
sS'name'
p152
VMilitary & Espionage Buildings
p153
sS'columns'
p154
(lp155
(S'NAME'
p156
I100
S'text'
p157
tp158
a(S'DEFENSE'
p159
I42
S'int'
p160
tp161
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p162
I22
S'bldg'
p163
tp164
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p165
I22
g163
tp166
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p167
I22
g163
tp168
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p169
I22
g163
tp170
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p171
I22
g163
tp172
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p173
I22
g163
tp174
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p175
I22
g163
tp176
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p177
I22
g163
tp178
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p179
I22
g163
tp180
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p181
I22
g163
tp182
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p183
I22
S'bldg'
p184
tp185
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p186
I22
g184
tp187
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p188
I22
g163
tp189
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p190
I22
g163
tp191
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p192
I22
g163
tp193
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p194
I22
g163
tp195
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p196
I22
g163
tp197
a(S'ESPIONAGE'
p198
I38
S'int'
p199
tp200
a(S'ESPIONAGE_DEF'
p201
I38
g199
tp202
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p203
I22
S'bldg'
p204
tp205
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p206
I22
g204
tp207
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p208
I22
g204
tp209
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p210
I22
S'bldg'
p211
tp212
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p213
I22
g204
tp214
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p215
I22
g204
tp216
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p217
I22
S'bldgclass'
p218
tp219
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p220
I22
S'bldg'
p221
tp222
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p223
I22
g221
tp224
asS'showCultureLegend'
p225
I00
sa(dp226
S'showGPLegend'
p227
I00
sS'showSpecControls'
p228
I00
sS'name'
p229
VEconomic Buildings
p230
sS'columns'
p231
(lp232
(S'NAME'
p233
I100
S'text'
p234
tp235
a(S'BASE_COMMERCE'
p236
I38
S'int'
p237
tp238
a(S'GOLD'
p239
I38
g237
tp240
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p241
I22
S'bldg'
p242
tp243
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p244
I22
g242
tp245
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p246
I22
g242
tp247
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p248
I22
g184
tp249
a(S'BLDGCIV_BUILDING_MALI_MINT'
p250
I22
g184
tp251
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p252
I22
g242
tp253
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p254
I22
g242
tp255
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p256
I22
g242
tp257
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p258
I22
g242
tp259
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p260
I22
g242
tp261
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p262
I22
g242
tp263
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p264
I22
g242
tp265
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p266
I22
g242
tp267
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p268
I22
g242
tp269
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p270
I22
g242
tp271
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p272
I22
g242
tp273
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p274
I22
g242
tp275
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p276
I22
g242
tp277
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p278
I22
g242
tp279
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p280
I22
g242
tp281
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p282
I22
g242
tp283
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p284
I22
g242
tp285
a(S'TRADE'
p286
I38
g237
tp287
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p288
I20
g242
tp289
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p290
I22
g242
tp291
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p292
I22
g242
tp293
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p294
I22
g242
tp295
a(S'MAINTENANCE'
p296
I38
g237
tp297
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p298
I22
g242
tp299
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p300
I22
g242
tp301
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p302
I22
g184
tp303
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p304
I22
g242
tp305
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p306
I22
g242
tp307
asS'showCultureLegend'
p308
I00
sa(dp309
S'showGPLegend'
p310
I00
sS'showSpecControls'
p311
I00
sS'name'
p312
VProduction & Power Buildings
p313
sS'columns'
p314
(lp315
(S'NAME'
p316
I100
S'text'
p317
tp318
a(S'BASE_PRODUCTION'
p319
I42
g199
tp320
a(S'PRODUCTION'
p321
I42
g199
tp322
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p323
I22
S'bldg'
p324
tp325
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p326
I22
g324
tp327
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p328
I22
g324
tp329
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p330
I22
g211
tp331
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p332
I22
g324
tp333
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p334
I22
g218
tp335
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p336
I22
g324
tp337
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p338
I22
g324
tp339
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p340
I22
g211
tp341
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p342
I22
g211
tp343
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p344
I22
g211
tp345
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p346
I22
g211
tp347
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p348
I22
g211
tp349
a(S'POWER'
p350
I22
S'text'
p351
tp352
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p353
I22
g324
tp354
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p355
I22
g324
tp356
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p357
I22
g324
tp358
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p359
I22
g211
tp360
a(S'PRODUCING'
p361
I150
g351
tp362
a(S'PRODUCING_TURNS'
p363
I38
g199
tp364
asS'showCultureLegend'
p365
I00
sa(dp366
g310
I00
sg311
I00
sg312
VFood & Health Buildings
p367
sg314
(lp368
(g316
I100
g317
tp369
a(S'POPULATION'
p370
I35
g237
tp371
a(S'BASE_FOOD'
p372
I38
g237
tp373
a(S'FOOD'
p374
I38
g237
tp375
a(S'GROWTH'
p376
I38
g237
tp377
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p378
I22
g242
tp379
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p380
I22
g242
tp381
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p382
I22
g242
tp383
a(S'HEALTH'
p384
I38
g237
tp385
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p386
I22
g242
tp387
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p388
I22
g242
tp389
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p390
I22
g184
tp391
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p392
I22
g242
tp393
a(g288
I22
g242
tp394
a(g241
I22
g242
tp395
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p396
I22
g242
tp397
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p398
I22
g242
tp399
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p400
I22
g242
tp401
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p402
I22
g242
tp403
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p404
I22
g242
tp405
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p406
I22
g242
tp407
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p408
I22
g242
tp409
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p410
I22
g242
tp411
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p412
I22
g242
tp413
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p414
I22
g242
tp415
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p416
I22
g242
tp417
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p418
I22
g242
tp419
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p420
I22
g242
tp421
asg365
I00
sa(dp422
S'showGPLegend'
p423
I00
sS'showSpecControls'
p424
I00
sS'name'
p425
VHappiness Buildings
p426
sS'columns'
p427
(lp428
(S'NAME'
p429
I100
S'text'
p430
tp431
a(S'HAPPY'
p432
I38
S'int'
p433
tp434
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p435
I22
S'bldg'
p436
tp437
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p438
I22
g184
tp439
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p440
I22
g184
tp441
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p442
I22
g436
tp443
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p444
I22
g436
tp445
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p446
I22
g436
tp447
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p448
I22
g436
tp449
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p450
I22
g436
tp451
a(g248
I22
g184
tp452
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p453
I22
g436
tp454
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p455
I22
g436
tp456
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p457
I22
g436
tp458
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p459
I22
g436
tp460
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p461
I22
g436
tp462
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p463
I22
g436
tp464
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p465
I22
g436
tp466
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p467
I22
g436
tp468
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p469
I22
g436
tp470
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p471
I22
g436
tp472
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p473
I22
g436
tp474
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p475
I22
g436
tp476
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p477
I22
g436
tp478
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p479
I22
g436
tp480
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p481
I22
g436
tp482
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p483
I22
g221
tp484
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p485
I22
g436
tp486
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p487
I22
g221
tp488
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p489
I22
g221
tp490
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p491
I22
g221
tp492
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p493
I22
g221
tp494
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p495
I22
g436
tp496
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p497
I22
g221
tp498
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p499
I22
g184
tp500
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p501
I22
g221
tp502
asS'showCultureLegend'
p503
I00
sa(dp504
S'showGPLegend'
p505
I00
sS'showSpecControls'
p506
I00
sS'name'
p507
VResearch Buildings
p508
sS'columns'
p509
(lp510
(S'NAME'
p511
I100
S'text'
p512
tp513
a(S'RESEARCH'
p514
I42
g237
tp515
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p516
I22
g242
tp517
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p518
I22
g242
tp519
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p520
I22
g242
tp521
a(g404
I22
g242
tp522
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p523
I22
g242
tp524
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p525
I22
g242
tp526
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p527
I22
g242
tp528
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p529
I22
g242
tp530
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p531
I22
g242
tp532
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p533
I22
g242
tp534
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p535
I22
g242
tp536
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p537
I22
g242
tp538
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p539
I22
g242
tp540
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p541
I22
g242
tp542
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p543
I22
g242
tp544
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p545
I22
g218
tp546
asS'showCultureLegend'
p547
I00
sa(dp548
g423
I00
sg424
I00
sg425
VSpecialists Buildings
p549
sg427
(lp550
(g429
I100
g430
tp551
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p552
I22
S'bldg'
p553
tp554
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p555
I22
g553
tp556
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p557
I22
g553
tp558
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p559
I22
g553
tp560
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p561
I22
g553
tp562
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p563
I22
g553
tp564
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p565
I22
g553
tp566
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p567
I22
g553
tp568
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p569
I22
g553
tp570
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p571
I22
g553
tp572
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p573
I22
g553
tp574
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p575
I22
g553
tp576
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p577
I22
g553
tp578
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p579
I22
g553
tp580
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p581
I22
g184
tp582
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p583
I22
g553
tp584
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p585
I22
g553
tp586
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p587
I22
g553
tp588
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p589
I22
g553
tp590
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p591
I22
g184
tp592
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p593
I22
g553
tp594
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p595
I22
g553
tp596
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p597
I22
g553
tp598
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p599
I22
g553
tp600
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p601
I22
g553
tp602
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p603
I22
g553
tp604
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p605
I22
g553
tp606
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p607
I22
g553
tp608
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p609
I22
g553
tp610
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p611
I22
g553
tp612
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p613
I22
g553
tp614
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p615
I22
g553
tp616
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p617
I22
g553
tp618
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p619
I22
g553
tp620
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p621
I22
g553
tp622
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p623
I22
g553
tp624
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p625
I22
g553
tp626
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p627
I22
g553
tp628
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p629
I22
g553
tp630
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p631
I22
g553
tp632
asg503
I00
sa(dp633
S'showGPLegend'
p634
I00
sS'showSpecControls'
p635
I00
sS'name'
p636
VCulture & GP Buildings
p637
sS'columns'
p638
(lp639
(S'NAME'
p640
I100
S'text'
p641
tp642
a(S'CULTURE_RATE'
p643
I38
S'int'
p644
tp645
a(S'GREATPEOPLE_RATE'
p646
I35
g644
tp647
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p648
I22
g553
tp649
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p650
I22
g553
tp651
a(g595
I22
g553
tp652
a(g587
I22
g553
tp653
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p654
I22
g553
tp655
a(g591
I22
g184
tp656
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p657
I22
g184
tp658
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p659
I22
g553
tp660
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p661
I22
g553
tp662
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p663
I22
g553
tp664
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p665
I22
g553
tp666
a(g593
I22
g553
tp667
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p668
I22
g553
tp669
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p670
I22
g553
tp671
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p672
I22
g553
tp673
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p674
I22
g553
tp675
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p676
I22
g553
tp677
a(g629
I22
g553
tp678
a(g601
I22
g553
tp679
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p680
I22
g553
tp681
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p682
I22
g553
tp683
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p684
I22
g553
tp685
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p686
I22
g553
tp687
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p688
I22
g553
tp689
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p690
I22
g553
tp691
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p692
I22
g553
tp693
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p694
I22
g553
tp695
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p696
I22
g553
tp697
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p698
I22
g553
tp699
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p700
I22
g553
tp701
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p702
I22
g553
tp703
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p704
I22
g553
tp705
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p706
I22
g553
tp707
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p708
I22
g553
tp709
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p710
I22
g184
tp711
a(g617
I22
g553
tp712
a(g609
I22
g553
tp713
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p714
I22
g553
tp715
asS'showCultureLegend'
p716
I00
sa(dp717
S'showGPLegend'
p718
I00
sS'showSpecControls'
p719
I00
sS'name'
p720
VWorld Wonders (more Culture & GP B.)
p721
sS'columns'
p722
(lp723
(S'NAME'
p724
I100
S'text'
p725
tp726
a(g583
I22
g553
tp727
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p728
I22
g553
tp729
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p730
I22
g553
tp731
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p732
I22
g553
tp733
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p734
I22
g553
tp735
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p736
I22
g553
tp737
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p738
I22
g553
tp739
a(g603
I22
g553
tp740
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p741
I22
g553
tp742
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p743
I22
g553
tp744
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p745
I22
g553
tp746
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p747
I22
g553
tp748
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p749
I22
g553
tp750
a(g627
I22
g553
tp751
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p752
I22
g553
tp753
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p754
I22
g553
tp755
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p756
I22
g553
tp757
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p758
I22
g553
tp759
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p760
I22
g553
tp761
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p762
I22
g553
tp763
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p764
I22
g553
tp765
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p766
I22
g553
tp767
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p768
I22
g553
tp769
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p770
I22
g553
tp771
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p772
I22
g553
tp773
a(g631
I22
g553
tp774
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p775
I22
g553
tp776
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p777
I22
g553
tp778
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p779
I22
g553
tp780
a(g585
I22
g553
tp781
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p782
I22
g553
tp783
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p784
I22
g553
tp785
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p786
I22
g553
tp787
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p788
I22
g553
tp789
asS'showCultureLegend'
p790
I00
sa(dp791
g718
I00
sg719
I00
sg720
VReligious Buildings (more Culture B.)
p792
sg722
(lp793
(g724
I100
g725
tp794
a(S'RELIGIONS'
p795
I100
S'text'
p796
tp797
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p798
I22
g242
tp799
a(g523
I22
g242
tp800
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p801
I22
g242
tp802
a(g258
I22
g242
tp803
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p804
I22
g242
tp805
a(g525
I22
g242
tp806
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p807
I22
g242
tp808
a(g260
I22
g242
tp809
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p810
I22
g242
tp811
a(g527
I22
g242
tp812
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p813
I22
g242
tp814
a(g262
I22
g242
tp815
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p816
I22
g242
tp817
a(g529
I22
g242
tp818
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p819
I22
g242
tp820
a(g264
I22
g242
tp821
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p822
I22
g242
tp823
a(g531
I22
g242
tp824
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p825
I22
g242
tp826
a(g266
I22
g242
tp827
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p828
I22
g242
tp829
a(g533
I22
g242
tp830
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p831
I22
g242
tp832
a(g268
I22
g242
tp833
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p834
I22
g242
tp835
a(g535
I22
g242
tp836
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p837
I22
g242
tp838
a(g270
I22
g242
tp839
a(g541
I22
g242
tp840
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p841
I22
g242
tp842
a(S'HAPPY'
p843
I32
g237
tp844
a(S'CULTURE'
p845
I52
g237
tp846
asg790
I00
sa(dp847
g718
I00
sg719
I00
sg720
VResources
p848
sg722
(lp849
(g724
I100
g725
tp850
a(S'HAS_BONUS_STONE'
p851
I24
S'bonus'
p852
tp853
a(S'HAS_BONUS_MARBLE'
p854
I24
g852
tp855
a(S'HAS_BONUS_HORSE'
p856
I24
g852
tp857
a(S'HAS_BONUS_IRON'
p858
I24
g852
tp859
a(S'HAS_BONUS_COPPER'
p860
I24
g852
tp861
a(S'HAS_BONUS_ALUMINUM'
p862
I24
g852
tp863
a(S'HAS_BONUS_COAL'
p864
I24
g852
tp865
a(S'HAS_BONUS_OIL'
p866
I24
g852
tp867
a(S'HAS_BONUS_URANIUM'
p868
I24
g852
tp869
a(S'HAS_BONUS_BANANA'
p870
I24
g852
tp871
a(S'HAS_BONUS_CLAM'
p872
I24
g852
tp873
a(S'HAS_BONUS_CORN'
p874
I24
g852
tp875
a(S'HAS_BONUS_COW'
p876
I24
g852
tp877
a(S'HAS_BONUS_CRAB'
p878
I24
g852
tp879
a(S'HAS_BONUS_DEER'
p880
I24
g852
tp881
a(S'HAS_BONUS_FISH'
p882
I24
g852
tp883
a(S'HAS_BONUS_PIG'
p884
I24
g852
tp885
a(S'HAS_BONUS_RICE'
p886
I24
g852
tp887
a(S'HAS_BONUS_SHEEP'
p888
I24
g852
tp889
a(S'HAS_BONUS_WHEAT'
p890
I24
g852
tp891
a(S'HAS_BONUS_SPICES'
p892
I24
g852
tp893
a(S'HAS_BONUS_SUGAR'
p894
I24
g852
tp895
a(S'HAS_BONUS_WINE'
p896
I24
g852
tp897
a(S'HAS_BONUS_DYE'
p898
I24
g852
tp899
a(S'HAS_BONUS_GEMS'
p900
I24
g852
tp901
a(S'HAS_BONUS_GOLD'
p902
I24
g852
tp903
a(S'HAS_BONUS_INCENSE'
p904
I24
g852
tp905
a(S'HAS_BONUS_SILK'
p906
I24
g852
tp907
a(S'HAS_BONUS_SILVER'
p908
I24
g852
tp909
a(S'HAS_BONUS_FUR'
p910
I24
g852
tp911
a(S'HAS_BONUS_IVORY'
p912
I24
g852
tp913
a(S'HAS_BONUS_WHALE'
p914
I24
g852
tp915
a(S'HAS_BONUS_DRAMA'
p916
I24
g852
tp917
a(S'HAS_BONUS_MUSIC'
p918
I24
g852
tp919
a(S'HAS_BONUS_MOVIES'
p920
I24
g852
tp921
asg790
I00
sa(dp922
g718
I00
sg719
I00
sg720
VResources - Strategic
p923
sg722
(lp924
(g724
I100
g725
tp925
a(g370
I35
g237
tp926
a(S'PRODUCTION'
p927
I38
g237
tp928
a(S'BONUS_STONE'
p929
I60
g796
tp930
a(S'BONUS_MARBLE'
p931
I60
g796
tp932
a(S'BONUS_HORSE'
p933
I60
g796
tp934
a(S'BONUS_IRON'
p935
I60
g796
tp936
a(S'BONUS_COPPER'
p937
I60
g796
tp938
a(S'BONUS_ALUMINUM'
p939
I60
g796
tp940
a(S'BONUS_COAL'
p941
I90
g796
tp942
a(S'BONUS_OIL'
p943
I60
g796
tp944
a(S'BONUS_URANIUM'
p945
I60
g796
tp946
a(S'PRODUCING'
p947
I130
g796
tp948
a(S'PRODUCING_TURNS'
p949
I38
g237
tp950
asg790
I00
sa(dp951
g718
I00
sg719
I00
sg720
VResources - Happiness
p952
sg722
(lp953
(g724
I100
g725
tp954
a(g370
I35
g237
tp955
a(g843
I38
g237
tp956
a(S'BONUS_DYE'
p957
I40
g796
tp958
a(S'BONUS_GEMS'
p959
I40
g796
tp960
a(S'BONUS_GOLD'
p961
I40
g796
tp962
a(S'BONUS_INCENSE'
p963
I40
g796
tp964
a(S'BONUS_SILK'
p965
I40
g796
tp966
a(S'BONUS_SILVER'
p967
I40
g796
tp968
a(S'BONUS_FUR'
p969
I40
g796
tp970
a(S'BONUS_IVORY'
p971
I40
g796
tp972
a(S'BONUS_WHALE'
p973
I40
g796
tp974
a(S'BONUS_SPICES'
p975
I54
g796
tp976
a(S'BONUS_SUGAR'
p977
I54
g796
tp978
a(S'BONUS_WINE'
p979
I54
g796
tp980
a(S'BONUS_DRAMA'
p981
I40
g796
tp982
a(S'BONUS_MUSIC'
p983
I40
g796
tp984
a(S'BONUS_MOVIES'
p985
I40
g796
tp986
asg790
I00
sa(dp987
g718
I00
sg719
I00
sg720
VResources - Health
p988
sg722
(lp989
(g724
I100
g725
tp990
a(g370
I35
g237
tp991
a(g384
I38
g237
tp992
a(S'BONUS_BANANA'
p993
I40
g796
tp994
a(S'BONUS_CLAM'
p995
I40
g796
tp996
a(S'BONUS_CORN'
p997
I40
g796
tp998
a(S'BONUS_COW'
p999
I40
g796
tp1000
a(S'BONUS_CRAB'
p1001
I40
g796
tp1002
a(S'BONUS_DEER'
p1003
I40
g796
tp1004
a(S'BONUS_FISH'
p1005
I40
g796
tp1006
a(S'BONUS_PIG'
p1007
I40
g796
tp1008
a(S'BONUS_RICE'
p1009
I40
g796
tp1010
a(S'BONUS_SHEEP'
p1011
I40
g796
tp1012
a(S'BONUS_WHEAT'
p1013
I40
g796
tp1014
a(g975
I54
g796
tp1015
a(g977
I54
g796
tp1016
a(g979
I54
g796
tp1017
a(g943
I54
g796
tp1018
a(g941
I60
g796
tp1019
asg790
I00
sa(dp1020
g718
I00
sg719
I00
sg720
VAdvisors
p1021
sg722
(lp1022
(g724
I100
g725
tp1023
a(S'ADVISE_CULTURE'
p1024
I110
g796
tp1025
a(S'ADVISE_MILITARY'
p1026
I110
g796
tp1027
a(S'ADVISE_RELIGION'
p1028
I110
g796
tp1029
a(S'ADVISE_RESEARCH'
p1030
I110
g796
tp1031
a(S'ADVISE_NUTTY'
p1032
I110
g796
tp1033
a(S'ADVISE_SPACESHIP'
p1034
I110
g796
tp1035
a(g927
I42
g237
tp1036
a(g947
I110
g796
tp1037
a(g949
I38
g237
tp1038
asg790
I00
sas.