(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VStadtüberblick
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I120
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I44
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'PRODUCING'
p49
I150
S'text'
p50
tp51
a(S'PRODUCING_TURNS'
p52
I44
g15
tp53
asS'showCultureLegend'
p54
I01
sa(dp55
S'showGPLegend'
p56
I00
sS'showSpecControls'
p57
I00
sS'name'
p58
VStadtdetails
p59
sS'columns'
p60
(lp61
(S'NAME'
p62
I100
S'text'
p63
tp64
a(S'FEATURES'
p65
I100
g50
tp66
a(S'AUTOMATION'
p67
I134
g50
tp68
a(S'RELIGIONS'
p69
I120
g50
tp70
a(S'CORPORATIONS'
p71
I120
g50
tp72
a(S'SPECIALISTS'
p73
I230
g50
tp74
a(S'POWER'
p75
I24
g50
tp76
a(S'HURRY_GOLD'
p77
I38
S'int'
p78
tp79
a(S'HURRY_POP'
p80
I38
g78
tp81
a(S'HURRY_POP_EXTRA'
p82
I38
g78
tp83
a(S'LIBERATE'
p84
I24
S'int'
p85
tp86
asS'showCultureLegend'
p87
I00
sa(dp88
g5
I00
sg6
I00
sg7
VStadtinformationen
p89
sg9
(lp90
(g11
I120
g12
tp91
a(S'FOUNDED'
p92
I90
S'date'
p93
tp94
a(S'POPULATION_REAL'
p95
I80
S'int'
p96
tp97
a(S'LOCATION_X'
p98
I38
g96
tp99
a(S'LOCATION_Y'
p100
I38
g96
tp101
a(S'BASE_FOOD'
p102
I44
S'int'
p103
tp104
a(S'BASE_PRODUCTION'
p105
I44
g103
tp106
a(S'BASE_COMMERCE'
p107
I44
g103
tp108
a(S'CAN_HURRY_WHIP'
p109
I45
S'text'
p110
tp111
a(S'CAN_HURRY_GOLD'
p112
I45
g110
tp113
a(S'NRANK_BASE_FOOD'
p114
I45
g96
tp115
a(S'NRANK_FOOD'
p116
I38
g96
tp117
a(S'NRANK_BASE_PRODUCTION'
p118
I45
g96
tp119
a(S'NRANK_PRODUCTION'
p120
I38
g96
tp121
a(S'NRANK_BASE_COMMERCE'
p122
I45
g96
tp123
a(S'NRANK_COMMERCE'
p124
I38
g96
tp125
a(S'NRANK_GOLD'
p126
I38
g96
tp127
a(S'NRANK_RESEARCH'
p128
I38
g96
tp129
a(S'NRANK_CULTURE'
p130
I38
g96
tp131
asg54
I00
sa(dp132
g5
I00
sg6
I00
sg7
VMilitärischer Überblick
p133
sg9
(lp134
(g11
I120
g12
tp135
a(S'POPULATION'
p136
I45
S'int'
p137
tp138
a(S'DEFENSE'
p139
I60
g42
tp140
a(S'GARRISON'
p141
I30
g42
tp142
a(S'THREATS'
p143
I60
g12
tp144
a(S'ESPIONAGE'
p145
I45
g137
tp146
a(S'ESPIONAGE_DEF'
p147
I45
g137
tp148
a(S'CONSCRIPT_UNIT'
p149
I150
g12
tp150
a(S'COULD_CONSCRIPT_UNIT'
p151
I150
S'text'
p152
tp153
a(S'PRODUCTION'
p154
I42
g137
tp155
a(S'PRODUCING'
p156
I150
g12
tp157
a(S'PRODUCING_TURNS'
p158
I38
g42
tp159
asg54
I00
sa(dp160
S'showGPLegend'
p161
I00
sS'showSpecControls'
p162
I00
sS'name'
p163
VGebäude (Militär & Spionage)
p164
sS'columns'
p165
(lp166
(S'NAME'
p167
I120
S'text'
p168
tp169
a(S'DEFENSE'
p170
I60
S'int'
p171
tp172
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p173
I22
S'bldg'
p174
tp175
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p176
I22
g174
tp177
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p178
I22
g174
tp179
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p180
I22
g174
tp181
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p182
I22
g174
tp183
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p184
I22
g174
tp185
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p186
I22
g174
tp187
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p188
I22
g174
tp189
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p190
I22
g174
tp191
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p192
I22
g174
tp193
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p194
I22
S'bldg'
p195
tp196
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p197
I22
g195
tp198
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p199
I22
g174
tp200
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p201
I22
g174
tp202
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p203
I22
g174
tp204
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p205
I22
g174
tp206
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p207
I22
g174
tp208
a(S'ESPIONAGE'
p209
I45
S'int'
p210
tp211
a(S'ESPIONAGE_DEF'
p212
I45
g210
tp213
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p214
I22
S'bldg'
p215
tp216
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p217
I22
g215
tp218
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p219
I22
g215
tp220
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p221
I22
S'bldg'
p222
tp223
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p224
I22
g215
tp225
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p226
I22
g215
tp227
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p228
I22
S'bldgclass'
p229
tp230
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p231
I22
S'bldg'
p232
tp233
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p234
I22
g232
tp235
asS'showCultureLegend'
p236
I00
sa(dp237
S'showGPLegend'
p238
I00
sS'showSpecControls'
p239
I00
sS'name'
p240
VGebäude (Wirtschaft)
p241
sS'columns'
p242
(lp243
(S'NAME'
p244
I120
S'text'
p245
tp246
a(S'BASE_COMMERCE'
p247
I44
S'int'
p248
tp249
a(S'GOLD'
p250
I44
g248
tp251
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p252
I22
S'bldg'
p253
tp254
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p255
I22
g253
tp256
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p257
I22
g253
tp258
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p259
I22
g195
tp260
a(S'BLDGCIV_BUILDING_MALI_MINT'
p261
I22
g195
tp262
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p263
I22
g253
tp264
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p265
I22
g253
tp266
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p267
I22
g253
tp268
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p269
I22
g253
tp270
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p271
I22
g253
tp272
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p273
I22
g253
tp274
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p275
I22
g253
tp276
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p277
I22
g253
tp278
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p279
I22
g253
tp280
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p281
I22
g253
tp282
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p283
I22
g253
tp284
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p285
I22
g253
tp286
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p287
I22
g253
tp288
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p289
I22
g253
tp290
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p291
I22
g253
tp292
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p293
I22
g253
tp294
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p295
I22
g253
tp296
a(S'TRADE'
p297
I44
g248
tp298
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p299
I20
g253
tp300
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p301
I22
g253
tp302
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p303
I22
g253
tp304
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p305
I22
g253
tp306
a(S'MAINTENANCE'
p307
I44
g248
tp308
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p309
I22
g253
tp310
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p311
I22
g253
tp312
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p313
I22
g195
tp314
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p315
I22
g253
tp316
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p317
I22
g253
tp318
asS'showCultureLegend'
p319
I00
sa(dp320
S'showGPLegend'
p321
I00
sS'showSpecControls'
p322
I00
sS'name'
p323
VGebäude (Produktion & Energieversorgung)
p324
sS'columns'
p325
(lp326
(S'NAME'
p327
I120
S'text'
p328
tp329
a(S'BASE_PRODUCTION'
p330
I44
g210
tp331
a(S'PRODUCTION'
p332
I44
g210
tp333
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p334
I22
S'bldg'
p335
tp336
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p337
I22
g335
tp338
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p339
I22
g335
tp340
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p341
I22
g222
tp342
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p343
I22
g335
tp344
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p345
I22
g229
tp346
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p347
I22
g335
tp348
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p349
I22
g335
tp350
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p351
I22
g222
tp352
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p353
I22
g222
tp354
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p355
I22
g222
tp356
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p357
I22
g222
tp358
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p359
I22
g222
tp360
a(S'POWER'
p361
I22
S'text'
p362
tp363
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p364
I22
g335
tp365
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p366
I22
g335
tp367
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p368
I22
g335
tp369
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p370
I22
g222
tp371
a(S'PRODUCING'
p372
I150
g362
tp373
a(S'PRODUCING_TURNS'
p374
I44
g210
tp375
asS'showCultureLegend'
p376
I00
sa(dp377
g321
I00
sg322
I00
sg323
VGebäude (Nahrung & Gesundheit)
p378
sg325
(lp379
(g327
I120
g328
tp380
a(S'POPULATION'
p381
I45
g248
tp382
a(S'BASE_FOOD'
p383
I44
g248
tp384
a(S'FOOD'
p385
I44
g248
tp386
a(S'GROWTH'
p387
I44
g248
tp388
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p389
I22
g253
tp390
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p391
I22
g253
tp392
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p393
I22
g253
tp394
a(S'HEALTH'
p395
I44
g248
tp396
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p397
I22
g253
tp398
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p399
I22
g253
tp400
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p401
I22
g195
tp402
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p403
I22
g253
tp404
a(g299
I22
g253
tp405
a(g252
I22
g253
tp406
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p407
I22
g253
tp408
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p409
I22
g253
tp410
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p411
I22
g253
tp412
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p413
I22
g253
tp414
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p415
I22
g253
tp416
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p417
I22
g253
tp418
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p419
I22
g253
tp420
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p421
I22
g253
tp422
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p423
I22
g253
tp424
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p425
I22
g253
tp426
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p427
I22
g253
tp428
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p429
I22
g253
tp430
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p431
I22
g253
tp432
asg376
I00
sa(dp433
S'showGPLegend'
p434
I00
sS'showSpecControls'
p435
I00
sS'name'
p436
VGebäude (Zufriedenheit)
p437
sS'columns'
p438
(lp439
(S'NAME'
p440
I120
S'text'
p441
tp442
a(S'HAPPY'
p443
I44
S'int'
p444
tp445
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p446
I22
S'bldg'
p447
tp448
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p449
I22
g195
tp450
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p451
I22
g195
tp452
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p453
I22
g447
tp454
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p455
I22
g447
tp456
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p457
I22
g447
tp458
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p459
I22
g447
tp460
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p461
I22
g447
tp462
a(g259
I22
g195
tp463
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p464
I22
g447
tp465
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p466
I22
g447
tp467
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p468
I22
g447
tp469
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p470
I22
g447
tp471
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p472
I22
g447
tp473
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p474
I22
g447
tp475
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p476
I22
g447
tp477
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p478
I22
g447
tp479
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p480
I22
g447
tp481
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p482
I22
g447
tp483
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p484
I22
g447
tp485
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p486
I22
g447
tp487
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p488
I22
g447
tp489
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p490
I22
g447
tp491
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p492
I22
g447
tp493
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p494
I22
g232
tp495
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p496
I22
g447
tp497
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p498
I22
g232
tp499
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p500
I22
g232
tp501
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p502
I22
g232
tp503
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p504
I22
g232
tp505
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p506
I22
g447
tp507
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p508
I22
g232
tp509
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p510
I22
g195
tp511
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p512
I22
g232
tp513
asS'showCultureLegend'
p514
I00
sa(dp515
S'showGPLegend'
p516
I00
sS'showSpecControls'
p517
I00
sS'name'
p518
VGebäude (Forschung)
p519
sS'columns'
p520
(lp521
(S'NAME'
p522
I120
S'text'
p523
tp524
a(S'RESEARCH'
p525
I44
g248
tp526
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p527
I22
g253
tp528
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p529
I22
g253
tp530
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p531
I22
g253
tp532
a(g415
I22
g253
tp533
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p534
I22
g253
tp535
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p536
I22
g253
tp537
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p538
I22
g253
tp539
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p540
I22
g253
tp541
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p542
I22
g253
tp543
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p544
I22
g253
tp545
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p546
I22
g253
tp547
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p548
I22
g253
tp549
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p550
I22
g253
tp551
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p552
I22
g253
tp553
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p554
I22
g253
tp555
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p556
I22
g229
tp557
asS'showCultureLegend'
p558
I00
sa(dp559
g434
I00
sg435
I00
sg436
VSpezialgebäude
p560
sg438
(lp561
(g440
I120
g441
tp562
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p563
I22
S'bldg'
p564
tp565
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p566
I22
g564
tp567
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p568
I22
g564
tp569
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p570
I22
g564
tp571
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p572
I22
g564
tp573
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p574
I22
g564
tp575
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p576
I22
g564
tp577
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p578
I22
g564
tp579
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p580
I22
g564
tp581
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p582
I22
g564
tp583
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p584
I22
g564
tp585
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p586
I22
g564
tp587
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p588
I22
g564
tp589
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p590
I22
g564
tp591
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p592
I22
g195
tp593
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p594
I22
g564
tp595
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p596
I22
g564
tp597
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p598
I22
g564
tp599
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p600
I22
g564
tp601
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p602
I22
g195
tp603
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p604
I22
g564
tp605
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p606
I22
g564
tp607
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p608
I22
g564
tp609
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p610
I22
g564
tp611
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p612
I22
g564
tp613
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p614
I22
g564
tp615
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p616
I22
g564
tp617
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p618
I22
g564
tp619
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p620
I22
g564
tp621
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p622
I22
g564
tp623
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p624
I22
g564
tp625
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p626
I22
g564
tp627
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p628
I22
g564
tp629
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p630
I22
g564
tp631
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p632
I22
g564
tp633
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p634
I22
g564
tp635
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p636
I22
g564
tp637
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p638
I22
g564
tp639
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p640
I22
g564
tp641
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p642
I22
g564
tp643
asg514
I00
sa(dp644
S'showGPLegend'
p645
I00
sS'showSpecControls'
p646
I00
sS'name'
p647
VGebäude (Kultur & Große Persönlichkeiten)
p648
sS'columns'
p649
(lp650
(S'NAME'
p651
I120
S'text'
p652
tp653
a(S'CULTURE_RATE'
p654
I38
S'int'
p655
tp656
a(S'GREATPEOPLE_RATE'
p657
I38
g655
tp658
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p659
I22
g564
tp660
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p661
I22
g564
tp662
a(g606
I22
g564
tp663
a(g598
I22
g564
tp664
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p665
I22
g564
tp666
a(g602
I22
g195
tp667
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p668
I22
g195
tp669
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p670
I22
g564
tp671
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p672
I22
g564
tp673
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p674
I22
g564
tp675
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p676
I22
g564
tp677
a(g604
I22
g564
tp678
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p679
I22
g564
tp680
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p681
I22
g564
tp682
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p683
I22
g564
tp684
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p685
I22
g564
tp686
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p687
I22
g564
tp688
a(g640
I22
g564
tp689
a(g612
I22
g564
tp690
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p691
I22
g564
tp692
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p693
I22
g564
tp694
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p695
I22
g564
tp696
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p697
I22
g564
tp698
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p699
I22
g564
tp700
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p701
I22
g564
tp702
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p703
I22
g564
tp704
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p705
I22
g564
tp706
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p707
I22
g564
tp708
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p709
I22
g564
tp710
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p711
I22
g564
tp712
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p713
I22
g564
tp714
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p715
I22
g564
tp716
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p717
I22
g564
tp718
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p719
I22
g564
tp720
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p721
I22
g195
tp722
a(g628
I22
g564
tp723
a(g620
I22
g564
tp724
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p725
I22
g564
tp726
asS'showCultureLegend'
p727
I00
sa(dp728
S'showGPLegend'
p729
I00
sS'showSpecControls'
p730
I00
sS'name'
p731
VWeltwunder (weitere Geb. für Kultur & GP)
p732
sS'columns'
p733
(lp734
(S'NAME'
p735
I120
S'text'
p736
tp737
a(g594
I22
g564
tp738
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p739
I22
g564
tp740
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p741
I22
g564
tp742
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p743
I22
g564
tp744
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p745
I22
g564
tp746
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p747
I22
g564
tp748
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p749
I22
g564
tp750
a(g614
I22
g564
tp751
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p752
I22
g564
tp753
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p754
I22
g564
tp755
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p756
I22
g564
tp757
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p758
I22
g564
tp759
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p760
I22
g564
tp761
a(g638
I22
g564
tp762
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p763
I22
g564
tp764
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p765
I22
g564
tp766
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p767
I22
g564
tp768
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p769
I22
g564
tp770
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p771
I22
g564
tp772
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p773
I22
g564
tp774
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p775
I22
g564
tp776
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p777
I22
g564
tp778
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p779
I22
g564
tp780
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p781
I22
g564
tp782
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p783
I22
g564
tp784
a(g642
I22
g564
tp785
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p786
I22
g564
tp787
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p788
I22
g564
tp789
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p790
I22
g564
tp791
a(g596
I22
g564
tp792
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p793
I22
g564
tp794
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p795
I22
g564
tp796
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p797
I22
g564
tp798
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p799
I22
g564
tp800
asS'showCultureLegend'
p801
I00
sa(dp802
g729
I00
sg730
I00
sg731
VGebäude (Religionen)
p803
sg733
(lp804
(g735
I120
g736
tp805
a(S'RELIGIONS'
p806
I100
S'text'
p807
tp808
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p809
I22
g253
tp810
a(g534
I22
g253
tp811
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p812
I22
g253
tp813
a(g269
I22
g253
tp814
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p815
I22
g253
tp816
a(g536
I22
g253
tp817
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p818
I22
g253
tp819
a(g271
I22
g253
tp820
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p821
I22
g253
tp822
a(g538
I22
g253
tp823
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p824
I22
g253
tp825
a(g273
I22
g253
tp826
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p827
I22
g253
tp828
a(g540
I22
g253
tp829
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p830
I22
g253
tp831
a(g275
I22
g253
tp832
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p833
I22
g253
tp834
a(g542
I22
g253
tp835
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p836
I22
g253
tp837
a(g277
I22
g253
tp838
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p839
I22
g253
tp840
a(g544
I22
g253
tp841
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p842
I22
g253
tp843
a(g279
I22
g253
tp844
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p845
I22
g253
tp846
a(g546
I22
g253
tp847
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p848
I22
g253
tp849
a(g281
I22
g253
tp850
a(g552
I22
g253
tp851
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p852
I22
g253
tp853
a(S'HAPPY'
p854
I36
g248
tp855
a(S'CULTURE'
p856
I52
g248
tp857
asg801
I00
sa(dp858
g729
I00
sg730
I00
sg731
VRessourcen
p859
sg733
(lp860
(g735
I120
g736
tp861
a(S'HAS_BONUS_STONE'
p862
I24
S'bonus'
p863
tp864
a(S'HAS_BONUS_MARBLE'
p865
I24
g863
tp866
a(S'HAS_BONUS_HORSE'
p867
I24
g863
tp868
a(S'HAS_BONUS_IRON'
p869
I24
g863
tp870
a(S'HAS_BONUS_COPPER'
p871
I24
g863
tp872
a(S'HAS_BONUS_ALUMINUM'
p873
I24
g863
tp874
a(S'HAS_BONUS_COAL'
p875
I24
g863
tp876
a(S'HAS_BONUS_OIL'
p877
I24
g863
tp878
a(S'HAS_BONUS_URANIUM'
p879
I24
g863
tp880
a(S'HAS_BONUS_BANANA'
p881
I24
g863
tp882
a(S'HAS_BONUS_CLAM'
p883
I24
g863
tp884
a(S'HAS_BONUS_CORN'
p885
I24
g863
tp886
a(S'HAS_BONUS_COW'
p887
I24
g863
tp888
a(S'HAS_BONUS_CRAB'
p889
I24
g863
tp890
a(S'HAS_BONUS_DEER'
p891
I24
g863
tp892
a(S'HAS_BONUS_FISH'
p893
I24
g863
tp894
a(S'HAS_BONUS_PIG'
p895
I24
g863
tp896
a(S'HAS_BONUS_RICE'
p897
I24
g863
tp898
a(S'HAS_BONUS_SHEEP'
p899
I24
g863
tp900
a(S'HAS_BONUS_WHEAT'
p901
I24
g863
tp902
a(S'HAS_BONUS_SPICES'
p903
I24
g863
tp904
a(S'HAS_BONUS_SUGAR'
p905
I24
g863
tp906
a(S'HAS_BONUS_WINE'
p907
I24
g863
tp908
a(S'HAS_BONUS_DYE'
p909
I24
g863
tp910
a(S'HAS_BONUS_GEMS'
p911
I24
g863
tp912
a(S'HAS_BONUS_GOLD'
p913
I24
g863
tp914
a(S'HAS_BONUS_INCENSE'
p915
I24
g863
tp916
a(S'HAS_BONUS_SILK'
p917
I24
g863
tp918
a(S'HAS_BONUS_SILVER'
p919
I24
g863
tp920
a(S'HAS_BONUS_FUR'
p921
I24
g863
tp922
a(S'HAS_BONUS_IVORY'
p923
I24
g863
tp924
a(S'HAS_BONUS_WHALE'
p925
I24
g863
tp926
a(S'HAS_BONUS_DRAMA'
p927
I24
g863
tp928
a(S'HAS_BONUS_MUSIC'
p929
I24
g863
tp930
a(S'HAS_BONUS_MOVIES'
p931
I24
g863
tp932
asg801
I00
sa(dp933
g729
I00
sg730
I00
sg731
VRessourcen - Strategisch
p934
sg733
(lp935
(g735
I120
g736
tp936
a(g381
I45
g248
tp937
a(S'PRODUCTION'
p938
I40
g248
tp939
a(S'BONUS_STONE'
p940
I60
g807
tp941
a(S'BONUS_MARBLE'
p942
I60
g807
tp943
a(S'BONUS_HORSE'
p944
I60
g807
tp945
a(S'BONUS_IRON'
p946
I60
g807
tp947
a(S'BONUS_COPPER'
p948
I60
g807
tp949
a(S'BONUS_ALUMINUM'
p950
I60
g807
tp951
a(S'BONUS_COAL'
p952
I90
g807
tp953
a(S'BONUS_OIL'
p954
I60
g807
tp955
a(S'BONUS_URANIUM'
p956
I60
g807
tp957
a(S'PRODUCING'
p958
I153
g807
tp959
a(S'PRODUCING_TURNS'
p960
I40
g248
tp961
asg801
I00
sa(dp962
g729
I00
sg730
I00
sg731
VRessourcen - Zufriedenheit
p963
sg733
(lp964
(g735
I120
g736
tp965
a(g381
I45
g248
tp966
a(g854
I38
g248
tp967
a(S'BONUS_DYE'
p968
I40
g807
tp969
a(S'BONUS_GEMS'
p970
I40
g807
tp971
a(S'BONUS_GOLD'
p972
I40
g807
tp973
a(S'BONUS_INCENSE'
p974
I40
g807
tp975
a(S'BONUS_SILK'
p976
I40
g807
tp977
a(S'BONUS_SILVER'
p978
I40
g807
tp979
a(S'BONUS_FUR'
p980
I40
g807
tp981
a(S'BONUS_IVORY'
p982
I40
g807
tp983
a(S'BONUS_WHALE'
p984
I40
g807
tp985
a(S'BONUS_SPICES'
p986
I54
g807
tp987
a(S'BONUS_SUGAR'
p988
I54
g807
tp989
a(S'BONUS_WINE'
p990
I54
g807
tp991
a(S'BONUS_DRAMA'
p992
I40
g807
tp993
a(S'BONUS_MUSIC'
p994
I40
g807
tp995
a(S'BONUS_MOVIES'
p996
I40
g807
tp997
asg801
I00
sa(dp998
g729
I00
sg730
I00
sg731
VRessourcen - Gesundheit
p999
sg733
(lp1000
(g735
I120
g736
tp1001
a(g381
I45
g248
tp1002
a(g395
I45
g248
tp1003
a(S'BONUS_BANANA'
p1004
I40
g807
tp1005
a(S'BONUS_CLAM'
p1006
I40
g807
tp1007
a(S'BONUS_CORN'
p1008
I40
g807
tp1009
a(S'BONUS_COW'
p1010
I40
g807
tp1011
a(S'BONUS_CRAB'
p1012
I40
g807
tp1013
a(S'BONUS_DEER'
p1014
I40
g807
tp1015
a(S'BONUS_FISH'
p1016
I40
g807
tp1017
a(S'BONUS_PIG'
p1018
I40
g807
tp1019
a(S'BONUS_RICE'
p1020
I40
g807
tp1021
a(S'BONUS_SHEEP'
p1022
I40
g807
tp1023
a(S'BONUS_WHEAT'
p1024
I40
g807
tp1025
a(g986
I54
g807
tp1026
a(g988
I54
g807
tp1027
a(g990
I54
g807
tp1028
a(g954
I54
g807
tp1029
a(g952
I60
g807
tp1030
asg801
I00
sa(dp1031
g729
I00
sg730
I00
sg731
VBerater
p1032
sg733
(lp1033
(g735
I120
g736
tp1034
a(S'ADVISE_CULTURE'
p1035
I110
g807
tp1036
a(S'ADVISE_MILITARY'
p1037
I110
g807
tp1038
a(S'ADVISE_RELIGION'
p1039
I110
g807
tp1040
a(S'ADVISE_RESEARCH'
p1041
I110
g807
tp1042
a(S'ADVISE_NUTTY'
p1043
I110
g807
tp1044
a(S'ADVISE_SPACESHIP'
p1045
I110
g807
tp1046
a(g938
I42
g248
tp1047
a(g958
I110
g807
tp1048
a(g960
I38
g248
tp1049
asg801
I00
sas.