(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I110
S'text'
p12
tp13
a(S'POPULATION'
p14
I35
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I35
g15
tp22
a(S'HAPPY'
p23
I32
g15
tp24
a(S'PRODUCTION'
p25
I40
g15
tp26
a(S'GOLD'
p27
I40
g15
tp28
a(S'TRADE'
p29
I35
g15
tp30
a(S'MAINTENANCE'
p31
I35
g15
tp32
a(S'RESEARCH'
p33
I40
g15
tp34
a(S'CULTURE'
p35
I60
g15
tp36
a(S'CULTURE_RATE'
p37
I40
g15
tp38
a(S'CULTURE_TURNS'
p39
I40
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I40
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'PRODUCING'
p49
I158
S'text'
p50
tp51
a(S'PRODUCING_TURNS'
p52
I40
g15
tp53
asS'showCultureLegend'
p54
I01
sa(dp55
S'showGPLegend'
p56
I00
sS'showSpecControls'
p57
I00
sS'name'
p58
VCity Details
p59
sS'columns'
p60
(lp61
(S'NAME'
p62
I105
S'text'
p63
tp64
a(S'FEATURES'
p65
I80
g50
tp66
a(S'AUTOMATION'
p67
I108
g50
tp68
a(S'RELIGIONS'
p69
I135
g50
tp70
a(S'SPECIALISTS'
p71
I160
g50
tp72
a(S'CORPORATIONS'
p73
I100
g50
tp74
a(S'HURRY_GOLD'
p75
I50
S'int'
p76
tp77
a(S'HURRY_POP'
p78
I35
g76
tp79
a(S'HURRY_POP_EXTRA'
p80
I35
g76
tp81
a(S'LIBERATE'
p82
I22
S'int'
p83
tp84
a(S'PRODUCING'
p85
I82
S'text'
p86
tp87
a(S'PRODUCING_TURNS'
p88
I40
S'int'
p89
tp90
asS'showCultureLegend'
p91
I00
sa(dp92
g5
I00
sg6
I00
sg7
VCity Info
p93
sg9
(lp94
(g11
I98
g12
tp95
a(S'FOUNDED'
p96
I75
S'date'
p97
tp98
a(S'POPULATION_REAL'
p99
I74
S'int'
p100
tp101
a(S'LOCATION_X'
p102
I35
g100
tp103
a(S'LOCATION_Y'
p104
I38
g100
tp105
a(S'BASE_FOOD'
p106
I33
S'int'
p107
tp108
a(S'BASE_PRODUCTION'
p109
I33
g107
tp110
a(S'BASE_COMMERCE'
p111
I33
g107
tp112
a(S'TRADE_DOMESTIC'
p113
I35
S'int'
p114
tp115
a(S'TRADE_FOREIGN'
p116
I35
g114
tp117
a(S'TRADE_ROUTES'
p118
I35
g114
tp119
a(S'TRADE_ROUTES_DOMESTIC'
p120
I45
g114
tp121
a(S'TRADE_ROUTES_FOREIGN'
p122
I45
g114
tp123
a(S'NRANK_BASE_FOOD'
p124
I45
g100
tp125
a(S'NRANK_FOOD'
p126
I40
g100
tp127
a(S'NRANK_BASE_PRODUCTION'
p128
I45
g100
tp129
a(S'NRANK_PRODUCTION'
p130
I33
g100
tp131
a(S'NRANK_BASE_COMMERCE'
p132
I43
g100
tp133
a(S'NRANK_COMMERCE'
p134
I33
g100
tp135
a(S'NRANK_GOLD'
p136
I33
g100
tp137
a(S'NRANK_RESEARCH'
p138
I33
g100
tp139
a(S'NRANK_CULTURE'
p140
I33
g100
tp141
asg54
I00
sa(dp142
g5
I00
sg6
I00
sg7
S'Military Overview'
p143
sg9
(lp144
(g11
I128
g12
tp145
a(S'POPULATION'
p146
I45
S'int'
p147
tp148
a(S'DEFENSE'
p149
I60
g42
tp150
a(S'GARRISON'
p151
I30
g42
tp152
a(S'THREATS'
p153
I60
g12
tp154
a(S'ESPIONAGE'
p155
I45
g147
tp156
a(S'ESPIONAGE_DEF'
p157
I45
g147
tp158
a(S'CONSCRIPT_UNIT'
p159
I150
g12
tp160
a(S'COULD_CONSCRIPT_UNIT'
p161
I150
S'text'
p162
tp163
a(S'PRODUCTION'
p164
I42
g147
tp165
a(S'PRODUCING'
p166
I157
g12
tp167
a(S'PRODUCING_TURNS'
p168
I40
g42
tp169
asg54
I00
sa(dp170
S'showGPLegend'
p171
I00
sS'showSpecControls'
p172
I00
sS'name'
p173
VMilitary & Espionage Buildings
p174
sS'columns'
p175
(lp176
(S'NAME'
p177
I100
S'text'
p178
tp179
a(S'DEFENSE'
p180
I60
S'int'
p181
tp182
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p183
I22
S'bldg'
p184
tp185
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p186
I22
g184
tp187
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p188
I22
g184
tp189
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p190
I22
g184
tp191
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p192
I22
g184
tp193
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p194
I22
g184
tp195
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p196
I22
g184
tp197
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p198
I22
g184
tp199
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p200
I22
g184
tp201
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p202
I22
g184
tp203
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p204
I22
S'bldg'
p205
tp206
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p207
I22
g205
tp208
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p209
I22
g184
tp210
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p211
I22
g184
tp212
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p213
I22
g184
tp214
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p215
I22
g184
tp216
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p217
I22
g184
tp218
a(S'ESPIONAGE'
p219
I45
S'int'
p220
tp221
a(S'ESPIONAGE_DEF'
p222
I45
g220
tp223
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p224
I22
S'bldg'
p225
tp226
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p227
I22
g225
tp228
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p229
I22
g225
tp230
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p231
I22
S'bldg'
p232
tp233
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p234
I22
g225
tp235
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p236
I22
g225
tp237
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p238
I22
S'bldgclass'
p239
tp240
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p241
I22
S'bldg'
p242
tp243
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p244
I22
g242
tp245
a(g85
I134
g86
tp246
a(g88
I40
g89
tp247
asS'showCultureLegend'
p248
I00
sa(dp249
S'showGPLegend'
p250
I00
sS'showSpecControls'
p251
I00
sS'name'
p252
VEconomic Buildings
p253
sS'columns'
p254
(lp255
(S'NAME'
p256
I120
S'text'
p257
tp258
a(S'POPULATION'
p259
I40
g89
tp260
a(S'BASE_COMMERCE'
p261
I45
S'int'
p262
tp263
a(S'GOLD'
p264
I50
g262
tp265
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p266
I22
S'bldg'
p267
tp268
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p269
I22
g267
tp270
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p271
I22
g267
tp272
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p273
I22
g205
tp274
a(S'BLDGCIV_BUILDING_MALI_MINT'
p275
I22
g205
tp276
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p277
I22
g267
tp278
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p279
I22
g267
tp280
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p281
I22
g267
tp282
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p283
I22
g267
tp284
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p285
I22
g267
tp286
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p287
I22
g267
tp288
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p289
I22
g267
tp290
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p291
I22
g267
tp292
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p293
I22
g267
tp294
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p295
I22
g267
tp296
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p297
I22
g267
tp298
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p299
I22
g267
tp300
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p301
I22
g267
tp302
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p303
I22
g267
tp304
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p305
I22
g267
tp306
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p307
I22
g267
tp308
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p309
I22
g267
tp310
a(S'TRADE'
p311
I42
g262
tp312
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p313
I22
g267
tp314
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p315
I22
g267
tp316
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p317
I22
g267
tp318
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p319
I22
g267
tp320
a(S'MAINTENANCE'
p321
I40
g262
tp322
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p323
I22
g267
tp324
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p325
I22
g267
tp326
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p327
I22
g205
tp328
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p329
I22
g267
tp330
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p331
I22
g267
tp332
asS'showCultureLegend'
p333
I00
sa(dp334
S'showGPLegend'
p335
I00
sS'showSpecControls'
p336
I00
sS'name'
p337
VProduction & Power Buildings
p338
sS'columns'
p339
(lp340
(S'NAME'
p341
I100
S'text'
p342
tp343
a(S'LIBERATE'
p344
I35
g89
tp345
a(S'BASE_PRODUCTION'
p346
I50
g220
tp347
a(S'PRODUCTION'
p348
I50
g220
tp349
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p350
I22
S'bldg'
p351
tp352
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p353
I22
g351
tp354
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p355
I22
g351
tp356
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p357
I22
g232
tp358
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p359
I22
g351
tp360
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p361
I22
g239
tp362
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p363
I22
g351
tp364
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p365
I22
g351
tp366
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p367
I22
g232
tp368
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p369
I22
g232
tp370
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p371
I22
g232
tp372
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p373
I22
g232
tp374
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p375
I22
g232
tp376
a(S'POWER'
p377
I30
S'text'
p378
tp379
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p380
I22
g351
tp381
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p382
I22
g351
tp383
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p384
I22
g351
tp385
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p386
I22
g232
tp387
a(S'HURRY_POP'
p388
I35
g89
tp389
a(S'HURRY_POP_EXTRA'
p390
I35
g89
tp391
a(S'HURRY_GOLD'
p392
I45
g89
tp393
a(S'PRODUCING'
p394
I158
g378
tp395
a(S'PRODUCING_TURNS'
p396
I40
g220
tp397
asS'showCultureLegend'
p398
I00
sa(dp399
g335
I00
sg336
I00
sg337
VFood & Health Buildings
p400
sg339
(lp401
(g341
I120
g342
tp402
a(S'POPULATION'
p403
I50
g262
tp404
a(S'BASE_FOOD'
p405
I50
g262
tp406
a(S'FOOD'
p407
I50
g262
tp408
a(S'GROWTH'
p409
I45
g262
tp410
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p411
I22
g267
tp412
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p413
I22
g267
tp414
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p415
I22
g267
tp416
a(S'HEALTH'
p417
I45
g262
tp418
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p419
I22
g267
tp420
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p421
I22
g267
tp422
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p423
I22
g205
tp424
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p425
I22
g267
tp426
a(g313
I22
g267
tp427
a(g266
I22
g267
tp428
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p429
I22
g267
tp430
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p431
I22
g267
tp432
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p433
I22
g267
tp434
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p435
I22
g267
tp436
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p437
I22
g267
tp438
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p439
I22
g267
tp440
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p441
I22
g267
tp442
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p443
I22
g267
tp444
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p445
I22
g267
tp446
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p447
I22
g267
tp448
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p449
I22
g267
tp450
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p451
I22
g267
tp452
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p453
I22
g267
tp454
a(g85
I90
g86
tp455
a(g88
I40
g89
tp456
asg398
I00
sa(dp457
S'showGPLegend'
p458
I00
sS'showSpecControls'
p459
I00
sS'name'
p460
VHappiness Buildings
p461
sS'columns'
p462
(lp463
(S'NAME'
p464
I100
S'text'
p465
tp466
a(S'HAPPY'
p467
I40
S'int'
p468
tp469
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p470
I22
S'bldg'
p471
tp472
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p473
I22
g205
tp474
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p475
I22
g205
tp476
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p477
I22
g471
tp478
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p479
I22
g471
tp480
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p481
I22
g471
tp482
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p483
I22
g471
tp484
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p485
I22
g471
tp486
a(g273
I22
g205
tp487
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p488
I22
g471
tp489
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p490
I22
g471
tp491
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p492
I22
g471
tp493
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p494
I22
g471
tp495
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p496
I22
g471
tp497
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p498
I22
g471
tp499
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p500
I22
g471
tp501
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p502
I22
g471
tp503
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p504
I22
g471
tp505
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p506
I22
g471
tp507
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p508
I22
g471
tp509
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p510
I22
g471
tp511
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p512
I22
g471
tp513
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p514
I22
g471
tp515
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p516
I22
g471
tp517
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p518
I22
g242
tp519
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p520
I22
g471
tp521
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p522
I22
g242
tp523
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p524
I22
g242
tp525
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p526
I22
g242
tp527
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p528
I22
g242
tp529
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p530
I22
g471
tp531
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p532
I22
g242
tp533
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p534
I22
g205
tp535
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p536
I22
g242
tp537
a(g85
I90
g86
tp538
a(g88
I40
g89
tp539
asS'showCultureLegend'
p540
I00
sa(dp541
S'showGPLegend'
p542
I00
sS'showSpecControls'
p543
I00
sS'name'
p544
VResearch Buildings
p545
sS'columns'
p546
(lp547
(S'NAME'
p548
I140
S'text'
p549
tp550
a(S'FEATURES'
p551
I125
g86
tp552
a(S'RESEARCH'
p553
I60
g262
tp554
a(S'NRANK_RESEARCH'
p555
I60
g89
tp556
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p557
I22
g267
tp558
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p559
I22
g267
tp560
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p561
I22
g267
tp562
a(g437
I22
g267
tp563
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p564
I22
g267
tp565
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p566
I22
g267
tp567
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p568
I22
g267
tp569
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p570
I22
g267
tp571
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p572
I22
g267
tp573
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p574
I22
g267
tp575
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p576
I22
g267
tp577
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p578
I22
g267
tp579
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p580
I22
g267
tp581
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p582
I22
g267
tp583
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p584
I22
g267
tp585
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p586
I22
g239
tp587
a(g85
I175
g86
tp588
a(g88
I40
g89
tp589
asS'showCultureLegend'
p590
I00
sa(dp591
g458
I00
sg459
I00
sg460
VSpecialists Buildings
p592
sg462
(lp593
(g464
I117
g465
tp594
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p595
I22
S'bldg'
p596
tp597
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p598
I22
g596
tp599
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p600
I22
g596
tp601
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p602
I22
g596
tp603
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p604
I22
g596
tp605
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p606
I22
g596
tp607
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p608
I22
g596
tp609
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p610
I22
g596
tp611
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p612
I22
g596
tp613
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p614
I22
g596
tp615
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p616
I22
g596
tp617
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p618
I22
g596
tp619
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p620
I22
g596
tp621
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p622
I22
g596
tp623
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p624
I22
g205
tp625
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p626
I22
g596
tp627
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p628
I22
g596
tp629
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p630
I22
g596
tp631
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p632
I22
g596
tp633
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p634
I22
g205
tp635
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p636
I22
g596
tp637
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p638
I22
g596
tp639
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p640
I22
g596
tp641
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p642
I22
g596
tp643
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p644
I22
g596
tp645
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p646
I22
g596
tp647
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p648
I22
g596
tp649
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p650
I22
g596
tp651
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p652
I22
g596
tp653
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p654
I22
g596
tp655
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p656
I22
g596
tp657
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p658
I22
g596
tp659
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p660
I22
g596
tp661
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p662
I22
g596
tp663
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p664
I22
g596
tp665
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p666
I22
g596
tp667
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p668
I22
g596
tp669
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p670
I22
g596
tp671
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p672
I22
g596
tp673
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p674
I22
g596
tp675
asg540
I00
sa(dp676
S'showGPLegend'
p677
I00
sS'showSpecControls'
p678
I00
sS'name'
p679
VCulture & GP Buildings
p680
sS'columns'
p681
(lp682
(S'NAME'
p683
I103
S'text'
p684
tp685
a(S'CULTURE_RATE'
p686
I40
S'int'
p687
tp688
a(S'GREATPEOPLE_RATE'
p689
I40
g687
tp690
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p691
I22
g596
tp692
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p693
I22
g596
tp694
a(g638
I22
g596
tp695
a(g630
I22
g596
tp696
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p697
I22
g596
tp698
a(g634
I22
g205
tp699
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p700
I22
g205
tp701
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p702
I22
g596
tp703
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p704
I22
g596
tp705
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p706
I22
g596
tp707
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p708
I22
g596
tp709
a(g636
I22
g596
tp710
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p711
I22
g596
tp712
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p713
I22
g596
tp714
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p715
I22
g596
tp716
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p717
I22
g596
tp718
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p719
I22
g596
tp720
a(g672
I22
g596
tp721
a(g644
I22
g596
tp722
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p723
I22
g596
tp724
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p725
I22
g596
tp726
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p727
I22
g596
tp728
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p729
I22
g596
tp730
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p731
I22
g596
tp732
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p733
I22
g596
tp734
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p735
I22
g596
tp736
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p737
I22
g596
tp738
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p739
I22
g596
tp740
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p741
I22
g596
tp742
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p743
I22
g596
tp744
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p745
I22
g596
tp746
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p747
I22
g596
tp748
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p749
I22
g596
tp750
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p751
I22
g596
tp752
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p753
I22
g205
tp754
a(g660
I22
g596
tp755
a(g652
I22
g596
tp756
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p757
I22
g596
tp758
asS'showCultureLegend'
p759
I00
sa(dp760
S'showGPLegend'
p761
I00
sS'showSpecControls'
p762
I00
sS'name'
p763
VWorld Wonders (more Culture & GP B.)
p764
sS'columns'
p765
(lp766
(S'NAME'
p767
I125
S'text'
p768
tp769
a(S'FOUNDED'
p770
I80
S'date'
p771
tp772
a(g626
I22
g596
tp773
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p774
I22
g596
tp775
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p776
I22
g596
tp777
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p778
I22
g596
tp779
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p780
I22
g596
tp781
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p782
I22
g596
tp783
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p784
I22
g596
tp785
a(g646
I22
g596
tp786
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p787
I22
g596
tp788
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p789
I22
g596
tp790
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p791
I22
g596
tp792
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p793
I22
g596
tp794
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p795
I22
g596
tp796
a(g670
I22
g596
tp797
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p798
I22
g596
tp799
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p800
I22
g596
tp801
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p802
I22
g596
tp803
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p804
I22
g596
tp805
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p806
I22
g596
tp807
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p808
I22
g596
tp809
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p810
I22
g596
tp811
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p812
I22
g596
tp813
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p814
I22
g596
tp815
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p816
I22
g596
tp817
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p818
I22
g596
tp819
a(g674
I22
g596
tp820
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p821
I22
g596
tp822
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p823
I22
g596
tp824
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p825
I22
g596
tp826
a(g628
I22
g596
tp827
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p828
I22
g596
tp829
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p830
I22
g596
tp831
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p832
I22
g596
tp833
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p834
I22
g596
tp835
asS'showCultureLegend'
p836
I00
sa(dp837
g761
I00
sg762
I00
sg763
VReligious Buildings (more Culture B.)
p838
sg765
(lp839
(g767
I100
g768
tp840
a(S'RELIGIONS'
p841
I135
S'text'
p842
tp843
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p844
I22
g267
tp845
a(g564
I22
g267
tp846
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p847
I22
g267
tp848
a(g283
I22
g267
tp849
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p850
I22
g267
tp851
a(g566
I22
g267
tp852
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p853
I22
g267
tp854
a(g285
I22
g267
tp855
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p856
I22
g267
tp857
a(g568
I22
g267
tp858
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p859
I22
g267
tp860
a(g287
I22
g267
tp861
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p862
I22
g267
tp863
a(g570
I22
g267
tp864
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p865
I22
g267
tp866
a(g289
I22
g267
tp867
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p868
I22
g267
tp869
a(g572
I22
g267
tp870
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p871
I22
g267
tp872
a(g291
I22
g267
tp873
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p874
I22
g267
tp875
a(g574
I22
g267
tp876
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p877
I22
g267
tp878
a(g293
I22
g267
tp879
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p880
I22
g267
tp881
a(g576
I22
g267
tp882
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p883
I22
g267
tp884
a(g295
I22
g267
tp885
a(g582
I22
g267
tp886
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p887
I22
g267
tp888
a(S'CULTURE'
p889
I57
g262
tp890
asg836
I00
sa(dp891
g761
I00
sg762
I00
sg763
VResources
p892
sg765
(lp893
(g767
I112
g768
tp894
a(S'HAS_BONUS_STONE'
p895
I24
S'bonus'
p896
tp897
a(S'HAS_BONUS_MARBLE'
p898
I24
g896
tp899
a(S'HAS_BONUS_HORSE'
p900
I24
g896
tp901
a(S'HAS_BONUS_IRON'
p902
I24
g896
tp903
a(S'HAS_BONUS_COPPER'
p904
I24
g896
tp905
a(S'HAS_BONUS_ALUMINUM'
p906
I24
g896
tp907
a(S'HAS_BONUS_COAL'
p908
I24
g896
tp909
a(S'HAS_BONUS_OIL'
p910
I24
g896
tp911
a(S'HAS_BONUS_URANIUM'
p912
I24
g896
tp913
a(S'HAS_BONUS_BANANA'
p914
I24
g896
tp915
a(S'HAS_BONUS_CLAM'
p916
I24
g896
tp917
a(S'HAS_BONUS_CORN'
p918
I24
g896
tp919
a(S'HAS_BONUS_COW'
p920
I24
g896
tp921
a(S'HAS_BONUS_CRAB'
p922
I24
g896
tp923
a(S'HAS_BONUS_DEER'
p924
I24
g896
tp925
a(S'HAS_BONUS_FISH'
p926
I24
g896
tp927
a(S'HAS_BONUS_PIG'
p928
I24
g896
tp929
a(S'HAS_BONUS_RICE'
p930
I24
g896
tp931
a(S'HAS_BONUS_SHEEP'
p932
I24
g896
tp933
a(S'HAS_BONUS_WHEAT'
p934
I24
g896
tp935
a(S'HAS_BONUS_SPICES'
p936
I24
g896
tp937
a(S'HAS_BONUS_SUGAR'
p938
I24
g896
tp939
a(S'HAS_BONUS_WINE'
p940
I24
g896
tp941
a(S'HAS_BONUS_DYE'
p942
I24
g896
tp943
a(S'HAS_BONUS_GEMS'
p944
I24
g896
tp945
a(S'HAS_BONUS_GOLD'
p946
I24
g896
tp947
a(S'HAS_BONUS_INCENSE'
p948
I24
g896
tp949
a(S'HAS_BONUS_SILK'
p950
I24
g896
tp951
a(S'HAS_BONUS_SILVER'
p952
I24
g896
tp953
a(S'HAS_BONUS_FUR'
p954
I24
g896
tp955
a(S'HAS_BONUS_IVORY'
p956
I24
g896
tp957
a(S'HAS_BONUS_WHALE'
p958
I24
g896
tp959
a(S'HAS_BONUS_DRAMA'
p960
I24
g896
tp961
a(S'HAS_BONUS_MUSIC'
p962
I24
g896
tp963
a(S'HAS_BONUS_MOVIES'
p964
I24
g896
tp965
asg836
I00
sa(dp966
g761
I00
sg762
I00
sg763
VResources - Strategic
p967
sg765
(lp968
(g767
I110
g768
tp969
a(g403
I40
g262
tp970
a(S'PRODUCTION'
p971
I40
g262
tp972
a(S'BONUS_STONE'
p973
I60
g842
tp974
a(S'BONUS_MARBLE'
p975
I60
g842
tp976
a(S'BONUS_HORSE'
p977
I60
g842
tp978
a(S'BONUS_IRON'
p979
I60
g842
tp980
a(S'BONUS_COPPER'
p981
I60
g842
tp982
a(S'BONUS_ALUMINUM'
p983
I60
g842
tp984
a(S'BONUS_COAL'
p985
I90
g842
tp986
a(S'BONUS_OIL'
p987
I60
g842
tp988
a(S'BONUS_URANIUM'
p989
I60
g842
tp990
a(S'PRODUCING'
p991
I152
g842
tp992
a(S'PRODUCING_TURNS'
p993
I40
g262
tp994
asg836
I00
sa(dp995
g761
I00
sg762
I00
sg763
VResources - Happiness
p996
sg765
(lp997
(g767
I142
g768
tp998
a(g403
I55
g262
tp999
a(S'HAPPY'
p1000
I50
g262
tp1001
a(S'BONUS_DYE'
p1002
I45
g842
tp1003
a(S'BONUS_GEMS'
p1004
I45
g842
tp1005
a(S'BONUS_GOLD'
p1006
I45
g842
tp1007
a(S'BONUS_INCENSE'
p1008
I45
g842
tp1009
a(S'BONUS_SILK'
p1010
I45
g842
tp1011
a(S'BONUS_SILVER'
p1012
I45
g842
tp1013
a(S'BONUS_FUR'
p1014
I45
g842
tp1015
a(S'BONUS_IVORY'
p1016
I45
g842
tp1017
a(S'BONUS_WHALE'
p1018
I45
g842
tp1019
a(S'BONUS_SPICES'
p1020
I55
g842
tp1021
a(S'BONUS_SUGAR'
p1022
I55
g842
tp1023
a(S'BONUS_WINE'
p1024
I55
g842
tp1025
a(S'BONUS_DRAMA'
p1026
I45
g842
tp1027
a(S'BONUS_MUSIC'
p1028
I45
g842
tp1029
a(S'BONUS_MOVIES'
p1030
I45
g842
tp1031
asg836
I00
sa(dp1032
g761
I00
sg762
I00
sg763
VResources - Health
p1033
sg765
(lp1034
(g767
I100
g768
tp1035
a(g403
I42
g262
tp1036
a(g417
I45
g262
tp1037
a(S'BONUS_BANANA'
p1038
I44
g842
tp1039
a(S'BONUS_CLAM'
p1040
I44
g842
tp1041
a(S'BONUS_CORN'
p1042
I44
g842
tp1043
a(S'BONUS_COW'
p1044
I44
g842
tp1045
a(S'BONUS_CRAB'
p1046
I44
g842
tp1047
a(S'BONUS_DEER'
p1048
I44
g842
tp1049
a(S'BONUS_FISH'
p1050
I44
g842
tp1051
a(S'BONUS_PIG'
p1052
I44
g842
tp1053
a(S'BONUS_RICE'
p1054
I44
g842
tp1055
a(S'BONUS_SHEEP'
p1056
I44
g842
tp1057
a(S'BONUS_WHEAT'
p1058
I44
g842
tp1059
a(g1020
I54
g842
tp1060
a(g1022
I54
g842
tp1061
a(g1024
I54
g842
tp1062
a(g987
I54
g842
tp1063
a(g985
I65
g842
tp1064
asg836
I00
sa(dp1065
g761
I00
sg762
I00
sg763
VAdvisors
p1066
sg765
(lp1067
(g767
I100
g768
tp1068
a(S'ADVISE_CULTURE'
p1069
I115
S'text'
p1070
tp1071
a(S'ADVISE_MILITARY'
p1072
I115
g1070
tp1073
a(S'ADVISE_NUTTY'
p1074
I115
g1070
tp1075
a(S'ADVISE_RELIGION'
p1076
I115
g1070
tp1077
a(S'ADVISE_RESEARCH'
p1078
I115
g1070
tp1079
a(S'ADVISE_SPACESHIP'
p1080
I115
S'text'
p1081
tp1082
a(S'PRODUCING'
p1083
I122
g1070
tp1084
a(S'PRODUCING_TURNS'
p1085
I40
S'int'
p1086
tp1087
asg836
I00
sas.