(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I100
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'GREATPEOPLE'
p41
I52
S'int'
p42
tp43
a(S'GREATPEOPLE_RATE'
p44
I44
g42
tp45
a(S'GREATPEOPLE_TURNS'
p46
I44
S'int'
p47
tp48
a(S'PRODUCING'
p49
I150
S'text'
p50
tp51
a(S'PRODUCING_TURNS'
p52
I44
g15
tp53
asS'showCultureLegend'
p54
I01
sa(dp55
S'showGPLegend'
p56
I00
sS'showSpecControls'
p57
I00
sS'name'
p58
VCity Details
p59
sS'columns'
p60
(lp61
(S'NAME'
p62
I100
S'text'
p63
tp64
a(S'FEATURES'
p65
I100
g50
tp66
a(S'AUTOMATION'
p67
I134
g50
tp68
a(S'RELIGIONS'
p69
I120
g50
tp70
a(S'CORPORATIONS'
p71
I120
g50
tp72
a(S'SPECIALISTS'
p73
I250
g50
tp74
a(S'POWER'
p75
I24
g50
tp76
a(S'HURRY_GOLD'
p77
I38
S'int'
p78
tp79
a(S'HURRY_POP'
p80
I38
g78
tp81
a(S'HURRY_POP_EXTRA'
p82
I38
g78
tp83
asS'showCultureLegend'
p84
I00
sa(dp85
g5
I00
sg6
I00
sg7
VCity Info
p86
sg9
(lp87
(g11
I100
g12
tp88
a(S'FOUNDED'
p89
I78
S'date'
p90
tp91
a(S'POPULATION_REAL'
p92
I70
S'int'
p93
tp94
a(S'LOCATION_X'
p95
I38
g93
tp96
a(S'LOCATION_Y'
p97
I38
g93
tp98
a(S'BASE_FOOD'
p99
I44
S'int'
p100
tp101
a(S'BASE_PRODUCTION'
p102
I44
g100
tp103
a(S'BASE_COMMERCE'
p104
I44
g100
tp105
a(S'CAN_HURRY_WHIP'
p106
I45
S'text'
p107
tp108
a(S'CAN_HURRY_GOLD'
p109
I45
g107
tp110
a(S'NRANK_BASE_FOOD'
p111
I40
g93
tp112
a(S'NRANK_FOOD'
p113
I38
g93
tp114
a(S'NRANK_BASE_PRODUCTION'
p115
I40
g93
tp116
a(S'NRANK_PRODUCTION'
p117
I38
g93
tp118
a(S'NRANK_BASE_COMMERCE'
p119
I40
g93
tp120
a(S'NRANK_COMMERCE'
p121
I38
g93
tp122
a(S'NRANK_GOLD'
p123
I38
g93
tp124
a(S'NRANK_RESEARCH'
p125
I38
g93
tp126
a(S'NRANK_CULTURE'
p127
I38
g93
tp128
asg54
I00
sa(dp129
g5
I00
sg6
I00
sg7
S'Military Overview'
p130
sg9
(lp131
(g11
I100
g12
tp132
a(S'POPULATION'
p133
I35
S'int'
p134
tp135
a(S'DEFENSE'
p136
I42
g42
tp137
a(S'GARRISON'
p138
I30
g42
tp139
a(S'THREATS'
p140
I52
g12
tp141
a(S'ESPIONAGE'
p142
I38
g134
tp143
a(S'ESPIONAGE_DEF'
p144
I38
g134
tp145
a(S'CONSCRIPT_UNIT'
p146
I150
g12
tp147
a(S'COULD_CONSCRIPT_UNIT'
p148
I150
S'text'
p149
tp150
a(S'PRODUCTION'
p151
I42
g134
tp152
a(S'PRODUCING'
p153
I150
g12
tp154
a(S'PRODUCING_TURNS'
p155
I38
g42
tp156
asg54
I00
sa(dp157
S'showGPLegend'
p158
I00
sS'showSpecControls'
p159
I00
sS'name'
p160
VMilitary & Espionage Buildings
p161
sS'columns'
p162
(lp163
(S'NAME'
p164
I100
S'text'
p165
tp166
a(S'DEFENSE'
p167
I42
S'int'
p168
tp169
a(S'BLDGCLASS_BUILDINGCLASS_WALLS'
p170
I22
S'bldg'
p171
tp172
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p173
I22
g171
tp174
a(S'BLDGCLASS_BUILDINGCLASS_BUNKER'
p175
I22
g171
tp176
a(S'BLDGCLASS_BUILDINGCLASS_BOMB_SHELTER'
p177
I22
g171
tp178
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p179
I22
g171
tp180
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p181
I22
g171
tp182
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p183
I22
g171
tp184
a(S'BLDGCLASS_BUILDINGCLASS_STABLE'
p185
I22
g171
tp186
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p187
I22
g171
tp188
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p189
I22
g171
tp190
a(S'BLDGCIV_BUILDING_NATIVE_AMERICA_TOTEM'
p191
I22
S'bldg'
p192
tp193
a(S'BLDGCIV_BUILDING_VIKING_TRADING_POST'
p194
I22
g192
tp195
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p196
I22
g171
tp197
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p198
I22
g171
tp199
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p200
I22
g171
tp201
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p202
I22
g171
tp203
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p204
I22
g171
tp205
a(S'ESPIONAGE'
p206
I38
S'int'
p207
tp208
a(S'ESPIONAGE_DEF'
p209
I38
g207
tp210
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p211
I22
S'bldg'
p212
tp213
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p214
I22
g212
tp215
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p216
I22
g212
tp217
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p218
I22
S'bldg'
p219
tp220
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p221
I22
g212
tp222
a(S'BLDGCLASS_BUILDINGCLASS_SCOTLAND_YARD'
p223
I22
g212
tp224
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p225
I22
S'bldgclass'
p226
tp227
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p228
I22
S'bldg'
p229
tp230
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p231
I22
g229
tp232
asS'showCultureLegend'
p233
I00
sa(dp234
S'showGPLegend'
p235
I00
sS'showSpecControls'
p236
I00
sS'name'
p237
VEconomic Buildings
p238
sS'columns'
p239
(lp240
(S'NAME'
p241
I100
S'text'
p242
tp243
a(S'BASE_COMMERCE'
p244
I38
S'int'
p245
tp246
a(S'GOLD'
p247
I38
g245
tp248
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p249
I22
S'bldg'
p250
tp251
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p252
I22
g250
tp253
a(S'BLDGCLASS_BUILDINGCLASS_BANK'
p254
I22
g250
tp255
a(S'BLDGCIV_BUILDING_AMERICAN_MALL'
p256
I22
g192
tp257
a(S'BLDGCIV_BUILDING_MALI_MINT'
p258
I22
g192
tp259
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p260
I22
g250
tp261
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p262
I22
g250
tp263
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p264
I22
g250
tp265
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p266
I22
g250
tp267
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p268
I22
g250
tp269
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p270
I22
g250
tp271
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p272
I22
g250
tp273
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p274
I22
g250
tp275
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p276
I22
g250
tp277
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p278
I22
g250
tp279
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p280
I22
g250
tp281
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p282
I22
g250
tp283
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p284
I22
g250
tp285
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p286
I22
g250
tp287
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p288
I22
g250
tp289
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p290
I22
g250
tp291
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p292
I22
g250
tp293
a(S'TRADE'
p294
I38
g245
tp295
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p296
I20
g250
tp297
a(S'BLDGCLASS_BUILDINGCLASS_CUSTOM_HOUSE'
p298
I22
g250
tp299
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p300
I22
g250
tp301
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p302
I22
g250
tp303
a(S'MAINTENANCE'
p304
I38
g245
tp305
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p306
I22
g250
tp307
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p308
I22
g250
tp309
a(S'BLDGCIV_BUILDING_ZULU_IKHANDA'
p310
I22
g192
tp311
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p312
I22
g250
tp313
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p314
I22
g250
tp315
asS'showCultureLegend'
p316
I00
sa(dp317
S'showGPLegend'
p318
I00
sS'showSpecControls'
p319
I00
sS'name'
p320
VProduction & Power Buildings
p321
sS'columns'
p322
(lp323
(S'NAME'
p324
I100
S'text'
p325
tp326
a(S'BASE_PRODUCTION'
p327
I42
g207
tp328
a(S'PRODUCTION'
p329
I42
g207
tp330
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p331
I22
S'bldg'
p332
tp333
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p334
I22
g332
tp335
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p336
I22
g332
tp337
a(S'BLDGCLASS_BUILDINGCLASS_LEVEE'
p338
I22
g219
tp339
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p340
I22
g332
tp341
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p342
I22
g226
tp343
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p344
I22
g332
tp345
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p346
I22
g332
tp347
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p348
I22
g219
tp349
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p350
I22
g219
tp351
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p352
I22
g219
tp353
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p354
I22
g219
tp355
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p356
I22
g219
tp357
a(S'POWER'
p358
I22
S'text'
p359
tp360
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p361
I22
g332
tp362
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p363
I22
g332
tp364
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p365
I22
g332
tp366
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p367
I22
g219
tp368
a(S'PRODUCING'
p369
I150
g359
tp370
a(S'PRODUCING_TURNS'
p371
I38
g207
tp372
asS'showCultureLegend'
p373
I00
sa(dp374
g318
I00
sg319
I00
sg320
VFood & Health Buildings
p375
sg322
(lp376
(g324
I100
g325
tp377
a(S'POPULATION'
p378
I35
g245
tp379
a(S'BASE_FOOD'
p380
I38
g245
tp381
a(S'FOOD'
p382
I38
g245
tp383
a(S'GROWTH'
p384
I38
g245
tp385
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p386
I22
g250
tp387
a(S'BLDGCLASS_BUILDINGCLASS_SUPERMARKET'
p388
I22
g250
tp389
a(S'BLDGCLASS_BUILDINGCLASS_LIGHTHOUSE'
p390
I22
g250
tp391
a(S'HEALTH'
p392
I38
g245
tp393
a(S'BLDGCLASS_BUILDINGCLASS_AQUEDUCT'
p394
I22
g250
tp395
a(S'BLDGCLASS_BUILDINGCLASS_HOSPITAL'
p396
I22
g250
tp397
a(S'BLDGCIV_BUILDING_BABYLON_GARDEN'
p398
I22
g192
tp399
a(S'BLDGCLASS_BUILDINGCLASS_PUBLIC_TRANSPORTATION'
p400
I22
g250
tp401
a(g296
I22
g250
tp402
a(g249
I22
g250
tp403
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p404
I22
g250
tp405
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p406
I22
g250
tp407
a(S'BLDGCLASS_BUILDINGCLASS_DRYDOCK'
p408
I22
g250
tp409
a(S'BLDGCLASS_BUILDINGCLASS_AIRPORT'
p410
I22
g250
tp411
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p412
I22
g250
tp413
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p414
I22
g250
tp415
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p416
I22
g250
tp417
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p418
I22
g250
tp419
a(S'BLDGCLASS_BUILDINGCLASS_COAL_PLANT'
p420
I22
g250
tp421
a(S'BLDGCLASS_BUILDINGCLASS_NUCLEAR_PLANT'
p422
I22
g250
tp423
a(S'BLDGCLASS_BUILDINGCLASS_HYDRO_PLANT'
p424
I22
g250
tp425
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p426
I22
g250
tp427
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p428
I22
g250
tp429
asg373
I00
sa(dp430
S'showGPLegend'
p431
I00
sS'showSpecControls'
p432
I00
sS'name'
p433
VHappiness Buildings
p434
sS'columns'
p435
(lp436
(S'NAME'
p437
I100
S'text'
p438
tp439
a(S'HAPPY'
p440
I38
S'int'
p441
tp442
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSEUM'
p443
I22
S'bldg'
p444
tp445
a(S'BLDGCIV_BUILDING_MAYA_BALL_COURT'
p446
I22
g192
tp447
a(S'BLDGCIV_BUILDING_OTTOMAN_HAMMAM'
p448
I22
g192
tp449
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p450
I22
g444
tp451
a(S'BLDGCLASS_BUILDINGCLASS_BARRACKS'
p452
I22
g444
tp453
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p454
I22
g444
tp455
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p456
I22
g444
tp457
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p458
I22
g444
tp459
a(g256
I22
g192
tp460
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p461
I22
g444
tp462
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p463
I22
g444
tp464
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p465
I22
g444
tp466
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p467
I22
g444
tp468
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p469
I22
g444
tp470
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p471
I22
g444
tp472
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p473
I22
g444
tp474
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p475
I22
g444
tp476
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p477
I22
g444
tp478
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p479
I22
g444
tp480
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p481
I22
g444
tp482
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p483
I22
g444
tp484
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p485
I22
g444
tp486
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p487
I22
g444
tp488
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p489
I22
g444
tp490
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p491
I22
g229
tp492
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p493
I22
g444
tp494
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p495
I22
g229
tp496
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p497
I22
g229
tp498
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p499
I22
g229
tp500
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p501
I22
g229
tp502
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p503
I22
g444
tp504
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p505
I22
g229
tp506
a(S'BLDGCIV_BUILDING_AZTEC_SACRIFICIAL_ALTAR'
p507
I22
g192
tp508
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p509
I22
g229
tp510
asS'showCultureLegend'
p511
I00
sa(dp512
S'showGPLegend'
p513
I00
sS'showSpecControls'
p514
I00
sS'name'
p515
VResearch Buildings
p516
sS'columns'
p517
(lp518
(S'NAME'
p519
I100
S'text'
p520
tp521
a(S'RESEARCH'
p522
I42
g245
tp523
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p524
I22
g250
tp525
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p526
I22
g250
tp527
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p528
I22
g250
tp529
a(g412
I22
g250
tp530
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_MONASTERY'
p531
I22
g250
tp532
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_MONASTERY'
p533
I22
g250
tp534
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_MONASTERY'
p535
I22
g250
tp536
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_MONASTERY'
p537
I22
g250
tp538
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_MONASTERY'
p539
I22
g250
tp540
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_MONASTERY'
p541
I22
g250
tp542
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_MONASTERY'
p543
I22
g250
tp544
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p545
I22
g250
tp546
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p547
I22
g250
tp548
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p549
I22
g250
tp550
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p551
I22
g250
tp552
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p553
I22
g226
tp554
asS'showCultureLegend'
p555
I00
sa(dp556
g431
I00
sg432
I00
sg433
VSpecialists Buildings
p557
sg435
(lp558
(g437
I100
g438
tp559
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p560
I22
S'bldg'
p561
tp562
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p563
I22
g561
tp564
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p565
I22
g561
tp566
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p567
I22
g561
tp568
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p569
I22
g561
tp570
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p571
I22
g561
tp572
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p573
I22
g561
tp574
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p575
I22
g561
tp576
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p577
I22
g561
tp578
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p579
I22
g561
tp580
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p581
I22
g561
tp582
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p583
I22
g561
tp584
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p585
I22
g561
tp586
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p587
I22
g561
tp588
a(S'BLDGCIV_BUILDING_EGYPTIAN_OBELISK'
p589
I22
g192
tp590
a(S'BLDGCLASS_BUILDINGCLASS_ANGKOR_WAT'
p591
I22
g561
tp592
a(S'BLDGCLASS_BUILDINGCLASS_ARTEMIS'
p593
I22
g561
tp594
a(S'BLDGCLASS_BUILDINGCLASS_THEATRE'
p595
I22
g561
tp596
a(S'BLDGCLASS_BUILDINGCLASS_BROADCAST_TOWER'
p597
I22
g561
tp598
a(S'BLDGCIV_BUILDING_GREEK_ODEON'
p599
I22
g192
tp600
a(S'BLDGCLASS_BUILDINGCLASS_GLOBE_THEATRE'
p601
I22
g561
tp602
a(S'BLDGCLASS_BUILDINGCLASS_LIBRARY'
p603
I22
g561
tp604
a(S'BLDGCLASS_BUILDINGCLASS_OBSERVATORY'
p605
I22
g561
tp606
a(S'BLDGCLASS_BUILDINGCLASS_LABORATORY'
p607
I22
g561
tp608
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p609
I22
g561
tp610
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIBRARY'
p611
I22
g561
tp612
a(S'BLDGCLASS_BUILDINGCLASS_GROCER'
p613
I22
g561
tp614
a(S'BLDGCLASS_BUILDINGCLASS_MARKET'
p615
I22
g561
tp616
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p617
I22
g561
tp618
a(S'BLDGCLASS_BUILDINGCLASS_FORGE'
p619
I22
g561
tp620
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p621
I22
g561
tp622
a(S'BLDGCLASS_BUILDINGCLASS_INDUSTRIAL_PARK'
p623
I22
g561
tp624
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p625
I22
g561
tp626
a(S'BLDGCLASS_BUILDINGCLASS_COURTHOUSE'
p627
I22
g561
tp628
a(S'BLDGCLASS_BUILDINGCLASS_JAIL'
p629
I22
g561
tp630
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_SECURITY'
p631
I22
g561
tp632
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_AGENCY'
p633
I22
g561
tp634
a(S'BLDGCLASS_BUILDINGCLASS_KREMLIN'
p635
I22
g561
tp636
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_PARK'
p637
I22
g561
tp638
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_LIBERTY'
p639
I22
g561
tp640
asg511
I00
sa(dp641
S'showGPLegend'
p642
I00
sS'showSpecControls'
p643
I00
sS'name'
p644
VCulture & GP Buildings
p645
sS'columns'
p646
(lp647
(S'NAME'
p648
I100
S'text'
p649
tp650
a(S'CULTURE_RATE'
p651
I38
S'int'
p652
tp653
a(S'GREATPEOPLE_RATE'
p654
I35
g652
tp655
a(S'BLDGCLASS_BUILDINGCLASS_OBELISK'
p656
I22
g561
tp657
a(S'BLDGCLASS_BUILDINGCLASS_CASTLE'
p658
I22
g561
tp659
a(g603
I22
g561
tp660
a(g595
I22
g561
tp661
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p662
I22
g561
tp663
a(g599
I22
g192
tp664
a(S'BLDGCIV_BUILDING_INCAN_TERRACE'
p665
I22
g192
tp666
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY'
p667
I22
g561
tp668
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p669
I22
g561
tp670
a(S'BLDGCLASS_BUILDINGCLASS_PALACE'
p671
I22
g561
tp672
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p673
I22
g561
tp674
a(g601
I22
g561
tp675
a(S'BLDGCLASS_BUILDINGCLASS_HERMITAGE'
p676
I22
g561
tp677
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p678
I22
g561
tp679
a(S'BLDGCLASS_BUILDINGCLASS_MOAI_STATUES'
p680
I22
g561
tp681
a(S'BLDGCLASS_BUILDINGCLASS_MT_RUSHMORE'
p682
I22
g561
tp683
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p684
I22
g561
tp685
a(g637
I22
g561
tp686
a(g609
I22
g561
tp687
a(S'BLDGCLASS_BUILDINGCLASS_RED_CROSS'
p688
I22
g561
tp689
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_1'
p690
I22
g561
tp691
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_2'
p692
I22
g561
tp693
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_3'
p694
I22
g561
tp695
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_4'
p696
I22
g561
tp697
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_5'
p698
I22
g561
tp699
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_6'
p700
I22
g561
tp701
a(S'BLDGCLASS_BUILDINGCLASS_CORPORATION_7'
p702
I22
g561
tp703
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_SHRINE'
p704
I22
g561
tp705
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_SHRINE'
p706
I22
g561
tp707
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_SHRINE'
p708
I22
g561
tp709
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_SHRINE'
p710
I22
g561
tp711
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_SHRINE'
p712
I22
g561
tp713
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_SHRINE'
p714
I22
g561
tp715
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_SHRINE'
p716
I22
g561
tp717
a(S'BLDGCIV_BUILDING_ROMAN_FORUM'
p718
I22
g192
tp719
a(g625
I22
g561
tp720
a(g617
I22
g561
tp721
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p722
I22
g561
tp723
asS'showCultureLegend'
p724
I00
sa(dp725
S'showGPLegend'
p726
I00
sS'showSpecControls'
p727
I00
sS'name'
p728
VWorld Wonders (more Culture & GP B.)
p729
sS'columns'
p730
(lp731
(S'NAME'
p732
I100
S'text'
p733
tp734
a(g591
I22
g561
tp735
a(S'BLDGCLASS_BUILDINGCLASS_APOSTOLIC_PALACE'
p736
I22
g561
tp737
a(S'BLDGCLASS_BUILDINGCLASS_BROADWAY'
p738
I22
g561
tp739
a(S'BLDGCLASS_BUILDINGCLASS_CHICHEN_ITZA'
p740
I22
g561
tp741
a(S'BLDGCLASS_BUILDINGCLASS_COLOSSUS'
p742
I22
g561
tp743
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p744
I22
g561
tp745
a(S'BLDGCLASS_BUILDINGCLASS_EIFFEL_TOWER'
p746
I22
g561
tp747
a(g611
I22
g561
tp748
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_LIGHTHOUSE'
p749
I22
g561
tp750
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_WALL'
p751
I22
g561
tp752
a(S'BLDGCLASS_BUILDINGCLASS_HAGIA_SOPHIA'
p753
I22
g561
tp754
a(S'BLDGCLASS_BUILDINGCLASS_HANGING_GARDEN'
p755
I22
g561
tp756
a(S'BLDGCLASS_BUILDINGCLASS_HOLLYWOOD'
p757
I22
g561
tp758
a(g635
I22
g561
tp759
a(S'BLDGCLASS_BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS'
p760
I22
g561
tp761
a(S'BLDGCLASS_BUILDINGCLASS_NOTRE_DAME'
p762
I22
g561
tp763
a(S'BLDGCLASS_BUILDINGCLASS_ORACLE'
p764
I22
g561
tp765
a(S'BLDGCLASS_BUILDINGCLASS_PARTHENON'
p766
I22
g561
tp767
a(S'BLDGCLASS_BUILDINGCLASS_PENTAGON'
p768
I22
g561
tp769
a(S'BLDGCLASS_BUILDINGCLASS_PYRAMID'
p770
I22
g561
tp771
a(S'BLDGCLASS_BUILDINGCLASS_ROCKNROLL'
p772
I22
g561
tp773
a(S'BLDGCLASS_BUILDINGCLASS_SHWEDAGON_PAYA'
p774
I22
g561
tp775
a(S'BLDGCLASS_BUILDINGCLASS_SISTINE_CHAPEL'
p776
I22
g561
tp777
a(S'BLDGCLASS_BUILDINGCLASS_SPACE_ELEVATOR'
p778
I22
g561
tp779
a(S'BLDGCLASS_BUILDINGCLASS_SPIRAL_MINARET'
p780
I22
g561
tp781
a(g639
I22
g561
tp782
a(S'BLDGCLASS_BUILDINGCLASS_STATUE_OF_ZEUS'
p783
I22
g561
tp784
a(S'BLDGCLASS_BUILDINGCLASS_STONEHENGE'
p785
I22
g561
tp786
a(S'BLDGCLASS_BUILDINGCLASS_TAJ_MAHAL'
p787
I22
g561
tp788
a(g593
I22
g561
tp789
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_DAM'
p790
I22
g561
tp791
a(S'BLDGCLASS_BUILDINGCLASS_SANKORE'
p792
I22
g561
tp793
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p794
I22
g561
tp795
a(S'BLDGCLASS_BUILDINGCLASS_VERSAILLES'
p796
I22
g561
tp797
asS'showCultureLegend'
p798
I00
sa(dp799
g726
I00
sg727
I00
sg728
VReligious Buildings (more Culture B.)
p800
sg730
(lp801
(g732
I100
g733
tp802
a(S'RELIGIONS'
p803
I100
S'text'
p804
tp805
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_TEMPLE'
p806
I22
g250
tp807
a(g531
I22
g250
tp808
a(S'BLDGCLASS_BUILDINGCLASS_BUDDHIST_CATHEDRAL'
p809
I22
g250
tp810
a(g266
I22
g250
tp811
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_TEMPLE'
p812
I22
g250
tp813
a(g533
I22
g250
tp814
a(S'BLDGCLASS_BUILDINGCLASS_JEWISH_CATHEDRAL'
p815
I22
g250
tp816
a(g268
I22
g250
tp817
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_TEMPLE'
p818
I22
g250
tp819
a(g535
I22
g250
tp820
a(S'BLDGCLASS_BUILDINGCLASS_HINDU_CATHEDRAL'
p821
I22
g250
tp822
a(g270
I22
g250
tp823
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_TEMPLE'
p824
I22
g250
tp825
a(g537
I22
g250
tp826
a(S'BLDGCLASS_BUILDINGCLASS_CONFUCIAN_CATHEDRAL'
p827
I22
g250
tp828
a(g272
I22
g250
tp829
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_TEMPLE'
p830
I22
g250
tp831
a(g539
I22
g250
tp832
a(S'BLDGCLASS_BUILDINGCLASS_CHRISTIAN_CATHEDRAL'
p833
I22
g250
tp834
a(g274
I22
g250
tp835
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_TEMPLE'
p836
I22
g250
tp837
a(g541
I22
g250
tp838
a(S'BLDGCLASS_BUILDINGCLASS_ISLAMIC_CATHEDRAL'
p839
I22
g250
tp840
a(g276
I22
g250
tp841
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_TEMPLE'
p842
I22
g250
tp843
a(g543
I22
g250
tp844
a(S'BLDGCLASS_BUILDINGCLASS_TAOIST_CATHEDRAL'
p845
I22
g250
tp846
a(g278
I22
g250
tp847
a(g549
I22
g250
tp848
a(S'BLDGCLASS_BUILDINGCLASS_CRISTO_REDENTOR'
p849
I22
g250
tp850
a(S'HAPPY'
p851
I32
g245
tp852
a(S'CULTURE'
p853
I52
g245
tp854
asg798
I00
sa(dp855
g726
I00
sg727
I00
sg728
VResources
p856
sg730
(lp857
(g732
I100
g733
tp858
a(S'HAS_BONUS_STONE'
p859
I24
S'bonus'
p860
tp861
a(S'HAS_BONUS_MARBLE'
p862
I24
g860
tp863
a(S'HAS_BONUS_HORSE'
p864
I24
g860
tp865
a(S'HAS_BONUS_IRON'
p866
I24
g860
tp867
a(S'HAS_BONUS_COPPER'
p868
I24
g860
tp869
a(S'HAS_BONUS_ALUMINUM'
p870
I24
g860
tp871
a(S'HAS_BONUS_COAL'
p872
I24
g860
tp873
a(S'HAS_BONUS_OIL'
p874
I24
g860
tp875
a(S'HAS_BONUS_URANIUM'
p876
I24
g860
tp877
a(S'HAS_BONUS_BANANA'
p878
I24
g860
tp879
a(S'HAS_BONUS_CLAM'
p880
I24
g860
tp881
a(S'HAS_BONUS_CORN'
p882
I24
g860
tp883
a(S'HAS_BONUS_COW'
p884
I24
g860
tp885
a(S'HAS_BONUS_CRAB'
p886
I24
g860
tp887
a(S'HAS_BONUS_DEER'
p888
I24
g860
tp889
a(S'HAS_BONUS_FISH'
p890
I24
g860
tp891
a(S'HAS_BONUS_PIG'
p892
I24
g860
tp893
a(S'HAS_BONUS_RICE'
p894
I24
g860
tp895
a(S'HAS_BONUS_SHEEP'
p896
I24
g860
tp897
a(S'HAS_BONUS_WHEAT'
p898
I24
g860
tp899
a(S'HAS_BONUS_SPICES'
p900
I24
g860
tp901
a(S'HAS_BONUS_SUGAR'
p902
I24
g860
tp903
a(S'HAS_BONUS_WINE'
p904
I24
g860
tp905
a(S'HAS_BONUS_DYE'
p906
I24
g860
tp907
a(S'HAS_BONUS_GEMS'
p908
I24
g860
tp909
a(S'HAS_BONUS_GOLD'
p910
I24
g860
tp911
a(S'HAS_BONUS_INCENSE'
p912
I24
g860
tp913
a(S'HAS_BONUS_SILK'
p914
I24
g860
tp915
a(S'HAS_BONUS_SILVER'
p916
I24
g860
tp917
a(S'HAS_BONUS_FUR'
p918
I24
g860
tp919
a(S'HAS_BONUS_IVORY'
p920
I24
g860
tp921
a(S'HAS_BONUS_WHALE'
p922
I24
g860
tp923
a(S'HAS_BONUS_DRAMA'
p924
I24
g860
tp925
a(S'HAS_BONUS_MUSIC'
p926
I24
g860
tp927
a(S'HAS_BONUS_MOVIES'
p928
I24
g860
tp929
asg798
I00
sa(dp930
g726
I00
sg727
I00
sg728
VResources - Strategic
p931
sg730
(lp932
(g732
I100
g733
tp933
a(g378
I35
g245
tp934
a(S'PRODUCTION'
p935
I38
g245
tp936
a(S'BONUS_STONE'
p937
I60
g804
tp938
a(S'BONUS_MARBLE'
p939
I60
g804
tp940
a(S'BONUS_HORSE'
p941
I60
g804
tp942
a(S'BONUS_IRON'
p943
I60
g804
tp944
a(S'BONUS_COPPER'
p945
I60
g804
tp946
a(S'BONUS_ALUMINUM'
p947
I60
g804
tp948
a(S'BONUS_COAL'
p949
I90
g804
tp950
a(S'BONUS_OIL'
p951
I60
g804
tp952
a(S'BONUS_URANIUM'
p953
I60
g804
tp954
a(S'PRODUCING'
p955
I130
g804
tp956
a(S'PRODUCING_TURNS'
p957
I38
g245
tp958
asg798
I00
sa(dp959
g726
I00
sg727
I00
sg728
VResources - Happiness
p960
sg730
(lp961
(g732
I100
g733
tp962
a(g378
I35
g245
tp963
a(g851
I38
g245
tp964
a(S'BONUS_DYE'
p965
I40
g804
tp966
a(S'BONUS_GEMS'
p967
I40
g804
tp968
a(S'BONUS_GOLD'
p969
I40
g804
tp970
a(S'BONUS_INCENSE'
p971
I40
g804
tp972
a(S'BONUS_SILK'
p973
I40
g804
tp974
a(S'BONUS_SILVER'
p975
I40
g804
tp976
a(S'BONUS_FUR'
p977
I40
g804
tp978
a(S'BONUS_IVORY'
p979
I40
g804
tp980
a(S'BONUS_WHALE'
p981
I40
g804
tp982
a(S'BONUS_SPICES'
p983
I54
g804
tp984
a(S'BONUS_SUGAR'
p985
I54
g804
tp986
a(S'BONUS_WINE'
p987
I54
g804
tp988
a(S'BONUS_DRAMA'
p989
I40
g804
tp990
a(S'BONUS_MUSIC'
p991
I40
g804
tp992
a(S'BONUS_MOVIES'
p993
I40
g804
tp994
asg798
I00
sa(dp995
g726
I00
sg727
I00
sg728
VResources - Health
p996
sg730
(lp997
(g732
I100
g733
tp998
a(g378
I35
g245
tp999
a(g392
I38
g245
tp1000
a(S'BONUS_BANANA'
p1001
I40
g804
tp1002
a(S'BONUS_CLAM'
p1003
I40
g804
tp1004
a(S'BONUS_CORN'
p1005
I40
g804
tp1006
a(S'BONUS_COW'
p1007
I40
g804
tp1008
a(S'BONUS_CRAB'
p1009
I40
g804
tp1010
a(S'BONUS_DEER'
p1011
I40
g804
tp1012
a(S'BONUS_FISH'
p1013
I40
g804
tp1014
a(S'BONUS_PIG'
p1015
I40
g804
tp1016
a(S'BONUS_RICE'
p1017
I40
g804
tp1018
a(S'BONUS_SHEEP'
p1019
I40
g804
tp1020
a(S'BONUS_WHEAT'
p1021
I40
g804
tp1022
a(g983
I54
g804
tp1023
a(g985
I54
g804
tp1024
a(g987
I54
g804
tp1025
a(g951
I54
g804
tp1026
a(g949
I60
g804
tp1027
asg798
I00
sa(dp1028
g726
I00
sg727
I00
sg728
VAdvisors
p1029
sg730
(lp1030
(g732
I100
g733
tp1031
a(S'ADVISE_CULTURE'
p1032
I110
g804
tp1033
a(S'ADVISE_MILITARY'
p1034
I110
g804
tp1035
a(S'ADVISE_RELIGION'
p1036
I110
g804
tp1037
a(S'ADVISE_RESEARCH'
p1038
I110
g804
tp1039
a(S'ADVISE_NUTTY'
p1040
I110
g804
tp1041
a(S'ADVISE_SPACESHIP'
p1042
I110
g804
tp1043
a(g935
I42
g245
tp1044
a(g955
I110
g804
tp1045
a(g957
I38
g245
tp1046
asg798
I00
sas.